   0 - [        SingleLineComment] - Line [   1] - Column [   0] - [//]
   1 - [               Identifier] - Line [   1] - Column [   3] - [Include]
   2 - [               Identifier] - Line [   1] - Column [  11] - [predefined]
   3 - [               Identifier] - Line [   1] - Column [  22] - [and]
   4 - [               Identifier] - Line [   1] - Column [  26] - [user]
   5 - [                 Operator] - Line [   1] - Column [  30] - [-]
   6 - [               Identifier] - Line [   1] - Column [  31] - [provided]
   7 - [               Identifier] - Line [   1] - Column [  40] - [files]
   8 - [                  Include] - Line [   2] - Column [   0] - [#include]
   9 - [                 Operator] - Line [   2] - Column [   9] - [<]
  10 - [               Identifier] - Line [   2] - Column [  10] - [lumina]
  11 - [                 Operator] - Line [   2] - Column [  16] - [/]
  12 - [               Identifier] - Line [   2] - Column [  17] - [screenConstants]
  13 - [                 Operator] - Line [   2] - Column [  32] - [>]
  14 - [    MultiLineCommentStart] - Line [   2] - Column [  34] - [/*]
  15 - [               Identifier] - Line [   2] - Column [  37] - [invalid]
  16 - [     MultiLineCommentStop] - Line [   2] - Column [  45] - [*/]
  17 - [                  Include] - Line [   3] - Column [   0] - [#include]
  18 - [              DoubleQuote] - Line [   3] - Column [   9] - ["]
  19 - [               Identifier] - Line [   3] - Column [  10] - [shader]
  20 - [                 Operator] - Line [   3] - Column [  16] - [/]
  21 - [               Identifier] - Line [   3] - Column [  17] - [customInclude]
  22 - [                 Accessor] - Line [   3] - Column [  30] - [.]
  23 - [               Identifier] - Line [   3] - Column [  31] - [lum]
  24 - [              DoubleQuote] - Line [   3] - Column [  34] - ["]
  25 - [        SingleLineComment] - Line [   5] - Column [   0] - [//]
  26 - [               Identifier] - Line [   5] - Column [   3] - [Define]
  27 - [               Identifier] - Line [   5] - Column [  10] - [the]
  28 - [               Identifier] - Line [   5] - Column [  14] - [pipeline]
  29 - [               Identifier] - Line [   5] - Column [  23] - [flow]
  30 - [             PipelineFlow] - Line [   6] - Column [   0] - [Input]
  31 - [        PipelineSeparator] - Line [   6] - Column [   6] - [->]
  32 - [             PipelineFlow] - Line [   6] - Column [   9] - [VertexPass]
  33 - [                Separator] - Line [   6] - Column [  19] - [:]
  34 - [               Identifier] - Line [   6] - Column [  21] - [Vector3]
  35 - [               Identifier] - Line [   6] - Column [  29] - [vertexPosition]
  36 - [            EndOfSentence] - Line [   6] - Column [  43] - [;]
  37 - [             PipelineFlow] - Line [   7] - Column [   0] - [Input]
  38 - [        PipelineSeparator] - Line [   7] - Column [   6] - [->]
  39 - [             PipelineFlow] - Line [   7] - Column [   9] - [VertexPass]
  40 - [                Separator] - Line [   7] - Column [  19] - [:]
  41 - [               Identifier] - Line [   7] - Column [  21] - [Vector3]
  42 - [               Identifier] - Line [   7] - Column [  29] - [vertexNormal]
  43 - [            EndOfSentence] - Line [   7] - Column [  41] - [;]
  44 - [             PipelineFlow] - Line [   8] - Column [   0] - [Input]
  45 - [        PipelineSeparator] - Line [   8] - Column [   6] - [->]
  46 - [             PipelineFlow] - Line [   8] - Column [   9] - [VertexPass]
  47 - [                Separator] - Line [   8] - Column [  19] - [:]
  48 - [               Identifier] - Line [   8] - Column [  21] - [Vector2]
  49 - [               Identifier] - Line [   8] - Column [  29] - [vertexUV]
  50 - [            EndOfSentence] - Line [   8] - Column [  37] - [;]
  51 - [             PipelineFlow] - Line [   9] - Column [   0] - [VertexPass]
  52 - [        PipelineSeparator] - Line [   9] - Column [  11] - [->]
  53 - [             PipelineFlow] - Line [   9] - Column [  14] - [FragmentPass]
  54 - [                Separator] - Line [   9] - Column [  26] - [:]
  55 - [               Identifier] - Line [   9] - Column [  28] - [Vector3]
  56 - [               Identifier] - Line [   9] - Column [  36] - [fragPosition]
  57 - [            EndOfSentence] - Line [   9] - Column [  48] - [;]
  58 - [             PipelineFlow] - Line [  10] - Column [   0] - [VertexPass]
  59 - [        PipelineSeparator] - Line [  10] - Column [  11] - [->]
  60 - [             PipelineFlow] - Line [  10] - Column [  14] - [FragmentPass]
  61 - [                Separator] - Line [  10] - Column [  26] - [:]
  62 - [               Identifier] - Line [  10] - Column [  28] - [Vector3]
  63 - [               Identifier] - Line [  10] - Column [  36] - [fragNormal]
  64 - [            EndOfSentence] - Line [  10] - Column [  46] - [;]
  65 - [             PipelineFlow] - Line [  11] - Column [   0] - [VertexPass]
  66 - [        PipelineSeparator] - Line [  11] - Column [  11] - [->]
  67 - [             PipelineFlow] - Line [  11] - Column [  14] - [FragmentPass]
  68 - [                Separator] - Line [  11] - Column [  26] - [:]
  69 - [               Identifier] - Line [  11] - Column [  28] - [Vector2]
  70 - [               Identifier] - Line [  11] - Column [  36] - [fragUV]
  71 - [            EndOfSentence] - Line [  11] - Column [  42] - [;]
  72 - [        SingleLineComment] - Line [  13] - Column [   0] - [//]
  73 - [               Identifier] - Line [  13] - Column [   3] - [Define]
  74 - [               Identifier] - Line [  13] - Column [  10] - [custom]
  75 - [               Identifier] - Line [  13] - Column [  17] - [structures]
  76 - [                Structure] - Line [  14] - Column [   0] - [struct]
  77 - [               Identifier] - Line [  14] - Column [   7] - [Material]
  78 - [         OpenCurlyBracket] - Line [  15] - Column [   0] - [{]
  79 - [               Identifier] - Line [  16] - Column [   4] - [Vector3]
  80 - [               Identifier] - Line [  16] - Column [  12] - [_diffuseColor]
  81 - [            EndOfSentence] - Line [  16] - Column [  25] - [;]
  82 - [               Identifier] - Line [  17] - Column [   4] - [Vector3]
  83 - [               Identifier] - Line [  17] - Column [  12] - [_specularColor]
  84 - [            EndOfSentence] - Line [  17] - Column [  26] - [;]
  85 - [               Identifier] - Line [  18] - Column [   4] - [float]
  86 - [               Identifier] - Line [  18] - Column [  10] - [_shininess]
  87 - [            EndOfSentence] - Line [  18] - Column [  20] - [;]
  88 - [        CloseCurlyBracket] - Line [  19] - Column [   0] - [}]
  89 - [            EndOfSentence] - Line [  19] - Column [   1] - [;]
  90 - [        SingleLineComment] - Line [  21] - Column [   0] - [//]
  91 - [               Identifier] - Line [  21] - Column [   3] - [Define]
  92 - [               Identifier] - Line [  21] - Column [  10] - [a]
  93 - [               Identifier] - Line [  21] - Column [  12] - [texture]
  94 - [               Identifier] - Line [  22] - Column [   0] - [Texture]
  95 - [               Identifier] - Line [  22] - Column [   8] - [diffuseTexture]
  96 - [            EndOfSentence] - Line [  22] - Column [  22] - [;]
  97 - [        SingleLineComment] - Line [  24] - Column [   0] - [//]
  98 - [               Identifier] - Line [  24] - Column [   3] - [Define]
  99 - [               Identifier] - Line [  24] - Column [  10] - [attribute]
 100 - [               Identifier] - Line [  24] - Column [  20] - [blocks]
 101 - [           AttributeBlock] - Line [  25] - Column [   0] - [AttributeBlock]
 102 - [               Identifier] - Line [  25] - Column [  15] - [modelAttributes]
 103 - [         OpenCurlyBracket] - Line [  26] - Column [   0] - [{]
 104 - [               Identifier] - Line [  27] - Column [   4] - [Matrix4x4]
 105 - [               Identifier] - Line [  27] - Column [  14] - [modelMatrix]
 106 - [            EndOfSentence] - Line [  27] - Column [  25] - [;]
 107 - [               Identifier] - Line [  28] - Column [   4] - [Matrix4x4]
 108 - [               Identifier] - Line [  28] - Column [  14] - [normalMatrix]
 109 - [            EndOfSentence] - Line [  28] - Column [  26] - [;]
 110 - [        CloseCurlyBracket] - Line [  29] - Column [   0] - [}]
 111 - [            EndOfSentence] - Line [  29] - Column [   1] - [;]
 112 - [        SingleLineComment] - Line [  31] - Column [   0] - [//]
 113 - [               Identifier] - Line [  31] - Column [   3] - [Define]
 114 - [               Identifier] - Line [  31] - Column [  10] - [constant]
 115 - [               Identifier] - Line [  31] - Column [  19] - [blocks]
 116 - [            ConstantBlock] - Line [  32] - Column [   0] - [ConstantBlock]
 117 - [               Identifier] - Line [  32] - Column [  14] - [lightingConstants]
 118 - [         OpenCurlyBracket] - Line [  33] - Column [   0] - [{]
 119 - [               Identifier] - Line [  34] - Column [   4] - [Vector3]
 120 - [               Identifier] - Line [  34] - Column [  12] - [lightPosition]
 121 - [               Assignator] - Line [  34] - Column [  26] - [=]
 122 - [               Identifier] - Line [  34] - Column [  28] - [Vector3]
 123 - [          OpenParenthesis] - Line [  34] - Column [  35] - [(]
 124 - [               Identifier] - Line [  34] - Column [  36] - [test]
 125 - [          OpenParenthesis] - Line [  34] - Column [  40] - [(]
 126 - [                   Number] - Line [  34] - Column [  41] - [10]
 127 - [        ClosedParenthesis] - Line [  34] - Column [  43] - [)]
 128 - [                    Comma] - Line [  34] - Column [  44] - [,]
 129 - [                   Number] - Line [  34] - Column [  46] - [10.0]
 130 - [                    Comma] - Line [  34] - Column [  50] - [,]
 131 - [                   Number] - Line [  34] - Column [  52] - [10.0]
 132 - [        ClosedParenthesis] - Line [  34] - Column [  56] - [)]
 133 - [                 Operator] - Line [  34] - Column [  58] - [+]
 134 - [               Identifier] - Line [  34] - Column [  60] - [Vector3]
 135 - [          OpenParenthesis] - Line [  34] - Column [  67] - [(]
 136 - [                   Number] - Line [  34] - Column [  68] - [10.0]
 137 - [                    Comma] - Line [  34] - Column [  72] - [,]
 138 - [                   Number] - Line [  34] - Column [  74] - [10.0]
 139 - [                    Comma] - Line [  34] - Column [  78] - [,]
 140 - [                   Number] - Line [  34] - Column [  80] - [10.0]
 141 - [        ClosedParenthesis] - Line [  34] - Column [  84] - [)]
 142 - [            EndOfSentence] - Line [  34] - Column [  85] - [;]
 143 - [               Identifier] - Line [  35] - Column [   4] - [Vector3]
 144 - [               Identifier] - Line [  35] - Column [  12] - [lightColor]
 145 - [               Assignator] - Line [  35] - Column [  23] - [=]
 146 - [               Identifier] - Line [  35] - Column [  25] - [Vector3]
 147 - [          OpenParenthesis] - Line [  35] - Column [  32] - [(]
 148 - [                   Number] - Line [  35] - Column [  33] - [1.0]
 149 - [        ClosedParenthesis] - Line [  35] - Column [  36] - [)]
 150 - [            EndOfSentence] - Line [  35] - Column [  37] - [;]
 151 - [               Identifier] - Line [  36] - Column [   4] - [float]
 152 - [               Identifier] - Line [  36] - Column [  10] - [ambientIntensity]
 153 - [               Assignator] - Line [  36] - Column [  27] - [=]
 154 - [                   Number] - Line [  36] - Column [  29] - [0.1]
 155 - [                 Operator] - Line [  36] - Column [  33] - [+]
 156 - [                   Number] - Line [  36] - Column [  35] - [15.0]
 157 - [            EndOfSentence] - Line [  36] - Column [  39] - [;]
 158 - [        CloseCurlyBracket] - Line [  37] - Column [   0] - [}]
 159 - [            EndOfSentence] - Line [  37] - Column [   1] - [;]
 160 - [    MultiLineCommentStart] - Line [  39] - Column [   0] - [/*]
 161 - [               Identifier] - Line [  39] - Column [   3] - [Create]
 162 - [               Identifier] - Line [  39] - Column [  10] - [namespaces]
 163 - [               Identifier] - Line [  40] - Column [   0] - [with]
 164 - [               Identifier] - Line [  40] - Column [   5] - [multiline]
 165 - [               Identifier] - Line [  40] - Column [  15] - [comments]
 166 - [     MultiLineCommentStop] - Line [  40] - Column [  24] - [*/]
 167 - [               Identifier] - Line [  41] - Column [   0] - [namespace]
 168 - [               Identifier] - Line [  41] - Column [  10] - [Lighting]
 169 - [         OpenCurlyBracket] - Line [  42] - Column [   0] - [{]
 170 - [                Structure] - Line [  43] - Column [   4] - [struct]
 171 - [               Identifier] - Line [  43] - Column [  11] - [Information]
 172 - [         OpenCurlyBracket] - Line [  44] - Column [   4] - [{]
 173 - [               Identifier] - Line [  45] - Column [   8] - [float]
 174 - [               Identifier] - Line [  45] - Column [  14] - [test]
 175 - [            EndOfSentence] - Line [  45] - Column [  18] - [;]
 176 - [        CloseCurlyBracket] - Line [  46] - Column [   4] - [}]
 177 - [            EndOfSentence] - Line [  46] - Column [   5] - [;]
 178 - [               Identifier] - Line [  48] - Column [   4] - [Texture]
 179 - [               Identifier] - Line [  48] - Column [  12] - [default]
 180 - [            EndOfSentence] - Line [  48] - Column [  19] - [;]
 181 - [           AttributeBlock] - Line [  50] - Column [   4] - [AttributeBlock]
 182 - [               Identifier] - Line [  50] - Column [  19] - [RenderingInfo]
 183 - [         OpenCurlyBracket] - Line [  51] - Column [   4] - [{]
 184 - [               Identifier] - Line [  52] - Column [   8] - [float]
 185 - [               Identifier] - Line [  52] - Column [  14] - [test]
 186 - [            EndOfSentence] - Line [  52] - Column [  18] - [;]
 187 - [        CloseCurlyBracket] - Line [  53] - Column [   4] - [}]
 188 - [            EndOfSentence] - Line [  53] - Column [   5] - [;]
 189 - [            ConstantBlock] - Line [  55] - Column [   4] - [ConstantBlock]
 190 - [               Identifier] - Line [  55] - Column [  18] - [Intencity]
 191 - [         OpenCurlyBracket] - Line [  56] - Column [   4] - [{]
 192 - [               Identifier] - Line [  57] - Column [   8] - [Vector3]
 193 - [               Identifier] - Line [  57] - Column [  16] - [lightPosition]
 194 - [               Assignator] - Line [  57] - Column [  30] - [=]
 195 - [               Identifier] - Line [  57] - Column [  32] - [Vector3]
 196 - [          OpenParenthesis] - Line [  57] - Column [  39] - [(]
 197 - [                   Number] - Line [  57] - Column [  40] - [10.0]
 198 - [                    Comma] - Line [  57] - Column [  44] - [,]
 199 - [                   Number] - Line [  57] - Column [  46] - [10.0]
 200 - [                    Comma] - Line [  57] - Column [  50] - [,]
 201 - [                   Number] - Line [  57] - Column [  52] - [10.0]
 202 - [        ClosedParenthesis] - Line [  57] - Column [  56] - [)]
 203 - [            EndOfSentence] - Line [  57] - Column [  57] - [;]
 204 - [        CloseCurlyBracket] - Line [  58] - Column [   4] - [}]
 205 - [            EndOfSentence] - Line [  58] - Column [   5] - [;]
 206 - [               Identifier] - Line [  60] - Column [   4] - [Vector3]
 207 - [               Identifier] - Line [  60] - Column [  12] - [calculateDiffuse]
 208 - [          OpenParenthesis] - Line [  60] - Column [  28] - [(]
 209 - [               Identifier] - Line [  60] - Column [  29] - [Vector3]
 210 - [               Identifier] - Line [  60] - Column [  37] - [normal]
 211 - [                    Comma] - Line [  60] - Column [  43] - [,]
 212 - [               Identifier] - Line [  60] - Column [  45] - [Vector3]
 213 - [               Identifier] - Line [  60] - Column [  53] - [lightDir]
 214 - [                    Comma] - Line [  60] - Column [  61] - [,]
 215 - [               Identifier] - Line [  60] - Column [  63] - [Vector3]
 216 - [               Identifier] - Line [  60] - Column [  71] - [lightColor]
 217 - [        ClosedParenthesis] - Line [  60] - Column [  81] - [)]
 218 - [         OpenCurlyBracket] - Line [  61] - Column [   4] - [{]
 219 - [               Identifier] - Line [  62] - Column [   8] - [float]
 220 - [               Identifier] - Line [  62] - Column [  14] - [diff]
 221 - [               Assignator] - Line [  62] - Column [  19] - [=]
 222 - [               Identifier] - Line [  62] - Column [  21] - [max]
 223 - [          OpenParenthesis] - Line [  62] - Column [  24] - [(]
 224 - [               Identifier] - Line [  62] - Column [  25] - [dot]
 225 - [          OpenParenthesis] - Line [  62] - Column [  28] - [(]
 226 - [               Identifier] - Line [  62] - Column [  29] - [normal]
 227 - [                    Comma] - Line [  62] - Column [  35] - [,]
 228 - [               Identifier] - Line [  62] - Column [  37] - [lightDir]
 229 - [        ClosedParenthesis] - Line [  62] - Column [  45] - [)]
 230 - [                    Comma] - Line [  62] - Column [  46] - [,]
 231 - [                   Number] - Line [  62] - Column [  48] - [0.0]
 232 - [        ClosedParenthesis] - Line [  62] - Column [  51] - [)]
 233 - [            EndOfSentence] - Line [  62] - Column [  52] - [;]
 234 - [               Identifier] - Line [  63] - Column [   8] - [return]
 235 - [               Identifier] - Line [  63] - Column [  15] - [diff]
 236 - [                 Operator] - Line [  63] - Column [  20] - [*]
 237 - [               Identifier] - Line [  63] - Column [  22] - [lightColor]
 238 - [            EndOfSentence] - Line [  63] - Column [  32] - [;]
 239 - [        CloseCurlyBracket] - Line [  64] - Column [   4] - [}]
 240 - [               Identifier] - Line [  66] - Column [   4] - [Vector3]
 241 - [               Identifier] - Line [  66] - Column [  12] - [calculateSpecular]
 242 - [          OpenParenthesis] - Line [  66] - Column [  29] - [(]
 243 - [               Identifier] - Line [  66] - Column [  30] - [Vector3]
 244 - [               Identifier] - Line [  66] - Column [  38] - [normal]
 245 - [                    Comma] - Line [  66] - Column [  44] - [,]
 246 - [               Identifier] - Line [  66] - Column [  46] - [Vector3]
 247 - [               Identifier] - Line [  66] - Column [  54] - [lightDir]
 248 - [                    Comma] - Line [  66] - Column [  62] - [,]
 249 - [               Identifier] - Line [  66] - Column [  64] - [Vector3]
 250 - [               Identifier] - Line [  66] - Column [  72] - [viewDir]
 251 - [                    Comma] - Line [  66] - Column [  79] - [,]
 252 - [               Identifier] - Line [  66] - Column [  81] - [float]
 253 - [               Identifier] - Line [  66] - Column [  87] - [shininess]
 254 - [                    Comma] - Line [  66] - Column [  96] - [,]
 255 - [               Identifier] - Line [  66] - Column [  98] - [Vector3]
 256 - [               Identifier] - Line [  66] - Column [ 106] - [lightColor]
 257 - [        ClosedParenthesis] - Line [  66] - Column [ 116] - [)]
 258 - [         OpenCurlyBracket] - Line [  67] - Column [   4] - [{]
 259 - [               Identifier] - Line [  68] - Column [   8] - [Vector3]
 260 - [               Identifier] - Line [  68] - Column [  16] - [reflectDir]
 261 - [               Assignator] - Line [  68] - Column [  27] - [=]
 262 - [               Identifier] - Line [  68] - Column [  29] - [reflect]
 263 - [          OpenParenthesis] - Line [  68] - Column [  36] - [(]
 264 - [                 Operator] - Line [  68] - Column [  37] - [-]
 265 - [               Identifier] - Line [  68] - Column [  38] - [lightDir]
 266 - [                    Comma] - Line [  68] - Column [  46] - [,]
 267 - [               Identifier] - Line [  68] - Column [  48] - [normal]
 268 - [        ClosedParenthesis] - Line [  68] - Column [  54] - [)]
 269 - [            EndOfSentence] - Line [  68] - Column [  55] - [;]
 270 - [               Identifier] - Line [  69] - Column [   8] - [float]
 271 - [               Identifier] - Line [  69] - Column [  14] - [spec]
 272 - [               Assignator] - Line [  69] - Column [  19] - [=]
 273 - [               Identifier] - Line [  69] - Column [  21] - [pow]
 274 - [          OpenParenthesis] - Line [  69] - Column [  24] - [(]
 275 - [               Identifier] - Line [  69] - Column [  25] - [max]
 276 - [          OpenParenthesis] - Line [  69] - Column [  28] - [(]
 277 - [               Identifier] - Line [  69] - Column [  29] - [dot]
 278 - [          OpenParenthesis] - Line [  69] - Column [  32] - [(]
 279 - [               Identifier] - Line [  69] - Column [  33] - [viewDir]
 280 - [                    Comma] - Line [  69] - Column [  40] - [,]
 281 - [               Identifier] - Line [  69] - Column [  42] - [reflectDir]
 282 - [        ClosedParenthesis] - Line [  69] - Column [  52] - [)]
 283 - [                    Comma] - Line [  69] - Column [  53] - [,]
 284 - [                   Number] - Line [  69] - Column [  55] - [0.0]
 285 - [        ClosedParenthesis] - Line [  69] - Column [  58] - [)]
 286 - [                    Comma] - Line [  69] - Column [  59] - [,]
 287 - [               Identifier] - Line [  69] - Column [  61] - [shininess]
 288 - [        ClosedParenthesis] - Line [  69] - Column [  70] - [)]
 289 - [            EndOfSentence] - Line [  69] - Column [  71] - [;]
 290 - [               Identifier] - Line [  70] - Column [   8] - [return]
 291 - [               Identifier] - Line [  70] - Column [  15] - [spec]
 292 - [                 Operator] - Line [  70] - Column [  20] - [*]
 293 - [               Identifier] - Line [  70] - Column [  22] - [lightColor]
 294 - [            EndOfSentence] - Line [  70] - Column [  32] - [;]
 295 - [        CloseCurlyBracket] - Line [  71] - Column [   4] - [}]
 296 - [        CloseCurlyBracket] - Line [  72] - Column [   0] - [}]
 297 - [        SingleLineComment] - Line [  74] - Column [   0] - [//]
 298 - [               Identifier] - Line [  74] - Column [   3] - [Define]
 299 - [               Identifier] - Line [  74] - Column [  10] - [the]
 300 - [               Identifier] - Line [  74] - Column [  14] - [vertex]
 301 - [               Identifier] - Line [  74] - Column [  21] - [shader]
 302 - [               Identifier] - Line [  74] - Column [  28] - [stage]
 303 - [             PipelineFlow] - Line [  75] - Column [   0] - [VertexPass]
 304 - [          OpenParenthesis] - Line [  75] - Column [  10] - [(]
 305 - [        ClosedParenthesis] - Line [  75] - Column [  11] - [)]
 306 - [         OpenCurlyBracket] - Line [  76] - Column [   0] - [{]
 307 - [               Identifier] - Line [  77] - Column [   4] - [Vector4]
 308 - [               Identifier] - Line [  77] - Column [  12] - [worldPosition]
 309 - [               Assignator] - Line [  77] - Column [  26] - [=]
 310 - [               Identifier] - Line [  77] - Column [  28] - [modelAttributes]
 311 - [                 Accessor] - Line [  77] - Column [  43] - [.]
 312 - [               Identifier] - Line [  77] - Column [  44] - [modelMatrix]
 313 - [                 Operator] - Line [  77] - Column [  56] - [*]
 314 - [               Identifier] - Line [  77] - Column [  58] - [Vector4]
 315 - [          OpenParenthesis] - Line [  77] - Column [  65] - [(]
 316 - [               Identifier] - Line [  77] - Column [  66] - [vertexPosition]
 317 - [                    Comma] - Line [  77] - Column [  80] - [,]
 318 - [                   Number] - Line [  77] - Column [  82] - [1.0]
 319 - [        ClosedParenthesis] - Line [  77] - Column [  85] - [)]
 320 - [            EndOfSentence] - Line [  77] - Column [  86] - [;]
 321 - [               Identifier] - Line [  78] - Column [   4] - [fragPosition]
 322 - [               Assignator] - Line [  78] - Column [  17] - [=]
 323 - [               Identifier] - Line [  78] - Column [  19] - [worldPosition]
 324 - [                 Accessor] - Line [  78] - Column [  32] - [.]
 325 - [               Identifier] - Line [  78] - Column [  33] - [xyz]
 326 - [            EndOfSentence] - Line [  78] - Column [  36] - [;]
 327 - [               Identifier] - Line [  79] - Column [   4] - [fragNormal]
 328 - [               Assignator] - Line [  79] - Column [  15] - [=]
 329 - [               Identifier] - Line [  79] - Column [  17] - [mat3]
 330 - [          OpenParenthesis] - Line [  79] - Column [  21] - [(]
 331 - [               Identifier] - Line [  79] - Column [  22] - [modelAttributes]
 332 - [                 Accessor] - Line [  79] - Column [  37] - [.]
 333 - [               Identifier] - Line [  79] - Column [  38] - [normalMatrix]
 334 - [        ClosedParenthesis] - Line [  79] - Column [  50] - [)]
 335 - [                 Operator] - Line [  79] - Column [  52] - [*]
 336 - [               Identifier] - Line [  79] - Column [  54] - [vertexNormal]
 337 - [            EndOfSentence] - Line [  79] - Column [  66] - [;]
 338 - [               Identifier] - Line [  80] - Column [   4] - [fragUV]
 339 - [               Assignator] - Line [  80] - Column [  11] - [=]
 340 - [               Identifier] - Line [  80] - Column [  13] - [vertexUV]
 341 - [            EndOfSentence] - Line [  80] - Column [  21] - [;]
 342 - [               Identifier] - Line [  82] - Column [   4] - [Vector4]
 343 - [               Identifier] - Line [  82] - Column [  12] - [clipSpacePosition]
 344 - [               Assignator] - Line [  82] - Column [  30] - [=]
 345 - [               Identifier] - Line [  82] - Column [  32] - [screenConstants]
 346 - [                 Accessor] - Line [  82] - Column [  47] - [.]
 347 - [               Identifier] - Line [  82] - Column [  48] - [canvasMVP]
 348 - [                 Operator] - Line [  82] - Column [  58] - [*]
 349 - [               Identifier] - Line [  82] - Column [  60] - [worldPosition]
 350 - [            EndOfSentence] - Line [  82] - Column [  73] - [;]
 351 - [               Identifier] - Line [  83] - Column [   4] - [pixelPosition]
 352 - [               Assignator] - Line [  83] - Column [  18] - [=]
 353 - [               Identifier] - Line [  83] - Column [  20] - [clipSpacePosition]
 354 - [            EndOfSentence] - Line [  83] - Column [  37] - [;]
 355 - [        CloseCurlyBracket] - Line [  84] - Column [   0] - [}]
 356 - [        SingleLineComment] - Line [  86] - Column [   0] - [//]
 357 - [               Identifier] - Line [  86] - Column [   3] - [Define]
 358 - [               Identifier] - Line [  86] - Column [  10] - [the]
 359 - [               Identifier] - Line [  86] - Column [  14] - [fragment]
 360 - [               Identifier] - Line [  86] - Column [  23] - [shader]
 361 - [               Identifier] - Line [  86] - Column [  30] - [stage]
 362 - [             PipelineFlow] - Line [  87] - Column [   0] - [FragmentPass]
 363 - [          OpenParenthesis] - Line [  87] - Column [  12] - [(]
 364 - [        ClosedParenthesis] - Line [  87] - Column [  13] - [)]
 365 - [         OpenCurlyBracket] - Line [  88] - Column [   0] - [{]
 366 - [        SingleLineComment] - Line [  89] - Column [   4] - [//]
 367 - [               Identifier] - Line [  89] - Column [   7] - [Error]
 368 - [               Identifier] - Line [  89] - Column [  13] - [handling]
 369 - [               Identifier] - Line [  89] - Column [  22] - [example]
 370 - [              IfStatement] - Line [  90] - Column [   4] - [if]
 371 - [          OpenParenthesis] - Line [  90] - Column [   7] - [(]
 372 - [               Identifier] - Line [  90] - Column [   8] - [lightingConstants]
 373 - [                 Accessor] - Line [  90] - Column [  25] - [.]
 374 - [               Identifier] - Line [  90] - Column [  26] - [ambientIntensity]
 375 - [                 Operator] - Line [  90] - Column [  43] - [<]
 376 - [                   Number] - Line [  90] - Column [  45] - [0.0]
 377 - [                 Operator] - Line [  90] - Column [  49] - [||]
 378 - [               Identifier] - Line [  90] - Column [  52] - [lightingConstants]
 379 - [                 Accessor] - Line [  90] - Column [  69] - [.]
 380 - [               Identifier] - Line [  90] - Column [  70] - [ambientIntensity]
 381 - [                 Operator] - Line [  90] - Column [  87] - [>]
 382 - [                   Number] - Line [  90] - Column [  89] - [1.0]
 383 - [        ClosedParenthesis] - Line [  90] - Column [  92] - [)]
 384 - [         OpenCurlyBracket] - Line [  91] - Column [   4] - [{]
 385 - [               Identifier] - Line [  92] - Column [   8] - [raiseException]
 386 - [          OpenParenthesis] - Line [  92] - Column [  22] - [(]
 387 - [              DoubleQuote] - Line [  92] - Column [  23] - ["]
 388 - [               Identifier] - Line [  92] - Column [  24] - [Ambient]
 389 - [               Identifier] - Line [  92] - Column [  32] - [intensity]
 390 - [               Identifier] - Line [  92] - Column [  42] - [must]
 391 - [               Identifier] - Line [  92] - Column [  47] - [be]
 392 - [               Identifier] - Line [  92] - Column [  50] - [between]
 393 - [                   Number] - Line [  92] - Column [  58] - [0]
 394 - [               Identifier] - Line [  92] - Column [  60] - [and]
 395 - [                   Number] - Line [  92] - Column [  64] - [1.]
 396 - [               Identifier] - Line [  92] - Column [  67] - [Current]
 397 - [               Identifier] - Line [  92] - Column [  75] - [value]
 398 - [                Separator] - Line [  92] - Column [  80] - [:]
 399 - [                 Operator] - Line [  92] - Column [  82] - [%]
 400 - [               Identifier] - Line [  92] - Column [  83] - [d]
 401 - [              DoubleQuote] - Line [  92] - Column [  84] - ["]
 402 - [                    Comma] - Line [  92] - Column [  85] - [,]
 403 - [               Identifier] - Line [  92] - Column [  87] - [lightingConstants]
 404 - [                 Accessor] - Line [  92] - Column [ 104] - [.]
 405 - [               Identifier] - Line [  92] - Column [ 105] - [ambientIntensity]
 406 - [        ClosedParenthesis] - Line [  92] - Column [ 121] - [)]
 407 - [            EndOfSentence] - Line [  92] - Column [ 122] - [;]
 408 - [        CloseCurlyBracket] - Line [  93] - Column [   4] - [}]
 409 - [               Identifier] - Line [  95] - Column [   4] - [Vector3]
 410 - [               Identifier] - Line [  95] - Column [  12] - [normal]
 411 - [               Assignator] - Line [  95] - Column [  19] - [=]
 412 - [               Identifier] - Line [  95] - Column [  21] - [normalize]
 413 - [          OpenParenthesis] - Line [  95] - Column [  30] - [(]
 414 - [               Identifier] - Line [  95] - Column [  31] - [fragNormal]
 415 - [        ClosedParenthesis] - Line [  95] - Column [  41] - [)]
 416 - [            EndOfSentence] - Line [  95] - Column [  42] - [;]
 417 - [               Identifier] - Line [  96] - Column [   4] - [Vector3]
 418 - [               Identifier] - Line [  96] - Column [  12] - [lightDir]
 419 - [               Assignator] - Line [  96] - Column [  21] - [=]
 420 - [               Identifier] - Line [  96] - Column [  23] - [normalize]
 421 - [          OpenParenthesis] - Line [  96] - Column [  32] - [(]
 422 - [               Identifier] - Line [  96] - Column [  33] - [lightingConstants]
 423 - [                 Accessor] - Line [  96] - Column [  50] - [.]
 424 - [               Identifier] - Line [  96] - Column [  51] - [lightPosition]
 425 - [                 Operator] - Line [  96] - Column [  65] - [-]
 426 - [               Identifier] - Line [  96] - Column [  67] - [fragPosition]
 427 - [        ClosedParenthesis] - Line [  96] - Column [  79] - [)]
 428 - [            EndOfSentence] - Line [  96] - Column [  80] - [;]
 429 - [               Identifier] - Line [  97] - Column [   4] - [Vector3]
 430 - [               Identifier] - Line [  97] - Column [  12] - [viewDir]
 431 - [               Assignator] - Line [  97] - Column [  20] - [=]
 432 - [               Identifier] - Line [  97] - Column [  22] - [normalize]
 433 - [          OpenParenthesis] - Line [  97] - Column [  31] - [(]
 434 - [                 Operator] - Line [  97] - Column [  32] - [-]
 435 - [               Identifier] - Line [  97] - Column [  33] - [fragPosition]
 436 - [        ClosedParenthesis] - Line [  97] - Column [  45] - [)]
 437 - [            EndOfSentence] - Line [  97] - Column [  46] - [;]
 438 - [               Identifier] - Line [  99] - Column [   4] - [Vector3]
 439 - [               Identifier] - Line [  99] - Column [  12] - [ambient]
 440 - [               Assignator] - Line [  99] - Column [  20] - [=]
 441 - [               Identifier] - Line [  99] - Column [  22] - [lightingConstants]
 442 - [                 Accessor] - Line [  99] - Column [  39] - [.]
 443 - [               Identifier] - Line [  99] - Column [  40] - [ambientIntensity]
 444 - [                 Operator] - Line [  99] - Column [  57] - [*]
 445 - [               Identifier] - Line [  99] - Column [  59] - [lightingConstants]
 446 - [                 Accessor] - Line [  99] - Column [  76] - [.]
 447 - [               Identifier] - Line [  99] - Column [  77] - [lightColor]
 448 - [            EndOfSentence] - Line [  99] - Column [  87] - [;]
 449 - [             ForStatement] - Line [ 101] - Column [   4] - [for]
 450 - [          OpenParenthesis] - Line [ 101] - Column [   8] - [(]
 451 - [               Identifier] - Line [ 101] - Column [   9] - [int]
 452 - [               Identifier] - Line [ 101] - Column [  13] - [i]
 453 - [               Assignator] - Line [ 101] - Column [  15] - [=]
 454 - [                   Number] - Line [ 101] - Column [  17] - [0]
 455 - [            EndOfSentence] - Line [ 101] - Column [  18] - [;]
 456 - [               Identifier] - Line [ 101] - Column [  20] - [i]
 457 - [                 Operator] - Line [ 101] - Column [  22] - [<]
 458 - [                   Number] - Line [ 101] - Column [  24] - [4]
 459 - [            EndOfSentence] - Line [ 101] - Column [  25] - [;]
 460 - [               Identifier] - Line [ 101] - Column [  27] - [i]
 461 - [                 Operator] - Line [ 101] - Column [  28] - [+]
 462 - [                 Operator] - Line [ 101] - Column [  29] - [+]
 463 - [        ClosedParenthesis] - Line [ 101] - Column [  30] - [)]
 464 - [         OpenCurlyBracket] - Line [ 102] - Column [   4] - [{]
 465 - [               Identifier] - Line [ 103] - Column [   8] - [Vector3]
 466 - [               Identifier] - Line [ 103] - Column [  16] - [test]
 467 - [               Assignator] - Line [ 103] - Column [  21] - [=]
 468 - [               Identifier] - Line [ 103] - Column [  23] - [Vector3]
 469 - [          OpenParenthesis] - Line [ 103] - Column [  30] - [(]
 470 - [                   Number] - Line [ 103] - Column [  31] - [10]
 471 - [                    Comma] - Line [ 103] - Column [  33] - [,]
 472 - [                   Number] - Line [ 103] - Column [  35] - [11]
 473 - [                    Comma] - Line [ 103] - Column [  37] - [,]
 474 - [                   Number] - Line [ 103] - Column [  39] - [12]
 475 - [        ClosedParenthesis] - Line [ 103] - Column [  41] - [)]
 476 - [            EndOfSentence] - Line [ 103] - Column [  42] - [;]
 477 - [        CloseCurlyBracket] - Line [ 104] - Column [   4] - [}]
 478 - [               Identifier] - Line [ 106] - Column [   4] - [Vector3]
 479 - [               Identifier] - Line [ 106] - Column [  12] - [diffuse]
 480 - [               Assignator] - Line [ 106] - Column [  20] - [=]
 481 - [               Identifier] - Line [ 106] - Column [  22] - [Lighting]
 482 - [                Namespace] - Line [ 106] - Column [  30] - [::]
 483 - [               Identifier] - Line [ 106] - Column [  32] - [calculateDiffuse]
 484 - [          OpenParenthesis] - Line [ 106] - Column [  48] - [(]
 485 - [               Identifier] - Line [ 106] - Column [  49] - [normal]
 486 - [                    Comma] - Line [ 106] - Column [  55] - [,]
 487 - [               Identifier] - Line [ 106] - Column [  57] - [lightDir]
 488 - [                    Comma] - Line [ 106] - Column [  65] - [,]
 489 - [               Identifier] - Line [ 106] - Column [  67] - [lightingConstants]
 490 - [                 Accessor] - Line [ 106] - Column [  84] - [.]
 491 - [               Identifier] - Line [ 106] - Column [  85] - [lightColor]
 492 - [        ClosedParenthesis] - Line [ 106] - Column [  95] - [)]
 493 - [            EndOfSentence] - Line [ 106] - Column [  96] - [;]
 494 - [               Identifier] - Line [ 108] - Column [   4] - [Material]
 495 - [               Identifier] - Line [ 108] - Column [  13] - [material]
 496 - [            EndOfSentence] - Line [ 108] - Column [  21] - [;]
 497 - [               Identifier] - Line [ 109] - Column [   4] - [Vector3]
 498 - [               Identifier] - Line [ 109] - Column [  12] - [specular]
 499 - [               Assignator] - Line [ 109] - Column [  21] - [=]
 500 - [               Identifier] - Line [ 109] - Column [  23] - [Lighting]
 501 - [                Namespace] - Line [ 109] - Column [  31] - [::]
 502 - [               Identifier] - Line [ 109] - Column [  33] - [calculateSpecular]
 503 - [          OpenParenthesis] - Line [ 109] - Column [  50] - [(]
 504 - [               Identifier] - Line [ 109] - Column [  51] - [normal]
 505 - [                    Comma] - Line [ 109] - Column [  57] - [,]
 506 - [               Identifier] - Line [ 109] - Column [  59] - [lightDir]
 507 - [                    Comma] - Line [ 109] - Column [  67] - [,]
 508 - [               Identifier] - Line [ 109] - Column [  69] - [viewDir]
 509 - [                    Comma] - Line [ 109] - Column [  76] - [,]
 510 - [               Identifier] - Line [ 109] - Column [  78] - [material]
 511 - [                 Accessor] - Line [ 109] - Column [  86] - [.]
 512 - [               Identifier] - Line [ 109] - Column [  87] - [_shininess]
 513 - [                    Comma] - Line [ 109] - Column [  97] - [,]
 514 - [               Identifier] - Line [ 109] - Column [  99] - [lightingConstants]
 515 - [                 Accessor] - Line [ 109] - Column [ 116] - [.]
 516 - [               Identifier] - Line [ 109] - Column [ 117] - [lightColor]
 517 - [        ClosedParenthesis] - Line [ 109] - Column [ 127] - [)]
 518 - [            EndOfSentence] - Line [ 109] - Column [ 128] - [;]
 519 - [               Identifier] - Line [ 111] - Column [   4] - [Vector3]
 520 - [               Identifier] - Line [ 111] - Column [  12] - [finalColor]
 521 - [               Assignator] - Line [ 111] - Column [  23] - [=]
 522 - [               Identifier] - Line [ 111] - Column [  25] - [ambient]
 523 - [                 Operator] - Line [ 111] - Column [  33] - [+]
 524 - [               Identifier] - Line [ 111] - Column [  35] - [diffuse]
 525 - [                 Operator] - Line [ 111] - Column [  43] - [*]
 526 - [               Identifier] - Line [ 111] - Column [  45] - [material]
 527 - [                 Accessor] - Line [ 111] - Column [  53] - [.]
 528 - [               Identifier] - Line [ 111] - Column [  54] - [_diffuseColor]
 529 - [                 Operator] - Line [ 111] - Column [  68] - [+]
 530 - [               Identifier] - Line [ 111] - Column [  70] - [specular]
 531 - [                 Operator] - Line [ 111] - Column [  79] - [*]
 532 - [               Identifier] - Line [ 111] - Column [  81] - [material]
 533 - [                 Accessor] - Line [ 111] - Column [  89] - [.]
 534 - [               Identifier] - Line [ 111] - Column [  90] - [_specularColor]
 535 - [            EndOfSentence] - Line [ 111] - Column [ 104] - [;]
 536 - [               Identifier] - Line [ 113] - Column [   4] - [Vector4]
 537 - [               Identifier] - Line [ 113] - Column [  12] - [textureColor]
 538 - [               Assignator] - Line [ 113] - Column [  25] - [=]
 539 - [               Identifier] - Line [ 113] - Column [  27] - [diffuseTexture]
 540 - [                 Accessor] - Line [ 113] - Column [  41] - [.]
 541 - [               Identifier] - Line [ 113] - Column [  42] - [pixel]
 542 - [          OpenParenthesis] - Line [ 113] - Column [  47] - [(]
 543 - [               Identifier] - Line [ 113] - Column [  48] - [fragUV]
 544 - [        ClosedParenthesis] - Line [ 113] - Column [  54] - [)]
 545 - [            EndOfSentence] - Line [ 113] - Column [  55] - [;]
 546 - [               Identifier] - Line [ 114] - Column [   4] - [finalColor]
 547 - [                 Operator] - Line [ 114] - Column [  15] - [*]
 548 - [               Assignator] - Line [ 114] - Column [  16] - [=]
 549 - [               Identifier] - Line [ 114] - Column [  18] - [textureColor]
 550 - [                 Accessor] - Line [ 114] - Column [  30] - [.]
 551 - [               Identifier] - Line [ 114] - Column [  31] - [rgb]
 552 - [            EndOfSentence] - Line [ 114] - Column [  34] - [;]
 553 - [              IfStatement] - Line [ 116] - Column [   4] - [if]
 554 - [          OpenParenthesis] - Line [ 116] - Column [   7] - [(]
 555 - [               Identifier] - Line [ 116] - Column [   8] - [textureColor]
 556 - [                 Accessor] - Line [ 116] - Column [  20] - [.]
 557 - [               Identifier] - Line [ 116] - Column [  21] - [a]
 558 - [               Assignator] - Line [ 116] - Column [  23] - [=]
 559 - [               Assignator] - Line [ 116] - Column [  24] - [=]
 560 - [                   Number] - Line [ 116] - Column [  26] - [0]
 561 - [        ClosedParenthesis] - Line [ 116] - Column [  27] - [)]
 562 - [         OpenCurlyBracket] - Line [ 117] - Column [   4] - [{]
 563 - [               Identifier] - Line [ 118] - Column [   8] - [discard]
 564 - [            EndOfSentence] - Line [ 118] - Column [  15] - [;]
 565 - [        CloseCurlyBracket] - Line [ 119] - Column [   4] - [}]
 566 - [               Identifier] - Line [ 121] - Column [   4] - [pixelColor]
 567 - [               Assignator] - Line [ 121] - Column [  15] - [=]
 568 - [               Identifier] - Line [ 121] - Column [  17] - [Vector4]
 569 - [          OpenParenthesis] - Line [ 121] - Column [  24] - [(]
 570 - [               Identifier] - Line [ 121] - Column [  25] - [finalColor]
 571 - [                    Comma] - Line [ 121] - Column [  35] - [,]
 572 - [               Identifier] - Line [ 121] - Column [  37] - [textureColor]
 573 - [                 Accessor] - Line [ 121] - Column [  49] - [.]
 574 - [               Identifier] - Line [ 121] - Column [  50] - [a]
 575 - [        ClosedParenthesis] - Line [ 121] - Column [  51] - [)]
 576 - [            EndOfSentence] - Line [ 121] - Column [  52] - [;]
 577 - [        CloseCurlyBracket] - Line [ 122] - Column [   0] - [}]
