   0 - [        SingleLineComment] - Line [   1] - Column [   0] - [//]
   1 - [               Identifier] - Line [   1] - Column [   3] - [Include]
   2 - [               Identifier] - Line [   1] - Column [  11] - [predefined]
   3 - [               Identifier] - Line [   1] - Column [  22] - [and]
   4 - [               Identifier] - Line [   1] - Column [  26] - [user]
   5 - [                 Operator] - Line [   1] - Column [  30] - [-]
   6 - [               Identifier] - Line [   1] - Column [  31] - [provided]
   7 - [               Identifier] - Line [   1] - Column [  40] - [files]
   8 - [                   Import] - Line [   2] - Column [   0] - [import]
   9 - [          StringLitterals] - Line [   2] - Column [   7] - ["lumina/ screenConstants"]
  10 - [    MultiLineCommentStart] - Line [   2] - Column [  33] - [/*]
  11 - [               Identifier] - Line [   2] - Column [  36] - [invalid]
  12 - [               Identifier] - Line [   2] - Column [  44] - [cause]
  13 - [               Identifier] - Line [   2] - Column [  50] - [of]
  14 - [               Identifier] - Line [   2] - Column [  53] - [the]
  15 - [               Identifier] - Line [   2] - Column [  57] - [space]
  16 - [     MultiLineCommentStop] - Line [   2] - Column [  62] - [*/]
  17 - [                   Import] - Line [   3] - Column [   0] - [import]
  18 - [          StringLitterals] - Line [   3] - Column [   7] - ["shader/customInclude.lum"]
  19 - [        SingleLineComment] - Line [   5] - Column [   0] - [//]
  20 - [               Identifier] - Line [   5] - Column [   3] - [Define]
  21 - [               Identifier] - Line [   5] - Column [  10] - [the]
  22 - [               Identifier] - Line [   5] - Column [  14] - [pipeline]
  23 - [               Identifier] - Line [   5] - Column [  23] - [flow]
  24 - [             PipelineFlow] - Line [   6] - Column [   0] - [Input]
  25 - [        PipelineSeparator] - Line [   6] - Column [   6] - [->]
  26 - [             PipelineFlow] - Line [   6] - Column [   9] - [VertexPass]
  27 - [                Separator] - Line [   6] - Column [  19] - [:]
  28 - [               Identifier] - Line [   6] - Column [  21] - [Vector3]
  29 - [               Identifier] - Line [   6] - Column [  29] - [vertexPosition]
  30 - [            EndOfSentence] - Line [   6] - Column [  43] - [;]
  31 - [             PipelineFlow] - Line [   7] - Column [   0] - [Input]
  32 - [        PipelineSeparator] - Line [   7] - Column [   6] - [->]
  33 - [             PipelineFlow] - Line [   7] - Column [   9] - [VertexPass]
  34 - [                Separator] - Line [   7] - Column [  19] - [:]
  35 - [               Identifier] - Line [   7] - Column [  21] - [Vector3]
  36 - [               Identifier] - Line [   7] - Column [  29] - [vertexNormal]
  37 - [            EndOfSentence] - Line [   7] - Column [  41] - [;]
  38 - [             PipelineFlow] - Line [   8] - Column [   0] - [Input]
  39 - [        PipelineSeparator] - Line [   8] - Column [   6] - [->]
  40 - [             PipelineFlow] - Line [   8] - Column [   9] - [VertexPass]
  41 - [                Separator] - Line [   8] - Column [  19] - [:]
  42 - [               Identifier] - Line [   8] - Column [  21] - [Vector2]
  43 - [               Identifier] - Line [   8] - Column [  29] - [vertexUV]
  44 - [            EndOfSentence] - Line [   8] - Column [  37] - [;]
  45 - [             PipelineFlow] - Line [   9] - Column [   0] - [VertexPass]
  46 - [        PipelineSeparator] - Line [   9] - Column [  11] - [->]
  47 - [             PipelineFlow] - Line [   9] - Column [  14] - [FragmentPass]
  48 - [                Separator] - Line [   9] - Column [  26] - [:]
  49 - [               Identifier] - Line [   9] - Column [  28] - [Vector3]
  50 - [               Identifier] - Line [   9] - Column [  36] - [fragPosition]
  51 - [            EndOfSentence] - Line [   9] - Column [  48] - [;]
  52 - [             PipelineFlow] - Line [  10] - Column [   0] - [VertexPass]
  53 - [        PipelineSeparator] - Line [  10] - Column [  11] - [->]
  54 - [             PipelineFlow] - Line [  10] - Column [  14] - [FragmentPass]
  55 - [                Separator] - Line [  10] - Column [  26] - [:]
  56 - [               Identifier] - Line [  10] - Column [  28] - [Vector3]
  57 - [               Identifier] - Line [  10] - Column [  36] - [fragNormal]
  58 - [            EndOfSentence] - Line [  10] - Column [  46] - [;]
  59 - [             PipelineFlow] - Line [  11] - Column [   0] - [VertexPass]
  60 - [        PipelineSeparator] - Line [  11] - Column [  11] - [->]
  61 - [             PipelineFlow] - Line [  11] - Column [  14] - [FragmentPass]
  62 - [                Separator] - Line [  11] - Column [  26] - [:]
  63 - [               Identifier] - Line [  11] - Column [  28] - [Vector2]
  64 - [               Identifier] - Line [  11] - Column [  36] - [fragUV]
  65 - [            EndOfSentence] - Line [  11] - Column [  42] - [;]
  66 - [        SingleLineComment] - Line [  13] - Column [   0] - [//]
  67 - [               Identifier] - Line [  13] - Column [   3] - [Define]
  68 - [               Identifier] - Line [  13] - Column [  10] - [custom]
  69 - [               Identifier] - Line [  13] - Column [  17] - [structures]
  70 - [                Structure] - Line [  14] - Column [   0] - [struct]
  71 - [               Identifier] - Line [  14] - Column [   7] - [Material]
  72 - [         OpenCurlyBracket] - Line [  15] - Column [   0] - [{]
  73 - [               Identifier] - Line [  16] - Column [   4] - [Vector3]
  74 - [               Identifier] - Line [  16] - Column [  12] - [_diffuseColor]
  75 - [            EndOfSentence] - Line [  16] - Column [  25] - [;]
  76 - [               Identifier] - Line [  17] - Column [   4] - [Vector3]
  77 - [               Identifier] - Line [  17] - Column [  12] - [_specularColor]
  78 - [            EndOfSentence] - Line [  17] - Column [  26] - [;]
  79 - [               Identifier] - Line [  18] - Column [   4] - [float]
  80 - [               Identifier] - Line [  18] - Column [  10] - [_shininess]
  81 - [            EndOfSentence] - Line [  18] - Column [  20] - [;]
  82 - [       ClosedCurlyBracket] - Line [  19] - Column [   0] - [}]
  83 - [            EndOfSentence] - Line [  19] - Column [   1] - [;]
  84 - [        SingleLineComment] - Line [  21] - Column [   0] - [//]
  85 - [               Identifier] - Line [  21] - Column [   3] - [Define]
  86 - [               Identifier] - Line [  21] - Column [  10] - [a]
  87 - [               Identifier] - Line [  21] - Column [  12] - [texture]
  88 - [                  Texture] - Line [  22] - Column [   0] - [Texture]
  89 - [               Identifier] - Line [  22] - Column [   8] - [diffuseTexture]
  90 - [            EndOfSentence] - Line [  22] - Column [  22] - [;]
  91 - [        SingleLineComment] - Line [  24] - Column [   0] - [//]
  92 - [               Identifier] - Line [  24] - Column [   3] - [Define]
  93 - [               Identifier] - Line [  24] - Column [  10] - [attribute]
  94 - [               Identifier] - Line [  24] - Column [  20] - [blocks]
  95 - [           AttributeBlock] - Line [  25] - Column [   0] - [AttributeBlock]
  96 - [               Identifier] - Line [  25] - Column [  15] - [modelAttributes]
  97 - [         OpenCurlyBracket] - Line [  26] - Column [   0] - [{]
  98 - [               Identifier] - Line [  27] - Column [   4] - [Matrix4x4]
  99 - [               Identifier] - Line [  27] - Column [  14] - [modelMatrix]
 100 - [            EndOfSentence] - Line [  27] - Column [  25] - [;]
 101 - [               Identifier] - Line [  28] - Column [   4] - [Matrix4x4]
 102 - [               Identifier] - Line [  28] - Column [  14] - [normalMatrix]
 103 - [            EndOfSentence] - Line [  28] - Column [  26] - [;]
 104 - [       ClosedCurlyBracket] - Line [  29] - Column [   0] - [}]
 105 - [            EndOfSentence] - Line [  29] - Column [   1] - [;]
 106 - [        SingleLineComment] - Line [  31] - Column [   0] - [//]
 107 - [               Identifier] - Line [  31] - Column [   3] - [Define]
 108 - [               Identifier] - Line [  31] - Column [  10] - [constant]
 109 - [               Identifier] - Line [  31] - Column [  19] - [blocks]
 110 - [            ConstantBlock] - Line [  32] - Column [   0] - [ConstantBlock]
 111 - [               Identifier] - Line [  32] - Column [  14] - [lightingConstants]
 112 - [         OpenCurlyBracket] - Line [  33] - Column [   0] - [{]
 113 - [               Identifier] - Line [  34] - Column [   4] - [Vector3]
 114 - [               Identifier] - Line [  34] - Column [  12] - [lightPosition]
 115 - [               Assignator] - Line [  34] - Column [  26] - [=]
 116 - [               Identifier] - Line [  34] - Column [  28] - [Vector3]
 117 - [          OpenParenthesis] - Line [  34] - Column [  35] - [(]
 118 - [               Identifier] - Line [  34] - Column [  36] - [test]
 119 - [          OpenParenthesis] - Line [  34] - Column [  40] - [(]
 120 - [                   Number] - Line [  34] - Column [  41] - [10]
 121 - [        ClosedParenthesis] - Line [  34] - Column [  43] - [)]
 122 - [                    Comma] - Line [  34] - Column [  44] - [,]
 123 - [                   Number] - Line [  34] - Column [  46] - [10.0]
 124 - [                    Comma] - Line [  34] - Column [  50] - [,]
 125 - [                   Number] - Line [  34] - Column [  52] - [10.0]
 126 - [        ClosedParenthesis] - Line [  34] - Column [  56] - [)]
 127 - [                 Operator] - Line [  34] - Column [  58] - [+]
 128 - [               Identifier] - Line [  34] - Column [  60] - [Vector3]
 129 - [          OpenParenthesis] - Line [  34] - Column [  67] - [(]
 130 - [                   Number] - Line [  34] - Column [  68] - [10.0]
 131 - [                    Comma] - Line [  34] - Column [  72] - [,]
 132 - [                   Number] - Line [  34] - Column [  74] - [10.0]
 133 - [                    Comma] - Line [  34] - Column [  78] - [,]
 134 - [                   Number] - Line [  34] - Column [  80] - [10.0]
 135 - [        ClosedParenthesis] - Line [  34] - Column [  84] - [)]
 136 - [            EndOfSentence] - Line [  34] - Column [  85] - [;]
 137 - [               Identifier] - Line [  35] - Column [   4] - [Vector3]
 138 - [               Identifier] - Line [  35] - Column [  12] - [lightColor]
 139 - [               Assignator] - Line [  35] - Column [  23] - [=]
 140 - [               Identifier] - Line [  35] - Column [  25] - [Vector3]
 141 - [          OpenParenthesis] - Line [  35] - Column [  32] - [(]
 142 - [                   Number] - Line [  35] - Column [  33] - [1.0]
 143 - [        ClosedParenthesis] - Line [  35] - Column [  36] - [)]
 144 - [            EndOfSentence] - Line [  35] - Column [  37] - [;]
 145 - [               Identifier] - Line [  36] - Column [   4] - [float]
 146 - [               Identifier] - Line [  36] - Column [  10] - [ambientIntensity]
 147 - [               Assignator] - Line [  36] - Column [  27] - [=]
 148 - [                   Number] - Line [  36] - Column [  29] - [0b0001000]
 149 - [                 Operator] - Line [  36] - Column [  39] - [+]
 150 - [                   Number] - Line [  36] - Column [  41] - [0x16F15]
 151 - [            EndOfSentence] - Line [  36] - Column [  48] - [;]
 152 - [       ClosedCurlyBracket] - Line [  37] - Column [   0] - [}]
 153 - [            EndOfSentence] - Line [  37] - Column [   1] - [;]
 154 - [               Identifier] - Line [  39] - Column [   0] - [vec3]
 155 - [               Identifier] - Line [  39] - Column [   5] - [flyingFunction]
 156 - [          OpenParenthesis] - Line [  39] - Column [  19] - [(]
 157 - [               Identifier] - Line [  39] - Column [  20] - [vec2]
 158 - [               Identifier] - Line [  39] - Column [  25] - [paramA]
 159 - [                    Comma] - Line [  39] - Column [  31] - [,]
 160 - [               Identifier] - Line [  39] - Column [  33] - [float]
 161 - [               Identifier] - Line [  39] - Column [  39] - [paramB]
 162 - [        ClosedParenthesis] - Line [  39] - Column [  45] - [)]
 163 - [            EndOfSentence] - Line [  39] - Column [  46] - [;]
 164 - [               Identifier] - Line [  41] - Column [   0] - [vec3]
 165 - [               Identifier] - Line [  41] - Column [   5] - [flyingFunction]
 166 - [          OpenParenthesis] - Line [  41] - Column [  19] - [(]
 167 - [               Identifier] - Line [  41] - Column [  20] - [vec2]
 168 - [               Identifier] - Line [  41] - Column [  25] - [paramA]
 169 - [                    Comma] - Line [  41] - Column [  31] - [,]
 170 - [               Identifier] - Line [  41] - Column [  33] - [float]
 171 - [               Identifier] - Line [  41] - Column [  39] - [paramB]
 172 - [        ClosedParenthesis] - Line [  41] - Column [  45] - [)]
 173 - [         OpenCurlyBracket] - Line [  42] - Column [   0] - [{]
 174 - [               Identifier] - Line [  43] - Column [   4] - [vec2]
 175 - [               Identifier] - Line [  43] - Column [   9] - [merge]
 176 - [               Assignator] - Line [  43] - Column [  15] - [=]
 177 - [               Identifier] - Line [  43] - Column [  17] - [paramA]
 178 - [                 Operator] - Line [  43] - Column [  24] - [/]
 179 - [                   Number] - Line [  43] - Column [  26] - [2]
 180 - [            EndOfSentence] - Line [  43] - Column [  27] - [;]
 181 - [              InvalidType] - Line [  45] - Column [   4] - [return]
 182 - [          OpenParenthesis] - Line [  45] - Column [  11] - [(]
 183 - [               Identifier] - Line [  45] - Column [  12] - [vec3]
 184 - [          OpenParenthesis] - Line [  45] - Column [  16] - [(]
 185 - [               Identifier] - Line [  45] - Column [  17] - [merge]
 186 - [                 Accessor] - Line [  45] - Column [  22] - [.]
 187 - [               Identifier] - Line [  45] - Column [  23] - [x]
 188 - [                    Comma] - Line [  45] - Column [  24] - [,]
 189 - [               Identifier] - Line [  45] - Column [  26] - [merge]
 190 - [                 Accessor] - Line [  45] - Column [  31] - [.]
 191 - [               Identifier] - Line [  45] - Column [  32] - [y]
 192 - [                    Comma] - Line [  45] - Column [  33] - [,]
 193 - [               Identifier] - Line [  45] - Column [  35] - [paramB]
 194 - [        ClosedParenthesis] - Line [  45] - Column [  41] - [)]
 195 - [        ClosedParenthesis] - Line [  45] - Column [  42] - [)]
 196 - [            EndOfSentence] - Line [  45] - Column [  43] - [;]
 197 - [       ClosedCurlyBracket] - Line [  46] - Column [   0] - [}]
 198 - [    MultiLineCommentStart] - Line [  48] - Column [   0] - [/*]
 199 - [               Identifier] - Line [  48] - Column [   3] - [Create]
 200 - [               Identifier] - Line [  48] - Column [  10] - [namespaces]
 201 - [               Identifier] - Line [  49] - Column [   0] - [with]
 202 - [               Identifier] - Line [  49] - Column [   5] - [multiline]
 203 - [               Identifier] - Line [  49] - Column [  15] - [comments]
 204 - [     MultiLineCommentStop] - Line [  49] - Column [  24] - [*/]
 205 - [                Namespace] - Line [  50] - Column [   0] - [namespace]
 206 - [               Identifier] - Line [  50] - Column [  10] - [Lighting]
 207 - [         OpenCurlyBracket] - Line [  51] - Column [   0] - [{]
 208 - [                Structure] - Line [  52] - Column [   1] - [struct]
 209 - [               Identifier] - Line [  52] - Column [   8] - [Information]
 210 - [         OpenCurlyBracket] - Line [  53] - Column [   1] - [{]
 211 - [               Identifier] - Line [  54] - Column [   2] - [float]
 212 - [               Identifier] - Line [  54] - Column [   8] - [test]
 213 - [            EndOfSentence] - Line [  54] - Column [  12] - [;]
 214 - [       ClosedCurlyBracket] - Line [  55] - Column [   1] - [}]
 215 - [            EndOfSentence] - Line [  55] - Column [   2] - [;]
 216 - [                  Texture] - Line [  57] - Column [   1] - [Texture]
 217 - [               Identifier] - Line [  57] - Column [   9] - [default]
 218 - [            EndOfSentence] - Line [  57] - Column [  16] - [;]
 219 - [           AttributeBlock] - Line [  59] - Column [   1] - [AttributeBlock]
 220 - [               Identifier] - Line [  59] - Column [  16] - [RenderingInfo]
 221 - [         OpenCurlyBracket] - Line [  60] - Column [   1] - [{]
 222 - [               Identifier] - Line [  61] - Column [   2] - [float]
 223 - [               Identifier] - Line [  61] - Column [   8] - [test]
 224 - [            EndOfSentence] - Line [  61] - Column [  12] - [;]
 225 - [       ClosedCurlyBracket] - Line [  62] - Column [   1] - [}]
 226 - [            EndOfSentence] - Line [  62] - Column [   2] - [;]
 227 - [            ConstantBlock] - Line [  64] - Column [   1] - [ConstantBlock]
 228 - [               Identifier] - Line [  64] - Column [  15] - [Intencity]
 229 - [         OpenCurlyBracket] - Line [  65] - Column [   1] - [{]
 230 - [               Identifier] - Line [  66] - Column [   2] - [Vector3]
 231 - [               Identifier] - Line [  66] - Column [  10] - [lightPosition]
 232 - [               Assignator] - Line [  66] - Column [  24] - [=]
 233 - [               Identifier] - Line [  66] - Column [  26] - [Vector3]
 234 - [          OpenParenthesis] - Line [  66] - Column [  33] - [(]
 235 - [                   Number] - Line [  66] - Column [  34] - [10.0]
 236 - [                    Comma] - Line [  66] - Column [  38] - [,]
 237 - [                   Number] - Line [  66] - Column [  40] - [10.0]
 238 - [                    Comma] - Line [  66] - Column [  44] - [,]
 239 - [                   Number] - Line [  66] - Column [  46] - [10.0]
 240 - [        ClosedParenthesis] - Line [  66] - Column [  50] - [)]
 241 - [            EndOfSentence] - Line [  66] - Column [  51] - [;]
 242 - [       ClosedCurlyBracket] - Line [  67] - Column [   1] - [}]
 243 - [            EndOfSentence] - Line [  67] - Column [   2] - [;]
 244 - [               Identifier] - Line [  69] - Column [   4] - [Vector3]
 245 - [               Identifier] - Line [  69] - Column [  12] - [calculateDiffuse]
 246 - [          OpenParenthesis] - Line [  69] - Column [  28] - [(]
 247 - [               Identifier] - Line [  69] - Column [  29] - [Vector3]
 248 - [               Identifier] - Line [  69] - Column [  37] - [normal]
 249 - [                    Comma] - Line [  69] - Column [  43] - [,]
 250 - [               Identifier] - Line [  69] - Column [  45] - [Vector3]
 251 - [               Identifier] - Line [  69] - Column [  53] - [lightDir]
 252 - [                    Comma] - Line [  69] - Column [  61] - [,]
 253 - [               Identifier] - Line [  69] - Column [  63] - [Vector3]
 254 - [               Identifier] - Line [  69] - Column [  71] - [lightColor]
 255 - [        ClosedParenthesis] - Line [  69] - Column [  81] - [)]
 256 - [         OpenCurlyBracket] - Line [  70] - Column [   4] - [{]
 257 - [               Identifier] - Line [  71] - Column [   8] - [float]
 258 - [               Identifier] - Line [  71] - Column [  14] - [diff]
 259 - [               Assignator] - Line [  71] - Column [  19] - [=]
 260 - [               Identifier] - Line [  71] - Column [  21] - [max]
 261 - [          OpenParenthesis] - Line [  71] - Column [  24] - [(]
 262 - [               Identifier] - Line [  71] - Column [  25] - [dot]
 263 - [          OpenParenthesis] - Line [  71] - Column [  28] - [(]
 264 - [               Identifier] - Line [  71] - Column [  29] - [normal]
 265 - [                    Comma] - Line [  71] - Column [  35] - [,]
 266 - [               Identifier] - Line [  71] - Column [  37] - [lightDir]
 267 - [        ClosedParenthesis] - Line [  71] - Column [  45] - [)]
 268 - [                    Comma] - Line [  71] - Column [  46] - [,]
 269 - [                   Number] - Line [  71] - Column [  48] - [0.0]
 270 - [        ClosedParenthesis] - Line [  71] - Column [  51] - [)]
 271 - [            EndOfSentence] - Line [  71] - Column [  52] - [;]
 272 - [              InvalidType] - Line [  72] - Column [   8] - [return]
 273 - [               Identifier] - Line [  72] - Column [  15] - [diff]
 274 - [                 Operator] - Line [  72] - Column [  20] - [*]
 275 - [               Identifier] - Line [  72] - Column [  22] - [lightColor]
 276 - [            EndOfSentence] - Line [  72] - Column [  32] - [;]
 277 - [       ClosedCurlyBracket] - Line [  73] - Column [   4] - [}]
 278 - [               Identifier] - Line [  75] - Column [   4] - [Vector3]
 279 - [               Identifier] - Line [  75] - Column [  12] - [calculateSpecular]
 280 - [          OpenParenthesis] - Line [  75] - Column [  29] - [(]
 281 - [               Identifier] - Line [  75] - Column [  30] - [Vector3]
 282 - [               Identifier] - Line [  75] - Column [  38] - [normal]
 283 - [                    Comma] - Line [  75] - Column [  44] - [,]
 284 - [               Identifier] - Line [  75] - Column [  46] - [Vector3]
 285 - [               Identifier] - Line [  75] - Column [  54] - [lightDir]
 286 - [                    Comma] - Line [  75] - Column [  62] - [,]
 287 - [               Identifier] - Line [  75] - Column [  64] - [Vector3]
 288 - [               Identifier] - Line [  75] - Column [  72] - [viewDir]
 289 - [                    Comma] - Line [  75] - Column [  79] - [,]
 290 - [               Identifier] - Line [  75] - Column [  81] - [float]
 291 - [               Identifier] - Line [  75] - Column [  87] - [shininess]
 292 - [                    Comma] - Line [  75] - Column [  96] - [,]
 293 - [               Identifier] - Line [  75] - Column [  98] - [Vector3]
 294 - [               Identifier] - Line [  75] - Column [ 106] - [lightColor]
 295 - [        ClosedParenthesis] - Line [  75] - Column [ 116] - [)]
 296 - [         OpenCurlyBracket] - Line [  76] - Column [   4] - [{]
 297 - [               Identifier] - Line [  77] - Column [   8] - [Vector3]
 298 - [               Identifier] - Line [  77] - Column [  16] - [reflectDir]
 299 - [               Assignator] - Line [  77] - Column [  27] - [=]
 300 - [               Identifier] - Line [  77] - Column [  29] - [reflect]
 301 - [          OpenParenthesis] - Line [  77] - Column [  36] - [(]
 302 - [                 Operator] - Line [  77] - Column [  37] - [-]
 303 - [               Identifier] - Line [  77] - Column [  38] - [lightDir]
 304 - [                    Comma] - Line [  77] - Column [  46] - [,]
 305 - [               Identifier] - Line [  77] - Column [  48] - [normal]
 306 - [        ClosedParenthesis] - Line [  77] - Column [  54] - [)]
 307 - [            EndOfSentence] - Line [  77] - Column [  55] - [;]
 308 - [               Identifier] - Line [  78] - Column [   8] - [float]
 309 - [               Identifier] - Line [  78] - Column [  14] - [spec]
 310 - [               Assignator] - Line [  78] - Column [  19] - [=]
 311 - [               Identifier] - Line [  78] - Column [  21] - [pow]
 312 - [          OpenParenthesis] - Line [  78] - Column [  24] - [(]
 313 - [               Identifier] - Line [  78] - Column [  25] - [max]
 314 - [          OpenParenthesis] - Line [  78] - Column [  28] - [(]
 315 - [               Identifier] - Line [  78] - Column [  29] - [dot]
 316 - [          OpenParenthesis] - Line [  78] - Column [  32] - [(]
 317 - [               Identifier] - Line [  78] - Column [  33] - [viewDir]
 318 - [                    Comma] - Line [  78] - Column [  40] - [,]
 319 - [               Identifier] - Line [  78] - Column [  42] - [reflectDir]
 320 - [        ClosedParenthesis] - Line [  78] - Column [  52] - [)]
 321 - [                    Comma] - Line [  78] - Column [  53] - [,]
 322 - [                   Number] - Line [  78] - Column [  55] - [0.0]
 323 - [        ClosedParenthesis] - Line [  78] - Column [  58] - [)]
 324 - [                    Comma] - Line [  78] - Column [  59] - [,]
 325 - [               Identifier] - Line [  78] - Column [  61] - [shininess]
 326 - [        ClosedParenthesis] - Line [  78] - Column [  70] - [)]
 327 - [            EndOfSentence] - Line [  78] - Column [  71] - [;]
 328 - [              InvalidType] - Line [  79] - Column [   8] - [return]
 329 - [               Identifier] - Line [  79] - Column [  15] - [spec]
 330 - [                 Operator] - Line [  79] - Column [  20] - [*]
 331 - [               Identifier] - Line [  79] - Column [  22] - [lightColor]
 332 - [            EndOfSentence] - Line [  79] - Column [  32] - [;]
 333 - [       ClosedCurlyBracket] - Line [  80] - Column [   4] - [}]
 334 - [       ClosedCurlyBracket] - Line [  81] - Column [   0] - [}]
 335 - [        SingleLineComment] - Line [  83] - Column [   0] - [//]
 336 - [               Identifier] - Line [  83] - Column [   3] - [Define]
 337 - [               Identifier] - Line [  83] - Column [  10] - [the]
 338 - [               Identifier] - Line [  83] - Column [  14] - [vertex]
 339 - [               Identifier] - Line [  83] - Column [  21] - [shader]
 340 - [               Identifier] - Line [  83] - Column [  28] - [stage]
 341 - [             PipelineFlow] - Line [  84] - Column [   0] - [VertexPass]
 342 - [          OpenParenthesis] - Line [  84] - Column [  10] - [(]
 343 - [        ClosedParenthesis] - Line [  84] - Column [  11] - [)]
 344 - [         OpenCurlyBracket] - Line [  85] - Column [   0] - [{]
 345 - [               Identifier] - Line [  86] - Column [   4] - [Vector4]
 346 - [               Identifier] - Line [  86] - Column [  12] - [worldPosition]
 347 - [               Assignator] - Line [  86] - Column [  26] - [=]
 348 - [               Identifier] - Line [  86] - Column [  28] - [modelAttributes]
 349 - [                 Accessor] - Line [  86] - Column [  43] - [.]
 350 - [               Identifier] - Line [  86] - Column [  44] - [modelMatrix]
 351 - [                 Operator] - Line [  86] - Column [  56] - [*]
 352 - [               Identifier] - Line [  86] - Column [  58] - [Vector4]
 353 - [          OpenParenthesis] - Line [  86] - Column [  65] - [(]
 354 - [               Identifier] - Line [  86] - Column [  66] - [vertexPosition]
 355 - [                    Comma] - Line [  86] - Column [  80] - [,]
 356 - [                   Number] - Line [  86] - Column [  82] - [1.0]
 357 - [        ClosedParenthesis] - Line [  86] - Column [  85] - [)]
 358 - [            EndOfSentence] - Line [  86] - Column [  86] - [;]
 359 - [               Identifier] - Line [  87] - Column [   4] - [fragPosition]
 360 - [               Assignator] - Line [  87] - Column [  17] - [=]
 361 - [               Identifier] - Line [  87] - Column [  19] - [worldPosition]
 362 - [                 Accessor] - Line [  87] - Column [  32] - [.]
 363 - [               Identifier] - Line [  87] - Column [  33] - [xyz]
 364 - [            EndOfSentence] - Line [  87] - Column [  36] - [;]
 365 - [               Identifier] - Line [  88] - Column [   4] - [fragNormal]
 366 - [               Assignator] - Line [  88] - Column [  15] - [=]
 367 - [               Identifier] - Line [  88] - Column [  17] - [mat3]
 368 - [          OpenParenthesis] - Line [  88] - Column [  21] - [(]
 369 - [               Identifier] - Line [  88] - Column [  22] - [modelAttributes]
 370 - [                 Accessor] - Line [  88] - Column [  37] - [.]
 371 - [               Identifier] - Line [  88] - Column [  38] - [normalMatrix]
 372 - [        ClosedParenthesis] - Line [  88] - Column [  50] - [)]
 373 - [                 Operator] - Line [  88] - Column [  52] - [*]
 374 - [               Identifier] - Line [  88] - Column [  54] - [vertexNormal]
 375 - [            EndOfSentence] - Line [  88] - Column [  66] - [;]
 376 - [               Identifier] - Line [  89] - Column [   4] - [fragUV]
 377 - [               Assignator] - Line [  89] - Column [  11] - [=]
 378 - [               Identifier] - Line [  89] - Column [  13] - [vertexUV]
 379 - [            EndOfSentence] - Line [  89] - Column [  21] - [;]
 380 - [               Identifier] - Line [  91] - Column [   4] - [Vector4]
 381 - [               Identifier] - Line [  91] - Column [  12] - [clipSpacePosition]
 382 - [               Assignator] - Line [  91] - Column [  30] - [=]
 383 - [               Identifier] - Line [  91] - Column [  32] - [screenConstants]
 384 - [                 Accessor] - Line [  91] - Column [  47] - [.]
 385 - [               Identifier] - Line [  91] - Column [  48] - [canvasMVP]
 386 - [                 Operator] - Line [  91] - Column [  58] - [*]
 387 - [               Identifier] - Line [  91] - Column [  60] - [worldPosition]
 388 - [            EndOfSentence] - Line [  91] - Column [  73] - [;]
 389 - [               Identifier] - Line [  92] - Column [   4] - [pixelPosition]
 390 - [               Assignator] - Line [  92] - Column [  18] - [=]
 391 - [               Identifier] - Line [  92] - Column [  20] - [clipSpacePosition]
 392 - [            EndOfSentence] - Line [  92] - Column [  37] - [;]
 393 - [       ClosedCurlyBracket] - Line [  93] - Column [   0] - [}]
 394 - [        SingleLineComment] - Line [  95] - Column [   0] - [//]
 395 - [               Identifier] - Line [  95] - Column [   3] - [Define]
 396 - [               Identifier] - Line [  95] - Column [  10] - [the]
 397 - [               Identifier] - Line [  95] - Column [  14] - [fragment]
 398 - [               Identifier] - Line [  95] - Column [  23] - [shader]
 399 - [               Identifier] - Line [  95] - Column [  30] - [stage]
 400 - [             PipelineFlow] - Line [  96] - Column [   0] - [FragmentPass]
 401 - [          OpenParenthesis] - Line [  96] - Column [  12] - [(]
 402 - [        ClosedParenthesis] - Line [  96] - Column [  13] - [)]
 403 - [         OpenCurlyBracket] - Line [  97] - Column [   0] - [{]
 404 - [        SingleLineComment] - Line [  98] - Column [   4] - [//]
 405 - [               Identifier] - Line [  98] - Column [   7] - [Error]
 406 - [               Identifier] - Line [  98] - Column [  13] - [handling]
 407 - [               Identifier] - Line [  98] - Column [  22] - [example]
 408 - [              IfStatement] - Line [  99] - Column [   4] - [if]
 409 - [          OpenParenthesis] - Line [  99] - Column [   7] - [(]
 410 - [          OpenParenthesis] - Line [  99] - Column [   8] - [(]
 411 - [          OpenParenthesis] - Line [  99] - Column [   9] - [(]
 412 - [               Identifier] - Line [  99] - Column [  10] - [lightingConstants]
 413 - [                 Accessor] - Line [  99] - Column [  27] - [.]
 414 - [               Identifier] - Line [  99] - Column [  28] - [ambientIntensity]
 415 - [        ClosedParenthesis] - Line [  99] - Column [  44] - [)]
 416 - [                 Operator] - Line [  99] - Column [  46] - [<]
 417 - [                   Number] - Line [  99] - Column [  48] - [0.0]
 418 - [        ClosedParenthesis] - Line [  99] - Column [  51] - [)]
 419 - [                 Operator] - Line [  99] - Column [  53] - [||]
 420 - [               Identifier] - Line [  99] - Column [  56] - [lightingConstants]
 421 - [                 Accessor] - Line [  99] - Column [  73] - [.]
 422 - [               Identifier] - Line [  99] - Column [  74] - [ambientIntensity]
 423 - [                 Operator] - Line [  99] - Column [  91] - [>]
 424 - [                   Number] - Line [  99] - Column [  93] - [1.0]
 425 - [        ClosedParenthesis] - Line [  99] - Column [  96] - [)]
 426 - [         OpenCurlyBracket] - Line [ 100] - Column [   4] - [{]
 427 - [               Identifier] - Line [ 101] - Column [   8] - [raiseException]
 428 - [          OpenParenthesis] - Line [ 101] - Column [  22] - [(]
 429 - [          StringLitterals] - Line [ 101] - Column [  23] - ["Ambient intensity must be between 0 and 1. Current value: %d"]
 430 - [                    Comma] - Line [ 101] - Column [  85] - [,]
 431 - [               Identifier] - Line [ 101] - Column [  87] - [lightingConstants]
 432 - [                 Accessor] - Line [ 101] - Column [ 104] - [.]
 433 - [               Identifier] - Line [ 101] - Column [ 105] - [ambientIntensity]
 434 - [        ClosedParenthesis] - Line [ 101] - Column [ 121] - [)]
 435 - [            EndOfSentence] - Line [ 101] - Column [ 122] - [;]
 436 - [       ClosedCurlyBracket] - Line [ 102] - Column [   4] - [}]
 437 - [              IfStatement] - Line [ 104] - Column [   4] - [if]
 438 - [          OpenParenthesis] - Line [ 104] - Column [   7] - [(]
 439 - [               Identifier] - Line [ 104] - Column [   8] - [vec2]
 440 - [          OpenParenthesis] - Line [ 104] - Column [  12] - [(]
 441 - [                   Number] - Line [ 104] - Column [  13] - [0]
 442 - [                    Comma] - Line [ 104] - Column [  14] - [,]
 443 - [                   Number] - Line [ 104] - Column [  16] - [0]
 444 - [        ClosedParenthesis] - Line [ 104] - Column [  17] - [)]
 445 - [                 Accessor] - Line [ 104] - Column [  18] - [.]
 446 - [               Identifier] - Line [ 104] - Column [  19] - [x]
 447 - [                 Operator] - Line [ 104] - Column [  21] - [==]
 448 - [                   Number] - Line [ 104] - Column [  24] - [1]
 449 - [        ClosedParenthesis] - Line [ 104] - Column [  25] - [)]
 450 - [         OpenCurlyBracket] - Line [ 105] - Column [   4] - [{]
 451 - [               Identifier] - Line [ 106] - Column [   8] - [coucou]
 452 - [            EndOfSentence] - Line [ 106] - Column [  14] - [;]
 453 - [       ClosedCurlyBracket] - Line [ 107] - Column [   4] - [}]
 454 - [               Identifier] - Line [ 109] - Column [   4] - [Vector3]
 455 - [               Identifier] - Line [ 109] - Column [  12] - [normal]
 456 - [               Assignator] - Line [ 109] - Column [  19] - [=]
 457 - [               Identifier] - Line [ 109] - Column [  21] - [normalize]
 458 - [          OpenParenthesis] - Line [ 109] - Column [  30] - [(]
 459 - [               Identifier] - Line [ 109] - Column [  31] - [fragNormal]
 460 - [        ClosedParenthesis] - Line [ 109] - Column [  41] - [)]
 461 - [            EndOfSentence] - Line [ 109] - Column [  42] - [;]
 462 - [               Identifier] - Line [ 110] - Column [   4] - [Vector3]
 463 - [               Identifier] - Line [ 110] - Column [  12] - [lightDir]
 464 - [               Assignator] - Line [ 110] - Column [  21] - [=]
 465 - [               Identifier] - Line [ 110] - Column [  23] - [normalize]
 466 - [          OpenParenthesis] - Line [ 110] - Column [  32] - [(]
 467 - [               Identifier] - Line [ 110] - Column [  33] - [lightingConstants]
 468 - [                 Accessor] - Line [ 110] - Column [  50] - [.]
 469 - [               Identifier] - Line [ 110] - Column [  51] - [lightPosition]
 470 - [                 Operator] - Line [ 110] - Column [  65] - [-]
 471 - [               Identifier] - Line [ 110] - Column [  67] - [fragPosition]
 472 - [        ClosedParenthesis] - Line [ 110] - Column [  79] - [)]
 473 - [            EndOfSentence] - Line [ 110] - Column [  80] - [;]
 474 - [               Identifier] - Line [ 111] - Column [   4] - [Vector3]
 475 - [               Identifier] - Line [ 111] - Column [  12] - [viewDir]
 476 - [               Assignator] - Line [ 111] - Column [  20] - [=]
 477 - [               Identifier] - Line [ 111] - Column [  22] - [normalize]
 478 - [          OpenParenthesis] - Line [ 111] - Column [  31] - [(]
 479 - [                 Operator] - Line [ 111] - Column [  32] - [-]
 480 - [               Identifier] - Line [ 111] - Column [  33] - [fragPosition]
 481 - [        ClosedParenthesis] - Line [ 111] - Column [  45] - [)]
 482 - [            EndOfSentence] - Line [ 111] - Column [  46] - [;]
 483 - [               Identifier] - Line [ 113] - Column [   4] - [Vector3]
 484 - [               Identifier] - Line [ 113] - Column [  12] - [ambient]
 485 - [               Assignator] - Line [ 113] - Column [  20] - [=]
 486 - [               Identifier] - Line [ 113] - Column [  22] - [lightingConstants]
 487 - [                 Accessor] - Line [ 113] - Column [  39] - [.]
 488 - [               Identifier] - Line [ 113] - Column [  40] - [ambientIntensity]
 489 - [                 Operator] - Line [ 113] - Column [  57] - [*]
 490 - [               Identifier] - Line [ 113] - Column [  59] - [lightingConstants]
 491 - [                 Accessor] - Line [ 113] - Column [  76] - [.]
 492 - [               Identifier] - Line [ 113] - Column [  77] - [lightColor]
 493 - [            EndOfSentence] - Line [ 113] - Column [  87] - [;]
 494 - [             ForStatement] - Line [ 115] - Column [   1] - [for]
 495 - [          OpenParenthesis] - Line [ 115] - Column [   5] - [(]
 496 - [               Identifier] - Line [ 115] - Column [   6] - [int]
 497 - [               Identifier] - Line [ 115] - Column [  10] - [i]
 498 - [               Assignator] - Line [ 115] - Column [  12] - [=]
 499 - [                   Number] - Line [ 115] - Column [  14] - [0]
 500 - [            EndOfSentence] - Line [ 115] - Column [  15] - [;]
 501 - [               Identifier] - Line [ 115] - Column [  17] - [i]
 502 - [                 Operator] - Line [ 115] - Column [  19] - [<]
 503 - [                   Number] - Line [ 115] - Column [  21] - [4]
 504 - [            EndOfSentence] - Line [ 115] - Column [  22] - [;]
 505 - [               Identifier] - Line [ 115] - Column [  24] - [i]
 506 - [                 Operator] - Line [ 115] - Column [  25] - [++]
 507 - [        ClosedParenthesis] - Line [ 115] - Column [  27] - [)]
 508 - [         OpenCurlyBracket] - Line [ 116] - Column [   1] - [{]
 509 - [               Identifier] - Line [ 117] - Column [   2] - [Vector3]
 510 - [               Identifier] - Line [ 117] - Column [  10] - [test]
 511 - [               Assignator] - Line [ 117] - Column [  15] - [=]
 512 - [               Identifier] - Line [ 117] - Column [  17] - [Vector3]
 513 - [          OpenParenthesis] - Line [ 117] - Column [  24] - [(]
 514 - [                   Number] - Line [ 117] - Column [  25] - [10]
 515 - [                    Comma] - Line [ 117] - Column [  27] - [,]
 516 - [                   Number] - Line [ 117] - Column [  29] - [11]
 517 - [                    Comma] - Line [ 117] - Column [  31] - [,]
 518 - [                   Number] - Line [ 117] - Column [  33] - [12]
 519 - [        ClosedParenthesis] - Line [ 117] - Column [  35] - [)]
 520 - [            EndOfSentence] - Line [ 117] - Column [  36] - [;]
 521 - [       ClosedCurlyBracket] - Line [ 118] - Column [   1] - [}]
 522 - [               Identifier] - Line [ 120] - Column [   4] - [Vector3]
 523 - [               Identifier] - Line [ 120] - Column [  12] - [diffuse]
 524 - [               Assignator] - Line [ 120] - Column [  20] - [=]
 525 - [               Identifier] - Line [ 120] - Column [  22] - [Lighting]
 526 - [                Namespace] - Line [ 120] - Column [  30] - [::]
 527 - [               Identifier] - Line [ 120] - Column [  32] - [calculateDiffuse]
 528 - [          OpenParenthesis] - Line [ 120] - Column [  48] - [(]
 529 - [               Identifier] - Line [ 120] - Column [  49] - [normal]
 530 - [                    Comma] - Line [ 120] - Column [  55] - [,]
 531 - [               Identifier] - Line [ 120] - Column [  57] - [lightDir]
 532 - [                    Comma] - Line [ 120] - Column [  65] - [,]
 533 - [               Identifier] - Line [ 120] - Column [  67] - [lightingConstants]
 534 - [                 Accessor] - Line [ 120] - Column [  84] - [.]
 535 - [               Identifier] - Line [ 120] - Column [  85] - [lightColor]
 536 - [        ClosedParenthesis] - Line [ 120] - Column [  95] - [)]
 537 - [            EndOfSentence] - Line [ 120] - Column [  96] - [;]
 538 - [               Identifier] - Line [ 122] - Column [   4] - [Material]
 539 - [               Identifier] - Line [ 122] - Column [  13] - [material]
 540 - [            EndOfSentence] - Line [ 122] - Column [  21] - [;]
 541 - [               Identifier] - Line [ 123] - Column [   4] - [Vector3]
 542 - [               Identifier] - Line [ 123] - Column [  12] - [specular]
 543 - [               Assignator] - Line [ 123] - Column [  21] - [=]
 544 - [               Identifier] - Line [ 123] - Column [  23] - [Lighting]
 545 - [                Namespace] - Line [ 123] - Column [  31] - [::]
 546 - [               Identifier] - Line [ 123] - Column [  33] - [calculateSpecular]
 547 - [          OpenParenthesis] - Line [ 123] - Column [  50] - [(]
 548 - [               Identifier] - Line [ 123] - Column [  51] - [normal]
 549 - [                    Comma] - Line [ 123] - Column [  57] - [,]
 550 - [               Identifier] - Line [ 123] - Column [  59] - [lightDir]
 551 - [                    Comma] - Line [ 123] - Column [  67] - [,]
 552 - [               Identifier] - Line [ 123] - Column [  69] - [viewDir]
 553 - [                    Comma] - Line [ 123] - Column [  76] - [,]
 554 - [               Identifier] - Line [ 123] - Column [  78] - [material]
 555 - [                 Accessor] - Line [ 123] - Column [  86] - [.]
 556 - [               Identifier] - Line [ 123] - Column [  87] - [_shininess]
 557 - [                    Comma] - Line [ 123] - Column [  97] - [,]
 558 - [               Identifier] - Line [ 123] - Column [  99] - [lightingConstants]
 559 - [                 Accessor] - Line [ 123] - Column [ 116] - [.]
 560 - [               Identifier] - Line [ 123] - Column [ 117] - [lightColor]
 561 - [        ClosedParenthesis] - Line [ 123] - Column [ 127] - [)]
 562 - [            EndOfSentence] - Line [ 123] - Column [ 128] - [;]
 563 - [               Identifier] - Line [ 125] - Column [   4] - [Vector3]
 564 - [               Identifier] - Line [ 125] - Column [  12] - [finalColor]
 565 - [               Assignator] - Line [ 125] - Column [  23] - [=]
 566 - [               Identifier] - Line [ 125] - Column [  25] - [ambient]
 567 - [                 Operator] - Line [ 125] - Column [  33] - [+]
 568 - [               Identifier] - Line [ 125] - Column [  35] - [diffuse]
 569 - [                 Operator] - Line [ 125] - Column [  43] - [*]
 570 - [               Identifier] - Line [ 125] - Column [  45] - [material]
 571 - [                 Accessor] - Line [ 125] - Column [  53] - [.]
 572 - [               Identifier] - Line [ 125] - Column [  54] - [_diffuseColor]
 573 - [                 Operator] - Line [ 125] - Column [  68] - [+]
 574 - [               Identifier] - Line [ 125] - Column [  70] - [specular]
 575 - [                 Operator] - Line [ 125] - Column [  79] - [*]
 576 - [               Identifier] - Line [ 125] - Column [  81] - [material]
 577 - [                 Accessor] - Line [ 125] - Column [  89] - [.]
 578 - [               Identifier] - Line [ 125] - Column [  90] - [_specularColor]
 579 - [            EndOfSentence] - Line [ 125] - Column [ 104] - [;]
 580 - [               Identifier] - Line [ 127] - Column [   4] - [Vector4]
 581 - [               Identifier] - Line [ 127] - Column [  12] - [textureColor]
 582 - [               Assignator] - Line [ 127] - Column [  25] - [=]
 583 - [               Identifier] - Line [ 127] - Column [  27] - [diffuseTexture]
 584 - [                 Accessor] - Line [ 127] - Column [  41] - [.]
 585 - [               Identifier] - Line [ 127] - Column [  42] - [pixel]
 586 - [          OpenParenthesis] - Line [ 127] - Column [  47] - [(]
 587 - [               Identifier] - Line [ 127] - Column [  48] - [fragUV]
 588 - [        ClosedParenthesis] - Line [ 127] - Column [  54] - [)]
 589 - [            EndOfSentence] - Line [ 127] - Column [  55] - [;]
 590 - [               Identifier] - Line [ 128] - Column [   4] - [finalColor]
 591 - [                 Operator] - Line [ 128] - Column [  15] - [*]
 592 - [               Assignator] - Line [ 128] - Column [  16] - [=]
 593 - [               Identifier] - Line [ 128] - Column [  18] - [textureColor]
 594 - [                 Accessor] - Line [ 128] - Column [  30] - [.]
 595 - [               Identifier] - Line [ 128] - Column [  31] - [rgb]
 596 - [            EndOfSentence] - Line [ 128] - Column [  34] - [;]
 597 - [              IfStatement] - Line [ 130] - Column [   4] - [if]
 598 - [          OpenParenthesis] - Line [ 130] - Column [   7] - [(]
 599 - [               Identifier] - Line [ 130] - Column [   8] - [textureColor]
 600 - [                 Accessor] - Line [ 130] - Column [  20] - [.]
 601 - [               Identifier] - Line [ 130] - Column [  21] - [a]
 602 - [                 Operator] - Line [ 130] - Column [  23] - [==]
 603 - [                   Number] - Line [ 130] - Column [  26] - [0]
 604 - [        ClosedParenthesis] - Line [ 130] - Column [  27] - [)]
 605 - [         OpenCurlyBracket] - Line [ 131] - Column [   4] - [{]
 606 - [               Identifier] - Line [ 132] - Column [   8] - [discard]
 607 - [            EndOfSentence] - Line [ 132] - Column [  15] - [;]
 608 - [       ClosedCurlyBracket] - Line [ 133] - Column [   4] - [}]
 609 - [               Identifier] - Line [ 135] - Column [   4] - [pixelColor]
 610 - [               Assignator] - Line [ 135] - Column [  15] - [=]
 611 - [               Identifier] - Line [ 135] - Column [  17] - [Vector4]
 612 - [          OpenParenthesis] - Line [ 135] - Column [  24] - [(]
 613 - [               Identifier] - Line [ 135] - Column [  25] - [finalColor]
 614 - [                    Comma] - Line [ 135] - Column [  35] - [,]
 615 - [               Identifier] - Line [ 135] - Column [  37] - [textureColor]
 616 - [                 Accessor] - Line [ 135] - Column [  49] - [.]
 617 - [               Identifier] - Line [ 135] - Column [  50] - [a]
 618 - [        ClosedParenthesis] - Line [ 135] - Column [  51] - [)]
 619 - [            EndOfSentence] - Line [ 135] - Column [  52] - [;]
 620 - [       ClosedCurlyBracket] - Line [ 136] - Column [   0] - [}]
