   0 - [        SingleLineComment] - Line [   0] - Column [   0] - //
   1 - [               Identifier] - Line [   0] - Column [   3] - Include
   2 - [               Identifier] - Line [   0] - Column [  11] - predefined
   3 - [               Identifier] - Line [   0] - Column [  22] - and
   4 - [               Identifier] - Line [   0] - Column [  26] - user
   5 - [                 Operator] - Line [   0] - Column [  30] - -
   6 - [               Identifier] - Line [   0] - Column [  31] - provided
   7 - [               Identifier] - Line [   0] - Column [  40] - files
   8 - [                  Include] - Line [   1] - Column [   0] - #include
   9 - [                 Operator] - Line [   1] - Column [   9] - <
  10 - [               Identifier] - Line [   1] - Column [  10] - lumina
  11 - [                 Operator] - Line [   1] - Column [  16] - /
  12 - [               Identifier] - Line [   1] - Column [  17] - screenConstants
  13 - [                 Operator] - Line [   1] - Column [  32] - >
  14 - [         MultilineComment] - Line [   1] - Column [  34] - /*
  15 - [               Identifier] - Line [   1] - Column [  37] - invalid
  16 - [    EndOfMultilineComment] - Line [   1] - Column [  45] - */
  17 - [                  Include] - Line [   2] - Column [   0] - #include
  18 - [            StringLiteral] - Line [   2] - Column [   9] - "shader/customInclude.lum"
  19 - [        SingleLineComment] - Line [   4] - Column [   0] - //
  20 - [               Identifier] - Line [   4] - Column [   3] - Define
  21 - [               Identifier] - Line [   4] - Column [  10] - the
  22 - [               Identifier] - Line [   4] - Column [  14] - pipeline
  23 - [               Identifier] - Line [   4] - Column [  23] - flow
  24 - [             PipelineFlow] - Line [   5] - Column [   0] - Input
  25 - [    PipelineFlowSeparator] - Line [   5] - Column [   6] - ->
  26 - [             PipelineFlow] - Line [   5] - Column [   9] - VertexPass
  27 - [                Separator] - Line [   5] - Column [  19] - :
  28 - [               Identifier] - Line [   5] - Column [  21] - Vector3
  29 - [               Identifier] - Line [   5] - Column [  29] - vertexPosition
  30 - [            EndOfSentence] - Line [   5] - Column [  43] - ;
  31 - [             PipelineFlow] - Line [   6] - Column [   0] - Input
  32 - [    PipelineFlowSeparator] - Line [   6] - Column [   6] - ->
  33 - [             PipelineFlow] - Line [   6] - Column [   9] - VertexPass
  34 - [                Separator] - Line [   6] - Column [  19] - :
  35 - [               Identifier] - Line [   6] - Column [  21] - Vector3
  36 - [               Identifier] - Line [   6] - Column [  29] - vertexNormal
  37 - [            EndOfSentence] - Line [   6] - Column [  41] - ;
  38 - [             PipelineFlow] - Line [   7] - Column [   0] - Input
  39 - [    PipelineFlowSeparator] - Line [   7] - Column [   6] - ->
  40 - [             PipelineFlow] - Line [   7] - Column [   9] - VertexPass
  41 - [                Separator] - Line [   7] - Column [  19] - :
  42 - [               Identifier] - Line [   7] - Column [  21] - Vector2
  43 - [               Identifier] - Line [   7] - Column [  29] - vertexUV
  44 - [            EndOfSentence] - Line [   7] - Column [  37] - ;
  45 - [             PipelineFlow] - Line [   8] - Column [   0] - VertexPass
  46 - [    PipelineFlowSeparator] - Line [   8] - Column [  11] - ->
  47 - [             PipelineFlow] - Line [   8] - Column [  14] - FragmentPass
  48 - [                Separator] - Line [   8] - Column [  26] - :
  49 - [               Identifier] - Line [   8] - Column [  28] - Vector3
  50 - [               Identifier] - Line [   8] - Column [  36] - fragPosition
  51 - [            EndOfSentence] - Line [   8] - Column [  48] - ;
  52 - [             PipelineFlow] - Line [   9] - Column [   0] - VertexPass
  53 - [    PipelineFlowSeparator] - Line [   9] - Column [  11] - ->
  54 - [             PipelineFlow] - Line [   9] - Column [  14] - FragmentPass
  55 - [                Separator] - Line [   9] - Column [  26] - :
  56 - [               Identifier] - Line [   9] - Column [  28] - Vector3
  57 - [               Identifier] - Line [   9] - Column [  36] - fragNormal
  58 - [            EndOfSentence] - Line [   9] - Column [  46] - ;
  59 - [             PipelineFlow] - Line [  10] - Column [   0] - VertexPass
  60 - [    PipelineFlowSeparator] - Line [  10] - Column [  11] - ->
  61 - [             PipelineFlow] - Line [  10] - Column [  14] - FragmentPass
  62 - [                Separator] - Line [  10] - Column [  26] - :
  63 - [               Identifier] - Line [  10] - Column [  28] - Vector2
  64 - [               Identifier] - Line [  10] - Column [  36] - fragUV
  65 - [            EndOfSentence] - Line [  10] - Column [  42] - ;
  66 - [        SingleLineComment] - Line [  12] - Column [   0] - //
  67 - [               Identifier] - Line [  12] - Column [   3] - Define
  68 - [               Identifier] - Line [  12] - Column [  10] - custom
  69 - [                  Keyword] - Line [  12] - Column [  17] - struct
  70 - [               Identifier] - Line [  12] - Column [  23] - ures
  71 - [                  Keyword] - Line [  13] - Column [   0] - struct
  72 - [               Identifier] - Line [  13] - Column [   7] - Material
  73 - [               BodyOpener] - Line [  14] - Column [   0] - {
  74 - [               Identifier] - Line [  15] - Column [   4] - Vector3
  75 - [               Identifier] - Line [  15] - Column [  12] - _diffuseColor
  76 - [            EndOfSentence] - Line [  15] - Column [  25] - ;
  77 - [               Identifier] - Line [  16] - Column [   4] - Vector3
  78 - [               Identifier] - Line [  16] - Column [  12] - _specularColor
  79 - [            EndOfSentence] - Line [  16] - Column [  26] - ;
  80 - [               Identifier] - Line [  17] - Column [   4] - float
  81 - [               Identifier] - Line [  17] - Column [  10] - _shininess
  82 - [            EndOfSentence] - Line [  17] - Column [  20] - ;
  83 - [               BodyCloser] - Line [  18] - Column [   0] - }
  84 - [            EndOfSentence] - Line [  18] - Column [   1] - ;
  85 - [        SingleLineComment] - Line [  20] - Column [   0] - //
  86 - [               Identifier] - Line [  20] - Column [   3] - Define
  87 - [               Identifier] - Line [  20] - Column [  10] - a
  88 - [               Identifier] - Line [  20] - Column [  12] - texture
  89 - [                  Keyword] - Line [  21] - Column [   0] - Texture
  90 - [               Identifier] - Line [  21] - Column [   8] - diffuseTexture
  91 - [            EndOfSentence] - Line [  21] - Column [  22] - ;
  92 - [        SingleLineComment] - Line [  23] - Column [   0] - //
  93 - [               Identifier] - Line [  23] - Column [   3] - Define
  94 - [               Identifier] - Line [  23] - Column [  10] - attribute
  95 - [               Identifier] - Line [  23] - Column [  20] - blocks
  96 - [                  Keyword] - Line [  24] - Column [   0] - AttributeBlock
  97 - [               Identifier] - Line [  24] - Column [  15] - modelAttributes
  98 - [               BodyOpener] - Line [  25] - Column [   0] - {
  99 - [               Identifier] - Line [  26] - Column [   4] - Matrix4x4
 100 - [               Identifier] - Line [  26] - Column [  14] - modelMatrix
 101 - [            EndOfSentence] - Line [  26] - Column [  25] - ;
 102 - [               Identifier] - Line [  27] - Column [   4] - Matrix4x4
 103 - [               Identifier] - Line [  27] - Column [  14] - normalMatrix
 104 - [            EndOfSentence] - Line [  27] - Column [  26] - ;
 105 - [               BodyCloser] - Line [  28] - Column [   0] - }
 106 - [            EndOfSentence] - Line [  28] - Column [   1] - ;
 107 - [        SingleLineComment] - Line [  30] - Column [   0] - //
 108 - [               Identifier] - Line [  30] - Column [   3] - Define
 109 - [               Identifier] - Line [  30] - Column [  10] - constant
 110 - [               Identifier] - Line [  30] - Column [  19] - blocks
 111 - [                  Keyword] - Line [  31] - Column [   0] - ConstantBlock
 112 - [               Identifier] - Line [  31] - Column [  14] - lightingConstants
 113 - [               BodyOpener] - Line [  32] - Column [   0] - {
 114 - [               Identifier] - Line [  33] - Column [   4] - Vector3
 115 - [               Identifier] - Line [  33] - Column [  12] - lightPosition
 116 - [               Assignator] - Line [  33] - Column [  26] - =
 117 - [               Identifier] - Line [  33] - Column [  28] - Vector3
 118 - [        ParenthesisOpener] - Line [  33] - Column [  35] - (
 119 - [               Identifier] - Line [  33] - Column [  36] - test
 120 - [        ParenthesisOpener] - Line [  33] - Column [  40] - (
 121 - [                   Number] - Line [  33] - Column [  41] - 10
 122 - [        ParenthesisCloser] - Line [  33] - Column [  43] - )
 123 - [                    Comma] - Line [  33] - Column [  44] - ,
 124 - [                   Number] - Line [  33] - Column [  46] - 10.0
 125 - [                    Comma] - Line [  33] - Column [  50] - ,
 126 - [                   Number] - Line [  33] - Column [  52] - 10.0
 127 - [        ParenthesisCloser] - Line [  33] - Column [  56] - )
 128 - [                 Operator] - Line [  33] - Column [  58] - +
 129 - [               Identifier] - Line [  33] - Column [  60] - Vector3
 130 - [        ParenthesisOpener] - Line [  33] - Column [  67] - (
 131 - [                   Number] - Line [  33] - Column [  68] - 10.0
 132 - [                    Comma] - Line [  33] - Column [  72] - ,
 133 - [                   Number] - Line [  33] - Column [  74] - 10.0
 134 - [                    Comma] - Line [  33] - Column [  78] - ,
 135 - [                   Number] - Line [  33] - Column [  80] - 10.0
 136 - [        ParenthesisCloser] - Line [  33] - Column [  84] - )
 137 - [            EndOfSentence] - Line [  33] - Column [  85] - ;
 138 - [               Identifier] - Line [  34] - Column [   4] - Vector3
 139 - [               Identifier] - Line [  34] - Column [  12] - lightColor
 140 - [               Assignator] - Line [  34] - Column [  23] - =
 141 - [               Identifier] - Line [  34] - Column [  25] - Vector3
 142 - [        ParenthesisOpener] - Line [  34] - Column [  32] - (
 143 - [                   Number] - Line [  34] - Column [  33] - 1.0
 144 - [        ParenthesisCloser] - Line [  34] - Column [  36] - )
 145 - [            EndOfSentence] - Line [  34] - Column [  37] - ;
 146 - [               Identifier] - Line [  35] - Column [   4] - float
 147 - [               Identifier] - Line [  35] - Column [  10] - ambientIntensity
 148 - [               Assignator] - Line [  35] - Column [  27] - =
 149 - [                   Number] - Line [  35] - Column [  29] - 0.1
 150 - [                 Operator] - Line [  35] - Column [  33] - +
 151 - [                   Number] - Line [  35] - Column [  35] - 15.0
 152 - [            EndOfSentence] - Line [  35] - Column [  39] - ;
 153 - [               BodyCloser] - Line [  36] - Column [   0] - }
 154 - [            EndOfSentence] - Line [  36] - Column [   1] - ;
 155 - [         MultilineComment] - Line [  38] - Column [   0] - /*
 156 - [               Identifier] - Line [  38] - Column [   3] - Create
 157 - [                  Keyword] - Line [  38] - Column [  10] - namespace
 158 - [               Identifier] - Line [  38] - Column [  19] - s
 159 - [               Identifier] - Line [  39] - Column [   0] - with
 160 - [               Identifier] - Line [  39] - Column [   5] - multiline
 161 - [               Identifier] - Line [  39] - Column [  15] - comments
 162 - [    EndOfMultilineComment] - Line [  39] - Column [  24] - */
 163 - [                  Keyword] - Line [  40] - Column [   0] - namespace
 164 - [               Identifier] - Line [  40] - Column [  10] - Lighting
 165 - [               BodyOpener] - Line [  41] - Column [   0] - {
 166 - [                  Keyword] - Line [  42] - Column [   4] - struct
 167 - [               Identifier] - Line [  42] - Column [  11] - Information
 168 - [               BodyOpener] - Line [  43] - Column [   4] - {
 169 - [               Identifier] - Line [  44] - Column [   8] - float
 170 - [               Identifier] - Line [  44] - Column [  14] - test
 171 - [            EndOfSentence] - Line [  44] - Column [  18] - ;
 172 - [               BodyCloser] - Line [  45] - Column [   4] - }
 173 - [            EndOfSentence] - Line [  45] - Column [   5] - ;
 174 - [                  Keyword] - Line [  47] - Column [   4] - Texture
 175 - [               Identifier] - Line [  47] - Column [  12] - default
 176 - [            EndOfSentence] - Line [  47] - Column [  19] - ;
 177 - [                  Keyword] - Line [  49] - Column [   4] - AttributeBlock
 178 - [               Identifier] - Line [  49] - Column [  19] - RenderingInfo
 179 - [               BodyOpener] - Line [  50] - Column [   4] - {
 180 - [               Identifier] - Line [  51] - Column [   8] - float
 181 - [               Identifier] - Line [  51] - Column [  14] - test
 182 - [            EndOfSentence] - Line [  51] - Column [  18] - ;
 183 - [               BodyCloser] - Line [  52] - Column [   4] - }
 184 - [            EndOfSentence] - Line [  52] - Column [   5] - ;
 185 - [                  Keyword] - Line [  54] - Column [   4] - ConstantBlock
 186 - [               Identifier] - Line [  54] - Column [  18] - Intencity
 187 - [               BodyOpener] - Line [  55] - Column [   4] - {
 188 - [               Identifier] - Line [  56] - Column [   8] - Vector3
 189 - [               Identifier] - Line [  56] - Column [  16] - lightPosition
 190 - [               Assignator] - Line [  56] - Column [  30] - =
 191 - [               Identifier] - Line [  56] - Column [  32] - Vector3
 192 - [        ParenthesisOpener] - Line [  56] - Column [  39] - (
 193 - [                   Number] - Line [  56] - Column [  40] - 10.0
 194 - [                    Comma] - Line [  56] - Column [  44] - ,
 195 - [                   Number] - Line [  56] - Column [  46] - 10.0
 196 - [                    Comma] - Line [  56] - Column [  50] - ,
 197 - [                   Number] - Line [  56] - Column [  52] - 10.0
 198 - [        ParenthesisCloser] - Line [  56] - Column [  56] - )
 199 - [            EndOfSentence] - Line [  56] - Column [  57] - ;
 200 - [               BodyCloser] - Line [  57] - Column [   4] - }
 201 - [            EndOfSentence] - Line [  57] - Column [   5] - ;
 202 - [               Identifier] - Line [  59] - Column [   4] - Vector3
 203 - [               Identifier] - Line [  59] - Column [  12] - calculateDiffuse
 204 - [        ParenthesisOpener] - Line [  59] - Column [  28] - (
 205 - [               Identifier] - Line [  59] - Column [  29] - Vector3
 206 - [               Identifier] - Line [  59] - Column [  37] - normal
 207 - [                    Comma] - Line [  59] - Column [  43] - ,
 208 - [               Identifier] - Line [  59] - Column [  45] - Vector3
 209 - [               Identifier] - Line [  59] - Column [  53] - lightDir
 210 - [                    Comma] - Line [  59] - Column [  61] - ,
 211 - [               Identifier] - Line [  59] - Column [  63] - Vector3
 212 - [               Identifier] - Line [  59] - Column [  71] - lightColor
 213 - [        ParenthesisCloser] - Line [  59] - Column [  81] - )
 214 - [            EndOfSentence] - Line [  59] - Column [  82] - ;
 215 - [               Identifier] - Line [  61] - Column [   4] - Vector3
 216 - [               Identifier] - Line [  61] - Column [  12] - calculateDiffuse
 217 - [        ParenthesisOpener] - Line [  61] - Column [  28] - (
 218 - [               Identifier] - Line [  61] - Column [  29] - Vector3
 219 - [               Identifier] - Line [  61] - Column [  37] - normal
 220 - [                    Comma] - Line [  61] - Column [  43] - ,
 221 - [               Identifier] - Line [  61] - Column [  45] - Vector3
 222 - [               Identifier] - Line [  61] - Column [  53] - lightDir
 223 - [                    Comma] - Line [  61] - Column [  61] - ,
 224 - [               Identifier] - Line [  61] - Column [  63] - Vector3
 225 - [               Identifier] - Line [  61] - Column [  71] - lightColor
 226 - [        ParenthesisCloser] - Line [  61] - Column [  81] - )
 227 - [               BodyOpener] - Line [  62] - Column [   4] - {
 228 - [               Identifier] - Line [  63] - Column [   8] - float
 229 - [               Identifier] - Line [  63] - Column [  14] - diff
 230 - [               Assignator] - Line [  63] - Column [  19] - =
 231 - [               Identifier] - Line [  63] - Column [  21] - max
 232 - [        ParenthesisOpener] - Line [  63] - Column [  24] - (
 233 - [               Identifier] - Line [  63] - Column [  25] - dot
 234 - [        ParenthesisOpener] - Line [  63] - Column [  28] - (
 235 - [               Identifier] - Line [  63] - Column [  29] - normal
 236 - [                    Comma] - Line [  63] - Column [  35] - ,
 237 - [               Identifier] - Line [  63] - Column [  37] - lightDir
 238 - [        ParenthesisCloser] - Line [  63] - Column [  45] - )
 239 - [                    Comma] - Line [  63] - Column [  46] - ,
 240 - [                   Number] - Line [  63] - Column [  48] - 0.0
 241 - [        ParenthesisCloser] - Line [  63] - Column [  51] - )
 242 - [            EndOfSentence] - Line [  63] - Column [  52] - ;
 243 - [                  Keyword] - Line [  64] - Column [   8] - return
 244 - [               Identifier] - Line [  64] - Column [  15] - diff
 245 - [                 Operator] - Line [  64] - Column [  20] - *
 246 - [               Identifier] - Line [  64] - Column [  22] - lightColor
 247 - [            EndOfSentence] - Line [  64] - Column [  32] - ;
 248 - [               BodyCloser] - Line [  65] - Column [   4] - }
 249 - [               Identifier] - Line [  67] - Column [   4] - Vector3
 250 - [               Identifier] - Line [  67] - Column [  12] - calculateSpecular
 251 - [        ParenthesisOpener] - Line [  67] - Column [  29] - (
 252 - [               Identifier] - Line [  67] - Column [  30] - Vector3
 253 - [               Identifier] - Line [  67] - Column [  38] - normal
 254 - [                    Comma] - Line [  67] - Column [  44] - ,
 255 - [               Identifier] - Line [  67] - Column [  46] - Vector3
 256 - [               Identifier] - Line [  67] - Column [  54] - lightDir
 257 - [                    Comma] - Line [  67] - Column [  62] - ,
 258 - [               Identifier] - Line [  67] - Column [  64] - Vector3
 259 - [               Identifier] - Line [  67] - Column [  72] - viewDir
 260 - [                    Comma] - Line [  67] - Column [  79] - ,
 261 - [               Identifier] - Line [  67] - Column [  81] - float
 262 - [               Identifier] - Line [  67] - Column [  87] - shininess
 263 - [                    Comma] - Line [  67] - Column [  96] - ,
 264 - [               Identifier] - Line [  67] - Column [  98] - Vector3
 265 - [               Identifier] - Line [  67] - Column [ 106] - lightColor
 266 - [        ParenthesisCloser] - Line [  67] - Column [ 116] - )
 267 - [               BodyOpener] - Line [  68] - Column [   4] - {
 268 - [                  Keyword] - Line [  69] - Column [   8] - if
 269 - [        ParenthesisOpener] - Line [  69] - Column [  11] - (
 270 - [               Identifier] - Line [  69] - Column [  12] - value
 271 - [                 Operator] - Line [  69] - Column [  18] - ==
 272 - [               Identifier] - Line [  69] - Column [  21] - true
 273 - [        ParenthesisCloser] - Line [  69] - Column [  25] - )
 274 - [               Identifier] - Line [  70] - Column [  12] - test
 275 - [        ParenthesisOpener] - Line [  70] - Column [  16] - (
 276 - [        ParenthesisCloser] - Line [  70] - Column [  17] - )
 277 - [            EndOfSentence] - Line [  70] - Column [  18] - ;
 278 - [                  Keyword] - Line [  71] - Column [   8] - else
 279 - [                  Keyword] - Line [  71] - Column [  13] - if
 280 - [        ParenthesisOpener] - Line [  71] - Column [  16] - (
 281 - [               Identifier] - Line [  71] - Column [  17] - value
 282 - [                 Operator] - Line [  71] - Column [  23] - ==
 283 - [               Identifier] - Line [  71] - Column [  26] - false
 284 - [        ParenthesisCloser] - Line [  71] - Column [  31] - )
 285 - [               Identifier] - Line [  72] - Column [  12] - test
 286 - [               Assignator] - Line [  72] - Column [  17] - =
 287 - [                   Number] - Line [  72] - Column [  19] - 42.0
 288 - [            EndOfSentence] - Line [  72] - Column [  23] - ;
 289 - [               Identifier] - Line [  74] - Column [   8] - Vector3
 290 - [               Identifier] - Line [  74] - Column [  16] - reflectDir
 291 - [               Assignator] - Line [  74] - Column [  27] - =
 292 - [               Identifier] - Line [  74] - Column [  29] - reflect
 293 - [        ParenthesisOpener] - Line [  74] - Column [  36] - (
 294 - [                 Operator] - Line [  74] - Column [  37] - -
 295 - [               Identifier] - Line [  74] - Column [  38] - lightDir
 296 - [                    Comma] - Line [  74] - Column [  46] - ,
 297 - [               Identifier] - Line [  74] - Column [  48] - normal
 298 - [        ParenthesisCloser] - Line [  74] - Column [  54] - )
 299 - [            EndOfSentence] - Line [  74] - Column [  55] - ;
 300 - [               Identifier] - Line [  75] - Column [   8] - float
 301 - [               Identifier] - Line [  75] - Column [  14] - spec
 302 - [               Assignator] - Line [  75] - Column [  19] - =
 303 - [               Identifier] - Line [  75] - Column [  21] - pow
 304 - [        ParenthesisOpener] - Line [  75] - Column [  24] - (
 305 - [               Identifier] - Line [  75] - Column [  25] - max
 306 - [        ParenthesisOpener] - Line [  75] - Column [  28] - (
 307 - [               Identifier] - Line [  75] - Column [  29] - dot
 308 - [        ParenthesisOpener] - Line [  75] - Column [  32] - (
 309 - [               Identifier] - Line [  75] - Column [  33] - viewDir
 310 - [                    Comma] - Line [  75] - Column [  40] - ,
 311 - [               Identifier] - Line [  75] - Column [  42] - reflectDir
 312 - [        ParenthesisCloser] - Line [  75] - Column [  52] - )
 313 - [                    Comma] - Line [  75] - Column [  53] - ,
 314 - [                   Number] - Line [  75] - Column [  55] - 0.0
 315 - [        ParenthesisCloser] - Line [  75] - Column [  58] - )
 316 - [                    Comma] - Line [  75] - Column [  59] - ,
 317 - [               Identifier] - Line [  75] - Column [  61] - shininess
 318 - [        ParenthesisCloser] - Line [  75] - Column [  70] - )
 319 - [            EndOfSentence] - Line [  75] - Column [  71] - ;
 320 - [                  Keyword] - Line [  76] - Column [   8] - return
 321 - [               Identifier] - Line [  76] - Column [  15] - spec
 322 - [                 Operator] - Line [  76] - Column [  20] - *
 323 - [               Identifier] - Line [  76] - Column [  22] - lightColor
 324 - [            EndOfSentence] - Line [  76] - Column [  32] - ;
 325 - [               BodyCloser] - Line [  77] - Column [   4] - }
 326 - [               BodyCloser] - Line [  78] - Column [   0] - }
 327 - [        SingleLineComment] - Line [  80] - Column [   0] - //
 328 - [               Identifier] - Line [  80] - Column [   3] - Define
 329 - [               Identifier] - Line [  80] - Column [  10] - the
 330 - [               Identifier] - Line [  80] - Column [  14] - vertex
 331 - [               Identifier] - Line [  80] - Column [  21] - shader
 332 - [               Identifier] - Line [  80] - Column [  28] - stage
 333 - [             PipelineFlow] - Line [  81] - Column [   0] - VertexPass
 334 - [        ParenthesisOpener] - Line [  81] - Column [  10] - (
 335 - [        ParenthesisCloser] - Line [  81] - Column [  11] - )
 336 - [               BodyOpener] - Line [  82] - Column [   0] - {
 337 - [               Identifier] - Line [  83] - Column [   4] - Vector4
 338 - [               Identifier] - Line [  83] - Column [  12] - worldPosition
 339 - [               Assignator] - Line [  83] - Column [  26] - =
 340 - [               Identifier] - Line [  83] - Column [  28] - modelAttributes
 341 - [                 Accessor] - Line [  83] - Column [  43] - .
 342 - [               Identifier] - Line [  83] - Column [  44] - modelMatrix
 343 - [                 Operator] - Line [  83] - Column [  56] - *
 344 - [               Identifier] - Line [  83] - Column [  58] - Vector4
 345 - [        ParenthesisOpener] - Line [  83] - Column [  65] - (
 346 - [               Identifier] - Line [  83] - Column [  66] - vertexPosition
 347 - [                    Comma] - Line [  83] - Column [  80] - ,
 348 - [                   Number] - Line [  83] - Column [  82] - 1.0
 349 - [        ParenthesisCloser] - Line [  83] - Column [  85] - )
 350 - [            EndOfSentence] - Line [  83] - Column [  86] - ;
 351 - [               Identifier] - Line [  84] - Column [   4] - fragPosition
 352 - [               Assignator] - Line [  84] - Column [  17] - =
 353 - [               Identifier] - Line [  84] - Column [  19] - worldPosition
 354 - [                 Accessor] - Line [  84] - Column [  32] - .
 355 - [               Identifier] - Line [  84] - Column [  33] - xyz
 356 - [            EndOfSentence] - Line [  84] - Column [  36] - ;
 357 - [               Identifier] - Line [  85] - Column [   4] - fragNormal
 358 - [               Assignator] - Line [  85] - Column [  15] - =
 359 - [               Identifier] - Line [  85] - Column [  17] - mat3
 360 - [        ParenthesisOpener] - Line [  85] - Column [  21] - (
 361 - [               Identifier] - Line [  85] - Column [  22] - modelAttributes
 362 - [                 Accessor] - Line [  85] - Column [  37] - .
 363 - [               Identifier] - Line [  85] - Column [  38] - normalMatrix
 364 - [        ParenthesisCloser] - Line [  85] - Column [  50] - )
 365 - [                 Operator] - Line [  85] - Column [  52] - *
 366 - [               Identifier] - Line [  85] - Column [  54] - vertexNormal
 367 - [            EndOfSentence] - Line [  85] - Column [  66] - ;
 368 - [               Identifier] - Line [  86] - Column [   4] - fragUV
 369 - [               Assignator] - Line [  86] - Column [  11] - =
 370 - [               Identifier] - Line [  86] - Column [  13] - vertexUV
 371 - [            EndOfSentence] - Line [  86] - Column [  21] - ;
 372 - [               Identifier] - Line [  88] - Column [   4] - Vector4
 373 - [               Identifier] - Line [  88] - Column [  12] - clipSpacePosition
 374 - [               Assignator] - Line [  88] - Column [  30] - =
 375 - [               Identifier] - Line [  88] - Column [  32] - screenConstants
 376 - [                 Accessor] - Line [  88] - Column [  47] - .
 377 - [               Identifier] - Line [  88] - Column [  48] - canvasMVP
 378 - [                 Operator] - Line [  88] - Column [  58] - *
 379 - [               Identifier] - Line [  88] - Column [  60] - worldPosition
 380 - [            EndOfSentence] - Line [  88] - Column [  73] - ;
 381 - [               Identifier] - Line [  89] - Column [   4] - pixelPosition
 382 - [               Assignator] - Line [  89] - Column [  18] - =
 383 - [               Identifier] - Line [  89] - Column [  20] - clipSpacePosition
 384 - [            EndOfSentence] - Line [  89] - Column [  37] - ;
 385 - [               BodyCloser] - Line [  90] - Column [   0] - }
 386 - [        SingleLineComment] - Line [  92] - Column [   0] - //
 387 - [               Identifier] - Line [  92] - Column [   3] - Define
 388 - [               Identifier] - Line [  92] - Column [  10] - the
 389 - [               Identifier] - Line [  92] - Column [  14] - fragment
 390 - [               Identifier] - Line [  92] - Column [  23] - shader
 391 - [               Identifier] - Line [  92] - Column [  30] - stage
 392 - [             PipelineFlow] - Line [  93] - Column [   0] - FragmentPass
 393 - [        ParenthesisOpener] - Line [  93] - Column [  12] - (
 394 - [        ParenthesisCloser] - Line [  93] - Column [  13] - )
 395 - [               BodyOpener] - Line [  94] - Column [   0] - {
 396 - [        SingleLineComment] - Line [  95] - Column [   4] - //
 397 - [               Identifier] - Line [  95] - Column [   7] - Error
 398 - [               Identifier] - Line [  95] - Column [  13] - handling
 399 - [               Identifier] - Line [  95] - Column [  22] - example
 400 - [                  Keyword] - Line [  96] - Column [   4] - if
 401 - [        ParenthesisOpener] - Line [  96] - Column [   7] - (
 402 - [               Identifier] - Line [  96] - Column [   8] - lightingConstants
 403 - [                 Accessor] - Line [  96] - Column [  25] - .
 404 - [               Identifier] - Line [  96] - Column [  26] - ambientIntensity
 405 - [                 Operator] - Line [  96] - Column [  43] - <
 406 - [                   Number] - Line [  96] - Column [  45] - 0.0
 407 - [                 Operator] - Line [  96] - Column [  49] - ||
 408 - [               Identifier] - Line [  96] - Column [  52] - lightingConstants
 409 - [                 Accessor] - Line [  96] - Column [  69] - .
 410 - [               Identifier] - Line [  96] - Column [  70] - ambientIntensity
 411 - [                 Operator] - Line [  96] - Column [  87] - >
 412 - [                   Number] - Line [  96] - Column [  89] - 1.0
 413 - [        ParenthesisCloser] - Line [  96] - Column [  92] - )
 414 - [               BodyOpener] - Line [  97] - Column [   4] - {
 415 - [               Identifier] - Line [  98] - Column [   8] - raiseException
 416 - [        ParenthesisOpener] - Line [  98] - Column [  22] - (
 417 - [            StringLiteral] - Line [  98] - Column [  23] - "Ambient intensity must be between 0 and 1. Current value: %d"
 418 - [                    Comma] - Line [  98] - Column [  85] - ,
 419 - [               Identifier] - Line [  98] - Column [  87] - lightingConstants
 420 - [                 Accessor] - Line [  98] - Column [ 104] - .
 421 - [               Identifier] - Line [  98] - Column [ 105] - ambientIntensity
 422 - [        ParenthesisCloser] - Line [  98] - Column [ 121] - )
 423 - [            EndOfSentence] - Line [  98] - Column [ 122] - ;
 424 - [               BodyCloser] - Line [  99] - Column [   4] - }
 425 - [               Identifier] - Line [ 101] - Column [   4] - Vector3
 426 - [               Identifier] - Line [ 101] - Column [  12] - normal
 427 - [               Assignator] - Line [ 101] - Column [  19] - =
 428 - [               Identifier] - Line [ 101] - Column [  21] - normalize
 429 - [        ParenthesisOpener] - Line [ 101] - Column [  30] - (
 430 - [               Identifier] - Line [ 101] - Column [  31] - fragNormal
 431 - [        ParenthesisCloser] - Line [ 101] - Column [  41] - )
 432 - [            EndOfSentence] - Line [ 101] - Column [  42] - ;
 433 - [               Identifier] - Line [ 102] - Column [   4] - Vector3
 434 - [               Identifier] - Line [ 102] - Column [  12] - lightDir
 435 - [               Assignator] - Line [ 102] - Column [  21] - =
 436 - [               Identifier] - Line [ 102] - Column [  23] - normalize
 437 - [        ParenthesisOpener] - Line [ 102] - Column [  32] - (
 438 - [               Identifier] - Line [ 102] - Column [  33] - lightingConstants
 439 - [                 Accessor] - Line [ 102] - Column [  50] - .
 440 - [               Identifier] - Line [ 102] - Column [  51] - lightPosition
 441 - [                 Operator] - Line [ 102] - Column [  65] - -
 442 - [               Identifier] - Line [ 102] - Column [  67] - fragPosition
 443 - [        ParenthesisCloser] - Line [ 102] - Column [  79] - )
 444 - [            EndOfSentence] - Line [ 102] - Column [  80] - ;
 445 - [               Identifier] - Line [ 103] - Column [   4] - Vector3
 446 - [               Identifier] - Line [ 103] - Column [  12] - viewDir
 447 - [               Assignator] - Line [ 103] - Column [  20] - =
 448 - [               Identifier] - Line [ 103] - Column [  22] - normalize
 449 - [        ParenthesisOpener] - Line [ 103] - Column [  31] - (
 450 - [                 Operator] - Line [ 103] - Column [  32] - -
 451 - [               Identifier] - Line [ 103] - Column [  33] - fragPosition
 452 - [        ParenthesisCloser] - Line [ 103] - Column [  45] - )
 453 - [            EndOfSentence] - Line [ 103] - Column [  46] - ;
 454 - [               Identifier] - Line [ 105] - Column [   4] - Vector3
 455 - [               Identifier] - Line [ 105] - Column [  12] - ambient
 456 - [               Assignator] - Line [ 105] - Column [  20] - =
 457 - [               Identifier] - Line [ 105] - Column [  22] - lightingConstants
 458 - [                 Accessor] - Line [ 105] - Column [  39] - .
 459 - [               Identifier] - Line [ 105] - Column [  40] - ambientIntensity
 460 - [                 Operator] - Line [ 105] - Column [  57] - *
 461 - [               Identifier] - Line [ 105] - Column [  59] - lightingConstants
 462 - [                 Accessor] - Line [ 105] - Column [  76] - .
 463 - [               Identifier] - Line [ 105] - Column [  77] - lightColor
 464 - [            EndOfSentence] - Line [ 105] - Column [  87] - ;
 465 - [                  Keyword] - Line [ 107] - Column [   4] - for
 466 - [        ParenthesisOpener] - Line [ 107] - Column [   8] - (
 467 - [               Identifier] - Line [ 107] - Column [   9] - int
 468 - [               Identifier] - Line [ 107] - Column [  13] - i
 469 - [               Assignator] - Line [ 107] - Column [  15] - =
 470 - [                   Number] - Line [ 107] - Column [  17] - 0
 471 - [            EndOfSentence] - Line [ 107] - Column [  18] - ;
 472 - [               Identifier] - Line [ 107] - Column [  20] - i
 473 - [                 Operator] - Line [ 107] - Column [  22] - <
 474 - [                   Number] - Line [ 107] - Column [  24] - 4
 475 - [            EndOfSentence] - Line [ 107] - Column [  25] - ;
 476 - [               Identifier] - Line [ 107] - Column [  27] - i
 477 - [                 Operator] - Line [ 107] - Column [  28] - +
 478 - [                 Operator] - Line [ 107] - Column [  29] - +
 479 - [        ParenthesisCloser] - Line [ 107] - Column [  30] - )
 480 - [               BodyOpener] - Line [ 108] - Column [   4] - {
 481 - [               Identifier] - Line [ 109] - Column [   8] - Vector3
 482 - [               Identifier] - Line [ 109] - Column [  16] - test
 483 - [               Assignator] - Line [ 109] - Column [  21] - =
 484 - [               Identifier] - Line [ 109] - Column [  23] - Vector3
 485 - [        ParenthesisOpener] - Line [ 109] - Column [  30] - (
 486 - [                   Number] - Line [ 109] - Column [  31] - 10
 487 - [                    Comma] - Line [ 109] - Column [  33] - ,
 488 - [                   Number] - Line [ 109] - Column [  35] - 11
 489 - [                    Comma] - Line [ 109] - Column [  37] - ,
 490 - [                   Number] - Line [ 109] - Column [  39] - 12
 491 - [        ParenthesisCloser] - Line [ 109] - Column [  41] - )
 492 - [            EndOfSentence] - Line [ 109] - Column [  42] - ;
 493 - [               BodyCloser] - Line [ 110] - Column [   4] - }
 494 - [               Identifier] - Line [ 112] - Column [   4] - Vector3
 495 - [               Identifier] - Line [ 112] - Column [  12] - diffuse
 496 - [               Assignator] - Line [ 112] - Column [  20] - =
 497 - [               Identifier] - Line [ 112] - Column [  22] - Lighting
 498 - [       NamespaceSeparator] - Line [ 112] - Column [  30] - ::
 499 - [               Identifier] - Line [ 112] - Column [  32] - calculateDiffuse
 500 - [        ParenthesisOpener] - Line [ 112] - Column [  48] - (
 501 - [               Identifier] - Line [ 112] - Column [  49] - normal
 502 - [                    Comma] - Line [ 112] - Column [  55] - ,
 503 - [               Identifier] - Line [ 112] - Column [  57] - lightDir
 504 - [                    Comma] - Line [ 112] - Column [  65] - ,
 505 - [               Identifier] - Line [ 112] - Column [  67] - lightingConstants
 506 - [                 Accessor] - Line [ 112] - Column [  84] - .
 507 - [               Identifier] - Line [ 112] - Column [  85] - lightColor
 508 - [        ParenthesisCloser] - Line [ 112] - Column [  95] - )
 509 - [            EndOfSentence] - Line [ 112] - Column [  96] - ;
 510 - [               Identifier] - Line [ 114] - Column [   4] - Material
 511 - [               Identifier] - Line [ 114] - Column [  13] - material
 512 - [            EndOfSentence] - Line [ 114] - Column [  21] - ;
 513 - [               Identifier] - Line [ 115] - Column [   4] - Vector3
 514 - [               Identifier] - Line [ 115] - Column [  12] - specular
 515 - [               Assignator] - Line [ 115] - Column [  21] - =
 516 - [               Identifier] - Line [ 115] - Column [  23] - Lighting
 517 - [       NamespaceSeparator] - Line [ 115] - Column [  31] - ::
 518 - [               Identifier] - Line [ 115] - Column [  33] - calculateSpecular
 519 - [        ParenthesisOpener] - Line [ 115] - Column [  50] - (
 520 - [               Identifier] - Line [ 115] - Column [  51] - normal
 521 - [                    Comma] - Line [ 115] - Column [  57] - ,
 522 - [               Identifier] - Line [ 115] - Column [  59] - lightDir
 523 - [                    Comma] - Line [ 115] - Column [  67] - ,
 524 - [               Identifier] - Line [ 115] - Column [  69] - viewDir
 525 - [                    Comma] - Line [ 115] - Column [  76] - ,
 526 - [               Identifier] - Line [ 115] - Column [  78] - material
 527 - [                 Accessor] - Line [ 115] - Column [  86] - .
 528 - [               Identifier] - Line [ 115] - Column [  87] - _shininess
 529 - [                    Comma] - Line [ 115] - Column [  97] - ,
 530 - [               Identifier] - Line [ 115] - Column [  99] - lightingConstants
 531 - [                 Accessor] - Line [ 115] - Column [ 116] - .
 532 - [               Identifier] - Line [ 115] - Column [ 117] - lightColor
 533 - [        ParenthesisCloser] - Line [ 115] - Column [ 127] - )
 534 - [            EndOfSentence] - Line [ 115] - Column [ 128] - ;
 535 - [               Identifier] - Line [ 117] - Column [   4] - Vector3
 536 - [               Identifier] - Line [ 117] - Column [  12] - finalColor
 537 - [               Assignator] - Line [ 117] - Column [  23] - =
 538 - [               Identifier] - Line [ 117] - Column [  25] - ambient
 539 - [                 Operator] - Line [ 117] - Column [  33] - +
 540 - [               Identifier] - Line [ 117] - Column [  35] - diffuse
 541 - [                 Operator] - Line [ 117] - Column [  43] - *
 542 - [               Identifier] - Line [ 117] - Column [  45] - material
 543 - [                 Accessor] - Line [ 117] - Column [  53] - .
 544 - [               Identifier] - Line [ 117] - Column [  54] - _diffuseColor
 545 - [                 Operator] - Line [ 117] - Column [  68] - +
 546 - [               Identifier] - Line [ 117] - Column [  70] - specular
 547 - [                 Operator] - Line [ 117] - Column [  79] - *
 548 - [               Identifier] - Line [ 117] - Column [  81] - material
 549 - [                 Accessor] - Line [ 117] - Column [  89] - .
 550 - [               Identifier] - Line [ 117] - Column [  90] - _specularColor
 551 - [            EndOfSentence] - Line [ 117] - Column [ 104] - ;
 552 - [               Identifier] - Line [ 119] - Column [   4] - Vector4
 553 - [               Identifier] - Line [ 119] - Column [  12] - textureColor
 554 - [               Assignator] - Line [ 119] - Column [  25] - =
 555 - [               Identifier] - Line [ 119] - Column [  27] - diffuseTexture
 556 - [                 Accessor] - Line [ 119] - Column [  41] - .
 557 - [               Identifier] - Line [ 119] - Column [  42] - pixel
 558 - [        ParenthesisOpener] - Line [ 119] - Column [  47] - (
 559 - [               Identifier] - Line [ 119] - Column [  48] - fragUV
 560 - [        ParenthesisCloser] - Line [ 119] - Column [  54] - )
 561 - [            EndOfSentence] - Line [ 119] - Column [  55] - ;
 562 - [               Identifier] - Line [ 120] - Column [   4] - finalColor
 563 - [                 Operator] - Line [ 120] - Column [  15] - *
 564 - [               Assignator] - Line [ 120] - Column [  16] - =
 565 - [               Identifier] - Line [ 120] - Column [  18] - textureColor
 566 - [                 Accessor] - Line [ 120] - Column [  30] - .
 567 - [               Identifier] - Line [ 120] - Column [  31] - rgb
 568 - [            EndOfSentence] - Line [ 120] - Column [  34] - ;
 569 - [                  Keyword] - Line [ 122] - Column [   4] - if
 570 - [        ParenthesisOpener] - Line [ 122] - Column [   7] - (
 571 - [               Identifier] - Line [ 122] - Column [   8] - textureColor
 572 - [                 Accessor] - Line [ 122] - Column [  20] - .
 573 - [               Identifier] - Line [ 122] - Column [  21] - a
 574 - [                 Operator] - Line [ 122] - Column [  23] - ==
 575 - [                   Number] - Line [ 122] - Column [  26] - 0
 576 - [        ParenthesisCloser] - Line [ 122] - Column [  27] - )
 577 - [               BodyOpener] - Line [ 123] - Column [   4] - {
 578 - [                  Keyword] - Line [ 124] - Column [   8] - discard
 579 - [            EndOfSentence] - Line [ 124] - Column [  15] - ;
 580 - [               BodyCloser] - Line [ 125] - Column [   4] - }
 581 - [               Identifier] - Line [ 127] - Column [   4] - pixelColor
 582 - [               Assignator] - Line [ 127] - Column [  15] - =
 583 - [               Identifier] - Line [ 127] - Column [  17] - Vector4
 584 - [        ParenthesisOpener] - Line [ 127] - Column [  24] - (
 585 - [               Identifier] - Line [ 127] - Column [  25] - finalColor
 586 - [                    Comma] - Line [ 127] - Column [  35] - ,
 587 - [               Identifier] - Line [ 127] - Column [  37] - textureColor
 588 - [                 Accessor] - Line [ 127] - Column [  49] - .
 589 - [               Identifier] - Line [ 127] - Column [  50] - a
 590 - [        ParenthesisCloser] - Line [ 127] - Column [  51] - )
 591 - [            EndOfSentence] - Line [ 127] - Column [  52] - ;
 592 - [               BodyCloser] - Line [ 128] - Column [   0] - }
