   0 - [        SingleLineComment] - Line [   1] - Column [   0] - //
   1 - [               Identifier] - Line [   1] - Column [   3] - Include
   2 - [               Identifier] - Line [   1] - Column [  11] - predefined
   3 - [               Identifier] - Line [   1] - Column [  22] - and
   4 - [               Identifier] - Line [   1] - Column [  26] - user
   5 - [                 Operator] - Line [   1] - Column [  30] - -
   6 - [               Identifier] - Line [   1] - Column [  31] - provided
   7 - [               Identifier] - Line [   1] - Column [  40] - files
   8 - [                  Include] - Line [   2] - Column [   0] - #include
   9 - [                 Operator] - Line [   2] - Column [   9] - <
  10 - [               Identifier] - Line [   2] - Column [  10] - lumina
  11 - [                 Operator] - Line [   2] - Column [  16] - /
  12 - [               Identifier] - Line [   2] - Column [  17] - screenConstants
  13 - [                 Operator] - Line [   2] - Column [  32] - >
  14 - [         MultilineComment] - Line [   2] - Column [  34] - /*
  15 - [               Identifier] - Line [   2] - Column [  37] - invalid
  16 - [    EndOfMultilineComment] - Line [   2] - Column [  45] - */
  17 - [                  Include] - Line [   3] - Column [   0] - #include
  18 - [            StringLiteral] - Line [   3] - Column [   9] - "shader/customInclude.lum"
  19 - [        SingleLineComment] - Line [   5] - Column [   0] - //
  20 - [               Identifier] - Line [   5] - Column [   3] - Define
  21 - [               Identifier] - Line [   5] - Column [  10] - the
  22 - [               Identifier] - Line [   5] - Column [  14] - pipeline
  23 - [               Identifier] - Line [   5] - Column [  23] - flow
  24 - [             PipelineFlow] - Line [   6] - Column [   0] - Input
  25 - [    PipelineFlowSeparator] - Line [   6] - Column [   6] - ->
  26 - [             PipelineFlow] - Line [   6] - Column [   9] - VertexPass
  27 - [                Separator] - Line [   6] - Column [  19] - :
  28 - [               Identifier] - Line [   6] - Column [  21] - Vector3
  29 - [               Identifier] - Line [   6] - Column [  29] - vertexPosition
  30 - [            EndOfSentence] - Line [   6] - Column [  43] - ;
  31 - [             PipelineFlow] - Line [   7] - Column [   0] - Input
  32 - [    PipelineFlowSeparator] - Line [   7] - Column [   6] - ->
  33 - [             PipelineFlow] - Line [   7] - Column [   9] - VertexPass
  34 - [                Separator] - Line [   7] - Column [  19] - :
  35 - [               Identifier] - Line [   7] - Column [  21] - Vector3
  36 - [               Identifier] - Line [   7] - Column [  29] - vertexNormal
  37 - [            EndOfSentence] - Line [   7] - Column [  41] - ;
  38 - [             PipelineFlow] - Line [   8] - Column [   0] - Input
  39 - [    PipelineFlowSeparator] - Line [   8] - Column [   6] - ->
  40 - [             PipelineFlow] - Line [   8] - Column [   9] - VertexPass
  41 - [                Separator] - Line [   8] - Column [  19] - :
  42 - [               Identifier] - Line [   8] - Column [  21] - Vector2
  43 - [               Identifier] - Line [   8] - Column [  29] - vertexUV
  44 - [            EndOfSentence] - Line [   8] - Column [  37] - ;
  45 - [             PipelineFlow] - Line [   9] - Column [   0] - VertexPass
  46 - [    PipelineFlowSeparator] - Line [   9] - Column [  11] - ->
  47 - [             PipelineFlow] - Line [   9] - Column [  14] - FragmentPass
  48 - [                Separator] - Line [   9] - Column [  26] - :
  49 - [               Identifier] - Line [   9] - Column [  28] - Vector3
  50 - [               Identifier] - Line [   9] - Column [  36] - fragPosition
  51 - [            EndOfSentence] - Line [   9] - Column [  48] - ;
  52 - [             PipelineFlow] - Line [  10] - Column [   0] - VertexPass
  53 - [    PipelineFlowSeparator] - Line [  10] - Column [  11] - ->
  54 - [             PipelineFlow] - Line [  10] - Column [  14] - FragmentPass
  55 - [                Separator] - Line [  10] - Column [  26] - :
  56 - [               Identifier] - Line [  10] - Column [  28] - Vector3
  57 - [               Identifier] - Line [  10] - Column [  36] - fragNormal
  58 - [            EndOfSentence] - Line [  10] - Column [  46] - ;
  59 - [             PipelineFlow] - Line [  11] - Column [   0] - VertexPass
  60 - [    PipelineFlowSeparator] - Line [  11] - Column [  11] - ->
  61 - [             PipelineFlow] - Line [  11] - Column [  14] - FragmentPass
  62 - [                Separator] - Line [  11] - Column [  26] - :
  63 - [               Identifier] - Line [  11] - Column [  28] - Vector2
  64 - [               Identifier] - Line [  11] - Column [  36] - fragUV
  65 - [            EndOfSentence] - Line [  11] - Column [  42] - ;
  66 - [        SingleLineComment] - Line [  13] - Column [   0] - //
  67 - [               Identifier] - Line [  13] - Column [   3] - Define
  68 - [               Identifier] - Line [  13] - Column [  10] - custom
  69 - [                  Keyword] - Line [  13] - Column [  17] - struct
  70 - [               Identifier] - Line [  13] - Column [  23] - ures
  71 - [                  Keyword] - Line [  14] - Column [   0] - struct
  72 - [               Identifier] - Line [  14] - Column [   7] - Material
  73 - [               BodyOpener] - Line [  15] - Column [   0] - {
  74 - [               Identifier] - Line [  16] - Column [   4] - Vector3
  75 - [               Identifier] - Line [  16] - Column [  12] - _diffuseColor
  76 - [            EndOfSentence] - Line [  16] - Column [  25] - ;
  77 - [               Identifier] - Line [  17] - Column [   4] - Vector3
  78 - [               Identifier] - Line [  17] - Column [  12] - _specularColor
  79 - [            EndOfSentence] - Line [  17] - Column [  26] - ;
  80 - [               Identifier] - Line [  18] - Column [   4] - float
  81 - [               Identifier] - Line [  18] - Column [  10] - _shininess
  82 - [            EndOfSentence] - Line [  18] - Column [  20] - ;
  83 - [               BodyCloser] - Line [  19] - Column [   0] - }
  84 - [            EndOfSentence] - Line [  19] - Column [   1] - ;
  85 - [        SingleLineComment] - Line [  21] - Column [   0] - //
  86 - [               Identifier] - Line [  21] - Column [   3] - Define
  87 - [               Identifier] - Line [  21] - Column [  10] - a
  88 - [               Identifier] - Line [  21] - Column [  12] - texture
  89 - [                  Keyword] - Line [  22] - Column [   0] - Texture
  90 - [               Identifier] - Line [  22] - Column [   8] - diffuseTexture
  91 - [            EndOfSentence] - Line [  22] - Column [  22] - ;
  92 - [        SingleLineComment] - Line [  24] - Column [   0] - //
  93 - [               Identifier] - Line [  24] - Column [   3] - Define
  94 - [               Identifier] - Line [  24] - Column [  10] - attribute
  95 - [               Identifier] - Line [  24] - Column [  20] - blocks
  96 - [                  Keyword] - Line [  25] - Column [   0] - AttributeBlock
  97 - [               Identifier] - Line [  25] - Column [  15] - modelAttributes
  98 - [               BodyOpener] - Line [  26] - Column [   0] - {
  99 - [               Identifier] - Line [  27] - Column [   4] - Matrix4x4
 100 - [               Identifier] - Line [  27] - Column [  14] - modelMatrix
 101 - [            EndOfSentence] - Line [  27] - Column [  25] - ;
 102 - [               Identifier] - Line [  28] - Column [   4] - Matrix4x4
 103 - [               Identifier] - Line [  28] - Column [  14] - normalMatrix
 104 - [            EndOfSentence] - Line [  28] - Column [  26] - ;
 105 - [               BodyCloser] - Line [  29] - Column [   0] - }
 106 - [            EndOfSentence] - Line [  29] - Column [   1] - ;
 107 - [        SingleLineComment] - Line [  31] - Column [   0] - //
 108 - [               Identifier] - Line [  31] - Column [   3] - Define
 109 - [               Identifier] - Line [  31] - Column [  10] - constant
 110 - [               Identifier] - Line [  31] - Column [  19] - blocks
 111 - [                  Keyword] - Line [  32] - Column [   0] - ConstantBlock
 112 - [               Identifier] - Line [  32] - Column [  14] - lightingConstants
 113 - [               BodyOpener] - Line [  33] - Column [   0] - {
 114 - [               Identifier] - Line [  34] - Column [   4] - Vector3
 115 - [               Identifier] - Line [  34] - Column [  12] - lightPosition
 116 - [               Assignator] - Line [  34] - Column [  26] - =
 117 - [               Identifier] - Line [  34] - Column [  28] - Vector3
 118 - [        ParenthesisOpener] - Line [  34] - Column [  35] - (
 119 - [               Identifier] - Line [  34] - Column [  36] - test
 120 - [        ParenthesisOpener] - Line [  34] - Column [  40] - (
 121 - [                   Number] - Line [  34] - Column [  41] - 10
 122 - [        ParenthesisCloser] - Line [  34] - Column [  43] - )
 123 - [                    Comma] - Line [  34] - Column [  44] - ,
 124 - [                   Number] - Line [  34] - Column [  46] - 10.0
 125 - [                    Comma] - Line [  34] - Column [  50] - ,
 126 - [                   Number] - Line [  34] - Column [  52] - 10.0
 127 - [        ParenthesisCloser] - Line [  34] - Column [  56] - )
 128 - [                 Operator] - Line [  34] - Column [  58] - +
 129 - [               Identifier] - Line [  34] - Column [  60] - Vector3
 130 - [        ParenthesisOpener] - Line [  34] - Column [  67] - (
 131 - [                   Number] - Line [  34] - Column [  68] - 10.0
 132 - [                    Comma] - Line [  34] - Column [  72] - ,
 133 - [                   Number] - Line [  34] - Column [  74] - 10.0
 134 - [                    Comma] - Line [  34] - Column [  78] - ,
 135 - [                   Number] - Line [  34] - Column [  80] - 10.0
 136 - [        ParenthesisCloser] - Line [  34] - Column [  84] - )
 137 - [            EndOfSentence] - Line [  34] - Column [  85] - ;
 138 - [               Identifier] - Line [  35] - Column [   4] - Vector3
 139 - [               Identifier] - Line [  35] - Column [  12] - lightColor
 140 - [               Assignator] - Line [  35] - Column [  23] - =
 141 - [               Identifier] - Line [  35] - Column [  25] - Vector3
 142 - [        ParenthesisOpener] - Line [  35] - Column [  32] - (
 143 - [                   Number] - Line [  35] - Column [  33] - 1.0
 144 - [        ParenthesisCloser] - Line [  35] - Column [  36] - )
 145 - [            EndOfSentence] - Line [  35] - Column [  37] - ;
 146 - [               Identifier] - Line [  36] - Column [   4] - float
 147 - [               Identifier] - Line [  36] - Column [  10] - ambientIntensity
 148 - [               Assignator] - Line [  36] - Column [  27] - =
 149 - [                   Number] - Line [  36] - Column [  29] - 0.1
 150 - [                 Operator] - Line [  36] - Column [  33] - +
 151 - [                   Number] - Line [  36] - Column [  35] - 15.0
 152 - [            EndOfSentence] - Line [  36] - Column [  39] - ;
 153 - [               BodyCloser] - Line [  37] - Column [   0] - }
 154 - [            EndOfSentence] - Line [  37] - Column [   1] - ;
 155 - [         MultilineComment] - Line [  39] - Column [   0] - /*
 156 - [               Identifier] - Line [  39] - Column [   3] - Create
 157 - [                  Keyword] - Line [  39] - Column [  10] - namespace
 158 - [               Identifier] - Line [  39] - Column [  19] - s
 159 - [               Identifier] - Line [  40] - Column [   0] - with
 160 - [               Identifier] - Line [  40] - Column [   5] - multiline
 161 - [               Identifier] - Line [  40] - Column [  15] - comments
 162 - [    EndOfMultilineComment] - Line [  40] - Column [  24] - */
 163 - [                  Keyword] - Line [  41] - Column [   0] - namespace
 164 - [               Identifier] - Line [  41] - Column [  10] - Lighting
 165 - [               BodyOpener] - Line [  42] - Column [   0] - {
 166 - [                  Keyword] - Line [  43] - Column [   4] - struct
 167 - [               Identifier] - Line [  43] - Column [  11] - Information
 168 - [               BodyOpener] - Line [  44] - Column [   4] - {
 169 - [               Identifier] - Line [  45] - Column [   8] - float
 170 - [               Identifier] - Line [  45] - Column [  14] - test
 171 - [            EndOfSentence] - Line [  45] - Column [  18] - ;
 172 - [               BodyCloser] - Line [  46] - Column [   4] - }
 173 - [            EndOfSentence] - Line [  46] - Column [   5] - ;
 174 - [                  Keyword] - Line [  48] - Column [   4] - Texture
 175 - [               Identifier] - Line [  48] - Column [  12] - default
 176 - [            EndOfSentence] - Line [  48] - Column [  19] - ;
 177 - [                  Keyword] - Line [  50] - Column [   4] - AttributeBlock
 178 - [               Identifier] - Line [  50] - Column [  19] - RenderingInfo
 179 - [               BodyOpener] - Line [  51] - Column [   4] - {
 180 - [               Identifier] - Line [  52] - Column [   8] - float
 181 - [               Identifier] - Line [  52] - Column [  14] - test
 182 - [            EndOfSentence] - Line [  52] - Column [  18] - ;
 183 - [               BodyCloser] - Line [  53] - Column [   4] - }
 184 - [            EndOfSentence] - Line [  53] - Column [   5] - ;
 185 - [                  Keyword] - Line [  55] - Column [   4] - ConstantBlock
 186 - [               Identifier] - Line [  55] - Column [  18] - Intencity
 187 - [               BodyOpener] - Line [  56] - Column [   4] - {
 188 - [               Identifier] - Line [  57] - Column [   8] - Vector3
 189 - [               Identifier] - Line [  57] - Column [  16] - lightPosition
 190 - [               Assignator] - Line [  57] - Column [  30] - =
 191 - [               Identifier] - Line [  57] - Column [  32] - Vector3
 192 - [        ParenthesisOpener] - Line [  57] - Column [  39] - (
 193 - [                   Number] - Line [  57] - Column [  40] - 10.0
 194 - [                    Comma] - Line [  57] - Column [  44] - ,
 195 - [                   Number] - Line [  57] - Column [  46] - 10.0
 196 - [                    Comma] - Line [  57] - Column [  50] - ,
 197 - [                   Number] - Line [  57] - Column [  52] - 10.0
 198 - [        ParenthesisCloser] - Line [  57] - Column [  56] - )
 199 - [            EndOfSentence] - Line [  57] - Column [  57] - ;
 200 - [               BodyCloser] - Line [  58] - Column [   4] - }
 201 - [            EndOfSentence] - Line [  58] - Column [   5] - ;
 202 - [               Identifier] - Line [  60] - Column [   4] - Vector3
 203 - [               Identifier] - Line [  60] - Column [  12] - calculateDiffuse
 204 - [        ParenthesisOpener] - Line [  60] - Column [  28] - (
 205 - [               Identifier] - Line [  60] - Column [  29] - Vector3
 206 - [               Identifier] - Line [  60] - Column [  37] - normal
 207 - [                    Comma] - Line [  60] - Column [  43] - ,
 208 - [               Identifier] - Line [  60] - Column [  45] - Vector3
 209 - [               Identifier] - Line [  60] - Column [  53] - lightDir
 210 - [                    Comma] - Line [  60] - Column [  61] - ,
 211 - [               Identifier] - Line [  60] - Column [  63] - Vector3
 212 - [               Identifier] - Line [  60] - Column [  71] - lightColor
 213 - [        ParenthesisCloser] - Line [  60] - Column [  81] - )
 214 - [               BodyOpener] - Line [  61] - Column [   4] - {
 215 - [               Identifier] - Line [  62] - Column [   8] - float
 216 - [               Identifier] - Line [  62] - Column [  14] - diff
 217 - [               Assignator] - Line [  62] - Column [  19] - =
 218 - [               Identifier] - Line [  62] - Column [  21] - max
 219 - [        ParenthesisOpener] - Line [  62] - Column [  24] - (
 220 - [               Identifier] - Line [  62] - Column [  25] - dot
 221 - [        ParenthesisOpener] - Line [  62] - Column [  28] - (
 222 - [               Identifier] - Line [  62] - Column [  29] - normal
 223 - [                    Comma] - Line [  62] - Column [  35] - ,
 224 - [               Identifier] - Line [  62] - Column [  37] - lightDir
 225 - [        ParenthesisCloser] - Line [  62] - Column [  45] - )
 226 - [                    Comma] - Line [  62] - Column [  46] - ,
 227 - [                   Number] - Line [  62] - Column [  48] - 0.0
 228 - [        ParenthesisCloser] - Line [  62] - Column [  51] - )
 229 - [            EndOfSentence] - Line [  62] - Column [  52] - ;
 230 - [                  Keyword] - Line [  63] - Column [   8] - return
 231 - [               Identifier] - Line [  63] - Column [  15] - diff
 232 - [                 Operator] - Line [  63] - Column [  20] - *
 233 - [               Identifier] - Line [  63] - Column [  22] - lightColor
 234 - [            EndOfSentence] - Line [  63] - Column [  32] - ;
 235 - [               BodyCloser] - Line [  64] - Column [   4] - }
 236 - [               Identifier] - Line [  66] - Column [   4] - Vector3
 237 - [               Identifier] - Line [  66] - Column [  12] - calculateSpecular
 238 - [        ParenthesisOpener] - Line [  66] - Column [  29] - (
 239 - [               Identifier] - Line [  66] - Column [  30] - Vector3
 240 - [               Identifier] - Line [  66] - Column [  38] - normal
 241 - [                    Comma] - Line [  66] - Column [  44] - ,
 242 - [               Identifier] - Line [  66] - Column [  46] - Vector3
 243 - [               Identifier] - Line [  66] - Column [  54] - lightDir
 244 - [                    Comma] - Line [  66] - Column [  62] - ,
 245 - [               Identifier] - Line [  66] - Column [  64] - Vector3
 246 - [               Identifier] - Line [  66] - Column [  72] - viewDir
 247 - [                    Comma] - Line [  66] - Column [  79] - ,
 248 - [               Identifier] - Line [  66] - Column [  81] - float
 249 - [               Identifier] - Line [  66] - Column [  87] - shininess
 250 - [                    Comma] - Line [  66] - Column [  96] - ,
 251 - [               Identifier] - Line [  66] - Column [  98] - Vector3
 252 - [               Identifier] - Line [  66] - Column [ 106] - lightColor
 253 - [        ParenthesisCloser] - Line [  66] - Column [ 116] - )
 254 - [               BodyOpener] - Line [  67] - Column [   4] - {
 255 - [                  Keyword] - Line [  68] - Column [   8] - if
 256 - [        ParenthesisOpener] - Line [  68] - Column [  11] - (
 257 - [               Identifier] - Line [  68] - Column [  12] - value
 258 - [                 Operator] - Line [  68] - Column [  18] - ==
 259 - [               Identifier] - Line [  68] - Column [  21] - true
 260 - [        ParenthesisCloser] - Line [  68] - Column [  25] - )
 261 - [               Identifier] - Line [  69] - Column [  12] - test
 262 - [        ParenthesisOpener] - Line [  69] - Column [  16] - (
 263 - [        ParenthesisCloser] - Line [  69] - Column [  17] - )
 264 - [            EndOfSentence] - Line [  69] - Column [  18] - ;
 265 - [                  Keyword] - Line [  70] - Column [   8] - else
 266 - [                  Keyword] - Line [  70] - Column [  13] - if
 267 - [        ParenthesisOpener] - Line [  70] - Column [  16] - (
 268 - [               Identifier] - Line [  70] - Column [  17] - value
 269 - [                 Operator] - Line [  70] - Column [  23] - ==
 270 - [               Identifier] - Line [  70] - Column [  26] - false
 271 - [        ParenthesisCloser] - Line [  70] - Column [  31] - )
 272 - [               Identifier] - Line [  71] - Column [  12] - test
 273 - [               Assignator] - Line [  71] - Column [  17] - =
 274 - [                   Number] - Line [  71] - Column [  19] - 42.0
 275 - [            EndOfSentence] - Line [  71] - Column [  23] - ;
 276 - [               Identifier] - Line [  73] - Column [   8] - Vector3
 277 - [               Identifier] - Line [  73] - Column [  16] - reflectDir
 278 - [               Assignator] - Line [  73] - Column [  27] - =
 279 - [               Identifier] - Line [  73] - Column [  29] - reflect
 280 - [        ParenthesisOpener] - Line [  73] - Column [  36] - (
 281 - [                 Operator] - Line [  73] - Column [  37] - -
 282 - [               Identifier] - Line [  73] - Column [  38] - lightDir
 283 - [                    Comma] - Line [  73] - Column [  46] - ,
 284 - [               Identifier] - Line [  73] - Column [  48] - normal
 285 - [        ParenthesisCloser] - Line [  73] - Column [  54] - )
 286 - [            EndOfSentence] - Line [  73] - Column [  55] - ;
 287 - [               Identifier] - Line [  74] - Column [   8] - float
 288 - [               Identifier] - Line [  74] - Column [  14] - spec
 289 - [               Assignator] - Line [  74] - Column [  19] - =
 290 - [               Identifier] - Line [  74] - Column [  21] - pow
 291 - [        ParenthesisOpener] - Line [  74] - Column [  24] - (
 292 - [               Identifier] - Line [  74] - Column [  25] - max
 293 - [        ParenthesisOpener] - Line [  74] - Column [  28] - (
 294 - [               Identifier] - Line [  74] - Column [  29] - dot
 295 - [        ParenthesisOpener] - Line [  74] - Column [  32] - (
 296 - [               Identifier] - Line [  74] - Column [  33] - viewDir
 297 - [                    Comma] - Line [  74] - Column [  40] - ,
 298 - [               Identifier] - Line [  74] - Column [  42] - reflectDir
 299 - [        ParenthesisCloser] - Line [  74] - Column [  52] - )
 300 - [                    Comma] - Line [  74] - Column [  53] - ,
 301 - [                   Number] - Line [  74] - Column [  55] - 0.0
 302 - [        ParenthesisCloser] - Line [  74] - Column [  58] - )
 303 - [                    Comma] - Line [  74] - Column [  59] - ,
 304 - [               Identifier] - Line [  74] - Column [  61] - shininess
 305 - [        ParenthesisCloser] - Line [  74] - Column [  70] - )
 306 - [            EndOfSentence] - Line [  74] - Column [  71] - ;
 307 - [                  Keyword] - Line [  75] - Column [   8] - return
 308 - [               Identifier] - Line [  75] - Column [  15] - spec
 309 - [                 Operator] - Line [  75] - Column [  20] - *
 310 - [               Identifier] - Line [  75] - Column [  22] - lightColor
 311 - [            EndOfSentence] - Line [  75] - Column [  32] - ;
 312 - [               BodyCloser] - Line [  76] - Column [   4] - }
 313 - [               BodyCloser] - Line [  77] - Column [   0] - }
 314 - [        SingleLineComment] - Line [  79] - Column [   0] - //
 315 - [               Identifier] - Line [  79] - Column [   3] - Define
 316 - [               Identifier] - Line [  79] - Column [  10] - the
 317 - [               Identifier] - Line [  79] - Column [  14] - vertex
 318 - [               Identifier] - Line [  79] - Column [  21] - shader
 319 - [               Identifier] - Line [  79] - Column [  28] - stage
 320 - [             PipelineFlow] - Line [  80] - Column [   0] - VertexPass
 321 - [        ParenthesisOpener] - Line [  80] - Column [  10] - (
 322 - [        ParenthesisCloser] - Line [  80] - Column [  11] - )
 323 - [               BodyOpener] - Line [  81] - Column [   0] - {
 324 - [               Identifier] - Line [  82] - Column [   4] - Vector4
 325 - [               Identifier] - Line [  82] - Column [  12] - worldPosition
 326 - [               Assignator] - Line [  82] - Column [  26] - =
 327 - [               Identifier] - Line [  82] - Column [  28] - modelAttributes
 328 - [                 Accessor] - Line [  82] - Column [  43] - .
 329 - [               Identifier] - Line [  82] - Column [  44] - modelMatrix
 330 - [                 Operator] - Line [  82] - Column [  56] - *
 331 - [               Identifier] - Line [  82] - Column [  58] - Vector4
 332 - [        ParenthesisOpener] - Line [  82] - Column [  65] - (
 333 - [               Identifier] - Line [  82] - Column [  66] - vertexPosition
 334 - [                    Comma] - Line [  82] - Column [  80] - ,
 335 - [                   Number] - Line [  82] - Column [  82] - 1.0
 336 - [        ParenthesisCloser] - Line [  82] - Column [  85] - )
 337 - [            EndOfSentence] - Line [  82] - Column [  86] - ;
 338 - [               Identifier] - Line [  83] - Column [   4] - fragPosition
 339 - [               Assignator] - Line [  83] - Column [  17] - =
 340 - [               Identifier] - Line [  83] - Column [  19] - worldPosition
 341 - [                 Accessor] - Line [  83] - Column [  32] - .
 342 - [               Identifier] - Line [  83] - Column [  33] - xyz
 343 - [            EndOfSentence] - Line [  83] - Column [  36] - ;
 344 - [               Identifier] - Line [  84] - Column [   4] - fragNormal
 345 - [               Assignator] - Line [  84] - Column [  15] - =
 346 - [               Identifier] - Line [  84] - Column [  17] - mat3
 347 - [        ParenthesisOpener] - Line [  84] - Column [  21] - (
 348 - [               Identifier] - Line [  84] - Column [  22] - modelAttributes
 349 - [                 Accessor] - Line [  84] - Column [  37] - .
 350 - [               Identifier] - Line [  84] - Column [  38] - normalMatrix
 351 - [        ParenthesisCloser] - Line [  84] - Column [  50] - )
 352 - [                 Operator] - Line [  84] - Column [  52] - *
 353 - [               Identifier] - Line [  84] - Column [  54] - vertexNormal
 354 - [            EndOfSentence] - Line [  84] - Column [  66] - ;
 355 - [               Identifier] - Line [  85] - Column [   4] - fragUV
 356 - [               Assignator] - Line [  85] - Column [  11] - =
 357 - [               Identifier] - Line [  85] - Column [  13] - vertexUV
 358 - [            EndOfSentence] - Line [  85] - Column [  21] - ;
 359 - [               Identifier] - Line [  87] - Column [   4] - Vector4
 360 - [               Identifier] - Line [  87] - Column [  12] - clipSpacePosition
 361 - [               Assignator] - Line [  87] - Column [  30] - =
 362 - [               Identifier] - Line [  87] - Column [  32] - screenConstants
 363 - [                 Accessor] - Line [  87] - Column [  47] - .
 364 - [               Identifier] - Line [  87] - Column [  48] - canvasMVP
 365 - [                 Operator] - Line [  87] - Column [  58] - *
 366 - [               Identifier] - Line [  87] - Column [  60] - worldPosition
 367 - [            EndOfSentence] - Line [  87] - Column [  73] - ;
 368 - [               Identifier] - Line [  88] - Column [   4] - pixelPosition
 369 - [               Assignator] - Line [  88] - Column [  18] - =
 370 - [               Identifier] - Line [  88] - Column [  20] - clipSpacePosition
 371 - [            EndOfSentence] - Line [  88] - Column [  37] - ;
 372 - [               BodyCloser] - Line [  89] - Column [   0] - }
 373 - [        SingleLineComment] - Line [  91] - Column [   0] - //
 374 - [               Identifier] - Line [  91] - Column [   3] - Define
 375 - [               Identifier] - Line [  91] - Column [  10] - the
 376 - [               Identifier] - Line [  91] - Column [  14] - fragment
 377 - [               Identifier] - Line [  91] - Column [  23] - shader
 378 - [               Identifier] - Line [  91] - Column [  30] - stage
 379 - [             PipelineFlow] - Line [  92] - Column [   0] - FragmentPass
 380 - [        ParenthesisOpener] - Line [  92] - Column [  12] - (
 381 - [        ParenthesisCloser] - Line [  92] - Column [  13] - )
 382 - [               BodyOpener] - Line [  93] - Column [   0] - {
 383 - [        SingleLineComment] - Line [  94] - Column [   4] - //
 384 - [               Identifier] - Line [  94] - Column [   7] - Error
 385 - [               Identifier] - Line [  94] - Column [  13] - handling
 386 - [               Identifier] - Line [  94] - Column [  22] - example
 387 - [                  Keyword] - Line [  95] - Column [   4] - if
 388 - [        ParenthesisOpener] - Line [  95] - Column [   7] - (
 389 - [               Identifier] - Line [  95] - Column [   8] - lightingConstants
 390 - [                 Accessor] - Line [  95] - Column [  25] - .
 391 - [               Identifier] - Line [  95] - Column [  26] - ambientIntensity
 392 - [                 Operator] - Line [  95] - Column [  43] - <
 393 - [                   Number] - Line [  95] - Column [  45] - 0.0
 394 - [                 Operator] - Line [  95] - Column [  49] - ||
 395 - [               Identifier] - Line [  95] - Column [  52] - lightingConstants
 396 - [                 Accessor] - Line [  95] - Column [  69] - .
 397 - [               Identifier] - Line [  95] - Column [  70] - ambientIntensity
 398 - [                 Operator] - Line [  95] - Column [  87] - >
 399 - [                   Number] - Line [  95] - Column [  89] - 1.0
 400 - [        ParenthesisCloser] - Line [  95] - Column [  92] - )
 401 - [               BodyOpener] - Line [  96] - Column [   4] - {
 402 - [               Identifier] - Line [  97] - Column [   8] - raiseException
 403 - [        ParenthesisOpener] - Line [  97] - Column [  22] - (
 404 - [            StringLiteral] - Line [  97] - Column [  23] - "Ambient intensity must be between 0 and 1. Current value: %d"
 405 - [                    Comma] - Line [  97] - Column [  85] - ,
 406 - [               Identifier] - Line [  97] - Column [  87] - lightingConstants
 407 - [                 Accessor] - Line [  97] - Column [ 104] - .
 408 - [               Identifier] - Line [  97] - Column [ 105] - ambientIntensity
 409 - [        ParenthesisCloser] - Line [  97] - Column [ 121] - )
 410 - [            EndOfSentence] - Line [  97] - Column [ 122] - ;
 411 - [               BodyCloser] - Line [  98] - Column [   4] - }
 412 - [               Identifier] - Line [ 100] - Column [   4] - Vector3
 413 - [               Identifier] - Line [ 100] - Column [  12] - normal
 414 - [               Assignator] - Line [ 100] - Column [  19] - =
 415 - [               Identifier] - Line [ 100] - Column [  21] - normalize
 416 - [        ParenthesisOpener] - Line [ 100] - Column [  30] - (
 417 - [               Identifier] - Line [ 100] - Column [  31] - fragNormal
 418 - [        ParenthesisCloser] - Line [ 100] - Column [  41] - )
 419 - [            EndOfSentence] - Line [ 100] - Column [  42] - ;
 420 - [               Identifier] - Line [ 101] - Column [   4] - Vector3
 421 - [               Identifier] - Line [ 101] - Column [  12] - lightDir
 422 - [               Assignator] - Line [ 101] - Column [  21] - =
 423 - [               Identifier] - Line [ 101] - Column [  23] - normalize
 424 - [        ParenthesisOpener] - Line [ 101] - Column [  32] - (
 425 - [               Identifier] - Line [ 101] - Column [  33] - lightingConstants
 426 - [                 Accessor] - Line [ 101] - Column [  50] - .
 427 - [               Identifier] - Line [ 101] - Column [  51] - lightPosition
 428 - [                 Operator] - Line [ 101] - Column [  65] - -
 429 - [               Identifier] - Line [ 101] - Column [  67] - fragPosition
 430 - [        ParenthesisCloser] - Line [ 101] - Column [  79] - )
 431 - [            EndOfSentence] - Line [ 101] - Column [  80] - ;
 432 - [               Identifier] - Line [ 102] - Column [   4] - Vector3
 433 - [               Identifier] - Line [ 102] - Column [  12] - viewDir
 434 - [               Assignator] - Line [ 102] - Column [  20] - =
 435 - [               Identifier] - Line [ 102] - Column [  22] - normalize
 436 - [        ParenthesisOpener] - Line [ 102] - Column [  31] - (
 437 - [                 Operator] - Line [ 102] - Column [  32] - -
 438 - [               Identifier] - Line [ 102] - Column [  33] - fragPosition
 439 - [        ParenthesisCloser] - Line [ 102] - Column [  45] - )
 440 - [            EndOfSentence] - Line [ 102] - Column [  46] - ;
 441 - [               BodyCloser] - Line [ 103] - Column [   0] - }
