[               Identifier] | [  1::0  ] | bool
[               Identifier] | [  1::5  ] | test
[          OpenParenthesis] | [  1::9  ] | (
[         CloseParenthesis] | [  1::10 ] | )
[         OpenCurlyBracket] | [  2::0  ] | {
[                   Return] | [  3::4  ] | return
[          OpenParenthesis] | [  3::11 ] | (
[            BoolStatement] | [  3::12 ] | true
[         CloseParenthesis] | [  3::16 ] | )
[            EndOfSentence] | [  3::17 ] | ;
[        CloseCurlyBracket] | [  4::0  ] | }
[               Identifier] | [  6::0  ] | Vector3
[               Identifier] | [  6::8  ] | calculateDiffuse
[          OpenParenthesis] | [  6::24 ] | (
[               Identifier] | [  6::25 ] | Vector3
[               Identifier] | [  6::33 ] | normal
[                    Comma] | [  6::39 ] | ,
[               Identifier] | [  6::41 ] | Vector3
[               Identifier] | [  6::49 ] | lightDir
[                    Comma] | [  6::57 ] | ,
[               Identifier] | [  6::59 ] | Vector3
[               Identifier] | [  6::67 ] | lightColor
[         CloseParenthesis] | [  6::77 ] | )
[         OpenCurlyBracket] | [  7::0  ] | {
[               Identifier] | [  8::4  ] | float
[               Identifier] | [  8::10 ] | diff
[               Assignator] | [  8::15 ] | =
[               Identifier] | [  8::17 ] | Vector2
[          OpenParenthesis] | [  8::24 ] | (
[                   Number] | [  8::25 ] | 10
[                    Comma] | [  8::27 ] | ,
[                   Number] | [  8::29 ] | 10
[         CloseParenthesis] | [  8::31 ] | )
[                 Accessor] | [  8::32 ] | .
[               Identifier] | [  8::33 ] | x
[                 Operator] | [  8::35 ] | +
[                   Number] | [  8::37 ] | 15
[            EndOfSentence] | [  8::39 ] | ;
[              IfStatement] | [  9::4  ] | if
[          OpenParenthesis] | [  9::7  ] | (
[               Identifier] | [  9::8  ] | test
[          OpenParenthesis] | [  9::12 ] | (
[         CloseParenthesis] | [  9::13 ] | )
[         CloseParenthesis] | [  9::14 ] | )
[         OpenCurlyBracket] | [ 10::4  ] | {
[               Identifier] | [ 11::8  ] | diff
[               Assignator] | [ 11::13 ] | =
[                   Number] | [ 11::15 ] | 15
[            EndOfSentence] | [ 11::17 ] | ;
[        CloseCurlyBracket] | [ 12::4  ] | }
[               Identifier] | [ 13::4  ] | diff
[               Assignator] | [ 13::9  ] | =
[               Identifier] | [ 13::11 ] | Vector3
[          OpenParenthesis] | [ 13::18 ] | (
[               Identifier] | [ 13::19 ] | diff
[                    Comma] | [ 13::23 ] | ,
[               Identifier] | [ 13::25 ] | diff
[                    Comma] | [ 13::29 ] | ,
[               Identifier] | [ 13::31 ] | diff
[         CloseParenthesis] | [ 13::35 ] | )
[                 Accessor] | [ 13::36 ] | .
[               Identifier] | [ 13::37 ] | x
[            EndOfSentence] | [ 13::38 ] | ;
[                   Return] | [ 14::4  ] | return
[               Identifier] | [ 14::11 ] | Vector3
[          OpenParenthesis] | [ 14::18 ] | (
[               Identifier] | [ 14::19 ] | diff
[                    Comma] | [ 14::23 ] | ,
[               Identifier] | [ 14::25 ] | diff
[                    Comma] | [ 14::29 ] | ,
[               Identifier] | [ 14::31 ] | diff
[         CloseParenthesis] | [ 14::35 ] | )
[                 Operator] | [ 14::37 ] | *
[               Identifier] | [ 14::39 ] | lightColor
[            EndOfSentence] | [ 14::49 ] | ;
[        CloseCurlyBracket] | [ 15::0  ] | }
