   0 - [               Identifier] - Line [   1] - Column [   0] - [Vector3]
   1 - [               Identifier] - Line [   1] - Column [   8] - [calculateSpecular]
   2 - [          OpenParenthesis] - Line [   1] - Column [  25] - [(]
   3 - [               Identifier] - Line [   1] - Column [  26] - [Vector3]
   4 - [               Identifier] - Line [   1] - Column [  34] - [normal]
   5 - [                    Comma] - Line [   1] - Column [  40] - [,]
   6 - [               Identifier] - Line [   1] - Column [  42] - [Vector3]
   7 - [               Identifier] - Line [   1] - Column [  50] - [lightDir]
   8 - [                    Comma] - Line [   1] - Column [  58] - [,]
   9 - [               Identifier] - Line [   1] - Column [  60] - [Vector3]
  10 - [               Identifier] - Line [   1] - Column [  68] - [viewDir]
  11 - [                    Comma] - Line [   1] - Column [  75] - [,]
  12 - [               Identifier] - Line [   1] - Column [  77] - [float]
  13 - [               Identifier] - Line [   1] - Column [  83] - [shininess]
  14 - [                    Comma] - Line [   1] - Column [  92] - [,]
  15 - [               Identifier] - Line [   1] - Column [  94] - [Vector3]
  16 - [               Identifier] - Line [   1] - Column [ 102] - [lightColor]
  17 - [        ClosedParenthesis] - Line [   1] - Column [ 112] - [)]
  18 - [         OpenCurlyBracket] - Line [   2] - Column [   0] - [{]
  19 - [        SingleLineComment] - Line [   3] - Column [   4] - [//]
  20 - [               Identifier] - Line [   3] - Column [   7] - [Error]
  21 - [               Identifier] - Line [   3] - Column [  13] - [handling]
  22 - [               Identifier] - Line [   3] - Column [  22] - [example]
  23 - [              IfStatement] - Line [   4] - Column [   4] - [if]
  24 - [          OpenParenthesis] - Line [   4] - Column [   7] - [(]
  25 - [    MultiLineCommentStart] - Line [   4] - Column [   8] - [/*]
  26 - [               Identifier] - Line [   4] - Column [  11] - [test]
  27 - [     MultiLineCommentStop] - Line [   4] - Column [  16] - [*/]
  28 - [               Identifier] - Line [   4] - Column [  19] - [lightingConstants]
  29 - [                 Accessor] - Line [   4] - Column [  36] - [.]
  30 - [               Identifier] - Line [   4] - Column [  37] - [ambientIntensity]
  31 - [    MultiLineCommentStart] - Line [   4] - Column [  54] - [/*]
  32 - [               Identifier] - Line [   4] - Column [  57] - [test]
  33 - [     MultiLineCommentStop] - Line [   4] - Column [  62] - [*/]
  34 - [                 Operator] - Line [   4] - Column [  65] - [<]
  35 - [                   Number] - Line [   4] - Column [  67] - [0.0]
  36 - [    MultiLineCommentStart] - Line [   4] - Column [  71] - [/*]
  37 - [               Identifier] - Line [   4] - Column [  74] - [test]
  38 - [     MultiLineCommentStop] - Line [   4] - Column [  79] - [*/]
  39 - [                 Operator] - Line [   4] - Column [  82] - [||]
  40 - [               Identifier] - Line [   4] - Column [  85] - [lightingConstants]
  41 - [                 Accessor] - Line [   4] - Column [ 102] - [.]
  42 - [               Identifier] - Line [   4] - Column [ 103] - [ambientIntensity]
  43 - [                 Operator] - Line [   4] - Column [ 120] - [>]
  44 - [                   Number] - Line [   4] - Column [ 122] - [1.0]
  45 - [        ClosedParenthesis] - Line [   4] - Column [ 125] - [)]
  46 - [         OpenCurlyBracket] - Line [   5] - Column [   4] - [{]
  47 - [       ClosedCurlyBracket] - Line [   7] - Column [   4] - [}]
  48 - [       ClosedCurlyBracket] - Line [   8] - Column [   0] - [}]
