   0 - [               Identifier] - Line [   1] - Column [   0] - [Result]
   1 - [       NamespaceSeparator] - Line [   1] - Column [   6] - [::]
   2 - [               Identifier] - Line [   1] - Column [   8] - [Test]
   3 - [               Identifier] - Line [   1] - Column [  14] - [calculateDiffuse]
   4 - [          OpenParenthesis] - Line [   1] - Column [  30] - [(]
   5 - [               Identifier] - Line [   1] - Column [  31] - [Vector3]
   6 - [       NamespaceSeparator] - Line [   1] - Column [  38] - [::]
   7 - [               Identifier] - Line [   1] - Column [  40] - [Test]
   8 - [               Identifier] - Line [   1] - Column [  45] - [normal]
   9 - [                    Comma] - Line [   1] - Column [  51] - [,]
  10 - [               Identifier] - Line [   1] - Column [  53] - [Vector3]
  11 - [               Identifier] - Line [   1] - Column [  61] - [lightDir]
  12 - [                    Comma] - Line [   1] - Column [  69] - [,]
  13 - [               Identifier] - Line [   1] - Column [  71] - [Vector3]
  14 - [               Identifier] - Line [   1] - Column [  79] - [lightColor]
  15 - [        ClosedParenthesis] - Line [   1] - Column [  89] - [)]
  16 - [         OpenCurlyBracket] - Line [   2] - Column [   0] - [{]
  17 - [               Identifier] - Line [   3] - Column [   4] - [float]
  18 - [               Identifier] - Line [   3] - Column [  10] - [diff]
  19 - [               Assignator] - Line [   3] - Column [  15] - [=]
  20 - [               Identifier] - Line [   3] - Column [  17] - [max]
  21 - [          OpenParenthesis] - Line [   3] - Column [  20] - [(]
  22 - [               Identifier] - Line [   3] - Column [  21] - [dot]
  23 - [          OpenParenthesis] - Line [   3] - Column [  24] - [(]
  24 - [               Identifier] - Line [   3] - Column [  25] - [normal]
  25 - [                    Comma] - Line [   3] - Column [  31] - [,]
  26 - [               Identifier] - Line [   3] - Column [  33] - [lightDir]
  27 - [        ClosedParenthesis] - Line [   3] - Column [  41] - [)]
  28 - [                    Comma] - Line [   3] - Column [  42] - [,]
  29 - [                   Number] - Line [   3] - Column [  44] - [0.0]
  30 - [        ClosedParenthesis] - Line [   3] - Column [  47] - [)]
  31 - [            EndOfSentence] - Line [   3] - Column [  48] - [;]
  32 - [                   Return] - Line [   4] - Column [   4] - [return]
  33 - [               Identifier] - Line [   4] - Column [  11] - [diff]
  34 - [                 Operator] - Line [   4] - Column [  16] - [*]
  35 - [               Identifier] - Line [   4] - Column [  18] - [lightColor]
  36 - [            EndOfSentence] - Line [   4] - Column [  28] - [;]
  37 - [       ClosedCurlyBracket] - Line [   5] - Column [   0] - [}]
