   0 - [                Structure] - Line [   1] - Column [   0] - [struct]
   1 - [               Identifier] - Line [   1] - Column [   7] - [Test]
   2 - [         OpenCurlyBracket] - Line [   2] - Column [   0] - [{]
   3 - [       ClosedCurlyBracket] - Line [   4] - Column [   0] - [}]
   4 - [            EndOfSentence] - Line [   4] - Column [   1] - [;]
   5 - [           AttributeBlock] - Line [   6] - Column [   0] - [AttributeBlock]
   6 - [               Identifier] - Line [   6] - Column [  15] - [attributeBlockName]
   7 - [         OpenCurlyBracket] - Line [   7] - Column [   0] - [{]
   8 - [               Identifier] - Line [   8] - Column [   4] - [int]
   9 - [               Identifier] - Line [   8] - Column [   8] - [variableName]
  10 - [            EndOfSentence] - Line [   8] - Column [  20] - [;]
  11 - [               Identifier] - Line [   9] - Column [   4] - [int]
  12 - [               Identifier] - Line [   9] - Column [   8] - [variableName2]
  13 - [            EndOfSentence] - Line [   9] - Column [  21] - [;]
  14 - [               Identifier] - Line [  10] - Column [   4] - [int]
  15 - [               Identifier] - Line [  10] - Column [   8] - [variableName3]
  16 - [            EndOfSentence] - Line [  10] - Column [  21] - [;]
  17 - [               Identifier] - Line [  11] - Column [   4] - [Test]
  18 - [               Identifier] - Line [  11] - Column [   9] - [myTets]
  19 - [            EndOfSentence] - Line [  11] - Column [  15] - [;]
  20 - [       ClosedCurlyBracket] - Line [  12] - Column [   0] - [}]
  21 - [            EndOfSentence] - Line [  12] - Column [   1] - [;]
