   0 - [        SingleLineComment] - Line [   1] - Column [   0] - [//]
   1 - [               Identifier] - Line [   1] - Column [   3] - [Include]
   2 - [               Identifier] - Line [   1] - Column [  11] - [predefined]
   3 - [               Identifier] - Line [   1] - Column [  22] - [and]
   4 - [               Identifier] - Line [   1] - Column [  26] - [user]
   5 - [                 Operator] - Line [   1] - Column [  30] - [-]
   6 - [               Identifier] - Line [   1] - Column [  31] - [provided]
   7 - [               Identifier] - Line [   1] - Column [  40] - [files]
   8 - [                   Import] - Line [   2] - Column [   0] - [import]
   9 - [          StringLitterals] - Line [   2] - Column [   7] - ["importA"]
  10 - [        SingleLineComment] - Line [   4] - Column [   0] - [//]
  11 - [               Identifier] - Line [   4] - Column [   3] - [Define]
  12 - [               Identifier] - Line [   4] - Column [  10] - [the]
  13 - [               Identifier] - Line [   4] - Column [  14] - [pipeline]
  14 - [               Identifier] - Line [   4] - Column [  23] - [flow]
  15 - [             PipelineFlow] - Line [   5] - Column [   0] - [Input]
  16 - [        PipelineSeparator] - Line [   5] - Column [   6] - [->]
  17 - [             PipelineFlow] - Line [   5] - Column [   9] - [VertexPass]
  18 - [                Separator] - Line [   5] - Column [  19] - [:]
  19 - [               Identifier] - Line [   5] - Column [  21] - [Vector3]
  20 - [               Identifier] - Line [   5] - Column [  29] - [vertexPosition]
  21 - [            EndOfSentence] - Line [   5] - Column [  43] - [;]
  22 - [             PipelineFlow] - Line [   6] - Column [   0] - [Input]
  23 - [        PipelineSeparator] - Line [   6] - Column [   6] - [->]
  24 - [             PipelineFlow] - Line [   6] - Column [   9] - [VertexPass]
  25 - [                Separator] - Line [   6] - Column [  19] - [:]
  26 - [               Identifier] - Line [   6] - Column [  21] - [Vector3]
  27 - [               Identifier] - Line [   6] - Column [  29] - [vertexNormal]
  28 - [            EndOfSentence] - Line [   6] - Column [  41] - [;]
  29 - [             PipelineFlow] - Line [   7] - Column [   0] - [Input]
  30 - [        PipelineSeparator] - Line [   7] - Column [   6] - [->]
  31 - [             PipelineFlow] - Line [   7] - Column [   9] - [VertexPass]
  32 - [                Separator] - Line [   7] - Column [  19] - [:]
  33 - [               Identifier] - Line [   7] - Column [  21] - [Vector2]
  34 - [               Identifier] - Line [   7] - Column [  29] - [vertexUV]
  35 - [            EndOfSentence] - Line [   7] - Column [  37] - [;]
  36 - [             PipelineFlow] - Line [   8] - Column [   0] - [VertexPass]
  37 - [        PipelineSeparator] - Line [   8] - Column [  11] - [->]
  38 - [             PipelineFlow] - Line [   8] - Column [  14] - [FragmentPass]
  39 - [                Separator] - Line [   8] - Column [  26] - [:]
  40 - [               Identifier] - Line [   8] - Column [  28] - [Vector3]
  41 - [               Identifier] - Line [   8] - Column [  36] - [fragPosition]
  42 - [            EndOfSentence] - Line [   8] - Column [  48] - [;]
  43 - [             PipelineFlow] - Line [   9] - Column [   0] - [VertexPass]
  44 - [        PipelineSeparator] - Line [   9] - Column [  11] - [->]
  45 - [             PipelineFlow] - Line [   9] - Column [  14] - [FragmentPass]
  46 - [                Separator] - Line [   9] - Column [  26] - [:]
  47 - [               Identifier] - Line [   9] - Column [  28] - [Vector3]
  48 - [               Identifier] - Line [   9] - Column [  36] - [fragNormal]
  49 - [            EndOfSentence] - Line [   9] - Column [  46] - [;]
  50 - [             PipelineFlow] - Line [  10] - Column [   0] - [VertexPass]
  51 - [        PipelineSeparator] - Line [  10] - Column [  11] - [->]
  52 - [             PipelineFlow] - Line [  10] - Column [  14] - [FragmentPass]
  53 - [                Separator] - Line [  10] - Column [  26] - [:]
  54 - [               Identifier] - Line [  10] - Column [  28] - [Vector2]
  55 - [               Identifier] - Line [  10] - Column [  36] - [fragUV]
  56 - [            EndOfSentence] - Line [  10] - Column [  42] - [;]
  57 - [        SingleLineComment] - Line [  12] - Column [   0] - [//]
  58 - [               Identifier] - Line [  12] - Column [   3] - [Define]
  59 - [               Identifier] - Line [  12] - Column [  10] - [custom]
  60 - [               Identifier] - Line [  12] - Column [  17] - [structures]
  61 - [                Structure] - Line [  13] - Column [   0] - [struct]
  62 - [               Identifier] - Line [  13] - Column [   7] - [Material]
  63 - [         OpenCurlyBracket] - Line [  14] - Column [   0] - [{]
  64 - [               Identifier] - Line [  15] - Column [   4] - [Vector3]
  65 - [               Identifier] - Line [  15] - Column [  12] - [_diffuseColor]
  66 - [            EndOfSentence] - Line [  15] - Column [  25] - [;]
  67 - [               Identifier] - Line [  16] - Column [   4] - [Vector3]
  68 - [    MultiLineCommentStart] - Line [  16] - Column [  12] - [/*]
  69 - [               Identifier] - Line [  16] - Column [  15] - [Test]
  70 - [     MultiLineCommentStop] - Line [  16] - Column [  20] - [*/]
  71 - [               Identifier] - Line [  16] - Column [  23] - [_specularColor]
  72 - [            EndOfSentence] - Line [  16] - Column [  37] - [;]
  73 - [               Identifier] - Line [  17] - Column [   4] - [float]
  74 - [               Identifier] - Line [  17] - Column [  10] - [_shininess]
  75 - [            EndOfSentence] - Line [  17] - Column [  20] - [;]
  76 - [       ClosedCurlyBracket] - Line [  18] - Column [   0] - [}]
  77 - [            EndOfSentence] - Line [  18] - Column [   1] - [;]
  78 - [        SingleLineComment] - Line [  20] - Column [   0] - [//]
  79 - [               Identifier] - Line [  20] - Column [   3] - [Define]
  80 - [               Identifier] - Line [  20] - Column [  10] - [a]
  81 - [               Identifier] - Line [  20] - Column [  12] - [texture]
  82 - [                  Texture] - Line [  21] - Column [   0] - [Texture]
  83 - [               Identifier] - Line [  21] - Column [   8] - [diffuseTexture]
  84 - [            EndOfSentence] - Line [  21] - Column [  23] - [;]
  85 - [        SingleLineComment] - Line [  23] - Column [   0] - [//]
  86 - [               Identifier] - Line [  23] - Column [   3] - [Define]
  87 - [               Identifier] - Line [  23] - Column [  10] - [attribute]
  88 - [               Identifier] - Line [  23] - Column [  20] - [blocks]
  89 - [           AttributeBlock] - Line [  24] - Column [   0] - [AttributeBlock]
  90 - [               Identifier] - Line [  24] - Column [  15] - [modelAttributes]
  91 - [         OpenCurlyBracket] - Line [  25] - Column [   0] - [{]
  92 - [        SingleLineComment] - Line [  26] - Column [   0] - [//]
  93 - [               Identifier] - Line [  26] - Column [   2] - [test]
  94 - [               Identifier] - Line [  27] - Column [   4] - [Matrix4x4]
  95 - [               Identifier] - Line [  27] - Column [  14] - [modelMatrix]
  96 - [               Assignator] - Line [  27] - Column [  26] - [=]
  97 - [               Identifier] - Line [  27] - Column [  29] - [Matrix4x4]
  98 - [          OpenParenthesis] - Line [  27] - Column [  38] - [(]
  99 - [        ClosedParenthesis] - Line [  27] - Column [  39] - [)]
 100 - [            EndOfSentence] - Line [  27] - Column [  40] - [;]
 101 - [               Identifier] - Line [  28] - Column [   4] - [Matrix4x4]
 102 - [               Identifier] - Line [  28] - Column [  15] - [normalMatrix]
 103 - [            EndOfSentence] - Line [  28] - Column [  28] - [;]
 104 - [       ClosedCurlyBracket] - Line [  30] - Column [   0] - [}]
 105 - [            EndOfSentence] - Line [  30] - Column [   1] - [;]
 106 - [        SingleLineComment] - Line [  32] - Column [   0] - [//]
 107 - [               Identifier] - Line [  32] - Column [   3] - [Define]
 108 - [               Identifier] - Line [  32] - Column [  10] - [constant]
 109 - [               Identifier] - Line [  32] - Column [  19] - [blocks]
 110 - [            ConstantBlock] - Line [  33] - Column [   0] - [ConstantBlock]
 111 - [               Identifier] - Line [  33] - Column [  14] - [lightingConstants]
 112 - [         OpenCurlyBracket] - Line [  34] - Column [   0] - [{]
 113 - [               Identifier] - Line [  35] - Column [   4] - [Vector3]
 114 - [               Identifier] - Line [  35] - Column [  12] - [lightPosition]
 115 - [               Assignator] - Line [  35] - Column [  26] - [=]
 116 - [               Identifier] - Line [  35] - Column [  28] - [Vector3]
 117 - [          OpenParenthesis] - Line [  35] - Column [  35] - [(]
 118 - [               Identifier] - Line [  35] - Column [  36] - [test]
 119 - [          OpenParenthesis] - Line [  35] - Column [  40] - [(]
 120 - [                   Number] - Line [  35] - Column [  41] - [10]
 121 - [        ClosedParenthesis] - Line [  35] - Column [  43] - [)]
 122 - [                    Comma] - Line [  35] - Column [  44] - [,]
 123 - [                   Number] - Line [  35] - Column [  46] - [10.0]
 124 - [                    Comma] - Line [  35] - Column [  50] - [,]
 125 - [                   Number] - Line [  35] - Column [  52] - [10.0]
 126 - [        ClosedParenthesis] - Line [  35] - Column [  56] - [)]
 127 - [                 Operator] - Line [  35] - Column [  58] - [+]
 128 - [               Identifier] - Line [  35] - Column [  60] - [Vector3]
 129 - [          OpenParenthesis] - Line [  35] - Column [  67] - [(]
 130 - [                   Number] - Line [  35] - Column [  68] - [10.0]
 131 - [                    Comma] - Line [  35] - Column [  72] - [,]
 132 - [                   Number] - Line [  35] - Column [  74] - [10.0]
 133 - [                    Comma] - Line [  35] - Column [  78] - [,]
 134 - [                   Number] - Line [  35] - Column [  80] - [10.0]
 135 - [        ClosedParenthesis] - Line [  35] - Column [  84] - [)]
 136 - [            EndOfSentence] - Line [  35] - Column [  85] - [;]
 137 - [               Identifier] - Line [  36] - Column [   4] - [Vector3]
 138 - [               Identifier] - Line [  36] - Column [  12] - [lightColor]
 139 - [               Assignator] - Line [  36] - Column [  23] - [=]
 140 - [               Identifier] - Line [  36] - Column [  25] - [Vector3]
 141 - [          OpenParenthesis] - Line [  36] - Column [  32] - [(]
 142 - [                   Number] - Line [  36] - Column [  33] - [1.0]
 143 - [        ClosedParenthesis] - Line [  36] - Column [  36] - [)]
 144 - [            EndOfSentence] - Line [  36] - Column [  37] - [;]
 145 - [               Identifier] - Line [  37] - Column [   4] - [float]
 146 - [               Identifier] - Line [  37] - Column [  10] - [ambientIntensity]
 147 - [               Assignator] - Line [  37] - Column [  27] - [=]
 148 - [                   Number] - Line [  37] - Column [  29] - [0.1]
 149 - [                 Operator] - Line [  37] - Column [  33] - [+]
 150 - [                   Number] - Line [  37] - Column [  35] - [15.0]
 151 - [            EndOfSentence] - Line [  37] - Column [  39] - [;]
 152 - [       ClosedCurlyBracket] - Line [  38] - Column [   0] - [}]
 153 - [            EndOfSentence] - Line [  38] - Column [   1] - [;]
 154 - [               Identifier] - Line [  40] - Column [   4] - [Vector3]
 155 - [               Identifier] - Line [  40] - Column [  13] - [calculateDiffuse]
 156 - [          OpenParenthesis] - Line [  40] - Column [  29] - [(]
 157 - [    MultiLineCommentStart] - Line [  40] - Column [  30] - [/*]
 158 - [     MultiLineCommentStop] - Line [  40] - Column [  32] - [*/]
 159 - [               Identifier] - Line [  40] - Column [  34] - [Vector3]
 160 - [               Identifier] - Line [  40] - Column [  42] - [normal]
 161 - [                    Comma] - Line [  40] - Column [  48] - [,]
 162 - [               Identifier] - Line [  40] - Column [  50] - [Vector3]
 163 - [               Identifier] - Line [  40] - Column [  58] - [lightDir]
 164 - [                    Comma] - Line [  40] - Column [  66] - [,]
 165 - [    MultiLineCommentStart] - Line [  40] - Column [  68] - [/*]
 166 - [               Identifier] - Line [  40] - Column [  70] - [test]
 167 - [     MultiLineCommentStop] - Line [  40] - Column [  75] - [*/]
 168 - [               Identifier] - Line [  40] - Column [  78] - [Vector3]
 169 - [               Identifier] - Line [  40] - Column [  86] - [lightColor]
 170 - [    MultiLineCommentStart] - Line [  40] - Column [  97] - [/*]
 171 - [     MultiLineCommentStop] - Line [  40] - Column [  99] - [*/]
 172 - [        ClosedParenthesis] - Line [  40] - Column [ 101] - [)]
 173 - [         OpenCurlyBracket] - Line [  41] - Column [   4] - [{]
 174 - [              IfStatement] - Line [  42] - Column [   8] - [if]
 175 - [          OpenParenthesis] - Line [  42] - Column [  11] - [(]
 176 - [                     Bool] - Line [  42] - Column [  14] - [true]
 177 - [        ClosedParenthesis] - Line [  42] - Column [  20] - [)]
 178 - [         OpenCurlyBracket] - Line [  43] - Column [   8] - [{]
 179 - [               Identifier] - Line [  44] - Column [  12] - [float]
 180 - [               Identifier] - Line [  44] - Column [  18] - [test]
 181 - [            EndOfSentence] - Line [  44] - Column [  22] - [;]
 182 - [               Identifier] - Line [  45] - Column [  12] - [float]
 183 - [               Identifier] - Line [  45] - Column [  18] - [test2]
 184 - [               Assignator] - Line [  45] - Column [  24] - [=]
 185 - [               Identifier] - Line [  45] - Column [  26] - [test]
 186 - [                 Operator] - Line [  45] - Column [  31] - [+]
 187 - [                   Number] - Line [  45] - Column [  33] - [1]
 188 - [            EndOfSentence] - Line [  45] - Column [  34] - [;]
 189 - [       ClosedCurlyBracket] - Line [  46] - Column [   8] - [}]
 190 - [               Identifier] - Line [  47] - Column [   8] - [float]
 191 - [               Identifier] - Line [  47] - Column [  14] - [diff]
 192 - [               Assignator] - Line [  47] - Column [  19] - [=]
 193 - [               Identifier] - Line [  47] - Column [  21] - [max]
 194 - [          OpenParenthesis] - Line [  47] - Column [  24] - [(]
 195 - [               Identifier] - Line [  47] - Column [  25] - [dot]
 196 - [          OpenParenthesis] - Line [  47] - Column [  28] - [(]
 197 - [               Identifier] - Line [  47] - Column [  29] - [normal]
 198 - [                    Comma] - Line [  47] - Column [  35] - [,]
 199 - [               Identifier] - Line [  47] - Column [  37] - [lightDir]
 200 - [        ClosedParenthesis] - Line [  47] - Column [  45] - [)]
 201 - [                    Comma] - Line [  47] - Column [  46] - [,]
 202 - [                   Number] - Line [  47] - Column [  48] - [0.0]
 203 - [        ClosedParenthesis] - Line [  47] - Column [  51] - [)]
 204 - [            EndOfSentence] - Line [  47] - Column [  52] - [;]
 205 - [               Identifier] - Line [  48] - Column [   8] - [diff]
 206 - [               Assignator] - Line [  48] - Column [  13] - [=]
 207 - [               Identifier] - Line [  48] - Column [  15] - [max]
 208 - [          OpenParenthesis] - Line [  48] - Column [  18] - [(]
 209 - [               Identifier] - Line [  48] - Column [  19] - [dot]
 210 - [          OpenParenthesis] - Line [  48] - Column [  22] - [(]
 211 - [               Identifier] - Line [  48] - Column [  23] - [normal]
 212 - [                    Comma] - Line [  48] - Column [  29] - [,]
 213 - [               Identifier] - Line [  48] - Column [  31] - [lightDir]
 214 - [        ClosedParenthesis] - Line [  48] - Column [  39] - [)]
 215 - [                    Comma] - Line [  48] - Column [  40] - [,]
 216 - [                   Number] - Line [  48] - Column [  42] - [0.0]
 217 - [        ClosedParenthesis] - Line [  48] - Column [  45] - [)]
 218 - [            EndOfSentence] - Line [  48] - Column [  46] - [;]
 219 - [                   Return] - Line [  49] - Column [   8] - [return]
 220 - [               Identifier] - Line [  49] - Column [  15] - [diff]
 221 - [                 Operator] - Line [  49] - Column [  21] - [*]
 222 - [               Identifier] - Line [  49] - Column [  24] - [lightColor]
 223 - [            EndOfSentence] - Line [  49] - Column [  34] - [;]
 224 - [       ClosedCurlyBracket] - Line [  50] - Column [   4] - [}]
 225 - [    MultiLineCommentStart] - Line [  52] - Column [   0] - [/*]
 226 - [               Identifier] - Line [  52] - Column [   3] - [Create]
 227 - [               Identifier] - Line [  52] - Column [  10] - [namespaces]
 228 - [               Identifier] - Line [  53] - Column [   0] - [with]
 229 - [               Identifier] - Line [  53] - Column [   5] - [multiline]
 230 - [               Identifier] - Line [  53] - Column [  15] - [comments]
 231 - [     MultiLineCommentStop] - Line [  53] - Column [  24] - [*/]
 232 - [                Namespace] - Line [  54] - Column [   0] - [namespace]
 233 - [               Identifier] - Line [  54] - Column [  10] - [Lighting]
 234 - [         OpenCurlyBracket] - Line [  55] - Column [   0] - [{]
 235 - [                Structure] - Line [  56] - Column [   4] - [struct]
 236 - [               Identifier] - Line [  56] - Column [  11] - [Information]
 237 - [         OpenCurlyBracket] - Line [  57] - Column [   4] - [{]
 238 - [               Identifier] - Line [  58] - Column [   8] - [float]
 239 - [               Identifier] - Line [  58] - Column [  14] - [test]
 240 - [            EndOfSentence] - Line [  58] - Column [  18] - [;]
 241 - [       ClosedCurlyBracket] - Line [  59] - Column [   4] - [}]
 242 - [            EndOfSentence] - Line [  59] - Column [   5] - [;]
 243 - [                  Texture] - Line [  61] - Column [   4] - [Texture]
 244 - [               Identifier] - Line [  61] - Column [  12] - [default]
 245 - [            EndOfSentence] - Line [  61] - Column [  19] - [;]
 246 - [           AttributeBlock] - Line [  63] - Column [   4] - [AttributeBlock]
 247 - [               Identifier] - Line [  63] - Column [  19] - [RenderingInfo]
 248 - [         OpenCurlyBracket] - Line [  64] - Column [   4] - [{]
 249 - [               Identifier] - Line [  65] - Column [   8] - [float]
 250 - [               Identifier] - Line [  65] - Column [  14] - [test]
 251 - [            EndOfSentence] - Line [  65] - Column [  18] - [;]
 252 - [       ClosedCurlyBracket] - Line [  66] - Column [   4] - [}]
 253 - [            EndOfSentence] - Line [  66] - Column [   5] - [;]
 254 - [            ConstantBlock] - Line [  68] - Column [   4] - [ConstantBlock]
 255 - [               Identifier] - Line [  68] - Column [  18] - [Intencity]
 256 - [         OpenCurlyBracket] - Line [  69] - Column [   4] - [{]
 257 - [               Identifier] - Line [  70] - Column [   8] - [Vector3]
 258 - [               Identifier] - Line [  70] - Column [  16] - [lightPosition]
 259 - [               Assignator] - Line [  70] - Column [  30] - [=]
 260 - [               Identifier] - Line [  70] - Column [  32] - [Vector3]
 261 - [          OpenParenthesis] - Line [  70] - Column [  39] - [(]
 262 - [                   Number] - Line [  70] - Column [  40] - [10.0]
 263 - [                    Comma] - Line [  70] - Column [  44] - [,]
 264 - [                   Number] - Line [  70] - Column [  46] - [10.0]
 265 - [                    Comma] - Line [  70] - Column [  50] - [,]
 266 - [                   Number] - Line [  70] - Column [  52] - [10.0]
 267 - [        ClosedParenthesis] - Line [  70] - Column [  56] - [)]
 268 - [            EndOfSentence] - Line [  70] - Column [  57] - [;]
 269 - [       ClosedCurlyBracket] - Line [  71] - Column [   4] - [}]
 270 - [            EndOfSentence] - Line [  71] - Column [   5] - [;]
 271 - [               Identifier] - Line [  73] - Column [   5] - [Vector3]
 272 - [               Identifier] - Line [  73] - Column [  13] - [calculateDiffuse]
 273 - [          OpenParenthesis] - Line [  73] - Column [  29] - [(]
 274 - [               Identifier] - Line [  73] - Column [  30] - [Vector3]
 275 - [               Identifier] - Line [  73] - Column [  38] - [normal]
 276 - [                    Comma] - Line [  73] - Column [  44] - [,]
 277 - [               Identifier] - Line [  73] - Column [  46] - [Vector3]
 278 - [               Identifier] - Line [  73] - Column [  54] - [lightDir]
 279 - [                    Comma] - Line [  73] - Column [  62] - [,]
 280 - [               Identifier] - Line [  73] - Column [  64] - [Vector3]
 281 - [               Identifier] - Line [  73] - Column [  72] - [lightColor]
 282 - [        ClosedParenthesis] - Line [  73] - Column [  82] - [)]
 283 - [         OpenCurlyBracket] - Line [  74] - Column [   4] - [{]
 284 - [               Identifier] - Line [  75] - Column [   8] - [float]
 285 - [               Identifier] - Line [  75] - Column [  14] - [diff]
 286 - [               Assignator] - Line [  75] - Column [  19] - [=]
 287 - [               Identifier] - Line [  75] - Column [  21] - [max]
 288 - [          OpenParenthesis] - Line [  75] - Column [  24] - [(]
 289 - [               Identifier] - Line [  75] - Column [  25] - [dot]
 290 - [          OpenParenthesis] - Line [  75] - Column [  28] - [(]
 291 - [               Identifier] - Line [  75] - Column [  29] - [normal]
 292 - [                    Comma] - Line [  75] - Column [  35] - [,]
 293 - [               Identifier] - Line [  75] - Column [  37] - [lightDir]
 294 - [        ClosedParenthesis] - Line [  75] - Column [  45] - [)]
 295 - [                    Comma] - Line [  75] - Column [  46] - [,]
 296 - [                   Number] - Line [  75] - Column [  48] - [0.0]
 297 - [        ClosedParenthesis] - Line [  75] - Column [  51] - [)]
 298 - [            EndOfSentence] - Line [  75] - Column [  52] - [;]
 299 - [                   Return] - Line [  76] - Column [   8] - [return]
 300 - [               Identifier] - Line [  76] - Column [  15] - [diff]
 301 - [                 Operator] - Line [  76] - Column [  20] - [*]
 302 - [               Identifier] - Line [  76] - Column [  22] - [lightColor]
 303 - [            EndOfSentence] - Line [  76] - Column [  32] - [;]
 304 - [       ClosedCurlyBracket] - Line [  77] - Column [   4] - [}]
 305 - [               Identifier] - Line [  79] - Column [   4] - [Vector3]
 306 - [               Identifier] - Line [  79] - Column [  12] - [calculateSpecular]
 307 - [          OpenParenthesis] - Line [  79] - Column [  29] - [(]
 308 - [               Identifier] - Line [  79] - Column [  30] - [Vector3]
 309 - [               Identifier] - Line [  79] - Column [  38] - [normal]
 310 - [                    Comma] - Line [  79] - Column [  44] - [,]
 311 - [               Identifier] - Line [  79] - Column [  46] - [Vector3]
 312 - [               Identifier] - Line [  79] - Column [  54] - [lightDir]
 313 - [                    Comma] - Line [  79] - Column [  62] - [,]
 314 - [               Identifier] - Line [  79] - Column [  64] - [Vector3]
 315 - [               Identifier] - Line [  79] - Column [  72] - [viewDir]
 316 - [                    Comma] - Line [  79] - Column [  79] - [,]
 317 - [               Identifier] - Line [  79] - Column [  81] - [float]
 318 - [               Identifier] - Line [  79] - Column [  87] - [shininess]
 319 - [                    Comma] - Line [  79] - Column [  96] - [,]
 320 - [               Identifier] - Line [  79] - Column [  98] - [Vector3]
 321 - [               Identifier] - Line [  79] - Column [ 106] - [lightColor]
 322 - [        ClosedParenthesis] - Line [  79] - Column [ 116] - [)]
 323 - [         OpenCurlyBracket] - Line [  80] - Column [   4] - [{]
 324 - [               Identifier] - Line [  81] - Column [   8] - [Vector3]
 325 - [               Identifier] - Line [  81] - Column [  16] - [reflectDir]
 326 - [               Assignator] - Line [  81] - Column [  27] - [=]
 327 - [               Identifier] - Line [  81] - Column [  29] - [reflect]
 328 - [          OpenParenthesis] - Line [  81] - Column [  36] - [(]
 329 - [                 Operator] - Line [  81] - Column [  37] - [-]
 330 - [               Identifier] - Line [  81] - Column [  38] - [lightDir]
 331 - [                    Comma] - Line [  81] - Column [  46] - [,]
 332 - [               Identifier] - Line [  81] - Column [  48] - [normal]
 333 - [        ClosedParenthesis] - Line [  81] - Column [  54] - [)]
 334 - [            EndOfSentence] - Line [  81] - Column [  55] - [;]
 335 - [               Identifier] - Line [  82] - Column [   8] - [float]
 336 - [               Identifier] - Line [  82] - Column [  14] - [spec]
 337 - [               Assignator] - Line [  82] - Column [  19] - [=]
 338 - [               Identifier] - Line [  82] - Column [  21] - [pow]
 339 - [          OpenParenthesis] - Line [  82] - Column [  24] - [(]
 340 - [               Identifier] - Line [  82] - Column [  25] - [max]
 341 - [          OpenParenthesis] - Line [  82] - Column [  28] - [(]
 342 - [               Identifier] - Line [  82] - Column [  29] - [dot]
 343 - [          OpenParenthesis] - Line [  82] - Column [  32] - [(]
 344 - [               Identifier] - Line [  82] - Column [  33] - [viewDir]
 345 - [                    Comma] - Line [  82] - Column [  40] - [,]
 346 - [               Identifier] - Line [  82] - Column [  42] - [reflectDir]
 347 - [        ClosedParenthesis] - Line [  82] - Column [  52] - [)]
 348 - [                    Comma] - Line [  82] - Column [  53] - [,]
 349 - [                   Number] - Line [  82] - Column [  55] - [0.0]
 350 - [        ClosedParenthesis] - Line [  82] - Column [  58] - [)]
 351 - [                    Comma] - Line [  82] - Column [  59] - [,]
 352 - [               Identifier] - Line [  82] - Column [  61] - [shininess]
 353 - [        ClosedParenthesis] - Line [  82] - Column [  70] - [)]
 354 - [            EndOfSentence] - Line [  82] - Column [  71] - [;]
 355 - [                   Return] - Line [  83] - Column [   8] - [return]
 356 - [               Identifier] - Line [  83] - Column [  15] - [spec]
 357 - [                 Operator] - Line [  83] - Column [  20] - [*]
 358 - [               Identifier] - Line [  83] - Column [  22] - [lightColor]
 359 - [            EndOfSentence] - Line [  83] - Column [  32] - [;]
 360 - [       ClosedCurlyBracket] - Line [  84] - Column [   4] - [}]
 361 - [       ClosedCurlyBracket] - Line [  85] - Column [   0] - [}]
 362 - [        SingleLineComment] - Line [  87] - Column [   0] - [//]
 363 - [               Identifier] - Line [  87] - Column [   3] - [Define]
 364 - [               Identifier] - Line [  87] - Column [  10] - [the]
 365 - [               Identifier] - Line [  87] - Column [  14] - [vertex]
 366 - [               Identifier] - Line [  87] - Column [  21] - [shader]
 367 - [               Identifier] - Line [  87] - Column [  28] - [stage]
 368 - [             PipelineFlow] - Line [  88] - Column [   0] - [VertexPass]
 369 - [          OpenParenthesis] - Line [  88] - Column [  10] - [(]
 370 - [        ClosedParenthesis] - Line [  88] - Column [  11] - [)]
 371 - [         OpenCurlyBracket] - Line [  89] - Column [   0] - [{]
 372 - [               Identifier] - Line [  90] - Column [   4] - [Vector4]
 373 - [               Identifier] - Line [  90] - Column [  12] - [worldPosition]
 374 - [               Assignator] - Line [  90] - Column [  26] - [=]
 375 - [               Identifier] - Line [  90] - Column [  28] - [modelAttributes]
 376 - [                 Accessor] - Line [  90] - Column [  43] - [.]
 377 - [               Identifier] - Line [  90] - Column [  44] - [modelMatrix]
 378 - [                 Operator] - Line [  90] - Column [  56] - [*]
 379 - [               Identifier] - Line [  90] - Column [  58] - [Vector4]
 380 - [          OpenParenthesis] - Line [  90] - Column [  65] - [(]
 381 - [               Identifier] - Line [  90] - Column [  66] - [vertexPosition]
 382 - [                    Comma] - Line [  90] - Column [  80] - [,]
 383 - [                   Number] - Line [  90] - Column [  82] - [1.0]
 384 - [        ClosedParenthesis] - Line [  90] - Column [  85] - [)]
 385 - [            EndOfSentence] - Line [  90] - Column [  86] - [;]
 386 - [               Identifier] - Line [  91] - Column [   4] - [fragPosition]
 387 - [               Assignator] - Line [  91] - Column [  17] - [=]
 388 - [               Identifier] - Line [  91] - Column [  19] - [worldPosition]
 389 - [                 Accessor] - Line [  91] - Column [  32] - [.]
 390 - [               Identifier] - Line [  91] - Column [  33] - [xyz]
 391 - [            EndOfSentence] - Line [  91] - Column [  36] - [;]
 392 - [               Identifier] - Line [  92] - Column [   4] - [fragNormal]
 393 - [               Assignator] - Line [  92] - Column [  15] - [=]
 394 - [               Identifier] - Line [  92] - Column [  17] - [mat3]
 395 - [          OpenParenthesis] - Line [  92] - Column [  21] - [(]
 396 - [               Identifier] - Line [  92] - Column [  22] - [modelAttributes]
 397 - [                 Accessor] - Line [  92] - Column [  37] - [.]
 398 - [               Identifier] - Line [  92] - Column [  38] - [normalMatrix]
 399 - [        ClosedParenthesis] - Line [  92] - Column [  50] - [)]
 400 - [                 Operator] - Line [  92] - Column [  52] - [*]
 401 - [               Identifier] - Line [  92] - Column [  54] - [vertexNormal]
 402 - [            EndOfSentence] - Line [  92] - Column [  66] - [;]
 403 - [               Identifier] - Line [  93] - Column [   4] - [fragUV]
 404 - [               Assignator] - Line [  93] - Column [  11] - [=]
 405 - [               Identifier] - Line [  93] - Column [  13] - [vertexUV]
 406 - [            EndOfSentence] - Line [  93] - Column [  21] - [;]
 407 - [               Identifier] - Line [  95] - Column [   4] - [Vector4]
 408 - [               Identifier] - Line [  95] - Column [  12] - [clipSpacePosition]
 409 - [               Assignator] - Line [  95] - Column [  30] - [=]
 410 - [               Identifier] - Line [  95] - Column [  32] - [screenConstants]
 411 - [                 Accessor] - Line [  95] - Column [  47] - [.]
 412 - [               Identifier] - Line [  95] - Column [  48] - [canvasMVP]
 413 - [                 Operator] - Line [  95] - Column [  58] - [*]
 414 - [               Identifier] - Line [  95] - Column [  60] - [worldPosition]
 415 - [            EndOfSentence] - Line [  95] - Column [  73] - [;]
 416 - [               Identifier] - Line [  96] - Column [   4] - [pixelPosition]
 417 - [               Assignator] - Line [  96] - Column [  18] - [=]
 418 - [               Identifier] - Line [  96] - Column [  20] - [clipSpacePosition]
 419 - [            EndOfSentence] - Line [  96] - Column [  37] - [;]
 420 - [       ClosedCurlyBracket] - Line [  97] - Column [   0] - [}]
 421 - [        SingleLineComment] - Line [  99] - Column [   0] - [//]
 422 - [               Identifier] - Line [  99] - Column [   3] - [Define]
 423 - [               Identifier] - Line [  99] - Column [  10] - [the]
 424 - [               Identifier] - Line [  99] - Column [  14] - [fragment]
 425 - [               Identifier] - Line [  99] - Column [  23] - [shader]
 426 - [               Identifier] - Line [  99] - Column [  30] - [stage]
 427 - [             PipelineFlow] - Line [ 100] - Column [   0] - [FragmentPass]
 428 - [          OpenParenthesis] - Line [ 100] - Column [  12] - [(]
 429 - [        ClosedParenthesis] - Line [ 100] - Column [  13] - [)]
 430 - [         OpenCurlyBracket] - Line [ 101] - Column [   0] - [{]
 431 - [        SingleLineComment] - Line [ 102] - Column [   4] - [//]
 432 - [               Identifier] - Line [ 102] - Column [   7] - [Error]
 433 - [               Identifier] - Line [ 102] - Column [  13] - [handling]
 434 - [               Identifier] - Line [ 102] - Column [  22] - [example]
 435 - [              IfStatement] - Line [ 103] - Column [   4] - [if]
 436 - [          OpenParenthesis] - Line [ 103] - Column [   7] - [(]
 437 - [               Identifier] - Line [ 103] - Column [   8] - [lightingConstants]
 438 - [                 Accessor] - Line [ 103] - Column [  25] - [.]
 439 - [               Identifier] - Line [ 103] - Column [  26] - [ambientIntensity]
 440 - [                 Operator] - Line [ 103] - Column [  43] - [<]
 441 - [                   Number] - Line [ 103] - Column [  45] - [0.0]
 442 - [                 Operator] - Line [ 103] - Column [  49] - [||]
 443 - [               Identifier] - Line [ 103] - Column [  52] - [lightingConstants]
 444 - [                 Accessor] - Line [ 103] - Column [  69] - [.]
 445 - [               Identifier] - Line [ 103] - Column [  70] - [ambientIntensity]
 446 - [                 Operator] - Line [ 103] - Column [  87] - [>]
 447 - [                   Number] - Line [ 103] - Column [  89] - [1.0]
 448 - [        ClosedParenthesis] - Line [ 103] - Column [  92] - [)]
 449 - [         OpenCurlyBracket] - Line [ 104] - Column [   4] - [{]
 450 - [               Identifier] - Line [ 105] - Column [   8] - [raiseException]
 451 - [          OpenParenthesis] - Line [ 105] - Column [  22] - [(]
 452 - [          StringLitterals] - Line [ 105] - Column [  23] - ["Ambient intensity must be between 0 and 1. Current value: %d"]
 453 - [                    Comma] - Line [ 105] - Column [  85] - [,]
 454 - [               Identifier] - Line [ 105] - Column [  87] - [lightingConstants]
 455 - [                 Accessor] - Line [ 105] - Column [ 104] - [.]
 456 - [               Identifier] - Line [ 105] - Column [ 105] - [ambientIntensity]
 457 - [        ClosedParenthesis] - Line [ 105] - Column [ 121] - [)]
 458 - [            EndOfSentence] - Line [ 105] - Column [ 122] - [;]
 459 - [       ClosedCurlyBracket] - Line [ 106] - Column [   4] - [}]
 460 - [               Identifier] - Line [ 108] - Column [   4] - [Vector3]
 461 - [               Identifier] - Line [ 108] - Column [  12] - [normal]
 462 - [               Assignator] - Line [ 108] - Column [  19] - [=]
 463 - [               Identifier] - Line [ 108] - Column [  21] - [normalize]
 464 - [          OpenParenthesis] - Line [ 108] - Column [  30] - [(]
 465 - [               Identifier] - Line [ 108] - Column [  31] - [fragNormal]
 466 - [        ClosedParenthesis] - Line [ 108] - Column [  41] - [)]
 467 - [            EndOfSentence] - Line [ 108] - Column [  42] - [;]
 468 - [               Identifier] - Line [ 109] - Column [   4] - [Vector3]
 469 - [               Identifier] - Line [ 109] - Column [  12] - [lightDir]
 470 - [               Assignator] - Line [ 109] - Column [  21] - [=]
 471 - [               Identifier] - Line [ 109] - Column [  23] - [normalize]
 472 - [          OpenParenthesis] - Line [ 109] - Column [  32] - [(]
 473 - [               Identifier] - Line [ 109] - Column [  33] - [lightingConstants]
 474 - [                 Accessor] - Line [ 109] - Column [  50] - [.]
 475 - [               Identifier] - Line [ 109] - Column [  51] - [lightPosition]
 476 - [                 Operator] - Line [ 109] - Column [  65] - [-]
 477 - [               Identifier] - Line [ 109] - Column [  67] - [fragPosition]
 478 - [        ClosedParenthesis] - Line [ 109] - Column [  79] - [)]
 479 - [            EndOfSentence] - Line [ 109] - Column [  80] - [;]
 480 - [               Identifier] - Line [ 110] - Column [   4] - [Vector3]
 481 - [               Identifier] - Line [ 110] - Column [  12] - [viewDir]
 482 - [               Assignator] - Line [ 110] - Column [  20] - [=]
 483 - [               Identifier] - Line [ 110] - Column [  22] - [normalize]
 484 - [          OpenParenthesis] - Line [ 110] - Column [  31] - [(]
 485 - [                 Operator] - Line [ 110] - Column [  32] - [-]
 486 - [               Identifier] - Line [ 110] - Column [  33] - [fragPosition]
 487 - [        ClosedParenthesis] - Line [ 110] - Column [  45] - [)]
 488 - [            EndOfSentence] - Line [ 110] - Column [  46] - [;]
 489 - [               Identifier] - Line [ 112] - Column [   4] - [Vector3]
 490 - [               Identifier] - Line [ 112] - Column [  12] - [ambient]
 491 - [               Assignator] - Line [ 112] - Column [  20] - [=]
 492 - [               Identifier] - Line [ 112] - Column [  22] - [lightingConstants]
 493 - [                 Accessor] - Line [ 112] - Column [  39] - [.]
 494 - [               Identifier] - Line [ 112] - Column [  40] - [ambientIntensity]
 495 - [                 Operator] - Line [ 112] - Column [  57] - [*]
 496 - [               Identifier] - Line [ 112] - Column [  59] - [lightingConstants]
 497 - [                 Accessor] - Line [ 112] - Column [  76] - [.]
 498 - [               Identifier] - Line [ 112] - Column [  77] - [lightColor]
 499 - [            EndOfSentence] - Line [ 112] - Column [  87] - [;]
 500 - [             ForStatement] - Line [ 114] - Column [   4] - [for]
 501 - [          OpenParenthesis] - Line [ 114] - Column [   8] - [(]
 502 - [               Identifier] - Line [ 114] - Column [   9] - [int]
 503 - [               Identifier] - Line [ 114] - Column [  13] - [i]
 504 - [               Assignator] - Line [ 114] - Column [  15] - [=]
 505 - [                   Number] - Line [ 114] - Column [  17] - [0]
 506 - [            EndOfSentence] - Line [ 114] - Column [  18] - [;]
 507 - [               Identifier] - Line [ 114] - Column [  20] - [i]
 508 - [                 Operator] - Line [ 114] - Column [  22] - [<]
 509 - [                   Number] - Line [ 114] - Column [  24] - [4]
 510 - [            EndOfSentence] - Line [ 114] - Column [  25] - [;]
 511 - [               Identifier] - Line [ 114] - Column [  27] - [i]
 512 - [                 Operator] - Line [ 114] - Column [  28] - [++]
 513 - [        ClosedParenthesis] - Line [ 114] - Column [  30] - [)]
 514 - [         OpenCurlyBracket] - Line [ 115] - Column [   4] - [{]
 515 - [               Identifier] - Line [ 116] - Column [   8] - [Vector3]
 516 - [               Identifier] - Line [ 116] - Column [  16] - [test]
 517 - [               Assignator] - Line [ 116] - Column [  21] - [=]
 518 - [               Identifier] - Line [ 116] - Column [  23] - [Vector3]
 519 - [          OpenParenthesis] - Line [ 116] - Column [  30] - [(]
 520 - [                   Number] - Line [ 116] - Column [  31] - [10]
 521 - [                    Comma] - Line [ 116] - Column [  33] - [,]
 522 - [                   Number] - Line [ 116] - Column [  35] - [11]
 523 - [                    Comma] - Line [ 116] - Column [  37] - [,]
 524 - [                   Number] - Line [ 116] - Column [  39] - [12]
 525 - [        ClosedParenthesis] - Line [ 116] - Column [  41] - [)]
 526 - [            EndOfSentence] - Line [ 116] - Column [  42] - [;]
 527 - [       ClosedCurlyBracket] - Line [ 117] - Column [   4] - [}]
 528 - [               Identifier] - Line [ 119] - Column [   4] - [Vector3]
 529 - [               Identifier] - Line [ 119] - Column [  12] - [diffuse]
 530 - [               Assignator] - Line [ 119] - Column [  20] - [=]
 531 - [               Identifier] - Line [ 119] - Column [  22] - [Lighting]
 532 - [       NamespaceSeparator] - Line [ 119] - Column [  30] - [::]
 533 - [               Identifier] - Line [ 119] - Column [  32] - [calculateDiffuse]
 534 - [          OpenParenthesis] - Line [ 119] - Column [  48] - [(]
 535 - [               Identifier] - Line [ 119] - Column [  49] - [normal]
 536 - [                    Comma] - Line [ 119] - Column [  55] - [,]
 537 - [               Identifier] - Line [ 119] - Column [  57] - [lightDir]
 538 - [                    Comma] - Line [ 119] - Column [  65] - [,]
 539 - [               Identifier] - Line [ 119] - Column [  67] - [lightingConstants]
 540 - [                 Accessor] - Line [ 119] - Column [  84] - [.]
 541 - [               Identifier] - Line [ 119] - Column [  85] - [lightColor]
 542 - [        ClosedParenthesis] - Line [ 119] - Column [  95] - [)]
 543 - [            EndOfSentence] - Line [ 119] - Column [  96] - [;]
 544 - [               Identifier] - Line [ 121] - Column [   4] - [Material]
 545 - [               Identifier] - Line [ 121] - Column [  13] - [material]
 546 - [            EndOfSentence] - Line [ 121] - Column [  21] - [;]
 547 - [               Identifier] - Line [ 122] - Column [   4] - [Vector3]
 548 - [               Identifier] - Line [ 122] - Column [  12] - [specular]
 549 - [               Assignator] - Line [ 122] - Column [  21] - [=]
 550 - [               Identifier] - Line [ 122] - Column [  23] - [Lighting]
 551 - [       NamespaceSeparator] - Line [ 122] - Column [  31] - [::]
 552 - [               Identifier] - Line [ 122] - Column [  33] - [calculateSpecular]
 553 - [          OpenParenthesis] - Line [ 122] - Column [  50] - [(]
 554 - [               Identifier] - Line [ 122] - Column [  51] - [normal]
 555 - [                    Comma] - Line [ 122] - Column [  57] - [,]
 556 - [               Identifier] - Line [ 122] - Column [  59] - [lightDir]
 557 - [                    Comma] - Line [ 122] - Column [  67] - [,]
 558 - [               Identifier] - Line [ 122] - Column [  69] - [viewDir]
 559 - [                    Comma] - Line [ 122] - Column [  76] - [,]
 560 - [               Identifier] - Line [ 122] - Column [  78] - [material]
 561 - [                 Accessor] - Line [ 122] - Column [  86] - [.]
 562 - [               Identifier] - Line [ 122] - Column [  87] - [_shininess]
 563 - [                    Comma] - Line [ 122] - Column [  97] - [,]
 564 - [               Identifier] - Line [ 122] - Column [  99] - [lightingConstants]
 565 - [                 Accessor] - Line [ 122] - Column [ 116] - [.]
 566 - [               Identifier] - Line [ 122] - Column [ 117] - [lightColor]
 567 - [        ClosedParenthesis] - Line [ 122] - Column [ 127] - [)]
 568 - [            EndOfSentence] - Line [ 122] - Column [ 128] - [;]
 569 - [               Identifier] - Line [ 124] - Column [   4] - [Vector3]
 570 - [               Identifier] - Line [ 124] - Column [  12] - [finalColor]
 571 - [               Assignator] - Line [ 124] - Column [  23] - [=]
 572 - [               Identifier] - Line [ 124] - Column [  25] - [ambient]
 573 - [                 Operator] - Line [ 124] - Column [  33] - [+]
 574 - [               Identifier] - Line [ 124] - Column [  35] - [diffuse]
 575 - [                 Operator] - Line [ 124] - Column [  43] - [*]
 576 - [               Identifier] - Line [ 124] - Column [  45] - [material]
 577 - [                 Accessor] - Line [ 124] - Column [  53] - [.]
 578 - [               Identifier] - Line [ 124] - Column [  54] - [_diffuseColor]
 579 - [                 Operator] - Line [ 124] - Column [  68] - [+]
 580 - [               Identifier] - Line [ 124] - Column [  70] - [specular]
 581 - [                 Operator] - Line [ 124] - Column [  79] - [*]
 582 - [               Identifier] - Line [ 124] - Column [  81] - [material]
 583 - [                 Accessor] - Line [ 124] - Column [  89] - [.]
 584 - [               Identifier] - Line [ 124] - Column [  90] - [_specularColor]
 585 - [            EndOfSentence] - Line [ 124] - Column [ 104] - [;]
 586 - [               Identifier] - Line [ 126] - Column [   4] - [Vector4]
 587 - [               Identifier] - Line [ 126] - Column [  12] - [textureColor]
 588 - [               Assignator] - Line [ 126] - Column [  25] - [=]
 589 - [               Identifier] - Line [ 126] - Column [  27] - [diffuseTexture]
 590 - [                 Accessor] - Line [ 126] - Column [  41] - [.]
 591 - [               Identifier] - Line [ 126] - Column [  42] - [pixel]
 592 - [          OpenParenthesis] - Line [ 126] - Column [  47] - [(]
 593 - [               Identifier] - Line [ 126] - Column [  48] - [fragUV]
 594 - [        ClosedParenthesis] - Line [ 126] - Column [  54] - [)]
 595 - [            EndOfSentence] - Line [ 126] - Column [  55] - [;]
 596 - [               Identifier] - Line [ 127] - Column [   4] - [finalColor]
 597 - [                 Operator] - Line [ 127] - Column [  15] - [*]
 598 - [               Assignator] - Line [ 127] - Column [  16] - [=]
 599 - [               Identifier] - Line [ 127] - Column [  18] - [textureColor]
 600 - [                 Accessor] - Line [ 127] - Column [  30] - [.]
 601 - [               Identifier] - Line [ 127] - Column [  31] - [rgb]
 602 - [            EndOfSentence] - Line [ 127] - Column [  34] - [;]
 603 - [              IfStatement] - Line [ 129] - Column [   4] - [if]
 604 - [          OpenParenthesis] - Line [ 129] - Column [   7] - [(]
 605 - [               Identifier] - Line [ 129] - Column [   8] - [textureColor]
 606 - [                 Accessor] - Line [ 129] - Column [  20] - [.]
 607 - [               Identifier] - Line [ 129] - Column [  21] - [a]
 608 - [                 Operator] - Line [ 129] - Column [  23] - [==]
 609 - [                   Number] - Line [ 129] - Column [  26] - [0]
 610 - [        ClosedParenthesis] - Line [ 129] - Column [  27] - [)]
 611 - [         OpenCurlyBracket] - Line [ 130] - Column [   4] - [{]
 612 - [                  Discard] - Line [ 131] - Column [   8] - [discard]
 613 - [            EndOfSentence] - Line [ 131] - Column [  15] - [;]
 614 - [       ClosedCurlyBracket] - Line [ 132] - Column [   4] - [}]
 615 - [               Identifier] - Line [ 134] - Column [   4] - [pixelColor]
 616 - [               Assignator] - Line [ 134] - Column [  15] - [=]
 617 - [               Identifier] - Line [ 134] - Column [  17] - [Vector4]
 618 - [          OpenParenthesis] - Line [ 134] - Column [  24] - [(]
 619 - [               Identifier] - Line [ 134] - Column [  25] - [finalColor]
 620 - [                    Comma] - Line [ 134] - Column [  35] - [,]
 621 - [               Identifier] - Line [ 134] - Column [  37] - [textureColor]
 622 - [                 Accessor] - Line [ 134] - Column [  49] - [.]
 623 - [               Identifier] - Line [ 134] - Column [  50] - [a]
 624 - [        ClosedParenthesis] - Line [ 134] - Column [  51] - [)]
 625 - [            EndOfSentence] - Line [ 134] - Column [  52] - [;]
 626 - [       ClosedCurlyBracket] - Line [ 135] - Column [   0] - [}]
