   0 - [        SingleLineComment] - Line [   1] - Column [   0] - [//]
   1 - [               Identifier] - Line [   1] - Column [   3] - [Include]
   2 - [               Identifier] - Line [   1] - Column [  11] - [predefined]
   3 - [               Identifier] - Line [   1] - Column [  22] - [and]
   4 - [               Identifier] - Line [   1] - Column [  26] - [user]
   5 - [                 Operator] - Line [   1] - Column [  30] - [-]
   6 - [               Identifier] - Line [   1] - Column [  31] - [provided]
   7 - [               Identifier] - Line [   1] - Column [  40] - [files]
   8 - [                   Import] - Line [   2] - Column [   0] - [import]
   9 - [          StringLitterals] - Line [   2] - Column [   7] - ["lumina/screenConstants"]
  10 - [                 Operator] - Line [   2] - Column [  32] - [/]
  11 - [                 Operator] - Line [   2] - Column [  33] - [*]
  12 - [               Identifier] - Line [   2] - Column [  34] - [invalid]
  13 - [                 Operator] - Line [   2] - Column [  42] - [*]
  14 - [                   Import] - Line [   3] - Column [   0] - [import]
  15 - [          StringLitterals] - Line [   3] - Column [   7] - ["shader/customInclude.lum"]
  16 - [        SingleLineComment] - Line [   5] - Column [   0] - [//]
  17 - [               Identifier] - Line [   5] - Column [   3] - [Define]
  18 - [               Identifier] - Line [   5] - Column [  10] - [the]
  19 - [               Identifier] - Line [   5] - Column [  14] - [pipeline]
  20 - [               Identifier] - Line [   5] - Column [  23] - [flow]
  21 - [             PipelineFlow] - Line [   6] - Column [   0] - [Input]
  22 - [        PipelineSeparator] - Line [   6] - Column [   6] - [->]
  23 - [             PipelineFlow] - Line [   6] - Column [   9] - [VertexPass]
  24 - [                Separator] - Line [   6] - Column [  19] - [:]
  25 - [               Identifier] - Line [   6] - Column [  21] - [Vector3]
  26 - [               Identifier] - Line [   6] - Column [  29] - [vertexPosition]
  27 - [            EndOfSentence] - Line [   6] - Column [  43] - [;]
  28 - [             PipelineFlow] - Line [   7] - Column [   0] - [Input]
  29 - [        PipelineSeparator] - Line [   7] - Column [   6] - [->]
  30 - [             PipelineFlow] - Line [   7] - Column [   9] - [VertexPass]
  31 - [                Separator] - Line [   7] - Column [  19] - [:]
  32 - [               Identifier] - Line [   7] - Column [  21] - [Vector3]
  33 - [               Identifier] - Line [   7] - Column [  29] - [vertexNormal]
  34 - [            EndOfSentence] - Line [   7] - Column [  41] - [;]
  35 - [             PipelineFlow] - Line [   8] - Column [   0] - [Input]
  36 - [        PipelineSeparator] - Line [   8] - Column [   6] - [->]
  37 - [             PipelineFlow] - Line [   8] - Column [   9] - [VertexPass]
  38 - [                Separator] - Line [   8] - Column [  19] - [:]
  39 - [               Identifier] - Line [   8] - Column [  21] - [Vector2]
  40 - [               Identifier] - Line [   8] - Column [  29] - [vertexUV]
  41 - [            EndOfSentence] - Line [   8] - Column [  37] - [;]
  42 - [             PipelineFlow] - Line [   9] - Column [   0] - [VertexPass]
  43 - [        PipelineSeparator] - Line [   9] - Column [  11] - [->]
  44 - [             PipelineFlow] - Line [   9] - Column [  14] - [FragmentPass]
  45 - [                Separator] - Line [   9] - Column [  26] - [:]
  46 - [               Identifier] - Line [   9] - Column [  28] - [Vector3]
  47 - [               Identifier] - Line [   9] - Column [  36] - [fragPosition]
  48 - [            EndOfSentence] - Line [   9] - Column [  48] - [;]
  49 - [             PipelineFlow] - Line [  10] - Column [   0] - [VertexPass]
  50 - [        PipelineSeparator] - Line [  10] - Column [  11] - [->]
  51 - [             PipelineFlow] - Line [  10] - Column [  14] - [FragmentPass]
  52 - [                Separator] - Line [  10] - Column [  26] - [:]
  53 - [               Identifier] - Line [  10] - Column [  28] - [Vector3]
  54 - [               Identifier] - Line [  10] - Column [  36] - [fragNormal]
  55 - [            EndOfSentence] - Line [  10] - Column [  46] - [;]
  56 - [             PipelineFlow] - Line [  11] - Column [   0] - [VertexPass]
  57 - [        PipelineSeparator] - Line [  11] - Column [  11] - [->]
  58 - [             PipelineFlow] - Line [  11] - Column [  14] - [FragmentPass]
  59 - [                Separator] - Line [  11] - Column [  26] - [:]
  60 - [               Identifier] - Line [  11] - Column [  28] - [Vector2]
  61 - [               Identifier] - Line [  11] - Column [  36] - [fragUV]
  62 - [            EndOfSentence] - Line [  11] - Column [  42] - [;]
  63 - [        SingleLineComment] - Line [  13] - Column [   0] - [//]
  64 - [               Identifier] - Line [  13] - Column [   3] - [Define]
  65 - [               Identifier] - Line [  13] - Column [  10] - [custom]
  66 - [               Identifier] - Line [  13] - Column [  17] - [structures]
  67 - [                Structure] - Line [  14] - Column [   0] - [struct]
  68 - [               Identifier] - Line [  14] - Column [   7] - [Material]
  69 - [         OpenCurlyBracket] - Line [  15] - Column [   0] - [{]
  70 - [               Identifier] - Line [  16] - Column [   4] - [Vector3]
  71 - [               Identifier] - Line [  17] - Column [   4] - [_diffuseColor]
  72 - [            EndOfSentence] - Line [  17] - Column [  17] - [;]
  73 - [               Identifier] - Line [  18] - Column [   4] - [Vector3]
  74 - [                 Operator] - Line [  18] - Column [  12] - [/]
  75 - [                 Operator] - Line [  18] - Column [  13] - [*]
  76 - [               Identifier] - Line [  18] - Column [  15] - [Test]
  77 - [                 Operator] - Line [  18] - Column [  20] - [*]
  78 - [                 Operator] - Line [  18] - Column [  21] - [/]
  79 - [               Identifier] - Line [  18] - Column [  23] - [_specularColor]
  80 - [            EndOfSentence] - Line [  18] - Column [  37] - [;]
  81 - [               Identifier] - Line [  19] - Column [   4] - [float]
  82 - [               Identifier] - Line [  19] - Column [  10] - [_shininess]
  83 - [            EndOfSentence] - Line [  19] - Column [  20] - [;]
  84 - [       ClosedCurlyBracket] - Line [  20] - Column [   0] - [}]
  85 - [            EndOfSentence] - Line [  20] - Column [   1] - [;]
  86 - [        SingleLineComment] - Line [  22] - Column [   0] - [//]
  87 - [               Identifier] - Line [  22] - Column [   3] - [Define]
  88 - [               Identifier] - Line [  22] - Column [  10] - [a]
  89 - [               Identifier] - Line [  22] - Column [  12] - [texture]
  90 - [                  Texture] - Line [  23] - Column [   0] - [Texture]
  91 - [               Identifier] - Line [  23] - Column [   8] - [diffuseTexture]
  92 - [                 Operator] - Line [  23] - Column [  23] - [/]
  93 - [                 Operator] - Line [  23] - Column [  24] - [*]
  94 - [               Identifier] - Line [  23] - Column [  25] - [test]
  95 - [     MultiLineCommentStop] - Line [  23] - Column [  29] - [*/]
  96 - [            EndOfSentence] - Line [  23] - Column [  31] - [;]
  97 - [        SingleLineComment] - Line [  25] - Column [   0] - [//]
  98 - [               Identifier] - Line [  25] - Column [   3] - [Define]
  99 - [               Identifier] - Line [  25] - Column [  10] - [attribute]
 100 - [               Identifier] - Line [  25] - Column [  20] - [blocks]
 101 - [           AttributeBlock] - Line [  26] - Column [   0] - [AttributeBlock]
 102 - [    MultiLineCommentStart] - Line [  26] - Column [  14] - [/*]
 103 - [               Identifier] - Line [  26] - Column [  16] - [test]
 104 - [     MultiLineCommentStop] - Line [  26] - Column [  20] - [*/]
 105 - [               Identifier] - Line [  26] - Column [  23] - [modelAttributes]
 106 - [    MultiLineCommentStart] - Line [  26] - Column [  38] - [/*]
 107 - [               Identifier] - Line [  26] - Column [  40] - [test]
 108 - [     MultiLineCommentStop] - Line [  26] - Column [  44] - [*/]
 109 - [         OpenCurlyBracket] - Line [  27] - Column [   0] - [{]
 110 - [        SingleLineComment] - Line [  28] - Column [   0] - [//]
 111 - [               Identifier] - Line [  28] - Column [   2] - [test]
 112 - [               Identifier] - Line [  29] - Column [   4] - [Matrix4x4]
 113 - [               Identifier] - Line [  29] - Column [  14] - [modelMatrix]
 114 - [               Assignator] - Line [  29] - Column [  26] - [=]
 115 - [                 Operator] - Line [  29] - Column [  28] - [/]
 116 - [                 Operator] - Line [  29] - Column [  29] - [*]
 117 - [               Identifier] - Line [  29] - Column [  30] - [test]
 118 - [     MultiLineCommentStop] - Line [  29] - Column [  34] - [*/]
 119 - [               Identifier] - Line [  29] - Column [  37] - [Matrix4x4]
 120 - [          OpenParenthesis] - Line [  29] - Column [  46] - [(]
 121 - [        ClosedParenthesis] - Line [  29] - Column [  47] - [)]
 122 - [            EndOfSentence] - Line [  29] - Column [  48] - [;]
 123 - [               Identifier] - Line [  30] - Column [   4] - [Matrix4x4]
 124 - [                 Operator] - Line [  30] - Column [  14] - [/]
 125 - [                 Operator] - Line [  30] - Column [  15] - [*]
 126 - [               Identifier] - Line [  30] - Column [  16] - [test]
 127 - [     MultiLineCommentStop] - Line [  30] - Column [  20] - [*/]
 128 - [               Identifier] - Line [  30] - Column [  23] - [normalMatrix]
 129 - [    MultiLineCommentStart] - Line [  30] - Column [  35] - [/*]
 130 - [               Identifier] - Line [  30] - Column [  37] - [test]
 131 - [     MultiLineCommentStop] - Line [  30] - Column [  41] - [*/]
 132 - [            EndOfSentence] - Line [  30] - Column [  44] - [;]
 133 - [                 Operator] - Line [  31] - Column [   4] - [/]
 134 - [                 Operator] - Line [  31] - Column [   5] - [*]
 135 - [               Identifier] - Line [  31] - Column [   6] - [test]
 136 - [     MultiLineCommentStop] - Line [  31] - Column [  10] - [*/]
 137 - [       ClosedCurlyBracket] - Line [  32] - Column [   0] - [}]
 138 - [    MultiLineCommentStart] - Line [  32] - Column [   1] - [/*]
 139 - [               Identifier] - Line [  32] - Column [   3] - [test]
 140 - [     MultiLineCommentStop] - Line [  32] - Column [   7] - [*/]
 141 - [            EndOfSentence] - Line [  32] - Column [   9] - [;]
 142 - [        SingleLineComment] - Line [  34] - Column [   0] - [//]
 143 - [               Identifier] - Line [  34] - Column [   3] - [Define]
 144 - [               Identifier] - Line [  34] - Column [  10] - [constant]
 145 - [               Identifier] - Line [  34] - Column [  19] - [blocks]
 146 - [            ConstantBlock] - Line [  35] - Column [   0] - [ConstantBlock]
 147 - [                 Operator] - Line [  35] - Column [  14] - [/]
 148 - [                 Operator] - Line [  35] - Column [  15] - [*]
 149 - [               Identifier] - Line [  35] - Column [  16] - [test]
 150 - [     MultiLineCommentStop] - Line [  35] - Column [  20] - [*/]
 151 - [               Identifier] - Line [  35] - Column [  22] - [lightingConstants]
 152 - [    MultiLineCommentStart] - Line [  35] - Column [  39] - [/*]
 153 - [               Identifier] - Line [  35] - Column [  41] - [test]
 154 - [     MultiLineCommentStop] - Line [  35] - Column [  45] - [*/]
 155 - [         OpenCurlyBracket] - Line [  36] - Column [   0] - [{]
 156 - [               Identifier] - Line [  37] - Column [   4] - [Vector3]
 157 - [                 Operator] - Line [  37] - Column [  12] - [/]
 158 - [                 Operator] - Line [  37] - Column [  13] - [*]
 159 - [               Identifier] - Line [  37] - Column [  14] - [test]
 160 - [     MultiLineCommentStop] - Line [  37] - Column [  18] - [*/]
 161 - [               Identifier] - Line [  37] - Column [  20] - [lightPosition]
 162 - [               Assignator] - Line [  37] - Column [  34] - [=]
 163 - [               Identifier] - Line [  37] - Column [  36] - [Vector3]
 164 - [          OpenParenthesis] - Line [  37] - Column [  43] - [(]
 165 - [               Identifier] - Line [  37] - Column [  44] - [test]
 166 - [          OpenParenthesis] - Line [  37] - Column [  48] - [(]
 167 - [                   Number] - Line [  37] - Column [  49] - [10]
 168 - [        ClosedParenthesis] - Line [  37] - Column [  51] - [)]
 169 - [                    Comma] - Line [  37] - Column [  52] - [,]
 170 - [                   Number] - Line [  37] - Column [  54] - [10.0]
 171 - [    MultiLineCommentStart] - Line [  37] - Column [  58] - [/*]
 172 - [               Identifier] - Line [  37] - Column [  60] - [test]
 173 - [     MultiLineCommentStop] - Line [  37] - Column [  64] - [*/]
 174 - [                    Comma] - Line [  37] - Column [  66] - [,]
 175 - [                   Number] - Line [  37] - Column [  68] - [10.0]
 176 - [        ClosedParenthesis] - Line [  37] - Column [  72] - [)]
 177 - [                 Operator] - Line [  37] - Column [  74] - [/]
 178 - [                 Operator] - Line [  37] - Column [  75] - [*]
 179 - [               Identifier] - Line [  37] - Column [  76] - [test]
 180 - [     MultiLineCommentStop] - Line [  37] - Column [  80] - [*/]
 181 - [                 Operator] - Line [  37] - Column [  82] - [+]
 182 - [               Identifier] - Line [  37] - Column [  84] - [Vector3]
 183 - [          OpenParenthesis] - Line [  37] - Column [  91] - [(]
 184 - [                   Number] - Line [  37] - Column [  92] - [10.0]
 185 - [                    Comma] - Line [  37] - Column [  96] - [,]
 186 - [                   Number] - Line [  37] - Column [  98] - [10.0]
 187 - [    MultiLineCommentStart] - Line [  37] - Column [ 102] - [/*]
 188 - [               Identifier] - Line [  37] - Column [ 104] - [test]
 189 - [     MultiLineCommentStop] - Line [  37] - Column [ 108] - [*/]
 190 - [                    Comma] - Line [  37] - Column [ 110] - [,]
 191 - [                   Number] - Line [  37] - Column [ 112] - [10.0]
 192 - [        ClosedParenthesis] - Line [  37] - Column [ 116] - [)]
 193 - [            EndOfSentence] - Line [  37] - Column [ 117] - [;]
 194 - [    MultiLineCommentStart] - Line [  37] - Column [ 118] - [/*]
 195 - [               Identifier] - Line [  37] - Column [ 120] - [test]
 196 - [     MultiLineCommentStop] - Line [  37] - Column [ 124] - [*/]
 197 - [               Identifier] - Line [  38] - Column [   4] - [Vector3]
 198 - [               Identifier] - Line [  38] - Column [  12] - [lightColor]
 199 - [               Assignator] - Line [  38] - Column [  23] - [=]
 200 - [                 Operator] - Line [  38] - Column [  25] - [/]
 201 - [                 Operator] - Line [  38] - Column [  26] - [*]
 202 - [               Identifier] - Line [  38] - Column [  27] - [test]
 203 - [     MultiLineCommentStop] - Line [  38] - Column [  31] - [*/]
 204 - [               Identifier] - Line [  38] - Column [  33] - [Vector3]
 205 - [          OpenParenthesis] - Line [  38] - Column [  40] - [(]
 206 - [                   Number] - Line [  38] - Column [  41] - [1.0]
 207 - [        ClosedParenthesis] - Line [  38] - Column [  44] - [)]
 208 - [            EndOfSentence] - Line [  38] - Column [  45] - [;]
 209 - [               Identifier] - Line [  39] - Column [   4] - [float]
 210 - [               Identifier] - Line [  39] - Column [  10] - [ambientIntensity]
 211 - [               Assignator] - Line [  39] - Column [  27] - [=]
 212 - [                   Number] - Line [  39] - Column [  29] - [0.1]
 213 - [                 Operator] - Line [  39] - Column [  33] - [+]
 214 - [                   Number] - Line [  39] - Column [  35] - [15.0]
 215 - [    MultiLineCommentStart] - Line [  39] - Column [  39] - [/*]
 216 - [               Identifier] - Line [  39] - Column [  41] - [test]
 217 - [     MultiLineCommentStop] - Line [  39] - Column [  45] - [*/]
 218 - [            EndOfSentence] - Line [  39] - Column [  47] - [;]
 219 - [       ClosedCurlyBracket] - Line [  40] - Column [   0] - [}]
 220 - [    MultiLineCommentStart] - Line [  40] - Column [   1] - [/*]
 221 - [               Identifier] - Line [  40] - Column [   3] - [test]
 222 - [     MultiLineCommentStop] - Line [  40] - Column [   7] - [*/]
 223 - [            EndOfSentence] - Line [  40] - Column [   9] - [;]
 224 - [               Identifier] - Line [  42] - Column [   4] - [Vector3]
 225 - [                 Operator] - Line [  42] - Column [  12] - [/]
 226 - [                 Operator] - Line [  42] - Column [  13] - [*]
 227 - [               Identifier] - Line [  42] - Column [  14] - [test]
 228 - [     MultiLineCommentStop] - Line [  42] - Column [  18] - [*/]
 229 - [               Identifier] - Line [  42] - Column [  21] - [calculateDiffuse]
 230 - [          OpenParenthesis] - Line [  42] - Column [  37] - [(]
 231 - [    MultiLineCommentStart] - Line [  42] - Column [  38] - [/*]
 232 - [     MultiLineCommentStop] - Line [  42] - Column [  40] - [*/]
 233 - [               Identifier] - Line [  42] - Column [  42] - [Vector3]
 234 - [               Identifier] - Line [  42] - Column [  50] - [normal]
 235 - [    MultiLineCommentStart] - Line [  42] - Column [  56] - [/*]
 236 - [               Identifier] - Line [  42] - Column [  58] - [test]
 237 - [     MultiLineCommentStop] - Line [  42] - Column [  62] - [*/]
 238 - [                    Comma] - Line [  42] - Column [  64] - [,]
 239 - [               Identifier] - Line [  42] - Column [  66] - [Vector3]
 240 - [               Identifier] - Line [  42] - Column [  74] - [lightDir]
 241 - [                    Comma] - Line [  42] - Column [  82] - [,]
 242 - [                 Operator] - Line [  42] - Column [  84] - [/]
 243 - [                 Operator] - Line [  42] - Column [  85] - [*]
 244 - [               Identifier] - Line [  42] - Column [  86] - [test]
 245 - [                 Operator] - Line [  42] - Column [  91] - [*]
 246 - [                 Operator] - Line [  42] - Column [  92] - [/]
 247 - [               Identifier] - Line [  42] - Column [  94] - [Vector3]
 248 - [               Identifier] - Line [  42] - Column [ 102] - [lightColor]
 249 - [                 Operator] - Line [  42] - Column [ 113] - [/]
 250 - [                 Operator] - Line [  42] - Column [ 114] - [*]
 251 - [     MultiLineCommentStop] - Line [  42] - Column [ 115] - [*/]
 252 - [        ClosedParenthesis] - Line [  42] - Column [ 117] - [)]
 253 - [         OpenCurlyBracket] - Line [  43] - Column [   4] - [{]
 254 - [              IfStatement] - Line [  44] - Column [   8] - [if]
 255 - [          OpenParenthesis] - Line [  44] - Column [  11] - [(]
 256 - [                 Operator] - Line [  44] - Column [  13] - [/]
 257 - [                 Operator] - Line [  44] - Column [  14] - [*]
 258 - [               Identifier] - Line [  44] - Column [  15] - [test]
 259 - [     MultiLineCommentStop] - Line [  44] - Column [  19] - [*/]
 260 - [               Identifier] - Line [  44] - Column [  22] - [true]
 261 - [                 Operator] - Line [  44] - Column [  27] - [/]
 262 - [                 Operator] - Line [  44] - Column [  28] - [*]
 263 - [               Identifier] - Line [  44] - Column [  29] - [test]
 264 - [     MultiLineCommentStop] - Line [  44] - Column [  33] - [*/]
 265 - [        ClosedParenthesis] - Line [  44] - Column [  36] - [)]
 266 - [         OpenCurlyBracket] - Line [  45] - Column [   8] - [{]
 267 - [               Identifier] - Line [  46] - Column [  12] - [float]
 268 - [    MultiLineCommentStart] - Line [  46] - Column [  17] - [/*]
 269 - [               Identifier] - Line [  46] - Column [  19] - [test]
 270 - [     MultiLineCommentStop] - Line [  46] - Column [  23] - [*/]
 271 - [               Identifier] - Line [  46] - Column [  26] - [test]
 272 - [            EndOfSentence] - Line [  46] - Column [  30] - [;]
 273 - [               Identifier] - Line [  47] - Column [  12] - [float]
 274 - [               Identifier] - Line [  47] - Column [  18] - [test2]
 275 - [               Assignator] - Line [  47] - Column [  24] - [=]
 276 - [    MultiLineCommentStart] - Line [  47] - Column [  25] - [/*]
 277 - [               Identifier] - Line [  47] - Column [  27] - [test]
 278 - [     MultiLineCommentStop] - Line [  47] - Column [  31] - [*/]
 279 - [               Identifier] - Line [  47] - Column [  34] - [test]
 280 - [                 Operator] - Line [  47] - Column [  39] - [+]
 281 - [                   Number] - Line [  47] - Column [  41] - [1]
 282 - [            EndOfSentence] - Line [  47] - Column [  42] - [;]
 283 - [       ClosedCurlyBracket] - Line [  48] - Column [   8] - [}]
 284 - [               Identifier] - Line [  49] - Column [   8] - [float]
 285 - [               Identifier] - Line [  49] - Column [  14] - [diff]
 286 - [               Assignator] - Line [  49] - Column [  19] - [=]
 287 - [               Identifier] - Line [  49] - Column [  21] - [max]
 288 - [          OpenParenthesis] - Line [  49] - Column [  24] - [(]
 289 - [    MultiLineCommentStart] - Line [  49] - Column [  25] - [/*]
 290 - [               Identifier] - Line [  49] - Column [  27] - [test]
 291 - [     MultiLineCommentStop] - Line [  49] - Column [  31] - [*/]
 292 - [               Identifier] - Line [  49] - Column [  33] - [dot]
 293 - [          OpenParenthesis] - Line [  49] - Column [  36] - [(]
 294 - [               Identifier] - Line [  49] - Column [  37] - [normal]
 295 - [                    Comma] - Line [  49] - Column [  43] - [,]
 296 - [                 Operator] - Line [  49] - Column [  45] - [/]
 297 - [                 Operator] - Line [  49] - Column [  46] - [*]
 298 - [               Identifier] - Line [  49] - Column [  47] - [test]
 299 - [     MultiLineCommentStop] - Line [  49] - Column [  51] - [*/]
 300 - [               Identifier] - Line [  49] - Column [  53] - [lightDir]
 301 - [        ClosedParenthesis] - Line [  49] - Column [  61] - [)]
 302 - [                    Comma] - Line [  49] - Column [  62] - [,]
 303 - [                 Operator] - Line [  49] - Column [  64] - [/]
 304 - [                 Operator] - Line [  49] - Column [  65] - [*]
 305 - [               Identifier] - Line [  49] - Column [  66] - [test]
 306 - [     MultiLineCommentStop] - Line [  49] - Column [  70] - [*/]
 307 - [                   Number] - Line [  49] - Column [  72] - [0.0]
 308 - [        ClosedParenthesis] - Line [  49] - Column [  75] - [)]
 309 - [            EndOfSentence] - Line [  49] - Column [  76] - [;]
 310 - [                 Operator] - Line [  50] - Column [   8] - [/]
 311 - [                 Operator] - Line [  50] - Column [   9] - [*]
 312 - [               Identifier] - Line [  50] - Column [  10] - [test]
 313 - [     MultiLineCommentStop] - Line [  50] - Column [  14] - [*/]
 314 - [                   Return] - Line [  50] - Column [  16] - [return]
 315 - [               Identifier] - Line [  50] - Column [  23] - [diff]
 316 - [                 Operator] - Line [  50] - Column [  28] - [/]
 317 - [                 Operator] - Line [  50] - Column [  29] - [*]
 318 - [               Identifier] - Line [  50] - Column [  30] - [test]
 319 - [     MultiLineCommentStop] - Line [  50] - Column [  34] - [*/]
 320 - [                 Operator] - Line [  50] - Column [  37] - [*]
 321 - [                 Operator] - Line [  50] - Column [  39] - [/]
 322 - [                 Operator] - Line [  50] - Column [  40] - [*]
 323 - [               Identifier] - Line [  50] - Column [  41] - [test]
 324 - [     MultiLineCommentStop] - Line [  50] - Column [  45] - [*/]
 325 - [               Identifier] - Line [  50] - Column [  48] - [lightColor]
 326 - [            EndOfSentence] - Line [  50] - Column [  58] - [;]
 327 - [       ClosedCurlyBracket] - Line [  51] - Column [   4] - [}]
 328 - [    MultiLineCommentStart] - Line [  53] - Column [   0] - [/*]
 329 - [               Identifier] - Line [  53] - Column [   3] - [Create]
 330 - [               Identifier] - Line [  53] - Column [  10] - [namespaces]
 331 - [               Identifier] - Line [  54] - Column [   0] - [with]
 332 - [               Identifier] - Line [  54] - Column [   5] - [multiline]
 333 - [               Identifier] - Line [  54] - Column [  15] - [comments]
 334 - [                 Operator] - Line [  54] - Column [  24] - [*]
 335 - [                Namespace] - Line [  55] - Column [   0] - [namespace]
 336 - [               Identifier] - Line [  55] - Column [  10] - [Lighting]
 337 - [         OpenCurlyBracket] - Line [  56] - Column [   0] - [{]
 338 - [                 Operator] - Line [  58] - Column [   4] - [/]
 339 - [                 Operator] - Line [  58] - Column [   5] - [*]
 340 - [               Identifier] - Line [  58] - Column [   6] - [test]
 341 - [     MultiLineCommentStop] - Line [  58] - Column [  10] - [*/]
 342 - [                Structure] - Line [  60] - Column [   4] - [struct]
 343 - [               Identifier] - Line [  60] - Column [  11] - [Information]
 344 - [         OpenCurlyBracket] - Line [  61] - Column [   4] - [{]
 345 - [               Identifier] - Line [  62] - Column [   8] - [float]
 346 - [               Identifier] - Line [  62] - Column [  14] - [test]
 347 - [            EndOfSentence] - Line [  62] - Column [  18] - [;]
 348 - [       ClosedCurlyBracket] - Line [  63] - Column [   4] - [}]
 349 - [            EndOfSentence] - Line [  63] - Column [   5] - [;]
 350 - [                 Operator] - Line [  64] - Column [   4] - [/]
 351 - [                 Operator] - Line [  64] - Column [   5] - [*]
 352 - [               Identifier] - Line [  64] - Column [   6] - [test]
 353 - [     MultiLineCommentStop] - Line [  64] - Column [  10] - [*/]
 354 - [                  Texture] - Line [  65] - Column [   4] - [Texture]
 355 - [               Identifier] - Line [  65] - Column [  12] - [default]
 356 - [            EndOfSentence] - Line [  65] - Column [  19] - [;]
 357 - [           AttributeBlock] - Line [  67] - Column [   4] - [AttributeBlock]
 358 - [               Identifier] - Line [  67] - Column [  19] - [RenderingInfo]
 359 - [         OpenCurlyBracket] - Line [  68] - Column [   4] - [{]
 360 - [    MultiLineCommentStart] - Line [  68] - Column [   5] - [/*]
 361 - [               Identifier] - Line [  68] - Column [   7] - [test]
 362 - [     MultiLineCommentStop] - Line [  68] - Column [  11] - [*/]
 363 - [               Identifier] - Line [  69] - Column [   8] - [float]
 364 - [               Identifier] - Line [  69] - Column [  14] - [test]
 365 - [            EndOfSentence] - Line [  69] - Column [  18] - [;]
 366 - [    MultiLineCommentStart] - Line [  69] - Column [  19] - [/*]
 367 - [               Identifier] - Line [  69] - Column [  21] - [test]
 368 - [     MultiLineCommentStop] - Line [  69] - Column [  25] - [*/]
 369 - [       ClosedCurlyBracket] - Line [  70] - Column [   4] - [}]
 370 - [    MultiLineCommentStart] - Line [  70] - Column [   5] - [/*]
 371 - [               Identifier] - Line [  70] - Column [   7] - [test]
 372 - [     MultiLineCommentStop] - Line [  70] - Column [  11] - [*/]
 373 - [            EndOfSentence] - Line [  70] - Column [  14] - [;]
 374 - [    MultiLineCommentStart] - Line [  70] - Column [  15] - [/*]
 375 - [               Identifier] - Line [  70] - Column [  17] - [test]
 376 - [     MultiLineCommentStop] - Line [  70] - Column [  21] - [*/]
 377 - [            ConstantBlock] - Line [  72] - Column [   4] - [ConstantBlock]
 378 - [               Identifier] - Line [  72] - Column [  18] - [Intencity]
 379 - [         OpenCurlyBracket] - Line [  73] - Column [   4] - [{]
 380 - [               Identifier] - Line [  74] - Column [   8] - [Vector3]
 381 - [               Identifier] - Line [  74] - Column [  16] - [lightPosition]
 382 - [               Assignator] - Line [  74] - Column [  30] - [=]
 383 - [               Identifier] - Line [  74] - Column [  32] - [Vector3]
 384 - [          OpenParenthesis] - Line [  74] - Column [  39] - [(]
 385 - [                   Number] - Line [  74] - Column [  40] - [10.0]
 386 - [                    Comma] - Line [  74] - Column [  44] - [,]
 387 - [                   Number] - Line [  74] - Column [  46] - [10.0]
 388 - [                    Comma] - Line [  74] - Column [  50] - [,]
 389 - [                   Number] - Line [  74] - Column [  52] - [10.0]
 390 - [        ClosedParenthesis] - Line [  74] - Column [  56] - [)]
 391 - [            EndOfSentence] - Line [  74] - Column [  57] - [;]
 392 - [       ClosedCurlyBracket] - Line [  75] - Column [   4] - [}]
 393 - [    MultiLineCommentStart] - Line [  75] - Column [   5] - [/*]
 394 - [               Identifier] - Line [  75] - Column [   7] - [test]
 395 - [     MultiLineCommentStop] - Line [  75] - Column [  11] - [*/]
 396 - [            EndOfSentence] - Line [  75] - Column [  14] - [;]
 397 - [                 Operator] - Line [  77] - Column [   4] - [/]
 398 - [                 Operator] - Line [  77] - Column [   5] - [*]
 399 - [               Identifier] - Line [  77] - Column [   6] - [test]
 400 - [     MultiLineCommentStop] - Line [  77] - Column [  10] - [*/]
 401 - [               Identifier] - Line [  77] - Column [  13] - [Vector3]
 402 - [               Identifier] - Line [  77] - Column [  21] - [calculateDiffuse]
 403 - [          OpenParenthesis] - Line [  77] - Column [  37] - [(]
 404 - [               Identifier] - Line [  77] - Column [  38] - [Vector3]
 405 - [               Identifier] - Line [  77] - Column [  46] - [normal]
 406 - [                    Comma] - Line [  77] - Column [  52] - [,]
 407 - [               Identifier] - Line [  77] - Column [  54] - [Vector3]
 408 - [               Identifier] - Line [  77] - Column [  62] - [lightDir]
 409 - [                    Comma] - Line [  77] - Column [  70] - [,]
 410 - [               Identifier] - Line [  77] - Column [  72] - [Vector3]
 411 - [               Identifier] - Line [  77] - Column [  80] - [lightColor]
 412 - [        ClosedParenthesis] - Line [  77] - Column [  90] - [)]
 413 - [                 Operator] - Line [  77] - Column [  92] - [/]
 414 - [                 Operator] - Line [  77] - Column [  93] - [*]
 415 - [               Identifier] - Line [  77] - Column [  94] - [test]
 416 - [     MultiLineCommentStop] - Line [  77] - Column [  98] - [*/]
 417 - [         OpenCurlyBracket] - Line [  78] - Column [   4] - [{]
 418 - [               Identifier] - Line [  79] - Column [   8] - [float]
 419 - [               Identifier] - Line [  79] - Column [  14] - [diff]
 420 - [               Assignator] - Line [  79] - Column [  19] - [=]
 421 - [               Identifier] - Line [  79] - Column [  21] - [max]
 422 - [          OpenParenthesis] - Line [  79] - Column [  24] - [(]
 423 - [               Identifier] - Line [  79] - Column [  25] - [dot]
 424 - [          OpenParenthesis] - Line [  79] - Column [  28] - [(]
 425 - [               Identifier] - Line [  79] - Column [  29] - [normal]
 426 - [                    Comma] - Line [  79] - Column [  35] - [,]
 427 - [               Identifier] - Line [  79] - Column [  37] - [lightDir]
 428 - [        ClosedParenthesis] - Line [  79] - Column [  45] - [)]
 429 - [                    Comma] - Line [  79] - Column [  46] - [,]
 430 - [                   Number] - Line [  79] - Column [  48] - [0.0]
 431 - [        ClosedParenthesis] - Line [  79] - Column [  51] - [)]
 432 - [            EndOfSentence] - Line [  79] - Column [  52] - [;]
 433 - [                   Return] - Line [  80] - Column [   8] - [return]
 434 - [               Identifier] - Line [  80] - Column [  15] - [diff]
 435 - [                 Operator] - Line [  80] - Column [  20] - [*]
 436 - [               Identifier] - Line [  80] - Column [  22] - [lightColor]
 437 - [            EndOfSentence] - Line [  80] - Column [  32] - [;]
 438 - [       ClosedCurlyBracket] - Line [  81] - Column [   4] - [}]
 439 - [    MultiLineCommentStart] - Line [  81] - Column [   5] - [/*]
 440 - [               Identifier] - Line [  81] - Column [   7] - [test]
 441 - [     MultiLineCommentStop] - Line [  81] - Column [  11] - [*/]
 442 - [               Identifier] - Line [  83] - Column [   4] - [Vector3]
 443 - [               Identifier] - Line [  83] - Column [  12] - [calculateSpecular]
 444 - [          OpenParenthesis] - Line [  83] - Column [  29] - [(]
 445 - [               Identifier] - Line [  83] - Column [  30] - [Vector3]
 446 - [               Identifier] - Line [  83] - Column [  38] - [normal]
 447 - [                    Comma] - Line [  83] - Column [  44] - [,]
 448 - [               Identifier] - Line [  83] - Column [  46] - [Vector3]
 449 - [               Identifier] - Line [  83] - Column [  54] - [lightDir]
 450 - [                    Comma] - Line [  83] - Column [  62] - [,]
 451 - [               Identifier] - Line [  83] - Column [  64] - [Vector3]
 452 - [               Identifier] - Line [  83] - Column [  72] - [viewDir]
 453 - [                    Comma] - Line [  83] - Column [  79] - [,]
 454 - [               Identifier] - Line [  83] - Column [  81] - [float]
 455 - [               Identifier] - Line [  83] - Column [  87] - [shininess]
 456 - [                    Comma] - Line [  83] - Column [  96] - [,]
 457 - [               Identifier] - Line [  83] - Column [  98] - [Vector3]
 458 - [               Identifier] - Line [  83] - Column [ 106] - [lightColor]
 459 - [        ClosedParenthesis] - Line [  83] - Column [ 116] - [)]
 460 - [         OpenCurlyBracket] - Line [  84] - Column [   4] - [{]
 461 - [               Identifier] - Line [  85] - Column [   8] - [Vector3]
 462 - [               Identifier] - Line [  85] - Column [  16] - [reflectDir]
 463 - [               Assignator] - Line [  85] - Column [  27] - [=]
 464 - [               Identifier] - Line [  85] - Column [  29] - [reflect]
 465 - [          OpenParenthesis] - Line [  85] - Column [  36] - [(]
 466 - [                 Operator] - Line [  85] - Column [  37] - [-]
 467 - [               Identifier] - Line [  85] - Column [  38] - [lightDir]
 468 - [                    Comma] - Line [  85] - Column [  46] - [,]
 469 - [               Identifier] - Line [  85] - Column [  48] - [normal]
 470 - [        ClosedParenthesis] - Line [  85] - Column [  54] - [)]
 471 - [            EndOfSentence] - Line [  85] - Column [  55] - [;]
 472 - [               Identifier] - Line [  86] - Column [   8] - [float]
 473 - [               Identifier] - Line [  86] - Column [  14] - [spec]
 474 - [               Assignator] - Line [  86] - Column [  19] - [=]
 475 - [               Identifier] - Line [  86] - Column [  21] - [pow]
 476 - [          OpenParenthesis] - Line [  86] - Column [  24] - [(]
 477 - [               Identifier] - Line [  86] - Column [  25] - [max]
 478 - [          OpenParenthesis] - Line [  86] - Column [  28] - [(]
 479 - [               Identifier] - Line [  86] - Column [  29] - [dot]
 480 - [          OpenParenthesis] - Line [  86] - Column [  32] - [(]
 481 - [               Identifier] - Line [  86] - Column [  33] - [viewDir]
 482 - [                    Comma] - Line [  86] - Column [  40] - [,]
 483 - [               Identifier] - Line [  86] - Column [  42] - [reflectDir]
 484 - [        ClosedParenthesis] - Line [  86] - Column [  52] - [)]
 485 - [                    Comma] - Line [  86] - Column [  53] - [,]
 486 - [                   Number] - Line [  86] - Column [  55] - [0.0]
 487 - [        ClosedParenthesis] - Line [  86] - Column [  58] - [)]
 488 - [                    Comma] - Line [  86] - Column [  59] - [,]
 489 - [               Identifier] - Line [  86] - Column [  61] - [shininess]
 490 - [        ClosedParenthesis] - Line [  86] - Column [  70] - [)]
 491 - [            EndOfSentence] - Line [  86] - Column [  71] - [;]
 492 - [                   Return] - Line [  87] - Column [   8] - [return]
 493 - [               Identifier] - Line [  87] - Column [  15] - [spec]
 494 - [                 Operator] - Line [  87] - Column [  20] - [*]
 495 - [               Identifier] - Line [  87] - Column [  22] - [lightColor]
 496 - [            EndOfSentence] - Line [  87] - Column [  32] - [;]
 497 - [       ClosedCurlyBracket] - Line [  88] - Column [   4] - [}]
 498 - [    MultiLineCommentStart] - Line [  88] - Column [   5] - [/*]
 499 - [               Identifier] - Line [  88] - Column [   7] - [test]
 500 - [     MultiLineCommentStop] - Line [  88] - Column [  11] - [*/]
 501 - [       ClosedCurlyBracket] - Line [  89] - Column [   0] - [}]
 502 - [    MultiLineCommentStart] - Line [  89] - Column [   1] - [/*]
 503 - [               Identifier] - Line [  89] - Column [   3] - [test]
 504 - [     MultiLineCommentStop] - Line [  89] - Column [   7] - [*/]
 505 - [        SingleLineComment] - Line [  91] - Column [   0] - [//]
 506 - [               Identifier] - Line [  91] - Column [   3] - [Define]
 507 - [               Identifier] - Line [  91] - Column [  10] - [the]
 508 - [               Identifier] - Line [  91] - Column [  14] - [vertex]
 509 - [               Identifier] - Line [  91] - Column [  21] - [shader]
 510 - [               Identifier] - Line [  91] - Column [  28] - [stage]
 511 - [             PipelineFlow] - Line [  92] - Column [   0] - [VertexPass]
 512 - [          OpenParenthesis] - Line [  92] - Column [  10] - [(]
 513 - [        ClosedParenthesis] - Line [  92] - Column [  11] - [)]
 514 - [         OpenCurlyBracket] - Line [  93] - Column [   0] - [{]
 515 - [               Identifier] - Line [  94] - Column [   4] - [Vector4]
 516 - [               Identifier] - Line [  94] - Column [  12] - [worldPosition]
 517 - [               Assignator] - Line [  94] - Column [  26] - [=]
 518 - [               Identifier] - Line [  94] - Column [  28] - [modelAttributes]
 519 - [                 Accessor] - Line [  94] - Column [  43] - [.]
 520 - [               Identifier] - Line [  94] - Column [  44] - [modelMatrix]
 521 - [                 Operator] - Line [  94] - Column [  56] - [*]
 522 - [               Identifier] - Line [  94] - Column [  58] - [Vector4]
 523 - [          OpenParenthesis] - Line [  94] - Column [  65] - [(]
 524 - [               Identifier] - Line [  94] - Column [  66] - [vertexPosition]
 525 - [                    Comma] - Line [  94] - Column [  80] - [,]
 526 - [                   Number] - Line [  94] - Column [  82] - [1.0]
 527 - [        ClosedParenthesis] - Line [  94] - Column [  85] - [)]
 528 - [            EndOfSentence] - Line [  94] - Column [  86] - [;]
 529 - [               Identifier] - Line [  95] - Column [   4] - [fragPosition]
 530 - [               Assignator] - Line [  95] - Column [  17] - [=]
 531 - [               Identifier] - Line [  95] - Column [  19] - [worldPosition]
 532 - [                 Accessor] - Line [  95] - Column [  32] - [.]
 533 - [               Identifier] - Line [  95] - Column [  33] - [xyz]
 534 - [            EndOfSentence] - Line [  95] - Column [  36] - [;]
 535 - [               Identifier] - Line [  96] - Column [   4] - [fragNormal]
 536 - [               Assignator] - Line [  96] - Column [  15] - [=]
 537 - [               Identifier] - Line [  96] - Column [  17] - [mat3]
 538 - [          OpenParenthesis] - Line [  96] - Column [  21] - [(]
 539 - [               Identifier] - Line [  96] - Column [  22] - [modelAttributes]
 540 - [                 Accessor] - Line [  96] - Column [  37] - [.]
 541 - [               Identifier] - Line [  96] - Column [  38] - [normalMatrix]
 542 - [        ClosedParenthesis] - Line [  96] - Column [  50] - [)]
 543 - [                 Operator] - Line [  96] - Column [  52] - [*]
 544 - [               Identifier] - Line [  96] - Column [  54] - [vertexNormal]
 545 - [            EndOfSentence] - Line [  96] - Column [  66] - [;]
 546 - [               Identifier] - Line [  97] - Column [   4] - [fragUV]
 547 - [               Assignator] - Line [  97] - Column [  11] - [=]
 548 - [               Identifier] - Line [  97] - Column [  13] - [vertexUV]
 549 - [            EndOfSentence] - Line [  97] - Column [  21] - [;]
 550 - [               Identifier] - Line [  99] - Column [   4] - [Vector4]
 551 - [               Identifier] - Line [  99] - Column [  12] - [clipSpacePosition]
 552 - [               Assignator] - Line [  99] - Column [  30] - [=]
 553 - [               Identifier] - Line [  99] - Column [  32] - [screenConstants]
 554 - [                 Accessor] - Line [  99] - Column [  47] - [.]
 555 - [               Identifier] - Line [  99] - Column [  48] - [canvasMVP]
 556 - [                 Operator] - Line [  99] - Column [  58] - [*]
 557 - [               Identifier] - Line [  99] - Column [  60] - [worldPosition]
 558 - [            EndOfSentence] - Line [  99] - Column [  73] - [;]
 559 - [               Identifier] - Line [ 100] - Column [   4] - [pixelPosition]
 560 - [               Assignator] - Line [ 100] - Column [  18] - [=]
 561 - [               Identifier] - Line [ 100] - Column [  20] - [clipSpacePosition]
 562 - [            EndOfSentence] - Line [ 100] - Column [  37] - [;]
 563 - [       ClosedCurlyBracket] - Line [ 101] - Column [   0] - [}]
 564 - [        SingleLineComment] - Line [ 103] - Column [   0] - [//]
 565 - [               Identifier] - Line [ 103] - Column [   3] - [Define]
 566 - [               Identifier] - Line [ 103] - Column [  10] - [the]
 567 - [               Identifier] - Line [ 103] - Column [  14] - [fragment]
 568 - [               Identifier] - Line [ 103] - Column [  23] - [shader]
 569 - [               Identifier] - Line [ 103] - Column [  30] - [stage]
 570 - [             PipelineFlow] - Line [ 104] - Column [   0] - [FragmentPass]
 571 - [          OpenParenthesis] - Line [ 104] - Column [  12] - [(]
 572 - [        ClosedParenthesis] - Line [ 104] - Column [  13] - [)]
 573 - [         OpenCurlyBracket] - Line [ 105] - Column [   0] - [{]
 574 - [                 Operator] - Line [ 106] - Column [   4] - [/]
 575 - [                 Operator] - Line [ 106] - Column [   5] - [/]
 576 - [               Identifier] - Line [ 106] - Column [   7] - [Error]
 577 - [               Identifier] - Line [ 106] - Column [  13] - [handling]
 578 - [               Identifier] - Line [ 106] - Column [  22] - [example]
 579 - [              IfStatement] - Line [ 107] - Column [   4] - [if]
 580 - [          OpenParenthesis] - Line [ 107] - Column [   7] - [(]
 581 - [               Identifier] - Line [ 107] - Column [   8] - [lightingConstants]
 582 - [                 Accessor] - Line [ 107] - Column [  25] - [.]
 583 - [               Identifier] - Line [ 107] - Column [  26] - [ambientIntensity]
 584 - [                 Operator] - Line [ 107] - Column [  43] - [<]
 585 - [                   Number] - Line [ 107] - Column [  45] - [0.0]
 586 - [                 Operator] - Line [ 107] - Column [  49] - [||]
 587 - [               Identifier] - Line [ 107] - Column [  52] - [lightingConstants]
 588 - [                 Accessor] - Line [ 107] - Column [  69] - [.]
 589 - [               Identifier] - Line [ 107] - Column [  70] - [ambientIntensity]
 590 - [                 Operator] - Line [ 107] - Column [  87] - [>]
 591 - [                   Number] - Line [ 107] - Column [  89] - [1.0]
 592 - [        ClosedParenthesis] - Line [ 107] - Column [  92] - [)]
 593 - [         OpenCurlyBracket] - Line [ 108] - Column [   4] - [{]
 594 - [               Identifier] - Line [ 109] - Column [   8] - [raiseException]
 595 - [          OpenParenthesis] - Line [ 109] - Column [  22] - [(]
 596 - [          StringLitterals] - Line [ 109] - Column [  23] - ["Ambient intensity must be between 0 and 1. Current value: %d"]
 597 - [                    Comma] - Line [ 109] - Column [  85] - [,]
 598 - [               Identifier] - Line [ 109] - Column [  87] - [lightingConstants]
 599 - [                 Accessor] - Line [ 109] - Column [ 104] - [.]
 600 - [               Identifier] - Line [ 109] - Column [ 105] - [ambientIntensity]
 601 - [        ClosedParenthesis] - Line [ 109] - Column [ 121] - [)]
 602 - [            EndOfSentence] - Line [ 109] - Column [ 122] - [;]
 603 - [       ClosedCurlyBracket] - Line [ 110] - Column [   4] - [}]
 604 - [               Identifier] - Line [ 112] - Column [   4] - [Vector3]
 605 - [               Identifier] - Line [ 112] - Column [  12] - [normal]
 606 - [               Assignator] - Line [ 112] - Column [  19] - [=]
 607 - [               Identifier] - Line [ 112] - Column [  21] - [normalize]
 608 - [          OpenParenthesis] - Line [ 112] - Column [  30] - [(]
 609 - [               Identifier] - Line [ 112] - Column [  31] - [fragNormal]
 610 - [        ClosedParenthesis] - Line [ 112] - Column [  41] - [)]
 611 - [            EndOfSentence] - Line [ 112] - Column [  42] - [;]
 612 - [               Identifier] - Line [ 113] - Column [   4] - [Vector3]
 613 - [               Identifier] - Line [ 113] - Column [  12] - [lightDir]
 614 - [               Assignator] - Line [ 113] - Column [  21] - [=]
 615 - [               Identifier] - Line [ 113] - Column [  23] - [normalize]
 616 - [          OpenParenthesis] - Line [ 113] - Column [  32] - [(]
 617 - [               Identifier] - Line [ 113] - Column [  33] - [lightingConstants]
 618 - [                 Accessor] - Line [ 113] - Column [  50] - [.]
 619 - [               Identifier] - Line [ 113] - Column [  51] - [lightPosition]
 620 - [                 Operator] - Line [ 113] - Column [  65] - [-]
 621 - [               Identifier] - Line [ 113] - Column [  67] - [fragPosition]
 622 - [        ClosedParenthesis] - Line [ 113] - Column [  79] - [)]
 623 - [            EndOfSentence] - Line [ 113] - Column [  80] - [;]
 624 - [               Identifier] - Line [ 114] - Column [   4] - [Vector3]
 625 - [               Identifier] - Line [ 114] - Column [  12] - [viewDir]
 626 - [               Assignator] - Line [ 114] - Column [  20] - [=]
 627 - [               Identifier] - Line [ 114] - Column [  22] - [normalize]
 628 - [          OpenParenthesis] - Line [ 114] - Column [  31] - [(]
 629 - [                 Operator] - Line [ 114] - Column [  32] - [-]
 630 - [               Identifier] - Line [ 114] - Column [  33] - [fragPosition]
 631 - [        ClosedParenthesis] - Line [ 114] - Column [  45] - [)]
 632 - [            EndOfSentence] - Line [ 114] - Column [  46] - [;]
 633 - [               Identifier] - Line [ 116] - Column [   4] - [Vector3]
 634 - [               Identifier] - Line [ 116] - Column [  12] - [ambient]
 635 - [               Assignator] - Line [ 116] - Column [  20] - [=]
 636 - [               Identifier] - Line [ 116] - Column [  22] - [lightingConstants]
 637 - [                 Accessor] - Line [ 116] - Column [  39] - [.]
 638 - [               Identifier] - Line [ 116] - Column [  40] - [ambientIntensity]
 639 - [                 Operator] - Line [ 116] - Column [  57] - [*]
 640 - [               Identifier] - Line [ 116] - Column [  59] - [lightingConstants]
 641 - [                 Accessor] - Line [ 116] - Column [  76] - [.]
 642 - [               Identifier] - Line [ 116] - Column [  77] - [lightColor]
 643 - [            EndOfSentence] - Line [ 116] - Column [  87] - [;]
 644 - [             ForStatement] - Line [ 118] - Column [   4] - [for]
 645 - [          OpenParenthesis] - Line [ 118] - Column [   8] - [(]
 646 - [               Identifier] - Line [ 118] - Column [   9] - [int]
 647 - [               Identifier] - Line [ 118] - Column [  13] - [i]
 648 - [               Assignator] - Line [ 118] - Column [  15] - [=]
 649 - [                   Number] - Line [ 118] - Column [  17] - [0]
 650 - [            EndOfSentence] - Line [ 118] - Column [  18] - [;]
 651 - [               Identifier] - Line [ 118] - Column [  20] - [i]
 652 - [                 Operator] - Line [ 118] - Column [  22] - [<]
 653 - [                   Number] - Line [ 118] - Column [  24] - [4]
 654 - [            EndOfSentence] - Line [ 118] - Column [  25] - [;]
 655 - [               Identifier] - Line [ 118] - Column [  27] - [i]
 656 - [                 Operator] - Line [ 118] - Column [  28] - [++]
 657 - [        ClosedParenthesis] - Line [ 118] - Column [  30] - [)]
 658 - [         OpenCurlyBracket] - Line [ 119] - Column [   4] - [{]
 659 - [               Identifier] - Line [ 120] - Column [   8] - [Vector3]
 660 - [               Identifier] - Line [ 120] - Column [  16] - [test]
 661 - [               Assignator] - Line [ 120] - Column [  21] - [=]
 662 - [               Identifier] - Line [ 120] - Column [  23] - [Vector3]
 663 - [          OpenParenthesis] - Line [ 120] - Column [  30] - [(]
 664 - [                   Number] - Line [ 120] - Column [  31] - [10]
 665 - [                    Comma] - Line [ 120] - Column [  33] - [,]
 666 - [                   Number] - Line [ 120] - Column [  35] - [11]
 667 - [                    Comma] - Line [ 120] - Column [  37] - [,]
 668 - [                   Number] - Line [ 120] - Column [  39] - [12]
 669 - [        ClosedParenthesis] - Line [ 120] - Column [  41] - [)]
 670 - [            EndOfSentence] - Line [ 120] - Column [  42] - [;]
 671 - [       ClosedCurlyBracket] - Line [ 121] - Column [   4] - [}]
 672 - [               Identifier] - Line [ 123] - Column [   4] - [Vector3]
 673 - [               Identifier] - Line [ 123] - Column [  12] - [diffuse]
 674 - [               Assignator] - Line [ 123] - Column [  20] - [=]
 675 - [               Identifier] - Line [ 123] - Column [  22] - [Lighting]
 676 - [       NamespaceSeparator] - Line [ 123] - Column [  30] - [::]
 677 - [               Identifier] - Line [ 123] - Column [  32] - [calculateDiffuse]
 678 - [          OpenParenthesis] - Line [ 123] - Column [  48] - [(]
 679 - [               Identifier] - Line [ 123] - Column [  49] - [normal]
 680 - [                    Comma] - Line [ 123] - Column [  55] - [,]
 681 - [               Identifier] - Line [ 123] - Column [  57] - [lightDir]
 682 - [                    Comma] - Line [ 123] - Column [  65] - [,]
 683 - [               Identifier] - Line [ 123] - Column [  67] - [lightingConstants]
 684 - [                 Accessor] - Line [ 123] - Column [  84] - [.]
 685 - [               Identifier] - Line [ 123] - Column [  85] - [lightColor]
 686 - [        ClosedParenthesis] - Line [ 123] - Column [  95] - [)]
 687 - [            EndOfSentence] - Line [ 123] - Column [  96] - [;]
 688 - [               Identifier] - Line [ 125] - Column [   4] - [Material]
 689 - [               Identifier] - Line [ 125] - Column [  13] - [material]
 690 - [            EndOfSentence] - Line [ 125] - Column [  21] - [;]
 691 - [               Identifier] - Line [ 126] - Column [   4] - [Vector3]
 692 - [               Identifier] - Line [ 126] - Column [  12] - [specular]
 693 - [               Assignator] - Line [ 126] - Column [  21] - [=]
 694 - [               Identifier] - Line [ 126] - Column [  23] - [Lighting]
 695 - [       NamespaceSeparator] - Line [ 126] - Column [  31] - [::]
 696 - [               Identifier] - Line [ 126] - Column [  33] - [calculateSpecular]
 697 - [          OpenParenthesis] - Line [ 126] - Column [  50] - [(]
 698 - [               Identifier] - Line [ 126] - Column [  51] - [normal]
 699 - [                    Comma] - Line [ 126] - Column [  57] - [,]
 700 - [               Identifier] - Line [ 126] - Column [  59] - [lightDir]
 701 - [                    Comma] - Line [ 126] - Column [  67] - [,]
 702 - [               Identifier] - Line [ 126] - Column [  69] - [viewDir]
 703 - [                    Comma] - Line [ 126] - Column [  76] - [,]
 704 - [               Identifier] - Line [ 126] - Column [  78] - [material]
 705 - [                 Accessor] - Line [ 126] - Column [  86] - [.]
 706 - [               Identifier] - Line [ 126] - Column [  87] - [_shininess]
 707 - [                    Comma] - Line [ 126] - Column [  97] - [,]
 708 - [               Identifier] - Line [ 126] - Column [  99] - [lightingConstants]
 709 - [                 Accessor] - Line [ 126] - Column [ 116] - [.]
 710 - [               Identifier] - Line [ 126] - Column [ 117] - [lightColor]
 711 - [        ClosedParenthesis] - Line [ 126] - Column [ 127] - [)]
 712 - [            EndOfSentence] - Line [ 126] - Column [ 128] - [;]
 713 - [               Identifier] - Line [ 128] - Column [   4] - [Vector3]
 714 - [               Identifier] - Line [ 128] - Column [  12] - [finalColor]
 715 - [               Assignator] - Line [ 128] - Column [  23] - [=]
 716 - [               Identifier] - Line [ 128] - Column [  25] - [ambient]
 717 - [                 Operator] - Line [ 128] - Column [  33] - [+]
 718 - [               Identifier] - Line [ 128] - Column [  35] - [diffuse]
 719 - [                 Operator] - Line [ 128] - Column [  43] - [*]
 720 - [               Identifier] - Line [ 128] - Column [  45] - [material]
 721 - [                 Accessor] - Line [ 128] - Column [  53] - [.]
 722 - [               Identifier] - Line [ 128] - Column [  54] - [_diffuseColor]
 723 - [                 Operator] - Line [ 128] - Column [  68] - [+]
 724 - [               Identifier] - Line [ 128] - Column [  70] - [specular]
 725 - [                 Operator] - Line [ 128] - Column [  79] - [*]
 726 - [               Identifier] - Line [ 128] - Column [  81] - [material]
 727 - [                 Accessor] - Line [ 128] - Column [  89] - [.]
 728 - [               Identifier] - Line [ 128] - Column [  90] - [_specularColor]
 729 - [            EndOfSentence] - Line [ 128] - Column [ 104] - [;]
 730 - [               Identifier] - Line [ 130] - Column [   4] - [Vector4]
 731 - [               Identifier] - Line [ 130] - Column [  12] - [textureColor]
 732 - [               Assignator] - Line [ 130] - Column [  25] - [=]
 733 - [               Identifier] - Line [ 130] - Column [  27] - [diffuseTexture]
 734 - [                 Accessor] - Line [ 130] - Column [  41] - [.]
 735 - [               Identifier] - Line [ 130] - Column [  42] - [pixel]
 736 - [          OpenParenthesis] - Line [ 130] - Column [  47] - [(]
 737 - [               Identifier] - Line [ 130] - Column [  48] - [fragUV]
 738 - [        ClosedParenthesis] - Line [ 130] - Column [  54] - [)]
 739 - [            EndOfSentence] - Line [ 130] - Column [  55] - [;]
 740 - [               Identifier] - Line [ 131] - Column [   4] - [finalColor]
 741 - [                 Operator] - Line [ 131] - Column [  15] - [*]
 742 - [               Assignator] - Line [ 131] - Column [  16] - [=]
 743 - [               Identifier] - Line [ 131] - Column [  18] - [textureColor]
 744 - [                 Accessor] - Line [ 131] - Column [  30] - [.]
 745 - [               Identifier] - Line [ 131] - Column [  31] - [rgb]
 746 - [            EndOfSentence] - Line [ 131] - Column [  34] - [;]
 747 - [              IfStatement] - Line [ 133] - Column [   4] - [if]
 748 - [          OpenParenthesis] - Line [ 133] - Column [   7] - [(]
 749 - [               Identifier] - Line [ 133] - Column [   8] - [textureColor]
 750 - [                 Accessor] - Line [ 133] - Column [  20] - [.]
 751 - [               Identifier] - Line [ 133] - Column [  21] - [a]
 752 - [                 Operator] - Line [ 133] - Column [  23] - [==]
 753 - [                   Number] - Line [ 133] - Column [  26] - [0]
 754 - [        ClosedParenthesis] - Line [ 133] - Column [  27] - [)]
 755 - [         OpenCurlyBracket] - Line [ 134] - Column [   4] - [{]
 756 - [                  Discard] - Line [ 135] - Column [   8] - [discard]
 757 - [            EndOfSentence] - Line [ 135] - Column [  15] - [;]
 758 - [       ClosedCurlyBracket] - Line [ 136] - Column [   4] - [}]
 759 - [               Identifier] - Line [ 138] - Column [   4] - [pixelColor]
 760 - [               Assignator] - Line [ 138] - Column [  15] - [=]
 761 - [               Identifier] - Line [ 138] - Column [  17] - [Vector4]
 762 - [          OpenParenthesis] - Line [ 138] - Column [  24] - [(]
 763 - [               Identifier] - Line [ 138] - Column [  25] - [finalColor]
 764 - [                    Comma] - Line [ 138] - Column [  35] - [,]
 765 - [               Identifier] - Line [ 138] - Column [  37] - [textureColor]
 766 - [                 Accessor] - Line [ 138] - Column [  49] - [.]
 767 - [               Identifier] - Line [ 138] - Column [  50] - [a]
 768 - [        ClosedParenthesis] - Line [ 138] - Column [  51] - [)]
 769 - [            EndOfSentence] - Line [ 138] - Column [  52] - [;]
 770 - [       ClosedCurlyBracket] - Line [ 139] - Column [   0] - [}]
