   0 - [        SingleLineComment] - Line [   1] - Column [   0] - [//]
   1 - [               Identifier] - Line [   1] - Column [   3] - [Include]
   2 - [               Identifier] - Line [   1] - Column [  11] - [predefined]
   3 - [               Identifier] - Line [   1] - Column [  22] - [and]
   4 - [               Identifier] - Line [   1] - Column [  26] - [user]
   5 - [                 Operator] - Line [   1] - Column [  30] - [-]
   6 - [               Identifier] - Line [   1] - Column [  31] - [provided]
   7 - [               Identifier] - Line [   1] - Column [  40] - [files]
   8 - [                   Import] - Line [   2] - Column [   0] - [import]
   9 - [          StringLitterals] - Line [   2] - Column [   7] - ["lumina/screenConstants"]
  10 - [    MultiLineCommentStart] - Line [   2] - Column [  32] - [/*]
  11 - [               Identifier] - Line [   2] - Column [  35] - [invalid]
  12 - [     MultiLineCommentStop] - Line [   2] - Column [  43] - [*/]
  13 - [                   Import] - Line [   3] - Column [   0] - [import]
  14 - [          StringLitterals] - Line [   3] - Column [   7] - ["shader/customInclude.lum"]
  15 - [        SingleLineComment] - Line [   5] - Column [   0] - [//]
  16 - [               Identifier] - Line [   5] - Column [   3] - [Define]
  17 - [               Identifier] - Line [   5] - Column [  10] - [the]
  18 - [               Identifier] - Line [   5] - Column [  14] - [pipeline]
  19 - [               Identifier] - Line [   5] - Column [  23] - [flow]
  20 - [             PipelineFlow] - Line [   6] - Column [   0] - [Input]
  21 - [        PipelineSeparator] - Line [   6] - Column [   6] - [->]
  22 - [             PipelineFlow] - Line [   6] - Column [   9] - [VertexPass]
  23 - [                Separator] - Line [   6] - Column [  19] - [:]
  24 - [               Identifier] - Line [   6] - Column [  21] - [Vector3]
  25 - [               Identifier] - Line [   6] - Column [  29] - [vertexPosition]
  26 - [            EndOfSentence] - Line [   6] - Column [  43] - [;]
  27 - [             PipelineFlow] - Line [   7] - Column [   0] - [Input]
  28 - [        PipelineSeparator] - Line [   7] - Column [   6] - [->]
  29 - [             PipelineFlow] - Line [   7] - Column [   9] - [VertexPass]
  30 - [                Separator] - Line [   7] - Column [  19] - [:]
  31 - [               Identifier] - Line [   7] - Column [  21] - [Vector3]
  32 - [               Identifier] - Line [   7] - Column [  29] - [vertexNormal]
  33 - [            EndOfSentence] - Line [   7] - Column [  41] - [;]
  34 - [             PipelineFlow] - Line [   8] - Column [   0] - [Input]
  35 - [        PipelineSeparator] - Line [   8] - Column [   6] - [->]
  36 - [             PipelineFlow] - Line [   8] - Column [   9] - [VertexPass]
  37 - [                Separator] - Line [   8] - Column [  19] - [:]
  38 - [               Identifier] - Line [   8] - Column [  21] - [Vector2]
  39 - [               Identifier] - Line [   8] - Column [  29] - [vertexUV]
  40 - [            EndOfSentence] - Line [   8] - Column [  37] - [;]
  41 - [             PipelineFlow] - Line [   9] - Column [   0] - [VertexPass]
  42 - [        PipelineSeparator] - Line [   9] - Column [  11] - [->]
  43 - [             PipelineFlow] - Line [   9] - Column [  14] - [FragmentPass]
  44 - [                Separator] - Line [   9] - Column [  26] - [:]
  45 - [               Identifier] - Line [   9] - Column [  28] - [Vector3]
  46 - [               Identifier] - Line [   9] - Column [  36] - [fragPosition]
  47 - [            EndOfSentence] - Line [   9] - Column [  48] - [;]
  48 - [             PipelineFlow] - Line [  10] - Column [   0] - [VertexPass]
  49 - [        PipelineSeparator] - Line [  10] - Column [  11] - [->]
  50 - [             PipelineFlow] - Line [  10] - Column [  14] - [FragmentPass]
  51 - [                Separator] - Line [  10] - Column [  26] - [:]
  52 - [               Identifier] - Line [  10] - Column [  28] - [Vector3]
  53 - [               Identifier] - Line [  10] - Column [  36] - [fragNormal]
  54 - [            EndOfSentence] - Line [  10] - Column [  46] - [;]
  55 - [             PipelineFlow] - Line [  11] - Column [   0] - [VertexPass]
  56 - [        PipelineSeparator] - Line [  11] - Column [  11] - [->]
  57 - [             PipelineFlow] - Line [  11] - Column [  14] - [FragmentPass]
  58 - [                Separator] - Line [  11] - Column [  26] - [:]
  59 - [               Identifier] - Line [  11] - Column [  28] - [Vector2]
  60 - [               Identifier] - Line [  11] - Column [  36] - [fragUV]
  61 - [            EndOfSentence] - Line [  11] - Column [  42] - [;]
  62 - [        SingleLineComment] - Line [  13] - Column [   0] - [//]
  63 - [               Identifier] - Line [  13] - Column [   3] - [Define]
  64 - [               Identifier] - Line [  13] - Column [  10] - [custom]
  65 - [               Identifier] - Line [  13] - Column [  17] - [structures]
  66 - [                Structure] - Line [  14] - Column [   0] - [struct]
  67 - [               Identifier] - Line [  14] - Column [   7] - [Material]
  68 - [         OpenCurlyBracket] - Line [  15] - Column [   0] - [{]
  69 - [               Identifier] - Line [  16] - Column [   4] - [Vector3]
  70 - [               Identifier] - Line [  16] - Column [  12] - [_diffuseColor]
  71 - [            EndOfSentence] - Line [  16] - Column [  25] - [;]
  72 - [               Identifier] - Line [  17] - Column [   4] - [Vector3]
  73 - [    MultiLineCommentStart] - Line [  17] - Column [  12] - [/*]
  74 - [               Identifier] - Line [  17] - Column [  15] - [Test]
  75 - [     MultiLineCommentStop] - Line [  17] - Column [  20] - [*/]
  76 - [               Identifier] - Line [  17] - Column [  23] - [_specularColor]
  77 - [            EndOfSentence] - Line [  17] - Column [  37] - [;]
  78 - [               Identifier] - Line [  18] - Column [   4] - [float]
  79 - [               Identifier] - Line [  18] - Column [  10] - [_shininess]
  80 - [            EndOfSentence] - Line [  18] - Column [  20] - [;]
  81 - [       ClosedCurlyBracket] - Line [  19] - Column [   0] - [}]
  82 - [            EndOfSentence] - Line [  19] - Column [   1] - [;]
  83 - [        SingleLineComment] - Line [  21] - Column [   0] - [//]
  84 - [               Identifier] - Line [  21] - Column [   3] - [Define]
  85 - [               Identifier] - Line [  21] - Column [  10] - [a]
  86 - [               Identifier] - Line [  21] - Column [  12] - [texture]
  87 - [                  Texture] - Line [  22] - Column [   0] - [Texture]
  88 - [               Identifier] - Line [  22] - Column [   8] - [diffuseTexture]
  89 - [    MultiLineCommentStart] - Line [  22] - Column [  23] - [/*]
  90 - [               Identifier] - Line [  22] - Column [  25] - [test]
  91 - [     MultiLineCommentStop] - Line [  22] - Column [  29] - [*/]
  92 - [            EndOfSentence] - Line [  22] - Column [  31] - [;]
  93 - [        SingleLineComment] - Line [  24] - Column [   0] - [//]
  94 - [               Identifier] - Line [  24] - Column [   3] - [Define]
  95 - [               Identifier] - Line [  24] - Column [  10] - [attribute]
  96 - [               Identifier] - Line [  24] - Column [  20] - [blocks]
  97 - [           AttributeBlock] - Line [  25] - Column [   0] - [AttributeBlock]
  98 - [    MultiLineCommentStart] - Line [  25] - Column [  14] - [/*]
  99 - [               Identifier] - Line [  25] - Column [  16] - [test]
 100 - [     MultiLineCommentStop] - Line [  25] - Column [  20] - [*/]
 101 - [               Identifier] - Line [  25] - Column [  23] - [modelAttributes]
 102 - [    MultiLineCommentStart] - Line [  25] - Column [  38] - [/*]
 103 - [               Identifier] - Line [  25] - Column [  40] - [test]
 104 - [     MultiLineCommentStop] - Line [  25] - Column [  44] - [*/]
 105 - [         OpenCurlyBracket] - Line [  26] - Column [   0] - [{]
 106 - [        SingleLineComment] - Line [  27] - Column [   0] - [//]
 107 - [               Identifier] - Line [  27] - Column [   2] - [test]
 108 - [               Identifier] - Line [  28] - Column [   4] - [Matrix4x4]
 109 - [               Identifier] - Line [  28] - Column [  14] - [modelMatrix]
 110 - [               Assignator] - Line [  28] - Column [  26] - [=]
 111 - [    MultiLineCommentStart] - Line [  28] - Column [  28] - [/*]
 112 - [               Identifier] - Line [  28] - Column [  30] - [test]
 113 - [     MultiLineCommentStop] - Line [  28] - Column [  34] - [*/]
 114 - [               Identifier] - Line [  28] - Column [  37] - [Matrix4x4]
 115 - [          OpenParenthesis] - Line [  28] - Column [  46] - [(]
 116 - [        ClosedParenthesis] - Line [  28] - Column [  47] - [)]
 117 - [            EndOfSentence] - Line [  28] - Column [  48] - [;]
 118 - [               Identifier] - Line [  29] - Column [   4] - [Matrix4x4]
 119 - [    MultiLineCommentStart] - Line [  29] - Column [  14] - [/*]
 120 - [               Identifier] - Line [  29] - Column [  16] - [test]
 121 - [     MultiLineCommentStop] - Line [  29] - Column [  20] - [*/]
 122 - [               Identifier] - Line [  29] - Column [  23] - [normalMatrix]
 123 - [    MultiLineCommentStart] - Line [  29] - Column [  35] - [/*]
 124 - [               Identifier] - Line [  29] - Column [  37] - [test]
 125 - [     MultiLineCommentStop] - Line [  29] - Column [  41] - [*/]
 126 - [            EndOfSentence] - Line [  29] - Column [  44] - [;]
 127 - [    MultiLineCommentStart] - Line [  30] - Column [   4] - [/*]
 128 - [               Identifier] - Line [  30] - Column [   6] - [test]
 129 - [     MultiLineCommentStop] - Line [  30] - Column [  10] - [*/]
 130 - [       ClosedCurlyBracket] - Line [  31] - Column [   0] - [}]
 131 - [    MultiLineCommentStart] - Line [  31] - Column [   1] - [/*]
 132 - [               Identifier] - Line [  31] - Column [   3] - [test]
 133 - [     MultiLineCommentStop] - Line [  31] - Column [   7] - [*/]
 134 - [            EndOfSentence] - Line [  31] - Column [   9] - [;]
 135 - [        SingleLineComment] - Line [  33] - Column [   0] - [//]
 136 - [               Identifier] - Line [  33] - Column [   3] - [Define]
 137 - [               Identifier] - Line [  33] - Column [  10] - [constant]
 138 - [               Identifier] - Line [  33] - Column [  19] - [blocks]
 139 - [            ConstantBlock] - Line [  34] - Column [   0] - [ConstantBlock]
 140 - [    MultiLineCommentStart] - Line [  34] - Column [  14] - [/*]
 141 - [               Identifier] - Line [  34] - Column [  16] - [test]
 142 - [     MultiLineCommentStop] - Line [  34] - Column [  20] - [*/]
 143 - [               Identifier] - Line [  34] - Column [  22] - [lightingConstants]
 144 - [    MultiLineCommentStart] - Line [  34] - Column [  39] - [/*]
 145 - [               Identifier] - Line [  34] - Column [  41] - [test]
 146 - [     MultiLineCommentStop] - Line [  34] - Column [  45] - [*/]
 147 - [         OpenCurlyBracket] - Line [  35] - Column [   0] - [{]
 148 - [               Identifier] - Line [  36] - Column [   4] - [Vector3]
 149 - [    MultiLineCommentStart] - Line [  36] - Column [  12] - [/*]
 150 - [               Identifier] - Line [  36] - Column [  14] - [test]
 151 - [     MultiLineCommentStop] - Line [  36] - Column [  18] - [*/]
 152 - [               Identifier] - Line [  36] - Column [  20] - [lightPosition]
 153 - [               Assignator] - Line [  36] - Column [  34] - [=]
 154 - [               Identifier] - Line [  36] - Column [  36] - [Vector3]
 155 - [          OpenParenthesis] - Line [  36] - Column [  43] - [(]
 156 - [               Identifier] - Line [  36] - Column [  44] - [test]
 157 - [          OpenParenthesis] - Line [  36] - Column [  48] - [(]
 158 - [                   Number] - Line [  36] - Column [  49] - [10]
 159 - [        ClosedParenthesis] - Line [  36] - Column [  51] - [)]
 160 - [                    Comma] - Line [  36] - Column [  52] - [,]
 161 - [                   Number] - Line [  36] - Column [  54] - [10.0]
 162 - [    MultiLineCommentStart] - Line [  36] - Column [  58] - [/*]
 163 - [               Identifier] - Line [  36] - Column [  60] - [test]
 164 - [     MultiLineCommentStop] - Line [  36] - Column [  64] - [*/]
 165 - [                    Comma] - Line [  36] - Column [  66] - [,]
 166 - [                   Number] - Line [  36] - Column [  68] - [10.0]
 167 - [        ClosedParenthesis] - Line [  36] - Column [  72] - [)]
 168 - [    MultiLineCommentStart] - Line [  36] - Column [  74] - [/*]
 169 - [               Identifier] - Line [  36] - Column [  76] - [test]
 170 - [     MultiLineCommentStop] - Line [  36] - Column [  80] - [*/]
 171 - [                 Operator] - Line [  36] - Column [  82] - [+]
 172 - [               Identifier] - Line [  36] - Column [  84] - [Vector3]
 173 - [          OpenParenthesis] - Line [  36] - Column [  91] - [(]
 174 - [                   Number] - Line [  36] - Column [  92] - [10.0]
 175 - [                    Comma] - Line [  36] - Column [  96] - [,]
 176 - [                   Number] - Line [  36] - Column [  98] - [10.0]
 177 - [    MultiLineCommentStart] - Line [  36] - Column [ 102] - [/*]
 178 - [               Identifier] - Line [  36] - Column [ 104] - [test]
 179 - [     MultiLineCommentStop] - Line [  36] - Column [ 108] - [*/]
 180 - [                    Comma] - Line [  36] - Column [ 110] - [,]
 181 - [                   Number] - Line [  36] - Column [ 112] - [10.0]
 182 - [        ClosedParenthesis] - Line [  36] - Column [ 116] - [)]
 183 - [            EndOfSentence] - Line [  36] - Column [ 117] - [;]
 184 - [    MultiLineCommentStart] - Line [  36] - Column [ 118] - [/*]
 185 - [               Identifier] - Line [  36] - Column [ 120] - [test]
 186 - [     MultiLineCommentStop] - Line [  36] - Column [ 124] - [*/]
 187 - [               Identifier] - Line [  37] - Column [   4] - [Vector3]
 188 - [               Identifier] - Line [  37] - Column [  12] - [lightColor]
 189 - [               Assignator] - Line [  37] - Column [  23] - [=]
 190 - [    MultiLineCommentStart] - Line [  37] - Column [  25] - [/*]
 191 - [               Identifier] - Line [  37] - Column [  27] - [test]
 192 - [     MultiLineCommentStop] - Line [  37] - Column [  31] - [*/]
 193 - [               Identifier] - Line [  37] - Column [  33] - [Vector3]
 194 - [          OpenParenthesis] - Line [  37] - Column [  40] - [(]
 195 - [                   Number] - Line [  37] - Column [  41] - [1.0]
 196 - [        ClosedParenthesis] - Line [  37] - Column [  44] - [)]
 197 - [            EndOfSentence] - Line [  37] - Column [  45] - [;]
 198 - [               Identifier] - Line [  38] - Column [   4] - [float]
 199 - [               Identifier] - Line [  38] - Column [  10] - [ambientIntensity]
 200 - [               Assignator] - Line [  38] - Column [  27] - [=]
 201 - [                   Number] - Line [  38] - Column [  29] - [0.1]
 202 - [                 Operator] - Line [  38] - Column [  33] - [+]
 203 - [                   Number] - Line [  38] - Column [  35] - [15.0]
 204 - [    MultiLineCommentStart] - Line [  38] - Column [  39] - [/*]
 205 - [               Identifier] - Line [  38] - Column [  41] - [test]
 206 - [     MultiLineCommentStop] - Line [  38] - Column [  45] - [*/]
 207 - [            EndOfSentence] - Line [  38] - Column [  47] - [;]
 208 - [       ClosedCurlyBracket] - Line [  39] - Column [   0] - [}]
 209 - [    MultiLineCommentStart] - Line [  39] - Column [   1] - [/*]
 210 - [               Identifier] - Line [  39] - Column [   3] - [test]
 211 - [     MultiLineCommentStop] - Line [  39] - Column [   7] - [*/]
 212 - [            EndOfSentence] - Line [  39] - Column [   9] - [;]
 213 - [               Identifier] - Line [  41] - Column [   4] - [Vector3]
 214 - [    MultiLineCommentStart] - Line [  41] - Column [  12] - [/*]
 215 - [               Identifier] - Line [  41] - Column [  14] - [test]
 216 - [     MultiLineCommentStop] - Line [  41] - Column [  18] - [*/]
 217 - [               Identifier] - Line [  41] - Column [  21] - [calculateDiffuse]
 218 - [          OpenParenthesis] - Line [  41] - Column [  37] - [(]
 219 - [    MultiLineCommentStart] - Line [  41] - Column [  38] - [/*]
 220 - [     MultiLineCommentStop] - Line [  41] - Column [  40] - [*/]
 221 - [               Identifier] - Line [  41] - Column [  42] - [Vector3]
 222 - [               Identifier] - Line [  41] - Column [  50] - [normal]
 223 - [    MultiLineCommentStart] - Line [  41] - Column [  56] - [/*]
 224 - [               Identifier] - Line [  41] - Column [  58] - [test]
 225 - [     MultiLineCommentStop] - Line [  41] - Column [  62] - [*/]
 226 - [                    Comma] - Line [  41] - Column [  64] - [,]
 227 - [               Identifier] - Line [  41] - Column [  66] - [Vector3]
 228 - [               Identifier] - Line [  41] - Column [  74] - [lightDir]
 229 - [                    Comma] - Line [  41] - Column [  82] - [,]
 230 - [    MultiLineCommentStart] - Line [  41] - Column [  84] - [/*]
 231 - [               Identifier] - Line [  41] - Column [  86] - [test]
 232 - [     MultiLineCommentStop] - Line [  41] - Column [  91] - [*/]
 233 - [               Identifier] - Line [  41] - Column [  94] - [Vector3]
 234 - [               Identifier] - Line [  41] - Column [ 102] - [lightColor]
 235 - [    MultiLineCommentStart] - Line [  41] - Column [ 113] - [/*]
 236 - [     MultiLineCommentStop] - Line [  41] - Column [ 115] - [*/]
 237 - [        ClosedParenthesis] - Line [  41] - Column [ 117] - [)]
 238 - [         OpenCurlyBracket] - Line [  42] - Column [   4] - [{]
 239 - [              IfStatement] - Line [  43] - Column [   8] - [if]
 240 - [          OpenParenthesis] - Line [  43] - Column [  11] - [(]
 241 - [    MultiLineCommentStart] - Line [  43] - Column [  13] - [/*]
 242 - [               Identifier] - Line [  43] - Column [  15] - [test]
 243 - [     MultiLineCommentStop] - Line [  43] - Column [  19] - [*/]
 244 - [               Identifier] - Line [  43] - Column [  22] - [true]
 245 - [    MultiLineCommentStart] - Line [  43] - Column [  27] - [/*]
 246 - [               Identifier] - Line [  43] - Column [  29] - [test]
 247 - [     MultiLineCommentStop] - Line [  43] - Column [  33] - [*/]
 248 - [        ClosedParenthesis] - Line [  43] - Column [  36] - [)]
 249 - [         OpenCurlyBracket] - Line [  44] - Column [   8] - [{]
 250 - [               Identifier] - Line [  45] - Column [  12] - [float]
 251 - [    MultiLineCommentStart] - Line [  45] - Column [  17] - [/*]
 252 - [               Identifier] - Line [  45] - Column [  19] - [test]
 253 - [     MultiLineCommentStop] - Line [  45] - Column [  23] - [*/]
 254 - [               Identifier] - Line [  45] - Column [  26] - [test]
 255 - [            EndOfSentence] - Line [  45] - Column [  30] - [;]
 256 - [               Identifier] - Line [  46] - Column [  12] - [float]
 257 - [               Identifier] - Line [  46] - Column [  18] - [test2]
 258 - [               Assignator] - Line [  46] - Column [  24] - [=]
 259 - [    MultiLineCommentStart] - Line [  46] - Column [  25] - [/*]
 260 - [               Identifier] - Line [  46] - Column [  27] - [test]
 261 - [     MultiLineCommentStop] - Line [  46] - Column [  31] - [*/]
 262 - [               Identifier] - Line [  46] - Column [  34] - [test]
 263 - [                 Operator] - Line [  46] - Column [  39] - [+]
 264 - [                   Number] - Line [  46] - Column [  41] - [1]
 265 - [            EndOfSentence] - Line [  46] - Column [  42] - [;]
 266 - [       ClosedCurlyBracket] - Line [  47] - Column [   8] - [}]
 267 - [               Identifier] - Line [  48] - Column [   8] - [float]
 268 - [               Identifier] - Line [  48] - Column [  14] - [diff]
 269 - [               Assignator] - Line [  48] - Column [  19] - [=]
 270 - [               Identifier] - Line [  48] - Column [  21] - [max]
 271 - [          OpenParenthesis] - Line [  48] - Column [  24] - [(]
 272 - [    MultiLineCommentStart] - Line [  48] - Column [  25] - [/*]
 273 - [               Identifier] - Line [  48] - Column [  27] - [test]
 274 - [     MultiLineCommentStop] - Line [  48] - Column [  31] - [*/]
 275 - [               Identifier] - Line [  48] - Column [  33] - [dot]
 276 - [          OpenParenthesis] - Line [  48] - Column [  36] - [(]
 277 - [               Identifier] - Line [  48] - Column [  37] - [normal]
 278 - [                    Comma] - Line [  48] - Column [  43] - [,]
 279 - [    MultiLineCommentStart] - Line [  48] - Column [  45] - [/*]
 280 - [               Identifier] - Line [  48] - Column [  47] - [test]
 281 - [     MultiLineCommentStop] - Line [  48] - Column [  51] - [*/]
 282 - [               Identifier] - Line [  48] - Column [  53] - [lightDir]
 283 - [        ClosedParenthesis] - Line [  48] - Column [  61] - [)]
 284 - [                    Comma] - Line [  48] - Column [  62] - [,]
 285 - [    MultiLineCommentStart] - Line [  48] - Column [  64] - [/*]
 286 - [               Identifier] - Line [  48] - Column [  66] - [test]
 287 - [     MultiLineCommentStop] - Line [  48] - Column [  70] - [*/]
 288 - [                   Number] - Line [  48] - Column [  72] - [0.0]
 289 - [        ClosedParenthesis] - Line [  48] - Column [  75] - [)]
 290 - [            EndOfSentence] - Line [  48] - Column [  76] - [;]
 291 - [    MultiLineCommentStart] - Line [  49] - Column [   8] - [/*]
 292 - [               Identifier] - Line [  49] - Column [  10] - [test]
 293 - [     MultiLineCommentStop] - Line [  49] - Column [  14] - [*/]
 294 - [                   Return] - Line [  49] - Column [  16] - [return]
 295 - [               Identifier] - Line [  49] - Column [  23] - [diff]
 296 - [    MultiLineCommentStart] - Line [  49] - Column [  28] - [/*]
 297 - [               Identifier] - Line [  49] - Column [  30] - [test]
 298 - [     MultiLineCommentStop] - Line [  49] - Column [  34] - [*/]
 299 - [                 Operator] - Line [  49] - Column [  37] - [*]
 300 - [    MultiLineCommentStart] - Line [  49] - Column [  39] - [/*]
 301 - [               Identifier] - Line [  49] - Column [  41] - [test]
 302 - [     MultiLineCommentStop] - Line [  49] - Column [  45] - [*/]
 303 - [               Identifier] - Line [  49] - Column [  48] - [lightColor]
 304 - [            EndOfSentence] - Line [  49] - Column [  58] - [;]
 305 - [       ClosedCurlyBracket] - Line [  50] - Column [   4] - [}]
 306 - [    MultiLineCommentStart] - Line [  52] - Column [   0] - [/*]
 307 - [               Identifier] - Line [  52] - Column [   3] - [Create]
 308 - [               Identifier] - Line [  52] - Column [  10] - [namespaces]
 309 - [               Identifier] - Line [  53] - Column [   0] - [with]
 310 - [               Identifier] - Line [  53] - Column [   5] - [multiline]
 311 - [               Identifier] - Line [  53] - Column [  15] - [comments]
 312 - [     MultiLineCommentStop] - Line [  53] - Column [  24] - [*/]
 313 - [                Namespace] - Line [  54] - Column [   0] - [namespace]
 314 - [               Identifier] - Line [  54] - Column [  10] - [Lighting]
 315 - [         OpenCurlyBracket] - Line [  55] - Column [   0] - [{]
 316 - [    MultiLineCommentStart] - Line [  57] - Column [   4] - [/*]
 317 - [               Identifier] - Line [  57] - Column [   6] - [test]
 318 - [     MultiLineCommentStop] - Line [  57] - Column [  10] - [*/]
 319 - [                Structure] - Line [  59] - Column [   4] - [struct]
 320 - [               Identifier] - Line [  59] - Column [  11] - [Information]
 321 - [         OpenCurlyBracket] - Line [  60] - Column [   4] - [{]
 322 - [               Identifier] - Line [  61] - Column [   8] - [float]
 323 - [               Identifier] - Line [  61] - Column [  14] - [test]
 324 - [            EndOfSentence] - Line [  61] - Column [  18] - [;]
 325 - [       ClosedCurlyBracket] - Line [  62] - Column [   4] - [}]
 326 - [            EndOfSentence] - Line [  62] - Column [   5] - [;]
 327 - [    MultiLineCommentStart] - Line [  63] - Column [   4] - [/*]
 328 - [               Identifier] - Line [  63] - Column [   6] - [test]
 329 - [     MultiLineCommentStop] - Line [  63] - Column [  10] - [*/]
 330 - [                  Texture] - Line [  64] - Column [   4] - [Texture]
 331 - [               Identifier] - Line [  64] - Column [  12] - [default]
 332 - [            EndOfSentence] - Line [  64] - Column [  19] - [;]
 333 - [           AttributeBlock] - Line [  66] - Column [   4] - [AttributeBlock]
 334 - [               Identifier] - Line [  66] - Column [  19] - [RenderingInfo]
 335 - [         OpenCurlyBracket] - Line [  67] - Column [   4] - [{]
 336 - [    MultiLineCommentStart] - Line [  67] - Column [   5] - [/*]
 337 - [               Identifier] - Line [  67] - Column [   7] - [test]
 338 - [     MultiLineCommentStop] - Line [  67] - Column [  11] - [*/]
 339 - [               Identifier] - Line [  68] - Column [   8] - [float]
 340 - [               Identifier] - Line [  68] - Column [  14] - [test]
 341 - [            EndOfSentence] - Line [  68] - Column [  18] - [;]
 342 - [    MultiLineCommentStart] - Line [  68] - Column [  19] - [/*]
 343 - [               Identifier] - Line [  68] - Column [  21] - [test]
 344 - [     MultiLineCommentStop] - Line [  68] - Column [  25] - [*/]
 345 - [       ClosedCurlyBracket] - Line [  69] - Column [   4] - [}]
 346 - [    MultiLineCommentStart] - Line [  69] - Column [   5] - [/*]
 347 - [               Identifier] - Line [  69] - Column [   7] - [test]
 348 - [     MultiLineCommentStop] - Line [  69] - Column [  11] - [*/]
 349 - [            EndOfSentence] - Line [  69] - Column [  14] - [;]
 350 - [    MultiLineCommentStart] - Line [  69] - Column [  15] - [/*]
 351 - [               Identifier] - Line [  69] - Column [  17] - [test]
 352 - [     MultiLineCommentStop] - Line [  69] - Column [  21] - [*/]
 353 - [            ConstantBlock] - Line [  71] - Column [   4] - [ConstantBlock]
 354 - [               Identifier] - Line [  71] - Column [  18] - [Intencity]
 355 - [         OpenCurlyBracket] - Line [  72] - Column [   4] - [{]
 356 - [               Identifier] - Line [  73] - Column [   8] - [Vector3]
 357 - [               Identifier] - Line [  73] - Column [  16] - [lightPosition]
 358 - [               Assignator] - Line [  73] - Column [  30] - [=]
 359 - [               Identifier] - Line [  73] - Column [  32] - [Vector3]
 360 - [          OpenParenthesis] - Line [  73] - Column [  39] - [(]
 361 - [                   Number] - Line [  73] - Column [  40] - [10.0]
 362 - [                    Comma] - Line [  73] - Column [  44] - [,]
 363 - [                   Number] - Line [  73] - Column [  46] - [10.0]
 364 - [                    Comma] - Line [  73] - Column [  50] - [,]
 365 - [                   Number] - Line [  73] - Column [  52] - [10.0]
 366 - [        ClosedParenthesis] - Line [  73] - Column [  56] - [)]
 367 - [            EndOfSentence] - Line [  73] - Column [  57] - [;]
 368 - [       ClosedCurlyBracket] - Line [  74] - Column [   4] - [}]
 369 - [    MultiLineCommentStart] - Line [  74] - Column [   5] - [/*]
 370 - [               Identifier] - Line [  74] - Column [   7] - [test]
 371 - [     MultiLineCommentStop] - Line [  74] - Column [  11] - [*/]
 372 - [            EndOfSentence] - Line [  74] - Column [  14] - [;]
 373 - [    MultiLineCommentStart] - Line [  76] - Column [   4] - [/*]
 374 - [               Identifier] - Line [  76] - Column [   6] - [test]
 375 - [     MultiLineCommentStop] - Line [  76] - Column [  10] - [*/]
 376 - [               Identifier] - Line [  76] - Column [  13] - [Vector3]
 377 - [               Identifier] - Line [  76] - Column [  21] - [calculateDiffuse]
 378 - [          OpenParenthesis] - Line [  76] - Column [  37] - [(]
 379 - [               Identifier] - Line [  76] - Column [  38] - [Vector3]
 380 - [               Identifier] - Line [  76] - Column [  46] - [normal]
 381 - [                    Comma] - Line [  76] - Column [  52] - [,]
 382 - [               Identifier] - Line [  76] - Column [  54] - [Vector3]
 383 - [               Identifier] - Line [  76] - Column [  62] - [lightDir]
 384 - [                    Comma] - Line [  76] - Column [  70] - [,]
 385 - [               Identifier] - Line [  76] - Column [  72] - [Vector3]
 386 - [               Identifier] - Line [  76] - Column [  80] - [lightColor]
 387 - [        ClosedParenthesis] - Line [  76] - Column [  90] - [)]
 388 - [    MultiLineCommentStart] - Line [  76] - Column [  92] - [/*]
 389 - [               Identifier] - Line [  76] - Column [  94] - [test]
 390 - [     MultiLineCommentStop] - Line [  76] - Column [  98] - [*/]
 391 - [         OpenCurlyBracket] - Line [  77] - Column [   4] - [{]
 392 - [               Identifier] - Line [  78] - Column [   8] - [float]
 393 - [               Identifier] - Line [  78] - Column [  14] - [diff]
 394 - [               Assignator] - Line [  78] - Column [  19] - [=]
 395 - [               Identifier] - Line [  78] - Column [  21] - [max]
 396 - [          OpenParenthesis] - Line [  78] - Column [  24] - [(]
 397 - [               Identifier] - Line [  78] - Column [  25] - [dot]
 398 - [          OpenParenthesis] - Line [  78] - Column [  28] - [(]
 399 - [               Identifier] - Line [  78] - Column [  29] - [normal]
 400 - [                    Comma] - Line [  78] - Column [  35] - [,]
 401 - [               Identifier] - Line [  78] - Column [  37] - [lightDir]
 402 - [        ClosedParenthesis] - Line [  78] - Column [  45] - [)]
 403 - [                    Comma] - Line [  78] - Column [  46] - [,]
 404 - [                   Number] - Line [  78] - Column [  48] - [0.0]
 405 - [        ClosedParenthesis] - Line [  78] - Column [  51] - [)]
 406 - [            EndOfSentence] - Line [  78] - Column [  52] - [;]
 407 - [                   Return] - Line [  79] - Column [   8] - [return]
 408 - [               Identifier] - Line [  79] - Column [  15] - [diff]
 409 - [                 Operator] - Line [  79] - Column [  20] - [*]
 410 - [               Identifier] - Line [  79] - Column [  22] - [lightColor]
 411 - [            EndOfSentence] - Line [  79] - Column [  32] - [;]
 412 - [       ClosedCurlyBracket] - Line [  80] - Column [   4] - [}]
 413 - [    MultiLineCommentStart] - Line [  80] - Column [   5] - [/*]
 414 - [               Identifier] - Line [  80] - Column [   7] - [test]
 415 - [     MultiLineCommentStop] - Line [  80] - Column [  11] - [*/]
 416 - [               Identifier] - Line [  82] - Column [   4] - [Vector3]
 417 - [               Identifier] - Line [  82] - Column [  12] - [calculateSpecular]
 418 - [          OpenParenthesis] - Line [  82] - Column [  29] - [(]
 419 - [               Identifier] - Line [  82] - Column [  30] - [Vector3]
 420 - [               Identifier] - Line [  82] - Column [  38] - [normal]
 421 - [                    Comma] - Line [  82] - Column [  44] - [,]
 422 - [               Identifier] - Line [  82] - Column [  46] - [Vector3]
 423 - [               Identifier] - Line [  82] - Column [  54] - [lightDir]
 424 - [                    Comma] - Line [  82] - Column [  62] - [,]
 425 - [               Identifier] - Line [  82] - Column [  64] - [Vector3]
 426 - [               Identifier] - Line [  82] - Column [  72] - [viewDir]
 427 - [                    Comma] - Line [  82] - Column [  79] - [,]
 428 - [               Identifier] - Line [  82] - Column [  81] - [float]
 429 - [               Identifier] - Line [  82] - Column [  87] - [shininess]
 430 - [                    Comma] - Line [  82] - Column [  96] - [,]
 431 - [               Identifier] - Line [  82] - Column [  98] - [Vector3]
 432 - [               Identifier] - Line [  82] - Column [ 106] - [lightColor]
 433 - [        ClosedParenthesis] - Line [  82] - Column [ 116] - [)]
 434 - [         OpenCurlyBracket] - Line [  83] - Column [   4] - [{]
 435 - [               Identifier] - Line [  84] - Column [   8] - [Vector3]
 436 - [               Identifier] - Line [  84] - Column [  16] - [reflectDir]
 437 - [               Assignator] - Line [  84] - Column [  27] - [=]
 438 - [               Identifier] - Line [  84] - Column [  29] - [reflect]
 439 - [          OpenParenthesis] - Line [  84] - Column [  36] - [(]
 440 - [                 Operator] - Line [  84] - Column [  37] - [-]
 441 - [               Identifier] - Line [  84] - Column [  38] - [lightDir]
 442 - [                    Comma] - Line [  84] - Column [  46] - [,]
 443 - [               Identifier] - Line [  84] - Column [  48] - [normal]
 444 - [        ClosedParenthesis] - Line [  84] - Column [  54] - [)]
 445 - [            EndOfSentence] - Line [  84] - Column [  55] - [;]
 446 - [               Identifier] - Line [  85] - Column [   8] - [float]
 447 - [               Identifier] - Line [  85] - Column [  14] - [spec]
 448 - [               Assignator] - Line [  85] - Column [  19] - [=]
 449 - [               Identifier] - Line [  85] - Column [  21] - [pow]
 450 - [          OpenParenthesis] - Line [  85] - Column [  24] - [(]
 451 - [               Identifier] - Line [  85] - Column [  25] - [max]
 452 - [          OpenParenthesis] - Line [  85] - Column [  28] - [(]
 453 - [               Identifier] - Line [  85] - Column [  29] - [dot]
 454 - [          OpenParenthesis] - Line [  85] - Column [  32] - [(]
 455 - [               Identifier] - Line [  85] - Column [  33] - [viewDir]
 456 - [                    Comma] - Line [  85] - Column [  40] - [,]
 457 - [               Identifier] - Line [  85] - Column [  42] - [reflectDir]
 458 - [        ClosedParenthesis] - Line [  85] - Column [  52] - [)]
 459 - [                    Comma] - Line [  85] - Column [  53] - [,]
 460 - [                   Number] - Line [  85] - Column [  55] - [0.0]
 461 - [        ClosedParenthesis] - Line [  85] - Column [  58] - [)]
 462 - [                    Comma] - Line [  85] - Column [  59] - [,]
 463 - [               Identifier] - Line [  85] - Column [  61] - [shininess]
 464 - [        ClosedParenthesis] - Line [  85] - Column [  70] - [)]
 465 - [            EndOfSentence] - Line [  85] - Column [  71] - [;]
 466 - [                   Return] - Line [  86] - Column [   8] - [return]
 467 - [               Identifier] - Line [  86] - Column [  15] - [spec]
 468 - [                 Operator] - Line [  86] - Column [  20] - [*]
 469 - [               Identifier] - Line [  86] - Column [  22] - [lightColor]
 470 - [            EndOfSentence] - Line [  86] - Column [  32] - [;]
 471 - [       ClosedCurlyBracket] - Line [  87] - Column [   4] - [}]
 472 - [    MultiLineCommentStart] - Line [  87] - Column [   5] - [/*]
 473 - [               Identifier] - Line [  87] - Column [   7] - [test]
 474 - [     MultiLineCommentStop] - Line [  87] - Column [  11] - [*/]
 475 - [       ClosedCurlyBracket] - Line [  88] - Column [   0] - [}]
 476 - [    MultiLineCommentStart] - Line [  88] - Column [   1] - [/*]
 477 - [               Identifier] - Line [  88] - Column [   3] - [test]
 478 - [     MultiLineCommentStop] - Line [  88] - Column [   7] - [*/]
 479 - [        SingleLineComment] - Line [  90] - Column [   0] - [//]
 480 - [               Identifier] - Line [  90] - Column [   3] - [Define]
 481 - [               Identifier] - Line [  90] - Column [  10] - [the]
 482 - [               Identifier] - Line [  90] - Column [  14] - [vertex]
 483 - [               Identifier] - Line [  90] - Column [  21] - [shader]
 484 - [               Identifier] - Line [  90] - Column [  28] - [stage]
 485 - [             PipelineFlow] - Line [  91] - Column [   0] - [VertexPass]
 486 - [          OpenParenthesis] - Line [  91] - Column [  10] - [(]
 487 - [        ClosedParenthesis] - Line [  91] - Column [  11] - [)]
 488 - [         OpenCurlyBracket] - Line [  92] - Column [   0] - [{]
 489 - [               Identifier] - Line [  93] - Column [   4] - [Vector4]
 490 - [               Identifier] - Line [  93] - Column [  12] - [worldPosition]
 491 - [               Assignator] - Line [  93] - Column [  26] - [=]
 492 - [               Identifier] - Line [  93] - Column [  28] - [modelAttributes]
 493 - [                 Accessor] - Line [  93] - Column [  43] - [.]
 494 - [               Identifier] - Line [  93] - Column [  44] - [modelMatrix]
 495 - [                 Operator] - Line [  93] - Column [  56] - [*]
 496 - [               Identifier] - Line [  93] - Column [  58] - [Vector4]
 497 - [          OpenParenthesis] - Line [  93] - Column [  65] - [(]
 498 - [               Identifier] - Line [  93] - Column [  66] - [vertexPosition]
 499 - [                    Comma] - Line [  93] - Column [  80] - [,]
 500 - [                   Number] - Line [  93] - Column [  82] - [1.0]
 501 - [        ClosedParenthesis] - Line [  93] - Column [  85] - [)]
 502 - [            EndOfSentence] - Line [  93] - Column [  86] - [;]
 503 - [               Identifier] - Line [  94] - Column [   4] - [fragPosition]
 504 - [               Assignator] - Line [  94] - Column [  17] - [=]
 505 - [               Identifier] - Line [  94] - Column [  19] - [worldPosition]
 506 - [                 Accessor] - Line [  94] - Column [  32] - [.]
 507 - [               Identifier] - Line [  94] - Column [  33] - [xyz]
 508 - [            EndOfSentence] - Line [  94] - Column [  36] - [;]
 509 - [               Identifier] - Line [  95] - Column [   4] - [fragNormal]
 510 - [               Assignator] - Line [  95] - Column [  15] - [=]
 511 - [               Identifier] - Line [  95] - Column [  17] - [mat3]
 512 - [          OpenParenthesis] - Line [  95] - Column [  21] - [(]
 513 - [               Identifier] - Line [  95] - Column [  22] - [modelAttributes]
 514 - [                 Accessor] - Line [  95] - Column [  37] - [.]
 515 - [               Identifier] - Line [  95] - Column [  38] - [normalMatrix]
 516 - [        ClosedParenthesis] - Line [  95] - Column [  50] - [)]
 517 - [                 Operator] - Line [  95] - Column [  52] - [*]
 518 - [               Identifier] - Line [  95] - Column [  54] - [vertexNormal]
 519 - [            EndOfSentence] - Line [  95] - Column [  66] - [;]
 520 - [               Identifier] - Line [  96] - Column [   4] - [fragUV]
 521 - [               Assignator] - Line [  96] - Column [  11] - [=]
 522 - [               Identifier] - Line [  96] - Column [  13] - [vertexUV]
 523 - [            EndOfSentence] - Line [  96] - Column [  21] - [;]
 524 - [               Identifier] - Line [  98] - Column [   4] - [Vector4]
 525 - [               Identifier] - Line [  98] - Column [  12] - [clipSpacePosition]
 526 - [               Assignator] - Line [  98] - Column [  30] - [=]
 527 - [               Identifier] - Line [  98] - Column [  32] - [screenConstants]
 528 - [                 Accessor] - Line [  98] - Column [  47] - [.]
 529 - [               Identifier] - Line [  98] - Column [  48] - [canvasMVP]
 530 - [                 Operator] - Line [  98] - Column [  58] - [*]
 531 - [               Identifier] - Line [  98] - Column [  60] - [worldPosition]
 532 - [            EndOfSentence] - Line [  98] - Column [  73] - [;]
 533 - [               Identifier] - Line [  99] - Column [   4] - [pixelPosition]
 534 - [               Assignator] - Line [  99] - Column [  18] - [=]
 535 - [               Identifier] - Line [  99] - Column [  20] - [clipSpacePosition]
 536 - [            EndOfSentence] - Line [  99] - Column [  37] - [;]
 537 - [       ClosedCurlyBracket] - Line [ 100] - Column [   0] - [}]
 538 - [        SingleLineComment] - Line [ 102] - Column [   0] - [//]
 539 - [               Identifier] - Line [ 102] - Column [   3] - [Define]
 540 - [               Identifier] - Line [ 102] - Column [  10] - [the]
 541 - [               Identifier] - Line [ 102] - Column [  14] - [fragment]
 542 - [               Identifier] - Line [ 102] - Column [  23] - [shader]
 543 - [               Identifier] - Line [ 102] - Column [  30] - [stage]
 544 - [             PipelineFlow] - Line [ 103] - Column [   0] - [FragmentPass]
 545 - [          OpenParenthesis] - Line [ 103] - Column [  12] - [(]
 546 - [        ClosedParenthesis] - Line [ 103] - Column [  13] - [)]
 547 - [         OpenCurlyBracket] - Line [ 104] - Column [   0] - [{]
 548 - [        SingleLineComment] - Line [ 105] - Column [   4] - [//]
 549 - [               Identifier] - Line [ 105] - Column [   7] - [Error]
 550 - [               Identifier] - Line [ 105] - Column [  13] - [handling]
 551 - [               Identifier] - Line [ 105] - Column [  22] - [example]
 552 - [              IfStatement] - Line [ 106] - Column [   4] - [if]
 553 - [          OpenParenthesis] - Line [ 106] - Column [   7] - [(]
 554 - [               Identifier] - Line [ 106] - Column [   8] - [lightingConstants]
 555 - [                 Accessor] - Line [ 106] - Column [  25] - [.]
 556 - [               Identifier] - Line [ 106] - Column [  26] - [ambientIntensity]
 557 - [                 Operator] - Line [ 106] - Column [  43] - [<]
 558 - [                   Number] - Line [ 106] - Column [  45] - [0.0]
 559 - [                 Operator] - Line [ 106] - Column [  49] - [||]
 560 - [               Identifier] - Line [ 106] - Column [  52] - [lightingConstants]
 561 - [                 Accessor] - Line [ 106] - Column [  69] - [.]
 562 - [               Identifier] - Line [ 106] - Column [  70] - [ambientIntensity]
 563 - [                 Operator] - Line [ 106] - Column [  87] - [>]
 564 - [                   Number] - Line [ 106] - Column [  89] - [1.0]
 565 - [        ClosedParenthesis] - Line [ 106] - Column [  92] - [)]
 566 - [         OpenCurlyBracket] - Line [ 107] - Column [   4] - [{]
 567 - [               Identifier] - Line [ 108] - Column [   8] - [raiseException]
 568 - [          OpenParenthesis] - Line [ 108] - Column [  22] - [(]
 569 - [          StringLitterals] - Line [ 108] - Column [  23] - ["Ambient intensity must be between 0 and 1. Current value: %d"]
 570 - [                    Comma] - Line [ 108] - Column [  85] - [,]
 571 - [               Identifier] - Line [ 108] - Column [  87] - [lightingConstants]
 572 - [                 Accessor] - Line [ 108] - Column [ 104] - [.]
 573 - [               Identifier] - Line [ 108] - Column [ 105] - [ambientIntensity]
 574 - [        ClosedParenthesis] - Line [ 108] - Column [ 121] - [)]
 575 - [            EndOfSentence] - Line [ 108] - Column [ 122] - [;]
 576 - [       ClosedCurlyBracket] - Line [ 109] - Column [   4] - [}]
 577 - [               Identifier] - Line [ 111] - Column [   4] - [Vector3]
 578 - [               Identifier] - Line [ 111] - Column [  12] - [normal]
 579 - [               Assignator] - Line [ 111] - Column [  19] - [=]
 580 - [               Identifier] - Line [ 111] - Column [  21] - [normalize]
 581 - [          OpenParenthesis] - Line [ 111] - Column [  30] - [(]
 582 - [               Identifier] - Line [ 111] - Column [  31] - [fragNormal]
 583 - [        ClosedParenthesis] - Line [ 111] - Column [  41] - [)]
 584 - [            EndOfSentence] - Line [ 111] - Column [  42] - [;]
 585 - [               Identifier] - Line [ 112] - Column [   4] - [Vector3]
 586 - [               Identifier] - Line [ 112] - Column [  12] - [lightDir]
 587 - [               Assignator] - Line [ 112] - Column [  21] - [=]
 588 - [               Identifier] - Line [ 112] - Column [  23] - [normalize]
 589 - [          OpenParenthesis] - Line [ 112] - Column [  32] - [(]
 590 - [               Identifier] - Line [ 112] - Column [  33] - [lightingConstants]
 591 - [                 Accessor] - Line [ 112] - Column [  50] - [.]
 592 - [               Identifier] - Line [ 112] - Column [  51] - [lightPosition]
 593 - [                 Operator] - Line [ 112] - Column [  65] - [-]
 594 - [               Identifier] - Line [ 112] - Column [  67] - [fragPosition]
 595 - [        ClosedParenthesis] - Line [ 112] - Column [  79] - [)]
 596 - [            EndOfSentence] - Line [ 112] - Column [  80] - [;]
 597 - [               Identifier] - Line [ 113] - Column [   4] - [Vector3]
 598 - [               Identifier] - Line [ 113] - Column [  12] - [viewDir]
 599 - [               Assignator] - Line [ 113] - Column [  20] - [=]
 600 - [               Identifier] - Line [ 113] - Column [  22] - [normalize]
 601 - [          OpenParenthesis] - Line [ 113] - Column [  31] - [(]
 602 - [                 Operator] - Line [ 113] - Column [  32] - [-]
 603 - [               Identifier] - Line [ 113] - Column [  33] - [fragPosition]
 604 - [        ClosedParenthesis] - Line [ 113] - Column [  45] - [)]
 605 - [            EndOfSentence] - Line [ 113] - Column [  46] - [;]
 606 - [               Identifier] - Line [ 115] - Column [   4] - [Vector3]
 607 - [               Identifier] - Line [ 115] - Column [  12] - [ambient]
 608 - [               Assignator] - Line [ 115] - Column [  20] - [=]
 609 - [               Identifier] - Line [ 115] - Column [  22] - [lightingConstants]
 610 - [                 Accessor] - Line [ 115] - Column [  39] - [.]
 611 - [               Identifier] - Line [ 115] - Column [  40] - [ambientIntensity]
 612 - [                 Operator] - Line [ 115] - Column [  57] - [*]
 613 - [               Identifier] - Line [ 115] - Column [  59] - [lightingConstants]
 614 - [                 Accessor] - Line [ 115] - Column [  76] - [.]
 615 - [               Identifier] - Line [ 115] - Column [  77] - [lightColor]
 616 - [            EndOfSentence] - Line [ 115] - Column [  87] - [;]
 617 - [             ForStatement] - Line [ 117] - Column [   4] - [for]
 618 - [          OpenParenthesis] - Line [ 117] - Column [   8] - [(]
 619 - [               Identifier] - Line [ 117] - Column [   9] - [int]
 620 - [               Identifier] - Line [ 117] - Column [  13] - [i]
 621 - [               Assignator] - Line [ 117] - Column [  15] - [=]
 622 - [                   Number] - Line [ 117] - Column [  17] - [0]
 623 - [            EndOfSentence] - Line [ 117] - Column [  18] - [;]
 624 - [               Identifier] - Line [ 117] - Column [  20] - [i]
 625 - [                 Operator] - Line [ 117] - Column [  22] - [<]
 626 - [                   Number] - Line [ 117] - Column [  24] - [4]
 627 - [            EndOfSentence] - Line [ 117] - Column [  25] - [;]
 628 - [               Identifier] - Line [ 117] - Column [  27] - [i]
 629 - [                 Operator] - Line [ 117] - Column [  28] - [++]
 630 - [        ClosedParenthesis] - Line [ 117] - Column [  30] - [)]
 631 - [         OpenCurlyBracket] - Line [ 118] - Column [   4] - [{]
 632 - [               Identifier] - Line [ 119] - Column [   8] - [Vector3]
 633 - [               Identifier] - Line [ 119] - Column [  16] - [test]
 634 - [               Assignator] - Line [ 119] - Column [  21] - [=]
 635 - [               Identifier] - Line [ 119] - Column [  23] - [Vector3]
 636 - [          OpenParenthesis] - Line [ 119] - Column [  30] - [(]
 637 - [                   Number] - Line [ 119] - Column [  31] - [10]
 638 - [                    Comma] - Line [ 119] - Column [  33] - [,]
 639 - [                   Number] - Line [ 119] - Column [  35] - [11]
 640 - [                    Comma] - Line [ 119] - Column [  37] - [,]
 641 - [                   Number] - Line [ 119] - Column [  39] - [12]
 642 - [        ClosedParenthesis] - Line [ 119] - Column [  41] - [)]
 643 - [            EndOfSentence] - Line [ 119] - Column [  42] - [;]
 644 - [       ClosedCurlyBracket] - Line [ 120] - Column [   4] - [}]
 645 - [               Identifier] - Line [ 122] - Column [   4] - [Vector3]
 646 - [               Identifier] - Line [ 122] - Column [  12] - [diffuse]
 647 - [               Assignator] - Line [ 122] - Column [  20] - [=]
 648 - [               Identifier] - Line [ 122] - Column [  22] - [Lighting]
 649 - [       NamespaceSeparator] - Line [ 122] - Column [  30] - [::]
 650 - [               Identifier] - Line [ 122] - Column [  32] - [calculateDiffuse]
 651 - [          OpenParenthesis] - Line [ 122] - Column [  48] - [(]
 652 - [               Identifier] - Line [ 122] - Column [  49] - [normal]
 653 - [                    Comma] - Line [ 122] - Column [  55] - [,]
 654 - [               Identifier] - Line [ 122] - Column [  57] - [lightDir]
 655 - [                    Comma] - Line [ 122] - Column [  65] - [,]
 656 - [               Identifier] - Line [ 122] - Column [  67] - [lightingConstants]
 657 - [                 Accessor] - Line [ 122] - Column [  84] - [.]
 658 - [               Identifier] - Line [ 122] - Column [  85] - [lightColor]
 659 - [        ClosedParenthesis] - Line [ 122] - Column [  95] - [)]
 660 - [            EndOfSentence] - Line [ 122] - Column [  96] - [;]
 661 - [               Identifier] - Line [ 124] - Column [   4] - [Material]
 662 - [               Identifier] - Line [ 124] - Column [  13] - [material]
 663 - [            EndOfSentence] - Line [ 124] - Column [  21] - [;]
 664 - [               Identifier] - Line [ 125] - Column [   4] - [Vector3]
 665 - [               Identifier] - Line [ 125] - Column [  12] - [specular]
 666 - [               Assignator] - Line [ 125] - Column [  21] - [=]
 667 - [               Identifier] - Line [ 125] - Column [  23] - [Lighting]
 668 - [       NamespaceSeparator] - Line [ 125] - Column [  31] - [::]
 669 - [               Identifier] - Line [ 125] - Column [  33] - [calculateSpecular]
 670 - [          OpenParenthesis] - Line [ 125] - Column [  50] - [(]
 671 - [               Identifier] - Line [ 125] - Column [  51] - [normal]
 672 - [                    Comma] - Line [ 125] - Column [  57] - [,]
 673 - [               Identifier] - Line [ 125] - Column [  59] - [lightDir]
 674 - [                    Comma] - Line [ 125] - Column [  67] - [,]
 675 - [               Identifier] - Line [ 125] - Column [  69] - [viewDir]
 676 - [                    Comma] - Line [ 125] - Column [  76] - [,]
 677 - [               Identifier] - Line [ 125] - Column [  78] - [material]
 678 - [                 Accessor] - Line [ 125] - Column [  86] - [.]
 679 - [               Identifier] - Line [ 125] - Column [  87] - [_shininess]
 680 - [                    Comma] - Line [ 125] - Column [  97] - [,]
 681 - [               Identifier] - Line [ 125] - Column [  99] - [lightingConstants]
 682 - [                 Accessor] - Line [ 125] - Column [ 116] - [.]
 683 - [               Identifier] - Line [ 125] - Column [ 117] - [lightColor]
 684 - [        ClosedParenthesis] - Line [ 125] - Column [ 127] - [)]
 685 - [            EndOfSentence] - Line [ 125] - Column [ 128] - [;]
 686 - [               Identifier] - Line [ 127] - Column [   4] - [Vector3]
 687 - [               Identifier] - Line [ 127] - Column [  12] - [finalColor]
 688 - [               Assignator] - Line [ 127] - Column [  23] - [=]
 689 - [               Identifier] - Line [ 127] - Column [  25] - [ambient]
 690 - [                 Operator] - Line [ 127] - Column [  33] - [+]
 691 - [               Identifier] - Line [ 127] - Column [  35] - [diffuse]
 692 - [                 Operator] - Line [ 127] - Column [  43] - [*]
 693 - [               Identifier] - Line [ 127] - Column [  45] - [material]
 694 - [                 Accessor] - Line [ 127] - Column [  53] - [.]
 695 - [               Identifier] - Line [ 127] - Column [  54] - [_diffuseColor]
 696 - [                 Operator] - Line [ 127] - Column [  68] - [+]
 697 - [               Identifier] - Line [ 127] - Column [  70] - [specular]
 698 - [                 Operator] - Line [ 127] - Column [  79] - [*]
 699 - [               Identifier] - Line [ 127] - Column [  81] - [material]
 700 - [                 Accessor] - Line [ 127] - Column [  89] - [.]
 701 - [               Identifier] - Line [ 127] - Column [  90] - [_specularColor]
 702 - [            EndOfSentence] - Line [ 127] - Column [ 104] - [;]
 703 - [               Identifier] - Line [ 129] - Column [   4] - [Vector4]
 704 - [               Identifier] - Line [ 129] - Column [  12] - [textureColor]
 705 - [               Assignator] - Line [ 129] - Column [  25] - [=]
 706 - [               Identifier] - Line [ 129] - Column [  27] - [diffuseTexture]
 707 - [                 Accessor] - Line [ 129] - Column [  41] - [.]
 708 - [               Identifier] - Line [ 129] - Column [  42] - [pixel]
 709 - [          OpenParenthesis] - Line [ 129] - Column [  47] - [(]
 710 - [               Identifier] - Line [ 129] - Column [  48] - [fragUV]
 711 - [        ClosedParenthesis] - Line [ 129] - Column [  54] - [)]
 712 - [            EndOfSentence] - Line [ 129] - Column [  55] - [;]
 713 - [               Identifier] - Line [ 130] - Column [   4] - [finalColor]
 714 - [                 Operator] - Line [ 130] - Column [  15] - [*]
 715 - [               Assignator] - Line [ 130] - Column [  16] - [=]
 716 - [               Identifier] - Line [ 130] - Column [  18] - [textureColor]
 717 - [                 Accessor] - Line [ 130] - Column [  30] - [.]
 718 - [               Identifier] - Line [ 130] - Column [  31] - [rgb]
 719 - [            EndOfSentence] - Line [ 130] - Column [  34] - [;]
 720 - [              IfStatement] - Line [ 132] - Column [   4] - [if]
 721 - [          OpenParenthesis] - Line [ 132] - Column [   7] - [(]
 722 - [               Identifier] - Line [ 132] - Column [   8] - [textureColor]
 723 - [                 Accessor] - Line [ 132] - Column [  20] - [.]
 724 - [               Identifier] - Line [ 132] - Column [  21] - [a]
 725 - [                 Operator] - Line [ 132] - Column [  23] - [==]
 726 - [                   Number] - Line [ 132] - Column [  26] - [0]
 727 - [        ClosedParenthesis] - Line [ 132] - Column [  27] - [)]
 728 - [         OpenCurlyBracket] - Line [ 133] - Column [   4] - [{]
 729 - [                  Discard] - Line [ 134] - Column [   8] - [discard]
 730 - [            EndOfSentence] - Line [ 134] - Column [  15] - [;]
 731 - [       ClosedCurlyBracket] - Line [ 135] - Column [   4] - [}]
 732 - [               Identifier] - Line [ 137] - Column [   4] - [pixelColor]
 733 - [               Assignator] - Line [ 137] - Column [  15] - [=]
 734 - [               Identifier] - Line [ 137] - Column [  17] - [Vector4]
 735 - [          OpenParenthesis] - Line [ 137] - Column [  24] - [(]
 736 - [               Identifier] - Line [ 137] - Column [  25] - [finalColor]
 737 - [                    Comma] - Line [ 137] - Column [  35] - [,]
 738 - [               Identifier] - Line [ 137] - Column [  37] - [textureColor]
 739 - [                 Accessor] - Line [ 137] - Column [  49] - [.]
 740 - [               Identifier] - Line [ 137] - Column [  50] - [a]
 741 - [        ClosedParenthesis] - Line [ 137] - Column [  51] - [)]
 742 - [            EndOfSentence] - Line [ 137] - Column [  52] - [;]
 743 - [       ClosedCurlyBracket] - Line [ 138] - Column [   0] - [}]
