[               Identifier] | [  1::0  ] | Vector3
[               Identifier] | [  1::8  ] | calculateDiffuse
[          OpenParenthesis] | [  1::24 ] | (
[               Identifier] | [  1::25 ] | Vector3
[               Identifier] | [  1::33 ] | normal
[                    Comma] | [  1::39 ] | ,
[               Identifier] | [  1::41 ] | Vector3
[               Identifier] | [  1::49 ] | lightDir
[                    Comma] | [  1::57 ] | ,
[               Identifier] | [  1::59 ] | Vector3
[               Identifier] | [  1::67 ] | lightColor
[         CloseParenthesis] | [  1::77 ] | )
[         OpenCurlyBracket] | [  2::4  ] | {
[               Identifier] | [  3::8  ] | float
[               Identifier] | [  3::14 ] | diff
[               Assignator] | [  3::19 ] | =
[               Identifier] | [  3::21 ] | max
[          OpenParenthesis] | [  3::24 ] | (
[               Identifier] | [  3::25 ] | dot
[          OpenParenthesis] | [  3::28 ] | (
[               Identifier] | [  3::29 ] | normal
[                    Comma] | [  3::35 ] | ,
[               Identifier] | [  3::37 ] | lightDir
[         CloseParenthesis] | [  3::45 ] | )
[                    Comma] | [  3::46 ] | ,
[                   Number] | [  3::48 ] | 0.0
[         CloseParenthesis] | [  3::51 ] | )
[            EndOfSentence] | [  3::52 ] | ;
[                   Return] | [  4::8  ] | return
[               Identifier] | [  4::15 ] | diff
[                 Operator] | [  4::20 ] | *
[               Identifier] | [  4::22 ] | lightColor
[            EndOfSentence] | [  4::32 ] | ;
[        CloseCurlyBracket] | [  5::4  ] | }
