   0 - [        SingleLineComment] - Line [   1] - Column [   0] - [//]
   1 - [               Identifier] - Line [   1] - Column [   3] - [Include]
   2 - [               Identifier] - Line [   1] - Column [  11] - [predefined]
   3 - [               Identifier] - Line [   1] - Column [  22] - [and]
   4 - [               Identifier] - Line [   1] - Column [  26] - [user]
   5 - [                 Operator] - Line [   1] - Column [  30] - [-]
   6 - [               Identifier] - Line [   1] - Column [  31] - [provided]
   7 - [               Identifier] - Line [   1] - Column [  40] - [files]
   8 - [                  Include] - Line [   2] - Column [   0] - [#include]
   9 - [                 Operator] - Line [   2] - Column [   9] - [<]
  10 - [               Identifier] - Line [   2] - Column [  10] - [lumina]
  11 - [                 Operator] - Line [   2] - Column [  16] - [/]
  12 - [               Identifier] - Line [   2] - Column [  17] - [screenConstants]
  13 - [                 Operator] - Line [   2] - Column [  32] - [>]
  14 - [    MultiLineCommentStart] - Line [   2] - Column [  34] - [/*]
  15 - [               Identifier] - Line [   2] - Column [  37] - [invalid]
  16 - [     MultiLineCommentStop] - Line [   2] - Column [  45] - [*/]
  17 - [                  Include] - Line [   3] - Column [   0] - [#include]
  18 - [              DoubleQuote] - Line [   3] - Column [   9] - ["]
  19 - [               Identifier] - Line [   3] - Column [  10] - [shader]
  20 - [                 Operator] - Line [   3] - Column [  16] - [/]
  21 - [               Identifier] - Line [   3] - Column [  17] - [customInclude]
  22 - [                 Accessor] - Line [   3] - Column [  30] - [.]
  23 - [               Identifier] - Line [   3] - Column [  31] - [lum]
  24 - [              DoubleQuote] - Line [   3] - Column [  34] - ["]
  25 - [        SingleLineComment] - Line [   5] - Column [   0] - [//]
  26 - [               Identifier] - Line [   5] - Column [   3] - [Define]
  27 - [               Identifier] - Line [   5] - Column [  10] - [the]
  28 - [               Identifier] - Line [   5] - Column [  14] - [pipeline]
  29 - [               Identifier] - Line [   5] - Column [  23] - [flow]
  30 - [             PipelineFlow] - Line [   6] - Column [   0] - [Input]
  31 - [        PipelineSeparator] - Line [   6] - Column [   6] - [->]
  32 - [             PipelineFlow] - Line [   6] - Column [   9] - [VertexPass]
  33 - [                Separator] - Line [   6] - Column [  19] - [:]
  34 - [               Identifier] - Line [   6] - Column [  21] - [Vector3]
  35 - [               Identifier] - Line [   6] - Column [  29] - [vertexPosition]
  36 - [            EndOfSentence] - Line [   6] - Column [  43] - [;]
  37 - [             PipelineFlow] - Line [   7] - Column [   0] - [Input]
  38 - [        PipelineSeparator] - Line [   7] - Column [   6] - [->]
  39 - [             PipelineFlow] - Line [   7] - Column [   9] - [VertexPass]
  40 - [                Separator] - Line [   7] - Column [  19] - [:]
  41 - [               Identifier] - Line [   7] - Column [  21] - [Vector3]
  42 - [               Identifier] - Line [   7] - Column [  29] - [vertexNormal]
  43 - [            EndOfSentence] - Line [   7] - Column [  41] - [;]
  44 - [             PipelineFlow] - Line [   8] - Column [   0] - [Input]
  45 - [        PipelineSeparator] - Line [   8] - Column [   6] - [->]
  46 - [             PipelineFlow] - Line [   8] - Column [   9] - [VertexPass]
  47 - [                Separator] - Line [   8] - Column [  19] - [:]
  48 - [               Identifier] - Line [   8] - Column [  21] - [Vector2]
  49 - [               Identifier] - Line [   8] - Column [  29] - [vertexUV]
  50 - [            EndOfSentence] - Line [   8] - Column [  37] - [;]
  51 - [             PipelineFlow] - Line [   9] - Column [   0] - [VertexPass]
  52 - [        PipelineSeparator] - Line [   9] - Column [  11] - [->]
  53 - [             PipelineFlow] - Line [   9] - Column [  14] - [FragmentPass]
  54 - [                Separator] - Line [   9] - Column [  26] - [:]
  55 - [               Identifier] - Line [   9] - Column [  28] - [Vector3]
  56 - [               Identifier] - Line [   9] - Column [  36] - [fragPosition]
  57 - [            EndOfSentence] - Line [   9] - Column [  48] - [;]
  58 - [             PipelineFlow] - Line [  10] - Column [   0] - [VertexPass]
  59 - [        PipelineSeparator] - Line [  10] - Column [  11] - [->]
  60 - [             PipelineFlow] - Line [  10] - Column [  14] - [FragmentPass]
  61 - [                Separator] - Line [  10] - Column [  26] - [:]
  62 - [               Identifier] - Line [  10] - Column [  28] - [Vector3]
  63 - [               Identifier] - Line [  10] - Column [  36] - [fragNormal]
  64 - [            EndOfSentence] - Line [  10] - Column [  46] - [;]
  65 - [             PipelineFlow] - Line [  11] - Column [   0] - [VertexPass]
  66 - [        PipelineSeparator] - Line [  11] - Column [  11] - [->]
  67 - [             PipelineFlow] - Line [  11] - Column [  14] - [FragmentPass]
  68 - [                Separator] - Line [  11] - Column [  26] - [:]
  69 - [               Identifier] - Line [  11] - Column [  28] - [Vector2]
  70 - [               Identifier] - Line [  11] - Column [  36] - [fragUV]
  71 - [            EndOfSentence] - Line [  11] - Column [  42] - [;]
  72 - [        SingleLineComment] - Line [  13] - Column [   0] - [//]
  73 - [               Identifier] - Line [  13] - Column [   3] - [Define]
  74 - [               Identifier] - Line [  13] - Column [  10] - [custom]
  75 - [               Identifier] - Line [  13] - Column [  17] - [structures]
  76 - [                Structure] - Line [  14] - Column [   0] - [struct]
  77 - [               Identifier] - Line [  14] - Column [   7] - [Material]
  78 - [         OpenCurlyBracket] - Line [  15] - Column [   0] - [{]
  79 - [               Identifier] - Line [  16] - Column [   4] - [Vector3]
  80 - [               Identifier] - Line [  16] - Column [  12] - [_diffuseColor]
  81 - [            EndOfSentence] - Line [  16] - Column [  25] - [;]
  82 - [               Identifier] - Line [  17] - Column [   4] - [Vector3]
  83 - [               Identifier] - Line [  17] - Column [  12] - [_specularColor]
  84 - [            EndOfSentence] - Line [  17] - Column [  26] - [;]
  85 - [               Identifier] - Line [  18] - Column [   4] - [float]
  86 - [               Identifier] - Line [  18] - Column [  10] - [_shininess]
  87 - [            EndOfSentence] - Line [  18] - Column [  20] - [;]
  88 - [       ClosedCurlyBracket] - Line [  19] - Column [   0] - [}]
  89 - [            EndOfSentence] - Line [  19] - Column [   1] - [;]
  90 - [        SingleLineComment] - Line [  21] - Column [   0] - [//]
  91 - [               Identifier] - Line [  21] - Column [   3] - [Define]
  92 - [               Identifier] - Line [  21] - Column [  10] - [a]
  93 - [               Identifier] - Line [  21] - Column [  12] - [texture]
  94 - [                  Texture] - Line [  22] - Column [   0] - [Texture]
  95 - [               Identifier] - Line [  22] - Column [   8] - [diffuseTexture]
  96 - [            EndOfSentence] - Line [  22] - Column [  22] - [;]
  97 - [        SingleLineComment] - Line [  24] - Column [   0] - [//]
  98 - [               Identifier] - Line [  24] - Column [   3] - [Define]
  99 - [               Identifier] - Line [  24] - Column [  10] - [attribute]
 100 - [               Identifier] - Line [  24] - Column [  20] - [blocks]
 101 - [           AttributeBlock] - Line [  25] - Column [   0] - [AttributeBlock]
 102 - [               Identifier] - Line [  25] - Column [  15] - [modelAttributes]
 103 - [         OpenCurlyBracket] - Line [  26] - Column [   0] - [{]
 104 - [               Identifier] - Line [  27] - Column [   4] - [Matrix4x4]
 105 - [               Identifier] - Line [  27] - Column [  14] - [modelMatrix]
 106 - [            EndOfSentence] - Line [  27] - Column [  25] - [;]
 107 - [               Identifier] - Line [  28] - Column [   4] - [Matrix4x4]
 108 - [               Identifier] - Line [  28] - Column [  14] - [normalMatrix]
 109 - [            EndOfSentence] - Line [  28] - Column [  26] - [;]
 110 - [       ClosedCurlyBracket] - Line [  29] - Column [   0] - [}]
 111 - [            EndOfSentence] - Line [  29] - Column [   1] - [;]
 112 - [        SingleLineComment] - Line [  31] - Column [   0] - [//]
 113 - [               Identifier] - Line [  31] - Column [   3] - [Define]
 114 - [               Identifier] - Line [  31] - Column [  10] - [constant]
 115 - [               Identifier] - Line [  31] - Column [  19] - [blocks]
 116 - [            ConstantBlock] - Line [  32] - Column [   0] - [ConstantBlock]
 117 - [               Identifier] - Line [  32] - Column [  14] - [lightingConstants]
 118 - [         OpenCurlyBracket] - Line [  33] - Column [   0] - [{]
 119 - [               Identifier] - Line [  34] - Column [   4] - [Vector3]
 120 - [               Identifier] - Line [  34] - Column [  12] - [lightPosition]
 121 - [               Assignator] - Line [  34] - Column [  26] - [=]
 122 - [               Identifier] - Line [  34] - Column [  28] - [Vector3]
 123 - [          OpenParenthesis] - Line [  34] - Column [  35] - [(]
 124 - [               Identifier] - Line [  34] - Column [  36] - [test]
 125 - [          OpenParenthesis] - Line [  34] - Column [  40] - [(]
 126 - [                   Number] - Line [  34] - Column [  41] - [10]
 127 - [        ClosedParenthesis] - Line [  34] - Column [  43] - [)]
 128 - [                    Comma] - Line [  34] - Column [  44] - [,]
 129 - [                   Number] - Line [  34] - Column [  46] - [10.0]
 130 - [                    Comma] - Line [  34] - Column [  50] - [,]
 131 - [                   Number] - Line [  34] - Column [  52] - [10.0]
 132 - [        ClosedParenthesis] - Line [  34] - Column [  56] - [)]
 133 - [                 Operator] - Line [  34] - Column [  58] - [+]
 134 - [               Identifier] - Line [  34] - Column [  60] - [Vector3]
 135 - [          OpenParenthesis] - Line [  34] - Column [  67] - [(]
 136 - [                   Number] - Line [  34] - Column [  68] - [10.0]
 137 - [                    Comma] - Line [  34] - Column [  72] - [,]
 138 - [                   Number] - Line [  34] - Column [  74] - [10.0]
 139 - [                    Comma] - Line [  34] - Column [  78] - [,]
 140 - [                   Number] - Line [  34] - Column [  80] - [10.0]
 141 - [        ClosedParenthesis] - Line [  34] - Column [  84] - [)]
 142 - [            EndOfSentence] - Line [  34] - Column [  85] - [;]
 143 - [               Identifier] - Line [  35] - Column [   4] - [Vector3]
 144 - [               Identifier] - Line [  35] - Column [  12] - [lightColor]
 145 - [               Assignator] - Line [  35] - Column [  23] - [=]
 146 - [               Identifier] - Line [  35] - Column [  25] - [Vector3]
 147 - [          OpenParenthesis] - Line [  35] - Column [  32] - [(]
 148 - [                   Number] - Line [  35] - Column [  33] - [1.0]
 149 - [        ClosedParenthesis] - Line [  35] - Column [  36] - [)]
 150 - [            EndOfSentence] - Line [  35] - Column [  37] - [;]
 151 - [               Identifier] - Line [  36] - Column [   4] - [float]
 152 - [               Identifier] - Line [  36] - Column [  10] - [ambientIntensity]
 153 - [               Assignator] - Line [  36] - Column [  27] - [=]
 154 - [                   Number] - Line [  36] - Column [  29] - [0b0001000]
 155 - [                 Operator] - Line [  36] - Column [  39] - [+]
 156 - [                   Number] - Line [  36] - Column [  41] - [0x16F15]
 157 - [            EndOfSentence] - Line [  36] - Column [  48] - [;]
 158 - [       ClosedCurlyBracket] - Line [  37] - Column [   0] - [}]
 159 - [            EndOfSentence] - Line [  37] - Column [   1] - [;]
 160 - [               Identifier] - Line [  39] - Column [   0] - [vec3]
 161 - [               Identifier] - Line [  39] - Column [   5] - [flyingFunction]
 162 - [          OpenParenthesis] - Line [  39] - Column [  19] - [(]
 163 - [               Identifier] - Line [  39] - Column [  20] - [vec2]
 164 - [               Identifier] - Line [  39] - Column [  25] - [paramA]
 165 - [                    Comma] - Line [  39] - Column [  31] - [,]
 166 - [               Identifier] - Line [  39] - Column [  33] - [float]
 167 - [               Identifier] - Line [  39] - Column [  39] - [paramB]
 168 - [        ClosedParenthesis] - Line [  39] - Column [  45] - [)]
 169 - [            EndOfSentence] - Line [  39] - Column [  46] - [;]
 170 - [               Identifier] - Line [  41] - Column [   0] - [vec3]
 171 - [               Identifier] - Line [  41] - Column [   5] - [flyingFunction]
 172 - [          OpenParenthesis] - Line [  41] - Column [  19] - [(]
 173 - [               Identifier] - Line [  41] - Column [  20] - [vec2]
 174 - [               Identifier] - Line [  41] - Column [  25] - [paramA]
 175 - [                    Comma] - Line [  41] - Column [  31] - [,]
 176 - [               Identifier] - Line [  41] - Column [  33] - [float]
 177 - [               Identifier] - Line [  41] - Column [  39] - [paramB]
 178 - [        ClosedParenthesis] - Line [  41] - Column [  45] - [)]
 179 - [         OpenCurlyBracket] - Line [  42] - Column [   0] - [{]
 180 - [               Identifier] - Line [  43] - Column [   4] - [vec2]
 181 - [               Identifier] - Line [  43] - Column [   9] - [merge]
 182 - [               Assignator] - Line [  43] - Column [  15] - [=]
 183 - [               Identifier] - Line [  43] - Column [  17] - [paramA]
 184 - [                 Operator] - Line [  43] - Column [  24] - [/]
 185 - [                   Number] - Line [  43] - Column [  26] - [2]
 186 - [            EndOfSentence] - Line [  43] - Column [  27] - [;]
 187 - [               Identifier] - Line [  45] - Column [   4] - [return]
 188 - [          OpenParenthesis] - Line [  45] - Column [  11] - [(]
 189 - [               Identifier] - Line [  45] - Column [  12] - [vec3]
 190 - [          OpenParenthesis] - Line [  45] - Column [  16] - [(]
 191 - [               Identifier] - Line [  45] - Column [  17] - [merge]
 192 - [                 Accessor] - Line [  45] - Column [  22] - [.]
 193 - [               Identifier] - Line [  45] - Column [  23] - [x]
 194 - [                    Comma] - Line [  45] - Column [  24] - [,]
 195 - [               Identifier] - Line [  45] - Column [  26] - [merge]
 196 - [                 Accessor] - Line [  45] - Column [  31] - [.]
 197 - [               Identifier] - Line [  45] - Column [  32] - [y]
 198 - [                    Comma] - Line [  45] - Column [  33] - [,]
 199 - [               Identifier] - Line [  45] - Column [  35] - [paramB]
 200 - [        ClosedParenthesis] - Line [  45] - Column [  41] - [)]
 201 - [        ClosedParenthesis] - Line [  45] - Column [  42] - [)]
 202 - [            EndOfSentence] - Line [  45] - Column [  43] - [;]
 203 - [       ClosedCurlyBracket] - Line [  46] - Column [   0] - [}]
 204 - [    MultiLineCommentStart] - Line [  48] - Column [   0] - [/*]
 205 - [               Identifier] - Line [  48] - Column [   3] - [Create]
 206 - [               Identifier] - Line [  48] - Column [  10] - [namespaces]
 207 - [               Identifier] - Line [  49] - Column [   0] - [with]
 208 - [               Identifier] - Line [  49] - Column [   5] - [multiline]
 209 - [               Identifier] - Line [  49] - Column [  15] - [comments]
 210 - [     MultiLineCommentStop] - Line [  49] - Column [  24] - [*/]
 211 - [                Namespace] - Line [  50] - Column [   0] - [namespace]
 212 - [               Identifier] - Line [  50] - Column [  10] - [Lighting]
 213 - [         OpenCurlyBracket] - Line [  51] - Column [   0] - [{]
 214 - [                Structure] - Line [  52] - Column [   4] - [struct]
 215 - [               Identifier] - Line [  52] - Column [  11] - [Information]
 216 - [         OpenCurlyBracket] - Line [  53] - Column [   4] - [{]
 217 - [               Identifier] - Line [  54] - Column [   8] - [float]
 218 - [               Identifier] - Line [  54] - Column [  14] - [test]
 219 - [            EndOfSentence] - Line [  54] - Column [  18] - [;]
 220 - [       ClosedCurlyBracket] - Line [  55] - Column [   4] - [}]
 221 - [            EndOfSentence] - Line [  55] - Column [   5] - [;]
 222 - [                  Texture] - Line [  57] - Column [   4] - [Texture]
 223 - [               Identifier] - Line [  57] - Column [  12] - [default]
 224 - [            EndOfSentence] - Line [  57] - Column [  19] - [;]
 225 - [           AttributeBlock] - Line [  59] - Column [   4] - [AttributeBlock]
 226 - [               Identifier] - Line [  59] - Column [  19] - [RenderingInfo]
 227 - [         OpenCurlyBracket] - Line [  60] - Column [   4] - [{]
 228 - [               Identifier] - Line [  61] - Column [   8] - [float]
 229 - [               Identifier] - Line [  61] - Column [  14] - [test]
 230 - [            EndOfSentence] - Line [  61] - Column [  18] - [;]
 231 - [       ClosedCurlyBracket] - Line [  62] - Column [   4] - [}]
 232 - [            EndOfSentence] - Line [  62] - Column [   5] - [;]
 233 - [            ConstantBlock] - Line [  64] - Column [   4] - [ConstantBlock]
 234 - [               Identifier] - Line [  64] - Column [  18] - [Intencity]
 235 - [         OpenCurlyBracket] - Line [  65] - Column [   4] - [{]
 236 - [               Identifier] - Line [  66] - Column [   8] - [Vector3]
 237 - [               Identifier] - Line [  66] - Column [  16] - [lightPosition]
 238 - [               Assignator] - Line [  66] - Column [  30] - [=]
 239 - [               Identifier] - Line [  66] - Column [  32] - [Vector3]
 240 - [          OpenParenthesis] - Line [  66] - Column [  39] - [(]
 241 - [                   Number] - Line [  66] - Column [  40] - [10.0]
 242 - [                    Comma] - Line [  66] - Column [  44] - [,]
 243 - [                   Number] - Line [  66] - Column [  46] - [10.0]
 244 - [                    Comma] - Line [  66] - Column [  50] - [,]
 245 - [                   Number] - Line [  66] - Column [  52] - [10.0]
 246 - [        ClosedParenthesis] - Line [  66] - Column [  56] - [)]
 247 - [            EndOfSentence] - Line [  66] - Column [  57] - [;]
 248 - [       ClosedCurlyBracket] - Line [  67] - Column [   4] - [}]
 249 - [            EndOfSentence] - Line [  67] - Column [   5] - [;]
 250 - [               Identifier] - Line [  69] - Column [   4] - [Vector3]
 251 - [               Identifier] - Line [  69] - Column [  12] - [calculateDiffuse]
 252 - [          OpenParenthesis] - Line [  69] - Column [  28] - [(]
 253 - [               Identifier] - Line [  69] - Column [  29] - [Vector3]
 254 - [               Identifier] - Line [  69] - Column [  37] - [normal]
 255 - [                    Comma] - Line [  69] - Column [  43] - [,]
 256 - [               Identifier] - Line [  69] - Column [  45] - [Vector3]
 257 - [               Identifier] - Line [  69] - Column [  53] - [lightDir]
 258 - [                    Comma] - Line [  69] - Column [  61] - [,]
 259 - [               Identifier] - Line [  69] - Column [  63] - [Vector3]
 260 - [               Identifier] - Line [  69] - Column [  71] - [lightColor]
 261 - [        ClosedParenthesis] - Line [  69] - Column [  81] - [)]
 262 - [         OpenCurlyBracket] - Line [  70] - Column [   4] - [{]
 263 - [               Identifier] - Line [  71] - Column [   8] - [float]
 264 - [               Identifier] - Line [  71] - Column [  14] - [diff]
 265 - [               Assignator] - Line [  71] - Column [  19] - [=]
 266 - [               Identifier] - Line [  71] - Column [  21] - [max]
 267 - [          OpenParenthesis] - Line [  71] - Column [  24] - [(]
 268 - [               Identifier] - Line [  71] - Column [  25] - [dot]
 269 - [          OpenParenthesis] - Line [  71] - Column [  28] - [(]
 270 - [               Identifier] - Line [  71] - Column [  29] - [normal]
 271 - [                    Comma] - Line [  71] - Column [  35] - [,]
 272 - [               Identifier] - Line [  71] - Column [  37] - [lightDir]
 273 - [        ClosedParenthesis] - Line [  71] - Column [  45] - [)]
 274 - [                    Comma] - Line [  71] - Column [  46] - [,]
 275 - [                   Number] - Line [  71] - Column [  48] - [0.0]
 276 - [        ClosedParenthesis] - Line [  71] - Column [  51] - [)]
 277 - [            EndOfSentence] - Line [  71] - Column [  52] - [;]
 278 - [               Identifier] - Line [  72] - Column [   8] - [return]
 279 - [               Identifier] - Line [  72] - Column [  15] - [diff]
 280 - [                 Operator] - Line [  72] - Column [  20] - [*]
 281 - [               Identifier] - Line [  72] - Column [  22] - [lightColor]
 282 - [            EndOfSentence] - Line [  72] - Column [  32] - [;]
 283 - [       ClosedCurlyBracket] - Line [  73] - Column [   4] - [}]
 284 - [               Identifier] - Line [  75] - Column [   4] - [Vector3]
 285 - [               Identifier] - Line [  75] - Column [  12] - [calculateSpecular]
 286 - [          OpenParenthesis] - Line [  75] - Column [  29] - [(]
 287 - [               Identifier] - Line [  75] - Column [  30] - [Vector3]
 288 - [               Identifier] - Line [  75] - Column [  38] - [normal]
 289 - [                    Comma] - Line [  75] - Column [  44] - [,]
 290 - [               Identifier] - Line [  75] - Column [  46] - [Vector3]
 291 - [               Identifier] - Line [  75] - Column [  54] - [lightDir]
 292 - [                    Comma] - Line [  75] - Column [  62] - [,]
 293 - [               Identifier] - Line [  75] - Column [  64] - [Vector3]
 294 - [               Identifier] - Line [  75] - Column [  72] - [viewDir]
 295 - [                    Comma] - Line [  75] - Column [  79] - [,]
 296 - [               Identifier] - Line [  75] - Column [  81] - [float]
 297 - [               Identifier] - Line [  75] - Column [  87] - [shininess]
 298 - [                    Comma] - Line [  75] - Column [  96] - [,]
 299 - [               Identifier] - Line [  75] - Column [  98] - [Vector3]
 300 - [               Identifier] - Line [  75] - Column [ 106] - [lightColor]
 301 - [        ClosedParenthesis] - Line [  75] - Column [ 116] - [)]
 302 - [         OpenCurlyBracket] - Line [  76] - Column [   4] - [{]
 303 - [               Identifier] - Line [  77] - Column [   8] - [Vector3]
 304 - [               Identifier] - Line [  77] - Column [  16] - [reflectDir]
 305 - [               Assignator] - Line [  77] - Column [  27] - [=]
 306 - [               Identifier] - Line [  77] - Column [  29] - [reflect]
 307 - [          OpenParenthesis] - Line [  77] - Column [  36] - [(]
 308 - [                 Operator] - Line [  77] - Column [  37] - [-]
 309 - [               Identifier] - Line [  77] - Column [  38] - [lightDir]
 310 - [                    Comma] - Line [  77] - Column [  46] - [,]
 311 - [               Identifier] - Line [  77] - Column [  48] - [normal]
 312 - [        ClosedParenthesis] - Line [  77] - Column [  54] - [)]
 313 - [            EndOfSentence] - Line [  77] - Column [  55] - [;]
 314 - [               Identifier] - Line [  78] - Column [   8] - [float]
 315 - [               Identifier] - Line [  78] - Column [  14] - [spec]
 316 - [               Assignator] - Line [  78] - Column [  19] - [=]
 317 - [               Identifier] - Line [  78] - Column [  21] - [pow]
 318 - [          OpenParenthesis] - Line [  78] - Column [  24] - [(]
 319 - [               Identifier] - Line [  78] - Column [  25] - [max]
 320 - [          OpenParenthesis] - Line [  78] - Column [  28] - [(]
 321 - [               Identifier] - Line [  78] - Column [  29] - [dot]
 322 - [          OpenParenthesis] - Line [  78] - Column [  32] - [(]
 323 - [               Identifier] - Line [  78] - Column [  33] - [viewDir]
 324 - [                    Comma] - Line [  78] - Column [  40] - [,]
 325 - [               Identifier] - Line [  78] - Column [  42] - [reflectDir]
 326 - [        ClosedParenthesis] - Line [  78] - Column [  52] - [)]
 327 - [                    Comma] - Line [  78] - Column [  53] - [,]
 328 - [                   Number] - Line [  78] - Column [  55] - [0.0]
 329 - [        ClosedParenthesis] - Line [  78] - Column [  58] - [)]
 330 - [                    Comma] - Line [  78] - Column [  59] - [,]
 331 - [               Identifier] - Line [  78] - Column [  61] - [shininess]
 332 - [        ClosedParenthesis] - Line [  78] - Column [  70] - [)]
 333 - [            EndOfSentence] - Line [  78] - Column [  71] - [;]
 334 - [               Identifier] - Line [  79] - Column [   8] - [return]
 335 - [               Identifier] - Line [  79] - Column [  15] - [spec]
 336 - [                 Operator] - Line [  79] - Column [  20] - [*]
 337 - [               Identifier] - Line [  79] - Column [  22] - [lightColor]
 338 - [            EndOfSentence] - Line [  79] - Column [  32] - [;]
 339 - [       ClosedCurlyBracket] - Line [  80] - Column [   4] - [}]
 340 - [       ClosedCurlyBracket] - Line [  81] - Column [   0] - [}]
 341 - [        SingleLineComment] - Line [  83] - Column [   0] - [//]
 342 - [               Identifier] - Line [  83] - Column [   3] - [Define]
 343 - [               Identifier] - Line [  83] - Column [  10] - [the]
 344 - [               Identifier] - Line [  83] - Column [  14] - [vertex]
 345 - [               Identifier] - Line [  83] - Column [  21] - [shader]
 346 - [               Identifier] - Line [  83] - Column [  28] - [stage]
 347 - [             PipelineFlow] - Line [  84] - Column [   0] - [VertexPass]
 348 - [          OpenParenthesis] - Line [  84] - Column [  10] - [(]
 349 - [        ClosedParenthesis] - Line [  84] - Column [  11] - [)]
 350 - [         OpenCurlyBracket] - Line [  85] - Column [   0] - [{]
 351 - [               Identifier] - Line [  86] - Column [   4] - [Vector4]
 352 - [               Identifier] - Line [  86] - Column [  12] - [worldPosition]
 353 - [               Assignator] - Line [  86] - Column [  26] - [=]
 354 - [               Identifier] - Line [  86] - Column [  28] - [modelAttributes]
 355 - [                 Accessor] - Line [  86] - Column [  43] - [.]
 356 - [               Identifier] - Line [  86] - Column [  44] - [modelMatrix]
 357 - [                 Operator] - Line [  86] - Column [  56] - [*]
 358 - [               Identifier] - Line [  86] - Column [  58] - [Vector4]
 359 - [          OpenParenthesis] - Line [  86] - Column [  65] - [(]
 360 - [               Identifier] - Line [  86] - Column [  66] - [vertexPosition]
 361 - [                    Comma] - Line [  86] - Column [  80] - [,]
 362 - [                   Number] - Line [  86] - Column [  82] - [1.0]
 363 - [        ClosedParenthesis] - Line [  86] - Column [  85] - [)]
 364 - [            EndOfSentence] - Line [  86] - Column [  86] - [;]
 365 - [               Identifier] - Line [  87] - Column [   4] - [fragPosition]
 366 - [               Assignator] - Line [  87] - Column [  17] - [=]
 367 - [               Identifier] - Line [  87] - Column [  19] - [worldPosition]
 368 - [                 Accessor] - Line [  87] - Column [  32] - [.]
 369 - [               Identifier] - Line [  87] - Column [  33] - [xyz]
 370 - [            EndOfSentence] - Line [  87] - Column [  36] - [;]
 371 - [               Identifier] - Line [  88] - Column [   4] - [fragNormal]
 372 - [               Assignator] - Line [  88] - Column [  15] - [=]
 373 - [               Identifier] - Line [  88] - Column [  17] - [mat3]
 374 - [          OpenParenthesis] - Line [  88] - Column [  21] - [(]
 375 - [               Identifier] - Line [  88] - Column [  22] - [modelAttributes]
 376 - [                 Accessor] - Line [  88] - Column [  37] - [.]
 377 - [               Identifier] - Line [  88] - Column [  38] - [normalMatrix]
 378 - [        ClosedParenthesis] - Line [  88] - Column [  50] - [)]
 379 - [                 Operator] - Line [  88] - Column [  52] - [*]
 380 - [               Identifier] - Line [  88] - Column [  54] - [vertexNormal]
 381 - [            EndOfSentence] - Line [  88] - Column [  66] - [;]
 382 - [               Identifier] - Line [  89] - Column [   4] - [fragUV]
 383 - [               Assignator] - Line [  89] - Column [  11] - [=]
 384 - [               Identifier] - Line [  89] - Column [  13] - [vertexUV]
 385 - [            EndOfSentence] - Line [  89] - Column [  21] - [;]
 386 - [               Identifier] - Line [  91] - Column [   4] - [Vector4]
 387 - [               Identifier] - Line [  91] - Column [  12] - [clipSpacePosition]
 388 - [               Assignator] - Line [  91] - Column [  30] - [=]
 389 - [               Identifier] - Line [  91] - Column [  32] - [screenConstants]
 390 - [                 Accessor] - Line [  91] - Column [  47] - [.]
 391 - [               Identifier] - Line [  91] - Column [  48] - [canvasMVP]
 392 - [                 Operator] - Line [  91] - Column [  58] - [*]
 393 - [               Identifier] - Line [  91] - Column [  60] - [worldPosition]
 394 - [            EndOfSentence] - Line [  91] - Column [  73] - [;]
 395 - [               Identifier] - Line [  92] - Column [   4] - [pixelPosition]
 396 - [               Assignator] - Line [  92] - Column [  18] - [=]
 397 - [               Identifier] - Line [  92] - Column [  20] - [clipSpacePosition]
 398 - [            EndOfSentence] - Line [  92] - Column [  37] - [;]
 399 - [       ClosedCurlyBracket] - Line [  93] - Column [   0] - [}]
 400 - [        SingleLineComment] - Line [  95] - Column [   0] - [//]
 401 - [               Identifier] - Line [  95] - Column [   3] - [Define]
 402 - [               Identifier] - Line [  95] - Column [  10] - [the]
 403 - [               Identifier] - Line [  95] - Column [  14] - [fragment]
 404 - [               Identifier] - Line [  95] - Column [  23] - [shader]
 405 - [               Identifier] - Line [  95] - Column [  30] - [stage]
 406 - [             PipelineFlow] - Line [  96] - Column [   0] - [FragmentPass]
 407 - [          OpenParenthesis] - Line [  96] - Column [  12] - [(]
 408 - [        ClosedParenthesis] - Line [  96] - Column [  13] - [)]
 409 - [         OpenCurlyBracket] - Line [  97] - Column [   0] - [{]
 410 - [        SingleLineComment] - Line [  98] - Column [   4] - [//]
 411 - [               Identifier] - Line [  98] - Column [   7] - [Error]
 412 - [               Identifier] - Line [  98] - Column [  13] - [handling]
 413 - [               Identifier] - Line [  98] - Column [  22] - [example]
 414 - [              IfStatement] - Line [  99] - Column [   4] - [if]
 415 - [          OpenParenthesis] - Line [  99] - Column [   7] - [(]
 416 - [               Identifier] - Line [  99] - Column [   8] - [lightingConstants]
 417 - [                 Accessor] - Line [  99] - Column [  25] - [.]
 418 - [               Identifier] - Line [  99] - Column [  26] - [ambientIntensity]
 419 - [                 Operator] - Line [  99] - Column [  43] - [<]
 420 - [                   Number] - Line [  99] - Column [  45] - [0.0]
 421 - [                 Operator] - Line [  99] - Column [  49] - [||]
 422 - [               Identifier] - Line [  99] - Column [  52] - [lightingConstants]
 423 - [                 Accessor] - Line [  99] - Column [  69] - [.]
 424 - [               Identifier] - Line [  99] - Column [  70] - [ambientIntensity]
 425 - [                 Operator] - Line [  99] - Column [  87] - [>]
 426 - [                   Number] - Line [  99] - Column [  89] - [1.0]
 427 - [        ClosedParenthesis] - Line [  99] - Column [  92] - [)]
 428 - [         OpenCurlyBracket] - Line [ 100] - Column [   4] - [{]
 429 - [               Identifier] - Line [ 101] - Column [   8] - [raiseException]
 430 - [          OpenParenthesis] - Line [ 101] - Column [  22] - [(]
 431 - [              DoubleQuote] - Line [ 101] - Column [  23] - ["]
 432 - [               Identifier] - Line [ 101] - Column [  24] - [Ambient]
 433 - [               Identifier] - Line [ 101] - Column [  32] - [intensity]
 434 - [               Identifier] - Line [ 101] - Column [  42] - [must]
 435 - [               Identifier] - Line [ 101] - Column [  47] - [be]
 436 - [               Identifier] - Line [ 101] - Column [  50] - [between]
 437 - [                   Number] - Line [ 101] - Column [  58] - [0]
 438 - [               Identifier] - Line [ 101] - Column [  60] - [and]
 439 - [                   Number] - Line [ 101] - Column [  64] - [1.]
 440 - [               Identifier] - Line [ 101] - Column [  67] - [Current]
 441 - [               Identifier] - Line [ 101] - Column [  75] - [value]
 442 - [                Separator] - Line [ 101] - Column [  80] - [:]
 443 - [                 Operator] - Line [ 101] - Column [  82] - [%]
 444 - [               Identifier] - Line [ 101] - Column [  83] - [d]
 445 - [              DoubleQuote] - Line [ 101] - Column [  84] - ["]
 446 - [                    Comma] - Line [ 101] - Column [  85] - [,]
 447 - [               Identifier] - Line [ 101] - Column [  87] - [lightingConstants]
 448 - [                 Accessor] - Line [ 101] - Column [ 104] - [.]
 449 - [               Identifier] - Line [ 101] - Column [ 105] - [ambientIntensity]
 450 - [        ClosedParenthesis] - Line [ 101] - Column [ 121] - [)]
 451 - [            EndOfSentence] - Line [ 101] - Column [ 122] - [;]
 452 - [       ClosedCurlyBracket] - Line [ 102] - Column [   4] - [}]
 453 - [               Identifier] - Line [ 104] - Column [   4] - [Vector3]
 454 - [               Identifier] - Line [ 104] - Column [  12] - [normal]
 455 - [               Assignator] - Line [ 104] - Column [  19] - [=]
 456 - [               Identifier] - Line [ 104] - Column [  21] - [normalize]
 457 - [          OpenParenthesis] - Line [ 104] - Column [  30] - [(]
 458 - [               Identifier] - Line [ 104] - Column [  31] - [fragNormal]
 459 - [        ClosedParenthesis] - Line [ 104] - Column [  41] - [)]
 460 - [            EndOfSentence] - Line [ 104] - Column [  42] - [;]
 461 - [               Identifier] - Line [ 105] - Column [   4] - [Vector3]
 462 - [               Identifier] - Line [ 105] - Column [  12] - [lightDir]
 463 - [               Assignator] - Line [ 105] - Column [  21] - [=]
 464 - [               Identifier] - Line [ 105] - Column [  23] - [normalize]
 465 - [          OpenParenthesis] - Line [ 105] - Column [  32] - [(]
 466 - [               Identifier] - Line [ 105] - Column [  33] - [lightingConstants]
 467 - [                 Accessor] - Line [ 105] - Column [  50] - [.]
 468 - [               Identifier] - Line [ 105] - Column [  51] - [lightPosition]
 469 - [                 Operator] - Line [ 105] - Column [  65] - [-]
 470 - [               Identifier] - Line [ 105] - Column [  67] - [fragPosition]
 471 - [        ClosedParenthesis] - Line [ 105] - Column [  79] - [)]
 472 - [            EndOfSentence] - Line [ 105] - Column [  80] - [;]
 473 - [               Identifier] - Line [ 106] - Column [   4] - [Vector3]
 474 - [               Identifier] - Line [ 106] - Column [  12] - [viewDir]
 475 - [               Assignator] - Line [ 106] - Column [  20] - [=]
 476 - [               Identifier] - Line [ 106] - Column [  22] - [normalize]
 477 - [          OpenParenthesis] - Line [ 106] - Column [  31] - [(]
 478 - [                 Operator] - Line [ 106] - Column [  32] - [-]
 479 - [               Identifier] - Line [ 106] - Column [  33] - [fragPosition]
 480 - [        ClosedParenthesis] - Line [ 106] - Column [  45] - [)]
 481 - [            EndOfSentence] - Line [ 106] - Column [  46] - [;]
 482 - [               Identifier] - Line [ 108] - Column [   4] - [Vector3]
 483 - [               Identifier] - Line [ 108] - Column [  12] - [ambient]
 484 - [               Assignator] - Line [ 108] - Column [  20] - [=]
 485 - [               Identifier] - Line [ 108] - Column [  22] - [lightingConstants]
 486 - [                 Accessor] - Line [ 108] - Column [  39] - [.]
 487 - [               Identifier] - Line [ 108] - Column [  40] - [ambientIntensity]
 488 - [                 Operator] - Line [ 108] - Column [  57] - [*]
 489 - [               Identifier] - Line [ 108] - Column [  59] - [lightingConstants]
 490 - [                 Accessor] - Line [ 108] - Column [  76] - [.]
 491 - [               Identifier] - Line [ 108] - Column [  77] - [lightColor]
 492 - [            EndOfSentence] - Line [ 108] - Column [  87] - [;]
 493 - [             ForStatement] - Line [ 110] - Column [   4] - [for]
 494 - [          OpenParenthesis] - Line [ 110] - Column [   8] - [(]
 495 - [               Identifier] - Line [ 110] - Column [   9] - [int]
 496 - [               Identifier] - Line [ 110] - Column [  13] - [i]
 497 - [               Assignator] - Line [ 110] - Column [  15] - [=]
 498 - [                   Number] - Line [ 110] - Column [  17] - [0]
 499 - [            EndOfSentence] - Line [ 110] - Column [  18] - [;]
 500 - [               Identifier] - Line [ 110] - Column [  20] - [i]
 501 - [                 Operator] - Line [ 110] - Column [  22] - [<]
 502 - [                   Number] - Line [ 110] - Column [  24] - [4]
 503 - [            EndOfSentence] - Line [ 110] - Column [  25] - [;]
 504 - [               Identifier] - Line [ 110] - Column [  27] - [i]
 505 - [                 Operator] - Line [ 110] - Column [  28] - [+]
 506 - [                 Operator] - Line [ 110] - Column [  29] - [+]
 507 - [        ClosedParenthesis] - Line [ 110] - Column [  30] - [)]
 508 - [         OpenCurlyBracket] - Line [ 111] - Column [   4] - [{]
 509 - [               Identifier] - Line [ 112] - Column [   8] - [Vector3]
 510 - [               Identifier] - Line [ 112] - Column [  16] - [test]
 511 - [               Assignator] - Line [ 112] - Column [  21] - [=]
 512 - [               Identifier] - Line [ 112] - Column [  23] - [Vector3]
 513 - [          OpenParenthesis] - Line [ 112] - Column [  30] - [(]
 514 - [                   Number] - Line [ 112] - Column [  31] - [10]
 515 - [                    Comma] - Line [ 112] - Column [  33] - [,]
 516 - [                   Number] - Line [ 112] - Column [  35] - [11]
 517 - [                    Comma] - Line [ 112] - Column [  37] - [,]
 518 - [                   Number] - Line [ 112] - Column [  39] - [12]
 519 - [        ClosedParenthesis] - Line [ 112] - Column [  41] - [)]
 520 - [            EndOfSentence] - Line [ 112] - Column [  42] - [;]
 521 - [       ClosedCurlyBracket] - Line [ 113] - Column [   4] - [}]
 522 - [               Identifier] - Line [ 115] - Column [   4] - [Vector3]
 523 - [               Identifier] - Line [ 115] - Column [  12] - [diffuse]
 524 - [               Assignator] - Line [ 115] - Column [  20] - [=]
 525 - [               Identifier] - Line [ 115] - Column [  22] - [Lighting]
 526 - [                Namespace] - Line [ 115] - Column [  30] - [::]
 527 - [               Identifier] - Line [ 115] - Column [  32] - [calculateDiffuse]
 528 - [          OpenParenthesis] - Line [ 115] - Column [  48] - [(]
 529 - [               Identifier] - Line [ 115] - Column [  49] - [normal]
 530 - [                    Comma] - Line [ 115] - Column [  55] - [,]
 531 - [               Identifier] - Line [ 115] - Column [  57] - [lightDir]
 532 - [                    Comma] - Line [ 115] - Column [  65] - [,]
 533 - [               Identifier] - Line [ 115] - Column [  67] - [lightingConstants]
 534 - [                 Accessor] - Line [ 115] - Column [  84] - [.]
 535 - [               Identifier] - Line [ 115] - Column [  85] - [lightColor]
 536 - [        ClosedParenthesis] - Line [ 115] - Column [  95] - [)]
 537 - [            EndOfSentence] - Line [ 115] - Column [  96] - [;]
 538 - [               Identifier] - Line [ 117] - Column [   4] - [Material]
 539 - [               Identifier] - Line [ 117] - Column [  13] - [material]
 540 - [            EndOfSentence] - Line [ 117] - Column [  21] - [;]
 541 - [               Identifier] - Line [ 118] - Column [   4] - [Vector3]
 542 - [               Identifier] - Line [ 118] - Column [  12] - [specular]
 543 - [               Assignator] - Line [ 118] - Column [  21] - [=]
 544 - [               Identifier] - Line [ 118] - Column [  23] - [Lighting]
 545 - [                Namespace] - Line [ 118] - Column [  31] - [::]
 546 - [               Identifier] - Line [ 118] - Column [  33] - [calculateSpecular]
 547 - [          OpenParenthesis] - Line [ 118] - Column [  50] - [(]
 548 - [               Identifier] - Line [ 118] - Column [  51] - [normal]
 549 - [                    Comma] - Line [ 118] - Column [  57] - [,]
 550 - [               Identifier] - Line [ 118] - Column [  59] - [lightDir]
 551 - [                    Comma] - Line [ 118] - Column [  67] - [,]
 552 - [               Identifier] - Line [ 118] - Column [  69] - [viewDir]
 553 - [                    Comma] - Line [ 118] - Column [  76] - [,]
 554 - [               Identifier] - Line [ 118] - Column [  78] - [material]
 555 - [                 Accessor] - Line [ 118] - Column [  86] - [.]
 556 - [               Identifier] - Line [ 118] - Column [  87] - [_shininess]
 557 - [                    Comma] - Line [ 118] - Column [  97] - [,]
 558 - [               Identifier] - Line [ 118] - Column [  99] - [lightingConstants]
 559 - [                 Accessor] - Line [ 118] - Column [ 116] - [.]
 560 - [               Identifier] - Line [ 118] - Column [ 117] - [lightColor]
 561 - [        ClosedParenthesis] - Line [ 118] - Column [ 127] - [)]
 562 - [            EndOfSentence] - Line [ 118] - Column [ 128] - [;]
 563 - [               Identifier] - Line [ 120] - Column [   4] - [Vector3]
 564 - [               Identifier] - Line [ 120] - Column [  12] - [finalColor]
 565 - [               Assignator] - Line [ 120] - Column [  23] - [=]
 566 - [               Identifier] - Line [ 120] - Column [  25] - [ambient]
 567 - [                 Operator] - Line [ 120] - Column [  33] - [+]
 568 - [               Identifier] - Line [ 120] - Column [  35] - [diffuse]
 569 - [                 Operator] - Line [ 120] - Column [  43] - [*]
 570 - [               Identifier] - Line [ 120] - Column [  45] - [material]
 571 - [                 Accessor] - Line [ 120] - Column [  53] - [.]
 572 - [               Identifier] - Line [ 120] - Column [  54] - [_diffuseColor]
 573 - [                 Operator] - Line [ 120] - Column [  68] - [+]
 574 - [               Identifier] - Line [ 120] - Column [  70] - [specular]
 575 - [                 Operator] - Line [ 120] - Column [  79] - [*]
 576 - [               Identifier] - Line [ 120] - Column [  81] - [material]
 577 - [                 Accessor] - Line [ 120] - Column [  89] - [.]
 578 - [               Identifier] - Line [ 120] - Column [  90] - [_specularColor]
 579 - [            EndOfSentence] - Line [ 120] - Column [ 104] - [;]
 580 - [               Identifier] - Line [ 122] - Column [   4] - [Vector4]
 581 - [               Identifier] - Line [ 122] - Column [  12] - [textureColor]
 582 - [               Assignator] - Line [ 122] - Column [  25] - [=]
 583 - [               Identifier] - Line [ 122] - Column [  27] - [diffuseTexture]
 584 - [                 Accessor] - Line [ 122] - Column [  41] - [.]
 585 - [               Identifier] - Line [ 122] - Column [  42] - [pixel]
 586 - [          OpenParenthesis] - Line [ 122] - Column [  47] - [(]
 587 - [               Identifier] - Line [ 122] - Column [  48] - [fragUV]
 588 - [        ClosedParenthesis] - Line [ 122] - Column [  54] - [)]
 589 - [            EndOfSentence] - Line [ 122] - Column [  55] - [;]
 590 - [               Identifier] - Line [ 123] - Column [   4] - [finalColor]
 591 - [                 Operator] - Line [ 123] - Column [  15] - [*]
 592 - [               Assignator] - Line [ 123] - Column [  16] - [=]
 593 - [               Identifier] - Line [ 123] - Column [  18] - [textureColor]
 594 - [                 Accessor] - Line [ 123] - Column [  30] - [.]
 595 - [               Identifier] - Line [ 123] - Column [  31] - [rgb]
 596 - [            EndOfSentence] - Line [ 123] - Column [  34] - [;]
 597 - [              IfStatement] - Line [ 125] - Column [   4] - [if]
 598 - [          OpenParenthesis] - Line [ 125] - Column [   7] - [(]
 599 - [               Identifier] - Line [ 125] - Column [   8] - [textureColor]
 600 - [                 Accessor] - Line [ 125] - Column [  20] - [.]
 601 - [               Identifier] - Line [ 125] - Column [  21] - [a]
 602 - [               Assignator] - Line [ 125] - Column [  23] - [=]
 603 - [               Assignator] - Line [ 125] - Column [  24] - [=]
 604 - [                   Number] - Line [ 125] - Column [  26] - [0]
 605 - [        ClosedParenthesis] - Line [ 125] - Column [  27] - [)]
 606 - [         OpenCurlyBracket] - Line [ 126] - Column [   4] - [{]
 607 - [               Identifier] - Line [ 127] - Column [   8] - [discard]
 608 - [            EndOfSentence] - Line [ 127] - Column [  15] - [;]
 609 - [       ClosedCurlyBracket] - Line [ 128] - Column [   4] - [}]
 610 - [               Identifier] - Line [ 130] - Column [   4] - [pixelColor]
 611 - [               Assignator] - Line [ 130] - Column [  15] - [=]
 612 - [               Identifier] - Line [ 130] - Column [  17] - [Vector4]
 613 - [          OpenParenthesis] - Line [ 130] - Column [  24] - [(]
 614 - [               Identifier] - Line [ 130] - Column [  25] - [finalColor]
 615 - [                    Comma] - Line [ 130] - Column [  35] - [,]
 616 - [               Identifier] - Line [ 130] - Column [  37] - [textureColor]
 617 - [                 Accessor] - Line [ 130] - Column [  49] - [.]
 618 - [               Identifier] - Line [ 130] - Column [  50] - [a]
 619 - [        ClosedParenthesis] - Line [ 130] - Column [  51] - [)]
 620 - [            EndOfSentence] - Line [ 130] - Column [  52] - [;]
 621 - [       ClosedCurlyBracket] - Line [ 131] - Column [   0] - [}]
