[               Identifier] | [  1::0  ] | Vector3
[               Identifier] | [  1::8  ] | calculateDiffuse
[          OpenParenthesis] | [  1::24 ] | (
[               Identifier] | [  1::25 ] | Vector3
[               Identifier] | [  1::33 ] | normal
[                    Comma] | [  1::39 ] | ,
[               Identifier] | [  1::41 ] | Vector3
[               Identifier] | [  1::49 ] | lightDir
[                    Comma] | [  1::57 ] | ,
[               Identifier] | [  1::59 ] | Vector3
[               Identifier] | [  1::67 ] | lightColor
[         CloseParenthesis] | [  1::77 ] | )
[         OpenCurlyBracket] | [  2::0  ] | {
[               Identifier] | [  3::4  ] | float
[               Identifier] | [  3::10 ] | diff
[               Assignator] | [  3::15 ] | =
[               Identifier] | [  3::17 ] | Vector2
[          OpenParenthesis] | [  3::24 ] | (
[                   Number] | [  3::25 ] | 10
[                    Comma] | [  3::27 ] | ,
[                   Number] | [  3::29 ] | 10
[         CloseParenthesis] | [  3::31 ] | )
[                 Accessor] | [  3::32 ] | .
[               Identifier] | [  3::33 ] | x
[                 Operator] | [  3::35 ] | +
[                   Number] | [  3::37 ] | 15
[            EndOfSentence] | [  3::39 ] | ;
[               Identifier] | [  4::4  ] | diff
[               Assignator] | [  4::9  ] | =
[               Identifier] | [  4::11 ] | Vector3
[          OpenParenthesis] | [  4::18 ] | (
[               Identifier] | [  4::19 ] | diff
[                    Comma] | [  4::23 ] | ,
[               Identifier] | [  4::25 ] | diff
[                    Comma] | [  4::29 ] | ,
[               Identifier] | [  4::31 ] | diff
[         CloseParenthesis] | [  4::35 ] | )
[                 Accessor] | [  4::36 ] | .
[               Identifier] | [  4::37 ] | x
[            EndOfSentence] | [  4::38 ] | ;
[                   Return] | [  5::4  ] | return
[               Identifier] | [  5::11 ] | Vector3
[          OpenParenthesis] | [  5::18 ] | (
[               Identifier] | [  5::19 ] | diff
[                    Comma] | [  5::23 ] | ,
[               Identifier] | [  5::25 ] | diff
[                    Comma] | [  5::29 ] | ,
[               Identifier] | [  5::31 ] | diff
[         CloseParenthesis] | [  5::35 ] | )
[                 Operator] | [  5::37 ] | *
[               Identifier] | [  5::39 ] | lightColor
[            EndOfSentence] | [  5::49 ] | ;
[        CloseCurlyBracket] | [  6::0  ] | }
