   0 - [        SingleLineComment] - Line [   1] - Column [   0] - [//]
   1 - [               Identifier] - Line [   1] - Column [   3] - [Include]
   2 - [               Identifier] - Line [   1] - Column [  11] - [predefined]
   3 - [               Identifier] - Line [   1] - Column [  22] - [and]
   4 - [               Identifier] - Line [   1] - Column [  26] - [user]
   5 - [                 Operator] - Line [   1] - Column [  30] - [-]
   6 - [               Identifier] - Line [   1] - Column [  31] - [provided]
   7 - [               Identifier] - Line [   1] - Column [  40] - [files]
   8 - [                   Import] - Line [   2] - Column [   0] - [import]
   9 - [          StringLitterals] - Line [   2] - Column [   7] - ["lumina/screenConstants"]
  10 - [    MultiLineCommentStart] - Line [   2] - Column [  32] - [/*]
  11 - [               Identifier] - Line [   2] - Column [  35] - [invalid]
  12 - [     MultiLineCommentStop] - Line [   2] - Column [  43] - [*/]
  13 - [                   Import] - Line [   3] - Column [   0] - [import]
  14 - [          StringLitterals] - Line [   3] - Column [   7] - ["shader/customInclude.lum"]
  15 - [        SingleLineComment] - Line [   5] - Column [   0] - [//]
  16 - [               Identifier] - Line [   5] - Column [   3] - [Define]
  17 - [               Identifier] - Line [   5] - Column [  10] - [the]
  18 - [               Identifier] - Line [   5] - Column [  14] - [pipeline]
  19 - [               Identifier] - Line [   5] - Column [  23] - [flow]
  20 - [             PipelineFlow] - Line [   6] - Column [   0] - [Input]
  21 - [        PipelineSeparator] - Line [   6] - Column [   6] - [->]
  22 - [             PipelineFlow] - Line [   6] - Column [   9] - [VertexPass]
  23 - [                Separator] - Line [   6] - Column [  19] - [:]
  24 - [               Identifier] - Line [   6] - Column [  21] - [Vector3]
  25 - [               Identifier] - Line [   6] - Column [  29] - [vertexPosition]
  26 - [            EndOfSentence] - Line [   6] - Column [  43] - [;]
  27 - [             PipelineFlow] - Line [   7] - Column [   0] - [Input]
  28 - [        PipelineSeparator] - Line [   7] - Column [   6] - [->]
  29 - [             PipelineFlow] - Line [   7] - Column [   9] - [VertexPass]
  30 - [                Separator] - Line [   7] - Column [  19] - [:]
  31 - [               Identifier] - Line [   7] - Column [  21] - [Vector3]
  32 - [               Identifier] - Line [   7] - Column [  29] - [vertexNormal]
  33 - [            EndOfSentence] - Line [   7] - Column [  41] - [;]
  34 - [             PipelineFlow] - Line [   8] - Column [   0] - [Input]
  35 - [        PipelineSeparator] - Line [   8] - Column [   6] - [->]
  36 - [             PipelineFlow] - Line [   8] - Column [   9] - [VertexPass]
  37 - [                Separator] - Line [   8] - Column [  19] - [:]
  38 - [               Identifier] - Line [   8] - Column [  21] - [Vector2]
  39 - [               Identifier] - Line [   8] - Column [  29] - [vertexUV]
  40 - [            EndOfSentence] - Line [   8] - Column [  37] - [;]
  41 - [             PipelineFlow] - Line [   9] - Column [   0] - [VertexPass]
  42 - [        PipelineSeparator] - Line [   9] - Column [  11] - [->]
  43 - [             PipelineFlow] - Line [   9] - Column [  14] - [FragmentPass]
  44 - [                Separator] - Line [   9] - Column [  26] - [:]
  45 - [               Identifier] - Line [   9] - Column [  28] - [Vector3]
  46 - [               Identifier] - Line [   9] - Column [  36] - [fragPosition]
  47 - [            EndOfSentence] - Line [   9] - Column [  48] - [;]
  48 - [             PipelineFlow] - Line [  10] - Column [   0] - [VertexPass]
  49 - [        PipelineSeparator] - Line [  10] - Column [  11] - [->]
  50 - [             PipelineFlow] - Line [  10] - Column [  14] - [FragmentPass]
  51 - [                Separator] - Line [  10] - Column [  26] - [:]
  52 - [               Identifier] - Line [  10] - Column [  28] - [Vector3]
  53 - [               Identifier] - Line [  10] - Column [  36] - [fragNormal]
  54 - [            EndOfSentence] - Line [  10] - Column [  46] - [;]
  55 - [             PipelineFlow] - Line [  11] - Column [   0] - [VertexPass]
  56 - [        PipelineSeparator] - Line [  11] - Column [  11] - [->]
  57 - [             PipelineFlow] - Line [  11] - Column [  14] - [FragmentPass]
  58 - [                Separator] - Line [  11] - Column [  26] - [:]
  59 - [               Identifier] - Line [  11] - Column [  28] - [Vector2]
  60 - [               Identifier] - Line [  11] - Column [  36] - [fragUV]
  61 - [            EndOfSentence] - Line [  11] - Column [  42] - [;]
  62 - [        SingleLineComment] - Line [  13] - Column [   0] - [//]
  63 - [               Identifier] - Line [  13] - Column [   3] - [Define]
  64 - [               Identifier] - Line [  13] - Column [  10] - [custom]
  65 - [               Identifier] - Line [  13] - Column [  17] - [structures]
  66 - [                Structure] - Line [  14] - Column [   0] - [struct]
  67 - [               Identifier] - Line [  14] - Column [   7] - [Material]
  68 - [         OpenCurlyBracket] - Line [  15] - Column [   0] - [{]
  69 - [               Identifier] - Line [  16] - Column [   4] - [Vector3]
  70 - [               Identifier] - Line [  16] - Column [  12] - [_diffuseColor]
  71 - [            EndOfSentence] - Line [  16] - Column [  25] - [;]
  72 - [               Identifier] - Line [  17] - Column [   4] - [Vector3]
  73 - [               Identifier] - Line [  17] - Column [  12] - [_specularColor]
  74 - [            EndOfSentence] - Line [  17] - Column [  26] - [;]
  75 - [               Identifier] - Line [  18] - Column [   4] - [float]
  76 - [               Identifier] - Line [  18] - Column [  10] - [_shininess]
  77 - [            EndOfSentence] - Line [  18] - Column [  20] - [;]
  78 - [       ClosedCurlyBracket] - Line [  19] - Column [   0] - [}]
  79 - [            EndOfSentence] - Line [  19] - Column [   1] - [;]
  80 - [        SingleLineComment] - Line [  21] - Column [   0] - [//]
  81 - [               Identifier] - Line [  21] - Column [   3] - [Define]
  82 - [               Identifier] - Line [  21] - Column [  10] - [a]
  83 - [               Identifier] - Line [  21] - Column [  12] - [texture]
  84 - [                  Texture] - Line [  22] - Column [   0] - [Texture]
  85 - [               Identifier] - Line [  22] - Column [   8] - [diffuseTexture]
  86 - [            EndOfSentence] - Line [  22] - Column [  22] - [;]
  87 - [        SingleLineComment] - Line [  24] - Column [   0] - [//]
  88 - [               Identifier] - Line [  24] - Column [   3] - [Define]
  89 - [               Identifier] - Line [  24] - Column [  10] - [attribute]
  90 - [               Identifier] - Line [  24] - Column [  20] - [blocks]
  91 - [           AttributeBlock] - Line [  25] - Column [   0] - [AttributeBlock]
  92 - [               Identifier] - Line [  25] - Column [  15] - [modelAttributes]
  93 - [         OpenCurlyBracket] - Line [  26] - Column [   0] - [{]
  94 - [        SingleLineComment] - Line [  27] - Column [   0] - [//]
  95 - [               Identifier] - Line [  27] - Column [   2] - [test]
  96 - [               Identifier] - Line [  28] - Column [   4] - [Matrix4x4]
  97 - [               Identifier] - Line [  28] - Column [  14] - [modelMatrix]
  98 - [               Assignator] - Line [  28] - Column [  26] - [=]
  99 - [    MultiLineCommentStart] - Line [  28] - Column [  28] - [/*]
 100 - [               Identifier] - Line [  28] - Column [  30] - [test]
 101 - [     MultiLineCommentStop] - Line [  28] - Column [  34] - [*/]
 102 - [               Identifier] - Line [  28] - Column [  37] - [Matrix4x4]
 103 - [          OpenParenthesis] - Line [  28] - Column [  46] - [(]
 104 - [        ClosedParenthesis] - Line [  28] - Column [  47] - [)]
 105 - [            EndOfSentence] - Line [  28] - Column [  48] - [;]
 106 - [               Identifier] - Line [  29] - Column [   4] - [Matrix4x4]
 107 - [    MultiLineCommentStart] - Line [  29] - Column [  14] - [/*]
 108 - [               Identifier] - Line [  29] - Column [  16] - [test]
 109 - [     MultiLineCommentStop] - Line [  29] - Column [  20] - [*/]
 110 - [               Identifier] - Line [  29] - Column [  23] - [normalMatrix]
 111 - [    MultiLineCommentStart] - Line [  29] - Column [  35] - [/*]
 112 - [               Identifier] - Line [  29] - Column [  37] - [test]
 113 - [     MultiLineCommentStop] - Line [  29] - Column [  41] - [*/]
 114 - [            EndOfSentence] - Line [  29] - Column [  44] - [;]
 115 - [       ClosedCurlyBracket] - Line [  30] - Column [   0] - [}]
 116 - [            EndOfSentence] - Line [  30] - Column [   1] - [;]
 117 - [        SingleLineComment] - Line [  32] - Column [   0] - [//]
 118 - [               Identifier] - Line [  32] - Column [   3] - [Define]
 119 - [               Identifier] - Line [  32] - Column [  10] - [constant]
 120 - [               Identifier] - Line [  32] - Column [  19] - [blocks]
 121 - [            ConstantBlock] - Line [  33] - Column [   0] - [ConstantBlock]
 122 - [               Identifier] - Line [  33] - Column [  14] - [lightingConstants]
 123 - [         OpenCurlyBracket] - Line [  34] - Column [   0] - [{]
 124 - [               Identifier] - Line [  35] - Column [   4] - [Vector3]
 125 - [               Identifier] - Line [  35] - Column [  12] - [lightPosition]
 126 - [               Assignator] - Line [  35] - Column [  26] - [=]
 127 - [               Identifier] - Line [  35] - Column [  28] - [Vector3]
 128 - [          OpenParenthesis] - Line [  35] - Column [  35] - [(]
 129 - [               Identifier] - Line [  35] - Column [  36] - [test]
 130 - [          OpenParenthesis] - Line [  35] - Column [  40] - [(]
 131 - [                   Number] - Line [  35] - Column [  41] - [10]
 132 - [        ClosedParenthesis] - Line [  35] - Column [  43] - [)]
 133 - [                    Comma] - Line [  35] - Column [  44] - [,]
 134 - [                   Number] - Line [  35] - Column [  46] - [10.0]
 135 - [                    Comma] - Line [  35] - Column [  50] - [,]
 136 - [                   Number] - Line [  35] - Column [  52] - [10.0]
 137 - [        ClosedParenthesis] - Line [  35] - Column [  56] - [)]
 138 - [                 Operator] - Line [  35] - Column [  58] - [+]
 139 - [               Identifier] - Line [  35] - Column [  60] - [Vector3]
 140 - [          OpenParenthesis] - Line [  35] - Column [  67] - [(]
 141 - [                   Number] - Line [  35] - Column [  68] - [10.0]
 142 - [                    Comma] - Line [  35] - Column [  72] - [,]
 143 - [                   Number] - Line [  35] - Column [  74] - [10.0]
 144 - [                    Comma] - Line [  35] - Column [  78] - [,]
 145 - [                   Number] - Line [  35] - Column [  80] - [10.0]
 146 - [        ClosedParenthesis] - Line [  35] - Column [  84] - [)]
 147 - [            EndOfSentence] - Line [  35] - Column [  85] - [;]
 148 - [               Identifier] - Line [  36] - Column [   4] - [Vector3]
 149 - [               Identifier] - Line [  36] - Column [  12] - [lightColor]
 150 - [               Assignator] - Line [  36] - Column [  23] - [=]
 151 - [               Identifier] - Line [  36] - Column [  25] - [Vector3]
 152 - [          OpenParenthesis] - Line [  36] - Column [  32] - [(]
 153 - [                   Number] - Line [  36] - Column [  33] - [1.0]
 154 - [        ClosedParenthesis] - Line [  36] - Column [  36] - [)]
 155 - [            EndOfSentence] - Line [  36] - Column [  37] - [;]
 156 - [               Identifier] - Line [  37] - Column [   4] - [float]
 157 - [               Identifier] - Line [  37] - Column [  10] - [ambientIntensity]
 158 - [               Assignator] - Line [  37] - Column [  27] - [=]
 159 - [                   Number] - Line [  37] - Column [  29] - [0.1]
 160 - [                 Operator] - Line [  37] - Column [  33] - [+]
 161 - [                   Number] - Line [  37] - Column [  35] - [15.0]
 162 - [            EndOfSentence] - Line [  37] - Column [  39] - [;]
 163 - [       ClosedCurlyBracket] - Line [  38] - Column [   0] - [}]
 164 - [            EndOfSentence] - Line [  38] - Column [   1] - [;]
 165 - [               Identifier] - Line [  40] - Column [   4] - [Vector3]
 166 - [               Identifier] - Line [  40] - Column [  12] - [calculateDiffuse]
 167 - [          OpenParenthesis] - Line [  40] - Column [  28] - [(]
 168 - [    MultiLineCommentStart] - Line [  40] - Column [  29] - [/*]
 169 - [     MultiLineCommentStop] - Line [  40] - Column [  31] - [*/]
 170 - [               Identifier] - Line [  40] - Column [  33] - [Vector3]
 171 - [               Identifier] - Line [  40] - Column [  41] - [normal]
 172 - [                    Comma] - Line [  40] - Column [  47] - [,]
 173 - [               Identifier] - Line [  40] - Column [  49] - [Vector3]
 174 - [               Identifier] - Line [  40] - Column [  57] - [lightDir]
 175 - [                    Comma] - Line [  40] - Column [  65] - [,]
 176 - [    MultiLineCommentStart] - Line [  40] - Column [  67] - [/*]
 177 - [               Identifier] - Line [  40] - Column [  69] - [test]
 178 - [     MultiLineCommentStop] - Line [  40] - Column [  74] - [*/]
 179 - [               Identifier] - Line [  40] - Column [  77] - [Vector3]
 180 - [               Identifier] - Line [  40] - Column [  85] - [lightColor]
 181 - [    MultiLineCommentStart] - Line [  40] - Column [  96] - [/*]
 182 - [     MultiLineCommentStop] - Line [  40] - Column [  98] - [*/]
 183 - [        ClosedParenthesis] - Line [  40] - Column [ 100] - [)]
 184 - [         OpenCurlyBracket] - Line [  41] - Column [   4] - [{]
 185 - [              IfStatement] - Line [  42] - Column [   8] - [if]
 186 - [          OpenParenthesis] - Line [  42] - Column [  11] - [(]
 187 - [    MultiLineCommentStart] - Line [  42] - Column [  13] - [/*]
 188 - [               Identifier] - Line [  42] - Column [  15] - [test]
 189 - [     MultiLineCommentStop] - Line [  42] - Column [  19] - [*/]
 190 - [               Identifier] - Line [  42] - Column [  22] - [true]
 191 - [    MultiLineCommentStart] - Line [  42] - Column [  27] - [/*]
 192 - [               Identifier] - Line [  42] - Column [  29] - [test]
 193 - [     MultiLineCommentStop] - Line [  42] - Column [  33] - [*/]
 194 - [        ClosedParenthesis] - Line [  42] - Column [  36] - [)]
 195 - [         OpenCurlyBracket] - Line [  43] - Column [   8] - [{]
 196 - [               Identifier] - Line [  44] - Column [  12] - [float]
 197 - [               Identifier] - Line [  44] - Column [  18] - [test]
 198 - [            EndOfSentence] - Line [  44] - Column [  22] - [;]
 199 - [               Identifier] - Line [  45] - Column [  12] - [float]
 200 - [               Identifier] - Line [  45] - Column [  18] - [test2]
 201 - [               Assignator] - Line [  45] - Column [  24] - [=]
 202 - [               Identifier] - Line [  45] - Column [  26] - [test]
 203 - [                 Operator] - Line [  45] - Column [  31] - [+]
 204 - [                   Number] - Line [  45] - Column [  33] - [1]
 205 - [            EndOfSentence] - Line [  45] - Column [  34] - [;]
 206 - [       ClosedCurlyBracket] - Line [  46] - Column [   8] - [}]
 207 - [               Identifier] - Line [  47] - Column [   8] - [float]
 208 - [               Identifier] - Line [  47] - Column [  14] - [diff]
 209 - [               Assignator] - Line [  47] - Column [  19] - [=]
 210 - [               Identifier] - Line [  47] - Column [  21] - [max]
 211 - [          OpenParenthesis] - Line [  47] - Column [  24] - [(]
 212 - [               Identifier] - Line [  47] - Column [  25] - [dot]
 213 - [          OpenParenthesis] - Line [  47] - Column [  28] - [(]
 214 - [               Identifier] - Line [  47] - Column [  29] - [normal]
 215 - [                    Comma] - Line [  47] - Column [  35] - [,]
 216 - [               Identifier] - Line [  47] - Column [  37] - [lightDir]
 217 - [        ClosedParenthesis] - Line [  47] - Column [  45] - [)]
 218 - [                    Comma] - Line [  47] - Column [  46] - [,]
 219 - [                   Number] - Line [  47] - Column [  48] - [0.0]
 220 - [        ClosedParenthesis] - Line [  47] - Column [  51] - [)]
 221 - [            EndOfSentence] - Line [  47] - Column [  52] - [;]
 222 - [                   Return] - Line [  48] - Column [   8] - [return]
 223 - [               Identifier] - Line [  48] - Column [  15] - [diff]
 224 - [                 Operator] - Line [  48] - Column [  20] - [*]
 225 - [               Identifier] - Line [  48] - Column [  22] - [lightColor]
 226 - [            EndOfSentence] - Line [  48] - Column [  32] - [;]
 227 - [       ClosedCurlyBracket] - Line [  49] - Column [   4] - [}]
 228 - [    MultiLineCommentStart] - Line [  51] - Column [   0] - [/*]
 229 - [               Identifier] - Line [  51] - Column [   3] - [Create]
 230 - [               Identifier] - Line [  51] - Column [  10] - [namespaces]
 231 - [               Identifier] - Line [  52] - Column [   0] - [with]
 232 - [               Identifier] - Line [  52] - Column [   5] - [multiline]
 233 - [               Identifier] - Line [  52] - Column [  15] - [comments]
 234 - [     MultiLineCommentStop] - Line [  52] - Column [  24] - [*/]
 235 - [                Namespace] - Line [  53] - Column [   0] - [namespace]
 236 - [               Identifier] - Line [  53] - Column [  10] - [Lighting]
 237 - [         OpenCurlyBracket] - Line [  54] - Column [   0] - [{]
 238 - [    MultiLineCommentStart] - Line [  56] - Column [   4] - [/*]
 239 - [               Identifier] - Line [  56] - Column [   6] - [test]
 240 - [     MultiLineCommentStop] - Line [  56] - Column [  10] - [*/]
 241 - [                Structure] - Line [  58] - Column [   4] - [struct]
 242 - [               Identifier] - Line [  58] - Column [  11] - [Information]
 243 - [         OpenCurlyBracket] - Line [  59] - Column [   4] - [{]
 244 - [               Identifier] - Line [  60] - Column [   8] - [float]
 245 - [               Identifier] - Line [  60] - Column [  14] - [test]
 246 - [            EndOfSentence] - Line [  60] - Column [  18] - [;]
 247 - [       ClosedCurlyBracket] - Line [  61] - Column [   4] - [}]
 248 - [            EndOfSentence] - Line [  61] - Column [   5] - [;]
 249 - [    MultiLineCommentStart] - Line [  62] - Column [   4] - [/*]
 250 - [               Identifier] - Line [  62] - Column [   6] - [test]
 251 - [     MultiLineCommentStop] - Line [  62] - Column [  10] - [*/]
 252 - [                  Texture] - Line [  63] - Column [   4] - [Texture]
 253 - [               Identifier] - Line [  63] - Column [  12] - [default]
 254 - [            EndOfSentence] - Line [  63] - Column [  19] - [;]
 255 - [           AttributeBlock] - Line [  65] - Column [   4] - [AttributeBlock]
 256 - [               Identifier] - Line [  65] - Column [  19] - [RenderingInfo]
 257 - [         OpenCurlyBracket] - Line [  66] - Column [   4] - [{]
 258 - [    MultiLineCommentStart] - Line [  66] - Column [   5] - [/*]
 259 - [               Identifier] - Line [  66] - Column [   7] - [test]
 260 - [     MultiLineCommentStop] - Line [  66] - Column [  11] - [*/]
 261 - [               Identifier] - Line [  67] - Column [   8] - [float]
 262 - [               Identifier] - Line [  67] - Column [  14] - [test]
 263 - [            EndOfSentence] - Line [  67] - Column [  18] - [;]
 264 - [    MultiLineCommentStart] - Line [  67] - Column [  19] - [/*]
 265 - [               Identifier] - Line [  67] - Column [  21] - [test]
 266 - [     MultiLineCommentStop] - Line [  67] - Column [  25] - [*/]
 267 - [       ClosedCurlyBracket] - Line [  68] - Column [   4] - [}]
 268 - [    MultiLineCommentStart] - Line [  68] - Column [   5] - [/*]
 269 - [               Identifier] - Line [  68] - Column [   7] - [test]
 270 - [     MultiLineCommentStop] - Line [  68] - Column [  11] - [*/]
 271 - [            EndOfSentence] - Line [  68] - Column [  14] - [;]
 272 - [    MultiLineCommentStart] - Line [  68] - Column [  15] - [/*]
 273 - [               Identifier] - Line [  68] - Column [  17] - [test]
 274 - [     MultiLineCommentStop] - Line [  68] - Column [  21] - [*/]
 275 - [            ConstantBlock] - Line [  70] - Column [   4] - [ConstantBlock]
 276 - [               Identifier] - Line [  70] - Column [  18] - [Intencity]
 277 - [         OpenCurlyBracket] - Line [  71] - Column [   4] - [{]
 278 - [               Identifier] - Line [  72] - Column [   8] - [Vector3]
 279 - [               Identifier] - Line [  72] - Column [  16] - [lightPosition]
 280 - [               Assignator] - Line [  72] - Column [  30] - [=]
 281 - [               Identifier] - Line [  72] - Column [  32] - [Vector3]
 282 - [          OpenParenthesis] - Line [  72] - Column [  39] - [(]
 283 - [                   Number] - Line [  72] - Column [  40] - [10.0]
 284 - [                    Comma] - Line [  72] - Column [  44] - [,]
 285 - [                   Number] - Line [  72] - Column [  46] - [10.0]
 286 - [                    Comma] - Line [  72] - Column [  50] - [,]
 287 - [                   Number] - Line [  72] - Column [  52] - [10.0]
 288 - [        ClosedParenthesis] - Line [  72] - Column [  56] - [)]
 289 - [            EndOfSentence] - Line [  72] - Column [  57] - [;]
 290 - [       ClosedCurlyBracket] - Line [  73] - Column [   4] - [}]
 291 - [    MultiLineCommentStart] - Line [  73] - Column [   5] - [/*]
 292 - [               Identifier] - Line [  73] - Column [   7] - [test]
 293 - [     MultiLineCommentStop] - Line [  73] - Column [  11] - [*/]
 294 - [            EndOfSentence] - Line [  73] - Column [  14] - [;]
 295 - [    MultiLineCommentStart] - Line [  75] - Column [   4] - [/*]
 296 - [               Identifier] - Line [  75] - Column [   6] - [test]
 297 - [     MultiLineCommentStop] - Line [  75] - Column [  10] - [*/]
 298 - [               Identifier] - Line [  75] - Column [  13] - [Vector3]
 299 - [               Identifier] - Line [  75] - Column [  21] - [calculateDiffuse]
 300 - [          OpenParenthesis] - Line [  75] - Column [  37] - [(]
 301 - [               Identifier] - Line [  75] - Column [  38] - [Vector3]
 302 - [               Identifier] - Line [  75] - Column [  46] - [normal]
 303 - [                    Comma] - Line [  75] - Column [  52] - [,]
 304 - [               Identifier] - Line [  75] - Column [  54] - [Vector3]
 305 - [               Identifier] - Line [  75] - Column [  62] - [lightDir]
 306 - [                    Comma] - Line [  75] - Column [  70] - [,]
 307 - [               Identifier] - Line [  75] - Column [  72] - [Vector3]
 308 - [               Identifier] - Line [  75] - Column [  80] - [lightColor]
 309 - [        ClosedParenthesis] - Line [  75] - Column [  90] - [)]
 310 - [    MultiLineCommentStart] - Line [  75] - Column [  92] - [/*]
 311 - [               Identifier] - Line [  75] - Column [  94] - [test]
 312 - [     MultiLineCommentStop] - Line [  75] - Column [  98] - [*/]
 313 - [         OpenCurlyBracket] - Line [  76] - Column [   4] - [{]
 314 - [               Identifier] - Line [  77] - Column [   8] - [float]
 315 - [               Identifier] - Line [  77] - Column [  14] - [diff]
 316 - [               Assignator] - Line [  77] - Column [  19] - [=]
 317 - [               Identifier] - Line [  77] - Column [  21] - [max]
 318 - [          OpenParenthesis] - Line [  77] - Column [  24] - [(]
 319 - [               Identifier] - Line [  77] - Column [  25] - [dot]
 320 - [          OpenParenthesis] - Line [  77] - Column [  28] - [(]
 321 - [               Identifier] - Line [  77] - Column [  29] - [normal]
 322 - [                    Comma] - Line [  77] - Column [  35] - [,]
 323 - [               Identifier] - Line [  77] - Column [  37] - [lightDir]
 324 - [        ClosedParenthesis] - Line [  77] - Column [  45] - [)]
 325 - [                    Comma] - Line [  77] - Column [  46] - [,]
 326 - [                   Number] - Line [  77] - Column [  48] - [0.0]
 327 - [        ClosedParenthesis] - Line [  77] - Column [  51] - [)]
 328 - [            EndOfSentence] - Line [  77] - Column [  52] - [;]
 329 - [                   Return] - Line [  78] - Column [   8] - [return]
 330 - [               Identifier] - Line [  78] - Column [  15] - [diff]
 331 - [                 Operator] - Line [  78] - Column [  20] - [*]
 332 - [               Identifier] - Line [  78] - Column [  22] - [lightColor]
 333 - [            EndOfSentence] - Line [  78] - Column [  32] - [;]
 334 - [       ClosedCurlyBracket] - Line [  79] - Column [   4] - [}]
 335 - [    MultiLineCommentStart] - Line [  79] - Column [   5] - [/*]
 336 - [               Identifier] - Line [  79] - Column [   7] - [test]
 337 - [     MultiLineCommentStop] - Line [  79] - Column [  11] - [*/]
 338 - [               Identifier] - Line [  81] - Column [   4] - [Vector3]
 339 - [               Identifier] - Line [  81] - Column [  12] - [calculateSpecular]
 340 - [          OpenParenthesis] - Line [  81] - Column [  29] - [(]
 341 - [               Identifier] - Line [  81] - Column [  30] - [Vector3]
 342 - [               Identifier] - Line [  81] - Column [  38] - [normal]
 343 - [                    Comma] - Line [  81] - Column [  44] - [,]
 344 - [               Identifier] - Line [  81] - Column [  46] - [Vector3]
 345 - [               Identifier] - Line [  81] - Column [  54] - [lightDir]
 346 - [                    Comma] - Line [  81] - Column [  62] - [,]
 347 - [               Identifier] - Line [  81] - Column [  64] - [Vector3]
 348 - [               Identifier] - Line [  81] - Column [  72] - [viewDir]
 349 - [                    Comma] - Line [  81] - Column [  79] - [,]
 350 - [               Identifier] - Line [  81] - Column [  81] - [float]
 351 - [               Identifier] - Line [  81] - Column [  87] - [shininess]
 352 - [                    Comma] - Line [  81] - Column [  96] - [,]
 353 - [               Identifier] - Line [  81] - Column [  98] - [Vector3]
 354 - [               Identifier] - Line [  81] - Column [ 106] - [lightColor]
 355 - [        ClosedParenthesis] - Line [  81] - Column [ 116] - [)]
 356 - [         OpenCurlyBracket] - Line [  82] - Column [   4] - [{]
 357 - [               Identifier] - Line [  83] - Column [   8] - [Vector3]
 358 - [               Identifier] - Line [  83] - Column [  16] - [reflectDir]
 359 - [               Assignator] - Line [  83] - Column [  27] - [=]
 360 - [               Identifier] - Line [  83] - Column [  29] - [reflect]
 361 - [          OpenParenthesis] - Line [  83] - Column [  36] - [(]
 362 - [                 Operator] - Line [  83] - Column [  37] - [-]
 363 - [               Identifier] - Line [  83] - Column [  38] - [lightDir]
 364 - [                    Comma] - Line [  83] - Column [  46] - [,]
 365 - [               Identifier] - Line [  83] - Column [  48] - [normal]
 366 - [        ClosedParenthesis] - Line [  83] - Column [  54] - [)]
 367 - [            EndOfSentence] - Line [  83] - Column [  55] - [;]
 368 - [               Identifier] - Line [  84] - Column [   8] - [float]
 369 - [               Identifier] - Line [  84] - Column [  14] - [spec]
 370 - [               Assignator] - Line [  84] - Column [  19] - [=]
 371 - [               Identifier] - Line [  84] - Column [  21] - [pow]
 372 - [          OpenParenthesis] - Line [  84] - Column [  24] - [(]
 373 - [               Identifier] - Line [  84] - Column [  25] - [max]
 374 - [          OpenParenthesis] - Line [  84] - Column [  28] - [(]
 375 - [               Identifier] - Line [  84] - Column [  29] - [dot]
 376 - [          OpenParenthesis] - Line [  84] - Column [  32] - [(]
 377 - [               Identifier] - Line [  84] - Column [  33] - [viewDir]
 378 - [                    Comma] - Line [  84] - Column [  40] - [,]
 379 - [               Identifier] - Line [  84] - Column [  42] - [reflectDir]
 380 - [        ClosedParenthesis] - Line [  84] - Column [  52] - [)]
 381 - [                    Comma] - Line [  84] - Column [  53] - [,]
 382 - [                   Number] - Line [  84] - Column [  55] - [0.0]
 383 - [        ClosedParenthesis] - Line [  84] - Column [  58] - [)]
 384 - [                    Comma] - Line [  84] - Column [  59] - [,]
 385 - [               Identifier] - Line [  84] - Column [  61] - [shininess]
 386 - [        ClosedParenthesis] - Line [  84] - Column [  70] - [)]
 387 - [            EndOfSentence] - Line [  84] - Column [  71] - [;]
 388 - [                   Return] - Line [  85] - Column [   8] - [return]
 389 - [               Identifier] - Line [  85] - Column [  15] - [spec]
 390 - [                 Operator] - Line [  85] - Column [  20] - [*]
 391 - [               Identifier] - Line [  85] - Column [  22] - [lightColor]
 392 - [            EndOfSentence] - Line [  85] - Column [  32] - [;]
 393 - [       ClosedCurlyBracket] - Line [  86] - Column [   4] - [}]
 394 - [    MultiLineCommentStart] - Line [  86] - Column [   5] - [/*]
 395 - [               Identifier] - Line [  86] - Column [   7] - [test]
 396 - [     MultiLineCommentStop] - Line [  86] - Column [  11] - [*/]
 397 - [       ClosedCurlyBracket] - Line [  87] - Column [   0] - [}]
 398 - [    MultiLineCommentStart] - Line [  87] - Column [   1] - [/*]
 399 - [               Identifier] - Line [  87] - Column [   3] - [test]
 400 - [     MultiLineCommentStop] - Line [  87] - Column [   7] - [*/]
 401 - [        SingleLineComment] - Line [  89] - Column [   0] - [//]
 402 - [               Identifier] - Line [  89] - Column [   3] - [Define]
 403 - [               Identifier] - Line [  89] - Column [  10] - [the]
 404 - [               Identifier] - Line [  89] - Column [  14] - [vertex]
 405 - [               Identifier] - Line [  89] - Column [  21] - [shader]
 406 - [               Identifier] - Line [  89] - Column [  28] - [stage]
 407 - [             PipelineFlow] - Line [  90] - Column [   0] - [VertexPass]
 408 - [          OpenParenthesis] - Line [  90] - Column [  10] - [(]
 409 - [        ClosedParenthesis] - Line [  90] - Column [  11] - [)]
 410 - [         OpenCurlyBracket] - Line [  91] - Column [   0] - [{]
 411 - [               Identifier] - Line [  92] - Column [   4] - [Vector4]
 412 - [               Identifier] - Line [  92] - Column [  12] - [worldPosition]
 413 - [               Assignator] - Line [  92] - Column [  26] - [=]
 414 - [               Identifier] - Line [  92] - Column [  28] - [modelAttributes]
 415 - [                 Accessor] - Line [  92] - Column [  43] - [.]
 416 - [               Identifier] - Line [  92] - Column [  44] - [modelMatrix]
 417 - [                 Operator] - Line [  92] - Column [  56] - [*]
 418 - [               Identifier] - Line [  92] - Column [  58] - [Vector4]
 419 - [          OpenParenthesis] - Line [  92] - Column [  65] - [(]
 420 - [               Identifier] - Line [  92] - Column [  66] - [vertexPosition]
 421 - [                    Comma] - Line [  92] - Column [  80] - [,]
 422 - [                   Number] - Line [  92] - Column [  82] - [1.0]
 423 - [        ClosedParenthesis] - Line [  92] - Column [  85] - [)]
 424 - [            EndOfSentence] - Line [  92] - Column [  86] - [;]
 425 - [               Identifier] - Line [  93] - Column [   4] - [fragPosition]
 426 - [               Assignator] - Line [  93] - Column [  17] - [=]
 427 - [               Identifier] - Line [  93] - Column [  19] - [worldPosition]
 428 - [                 Accessor] - Line [  93] - Column [  32] - [.]
 429 - [               Identifier] - Line [  93] - Column [  33] - [xyz]
 430 - [            EndOfSentence] - Line [  93] - Column [  36] - [;]
 431 - [               Identifier] - Line [  94] - Column [   4] - [fragNormal]
 432 - [               Assignator] - Line [  94] - Column [  15] - [=]
 433 - [               Identifier] - Line [  94] - Column [  17] - [mat3]
 434 - [          OpenParenthesis] - Line [  94] - Column [  21] - [(]
 435 - [               Identifier] - Line [  94] - Column [  22] - [modelAttributes]
 436 - [                 Accessor] - Line [  94] - Column [  37] - [.]
 437 - [               Identifier] - Line [  94] - Column [  38] - [normalMatrix]
 438 - [        ClosedParenthesis] - Line [  94] - Column [  50] - [)]
 439 - [                 Operator] - Line [  94] - Column [  52] - [*]
 440 - [               Identifier] - Line [  94] - Column [  54] - [vertexNormal]
 441 - [            EndOfSentence] - Line [  94] - Column [  66] - [;]
 442 - [               Identifier] - Line [  95] - Column [   4] - [fragUV]
 443 - [               Assignator] - Line [  95] - Column [  11] - [=]
 444 - [               Identifier] - Line [  95] - Column [  13] - [vertexUV]
 445 - [            EndOfSentence] - Line [  95] - Column [  21] - [;]
 446 - [               Identifier] - Line [  97] - Column [   4] - [Vector4]
 447 - [               Identifier] - Line [  97] - Column [  12] - [clipSpacePosition]
 448 - [               Assignator] - Line [  97] - Column [  30] - [=]
 449 - [               Identifier] - Line [  97] - Column [  32] - [screenConstants]
 450 - [                 Accessor] - Line [  97] - Column [  47] - [.]
 451 - [               Identifier] - Line [  97] - Column [  48] - [canvasMVP]
 452 - [                 Operator] - Line [  97] - Column [  58] - [*]
 453 - [               Identifier] - Line [  97] - Column [  60] - [worldPosition]
 454 - [            EndOfSentence] - Line [  97] - Column [  73] - [;]
 455 - [               Identifier] - Line [  98] - Column [   4] - [pixelPosition]
 456 - [               Assignator] - Line [  98] - Column [  18] - [=]
 457 - [               Identifier] - Line [  98] - Column [  20] - [clipSpacePosition]
 458 - [            EndOfSentence] - Line [  98] - Column [  37] - [;]
 459 - [       ClosedCurlyBracket] - Line [  99] - Column [   0] - [}]
 460 - [        SingleLineComment] - Line [ 101] - Column [   0] - [//]
 461 - [               Identifier] - Line [ 101] - Column [   3] - [Define]
 462 - [               Identifier] - Line [ 101] - Column [  10] - [the]
 463 - [               Identifier] - Line [ 101] - Column [  14] - [fragment]
 464 - [               Identifier] - Line [ 101] - Column [  23] - [shader]
 465 - [               Identifier] - Line [ 101] - Column [  30] - [stage]
 466 - [             PipelineFlow] - Line [ 102] - Column [   0] - [FragmentPass]
 467 - [          OpenParenthesis] - Line [ 102] - Column [  12] - [(]
 468 - [        ClosedParenthesis] - Line [ 102] - Column [  13] - [)]
 469 - [         OpenCurlyBracket] - Line [ 103] - Column [   0] - [{]
 470 - [        SingleLineComment] - Line [ 104] - Column [   4] - [//]
 471 - [               Identifier] - Line [ 104] - Column [   7] - [Error]
 472 - [               Identifier] - Line [ 104] - Column [  13] - [handling]
 473 - [               Identifier] - Line [ 104] - Column [  22] - [example]
 474 - [              IfStatement] - Line [ 105] - Column [   4] - [if]
 475 - [          OpenParenthesis] - Line [ 105] - Column [   7] - [(]
 476 - [               Identifier] - Line [ 105] - Column [   8] - [lightingConstants]
 477 - [                 Accessor] - Line [ 105] - Column [  25] - [.]
 478 - [               Identifier] - Line [ 105] - Column [  26] - [ambientIntensity]
 479 - [                 Operator] - Line [ 105] - Column [  43] - [<]
 480 - [                   Number] - Line [ 105] - Column [  45] - [0.0]
 481 - [                 Operator] - Line [ 105] - Column [  49] - [||]
 482 - [               Identifier] - Line [ 105] - Column [  52] - [lightingConstants]
 483 - [                 Accessor] - Line [ 105] - Column [  69] - [.]
 484 - [               Identifier] - Line [ 105] - Column [  70] - [ambientIntensity]
 485 - [                 Operator] - Line [ 105] - Column [  87] - [>]
 486 - [                   Number] - Line [ 105] - Column [  89] - [1.0]
 487 - [        ClosedParenthesis] - Line [ 105] - Column [  92] - [)]
 488 - [         OpenCurlyBracket] - Line [ 106] - Column [   4] - [{]
 489 - [               Identifier] - Line [ 107] - Column [   8] - [raiseException]
 490 - [          OpenParenthesis] - Line [ 107] - Column [  22] - [(]
 491 - [          StringLitterals] - Line [ 107] - Column [  23] - ["Ambient intensity must be between 0 and 1. Current value: %d"]
 492 - [                    Comma] - Line [ 107] - Column [  85] - [,]
 493 - [               Identifier] - Line [ 107] - Column [  87] - [lightingConstants]
 494 - [                 Accessor] - Line [ 107] - Column [ 104] - [.]
 495 - [               Identifier] - Line [ 107] - Column [ 105] - [ambientIntensity]
 496 - [        ClosedParenthesis] - Line [ 107] - Column [ 121] - [)]
 497 - [            EndOfSentence] - Line [ 107] - Column [ 122] - [;]
 498 - [       ClosedCurlyBracket] - Line [ 108] - Column [   4] - [}]
 499 - [               Identifier] - Line [ 110] - Column [   4] - [Vector3]
 500 - [               Identifier] - Line [ 110] - Column [  12] - [normal]
 501 - [               Assignator] - Line [ 110] - Column [  19] - [=]
 502 - [               Identifier] - Line [ 110] - Column [  21] - [normalize]
 503 - [          OpenParenthesis] - Line [ 110] - Column [  30] - [(]
 504 - [               Identifier] - Line [ 110] - Column [  31] - [fragNormal]
 505 - [        ClosedParenthesis] - Line [ 110] - Column [  41] - [)]
 506 - [            EndOfSentence] - Line [ 110] - Column [  42] - [;]
 507 - [               Identifier] - Line [ 111] - Column [   4] - [Vector3]
 508 - [               Identifier] - Line [ 111] - Column [  12] - [lightDir]
 509 - [               Assignator] - Line [ 111] - Column [  21] - [=]
 510 - [               Identifier] - Line [ 111] - Column [  23] - [normalize]
 511 - [          OpenParenthesis] - Line [ 111] - Column [  32] - [(]
 512 - [               Identifier] - Line [ 111] - Column [  33] - [lightingConstants]
 513 - [                 Accessor] - Line [ 111] - Column [  50] - [.]
 514 - [               Identifier] - Line [ 111] - Column [  51] - [lightPosition]
 515 - [                 Operator] - Line [ 111] - Column [  65] - [-]
 516 - [               Identifier] - Line [ 111] - Column [  67] - [fragPosition]
 517 - [        ClosedParenthesis] - Line [ 111] - Column [  79] - [)]
 518 - [            EndOfSentence] - Line [ 111] - Column [  80] - [;]
 519 - [               Identifier] - Line [ 112] - Column [   4] - [Vector3]
 520 - [               Identifier] - Line [ 112] - Column [  12] - [viewDir]
 521 - [               Assignator] - Line [ 112] - Column [  20] - [=]
 522 - [               Identifier] - Line [ 112] - Column [  22] - [normalize]
 523 - [          OpenParenthesis] - Line [ 112] - Column [  31] - [(]
 524 - [                 Operator] - Line [ 112] - Column [  32] - [-]
 525 - [               Identifier] - Line [ 112] - Column [  33] - [fragPosition]
 526 - [        ClosedParenthesis] - Line [ 112] - Column [  45] - [)]
 527 - [            EndOfSentence] - Line [ 112] - Column [  46] - [;]
 528 - [               Identifier] - Line [ 114] - Column [   4] - [Vector3]
 529 - [               Identifier] - Line [ 114] - Column [  12] - [ambient]
 530 - [               Assignator] - Line [ 114] - Column [  20] - [=]
 531 - [               Identifier] - Line [ 114] - Column [  22] - [lightingConstants]
 532 - [                 Accessor] - Line [ 114] - Column [  39] - [.]
 533 - [               Identifier] - Line [ 114] - Column [  40] - [ambientIntensity]
 534 - [                 Operator] - Line [ 114] - Column [  57] - [*]
 535 - [               Identifier] - Line [ 114] - Column [  59] - [lightingConstants]
 536 - [                 Accessor] - Line [ 114] - Column [  76] - [.]
 537 - [               Identifier] - Line [ 114] - Column [  77] - [lightColor]
 538 - [            EndOfSentence] - Line [ 114] - Column [  87] - [;]
 539 - [             ForStatement] - Line [ 116] - Column [   4] - [for]
 540 - [          OpenParenthesis] - Line [ 116] - Column [   8] - [(]
 541 - [               Identifier] - Line [ 116] - Column [   9] - [int]
 542 - [               Identifier] - Line [ 116] - Column [  13] - [i]
 543 - [               Assignator] - Line [ 116] - Column [  15] - [=]
 544 - [                   Number] - Line [ 116] - Column [  17] - [0]
 545 - [            EndOfSentence] - Line [ 116] - Column [  18] - [;]
 546 - [               Identifier] - Line [ 116] - Column [  20] - [i]
 547 - [                 Operator] - Line [ 116] - Column [  22] - [<]
 548 - [                   Number] - Line [ 116] - Column [  24] - [4]
 549 - [            EndOfSentence] - Line [ 116] - Column [  25] - [;]
 550 - [               Identifier] - Line [ 116] - Column [  27] - [i]
 551 - [                 Operator] - Line [ 116] - Column [  28] - [++]
 552 - [        ClosedParenthesis] - Line [ 116] - Column [  30] - [)]
 553 - [         OpenCurlyBracket] - Line [ 117] - Column [   4] - [{]
 554 - [               Identifier] - Line [ 118] - Column [   8] - [Vector3]
 555 - [               Identifier] - Line [ 118] - Column [  16] - [test]
 556 - [               Assignator] - Line [ 118] - Column [  21] - [=]
 557 - [               Identifier] - Line [ 118] - Column [  23] - [Vector3]
 558 - [          OpenParenthesis] - Line [ 118] - Column [  30] - [(]
 559 - [                   Number] - Line [ 118] - Column [  31] - [10]
 560 - [                    Comma] - Line [ 118] - Column [  33] - [,]
 561 - [                   Number] - Line [ 118] - Column [  35] - [11]
 562 - [                    Comma] - Line [ 118] - Column [  37] - [,]
 563 - [                   Number] - Line [ 118] - Column [  39] - [12]
 564 - [        ClosedParenthesis] - Line [ 118] - Column [  41] - [)]
 565 - [            EndOfSentence] - Line [ 118] - Column [  42] - [;]
 566 - [       ClosedCurlyBracket] - Line [ 119] - Column [   4] - [}]
 567 - [               Identifier] - Line [ 121] - Column [   4] - [Vector3]
 568 - [               Identifier] - Line [ 121] - Column [  12] - [diffuse]
 569 - [               Assignator] - Line [ 121] - Column [  20] - [=]
 570 - [               Identifier] - Line [ 121] - Column [  22] - [Lighting]
 571 - [       NamespaceSeparator] - Line [ 121] - Column [  30] - [::]
 572 - [               Identifier] - Line [ 121] - Column [  32] - [calculateDiffuse]
 573 - [          OpenParenthesis] - Line [ 121] - Column [  48] - [(]
 574 - [               Identifier] - Line [ 121] - Column [  49] - [normal]
 575 - [                    Comma] - Line [ 121] - Column [  55] - [,]
 576 - [               Identifier] - Line [ 121] - Column [  57] - [lightDir]
 577 - [                    Comma] - Line [ 121] - Column [  65] - [,]
 578 - [               Identifier] - Line [ 121] - Column [  67] - [lightingConstants]
 579 - [                 Accessor] - Line [ 121] - Column [  84] - [.]
 580 - [               Identifier] - Line [ 121] - Column [  85] - [lightColor]
 581 - [        ClosedParenthesis] - Line [ 121] - Column [  95] - [)]
 582 - [            EndOfSentence] - Line [ 121] - Column [  96] - [;]
 583 - [               Identifier] - Line [ 123] - Column [   4] - [Material]
 584 - [               Identifier] - Line [ 123] - Column [  13] - [material]
 585 - [            EndOfSentence] - Line [ 123] - Column [  21] - [;]
 586 - [               Identifier] - Line [ 124] - Column [   4] - [Vector3]
 587 - [               Identifier] - Line [ 124] - Column [  12] - [specular]
 588 - [               Assignator] - Line [ 124] - Column [  21] - [=]
 589 - [               Identifier] - Line [ 124] - Column [  23] - [Lighting]
 590 - [       NamespaceSeparator] - Line [ 124] - Column [  31] - [::]
 591 - [               Identifier] - Line [ 124] - Column [  33] - [calculateSpecular]
 592 - [          OpenParenthesis] - Line [ 124] - Column [  50] - [(]
 593 - [               Identifier] - Line [ 124] - Column [  51] - [normal]
 594 - [                    Comma] - Line [ 124] - Column [  57] - [,]
 595 - [               Identifier] - Line [ 124] - Column [  59] - [lightDir]
 596 - [                    Comma] - Line [ 124] - Column [  67] - [,]
 597 - [               Identifier] - Line [ 124] - Column [  69] - [viewDir]
 598 - [                    Comma] - Line [ 124] - Column [  76] - [,]
 599 - [               Identifier] - Line [ 124] - Column [  78] - [material]
 600 - [                 Accessor] - Line [ 124] - Column [  86] - [.]
 601 - [               Identifier] - Line [ 124] - Column [  87] - [_shininess]
 602 - [                    Comma] - Line [ 124] - Column [  97] - [,]
 603 - [               Identifier] - Line [ 124] - Column [  99] - [lightingConstants]
 604 - [                 Accessor] - Line [ 124] - Column [ 116] - [.]
 605 - [               Identifier] - Line [ 124] - Column [ 117] - [lightColor]
 606 - [        ClosedParenthesis] - Line [ 124] - Column [ 127] - [)]
 607 - [            EndOfSentence] - Line [ 124] - Column [ 128] - [;]
 608 - [               Identifier] - Line [ 126] - Column [   4] - [Vector3]
 609 - [               Identifier] - Line [ 126] - Column [  12] - [finalColor]
 610 - [               Assignator] - Line [ 126] - Column [  23] - [=]
 611 - [               Identifier] - Line [ 126] - Column [  25] - [ambient]
 612 - [                 Operator] - Line [ 126] - Column [  33] - [+]
 613 - [               Identifier] - Line [ 126] - Column [  35] - [diffuse]
 614 - [                 Operator] - Line [ 126] - Column [  43] - [*]
 615 - [               Identifier] - Line [ 126] - Column [  45] - [material]
 616 - [                 Accessor] - Line [ 126] - Column [  53] - [.]
 617 - [               Identifier] - Line [ 126] - Column [  54] - [_diffuseColor]
 618 - [                 Operator] - Line [ 126] - Column [  68] - [+]
 619 - [               Identifier] - Line [ 126] - Column [  70] - [specular]
 620 - [                 Operator] - Line [ 126] - Column [  79] - [*]
 621 - [               Identifier] - Line [ 126] - Column [  81] - [material]
 622 - [                 Accessor] - Line [ 126] - Column [  89] - [.]
 623 - [               Identifier] - Line [ 126] - Column [  90] - [_specularColor]
 624 - [            EndOfSentence] - Line [ 126] - Column [ 104] - [;]
 625 - [               Identifier] - Line [ 128] - Column [   4] - [Vector4]
 626 - [               Identifier] - Line [ 128] - Column [  12] - [textureColor]
 627 - [               Assignator] - Line [ 128] - Column [  25] - [=]
 628 - [               Identifier] - Line [ 128] - Column [  27] - [diffuseTexture]
 629 - [                 Accessor] - Line [ 128] - Column [  41] - [.]
 630 - [               Identifier] - Line [ 128] - Column [  42] - [pixel]
 631 - [          OpenParenthesis] - Line [ 128] - Column [  47] - [(]
 632 - [               Identifier] - Line [ 128] - Column [  48] - [fragUV]
 633 - [        ClosedParenthesis] - Line [ 128] - Column [  54] - [)]
 634 - [            EndOfSentence] - Line [ 128] - Column [  55] - [;]
 635 - [               Identifier] - Line [ 129] - Column [   4] - [finalColor]
 636 - [                 Operator] - Line [ 129] - Column [  15] - [*]
 637 - [               Assignator] - Line [ 129] - Column [  16] - [=]
 638 - [               Identifier] - Line [ 129] - Column [  18] - [textureColor]
 639 - [                 Accessor] - Line [ 129] - Column [  30] - [.]
 640 - [               Identifier] - Line [ 129] - Column [  31] - [rgb]
 641 - [            EndOfSentence] - Line [ 129] - Column [  34] - [;]
 642 - [              IfStatement] - Line [ 131] - Column [   4] - [if]
 643 - [          OpenParenthesis] - Line [ 131] - Column [   7] - [(]
 644 - [               Identifier] - Line [ 131] - Column [   8] - [textureColor]
 645 - [                 Accessor] - Line [ 131] - Column [  20] - [.]
 646 - [               Identifier] - Line [ 131] - Column [  21] - [a]
 647 - [                 Operator] - Line [ 131] - Column [  23] - [==]
 648 - [                   Number] - Line [ 131] - Column [  26] - [0]
 649 - [        ClosedParenthesis] - Line [ 131] - Column [  27] - [)]
 650 - [         OpenCurlyBracket] - Line [ 132] - Column [   4] - [{]
 651 - [                  Discard] - Line [ 133] - Column [   8] - [discard]
 652 - [            EndOfSentence] - Line [ 133] - Column [  15] - [;]
 653 - [       ClosedCurlyBracket] - Line [ 134] - Column [   4] - [}]
 654 - [               Identifier] - Line [ 136] - Column [   4] - [pixelColor]
 655 - [               Assignator] - Line [ 136] - Column [  15] - [=]
 656 - [               Identifier] - Line [ 136] - Column [  17] - [Vector4]
 657 - [          OpenParenthesis] - Line [ 136] - Column [  24] - [(]
 658 - [               Identifier] - Line [ 136] - Column [  25] - [finalColor]
 659 - [                    Comma] - Line [ 136] - Column [  35] - [,]
 660 - [               Identifier] - Line [ 136] - Column [  37] - [textureColor]
 661 - [                 Accessor] - Line [ 136] - Column [  49] - [.]
 662 - [               Identifier] - Line [ 136] - Column [  50] - [a]
 663 - [        ClosedParenthesis] - Line [ 136] - Column [  51] - [)]
 664 - [            EndOfSentence] - Line [ 136] - Column [  52] - [;]
 665 - [       ClosedCurlyBracket] - Line [ 137] - Column [   0] - [}]
