   0 - [                Structure] - Line [   1] - Column [   0] - [struct]
   1 - [               Identifier] - Line [   1] - Column [   7] - [Material]
   2 - [         OpenCurlyBracket] - Line [   2] - Column [   0] - [{]
   3 - [               Identifier] - Line [   3] - Column [   4] - [Vector3]
   4 - [               Identifier] - Line [   3] - Column [  12] - [_diffuseColor]
   5 - [            EndOfSentence] - Line [   3] - Column [  25] - [;]
   6 - [               Identifier] - Line [   4] - Column [   4] - [Vector3]
   7 - [    MultiLineCommentStart] - Line [   4] - Column [  12] - [/*]
   8 - [               Identifier] - Line [   4] - Column [  15] - [Test]
   9 - [     MultiLineCommentStop] - Line [   4] - Column [  20] - [*/]
  10 - [               Identifier] - Line [   4] - Column [  23] - [_specularColor]
  11 - [            EndOfSentence] - Line [   4] - Column [  37] - [;]
  12 - [               Identifier] - Line [   5] - Column [   4] - [float]
  13 - [               Identifier] - Line [   5] - Column [  10] - [_shininess]
  14 - [            EndOfSentence] - Line [   5] - Column [  20] - [;]
  15 - [       ClosedCurlyBracket] - Line [   6] - Column [   0] - [}]
  16 - [            EndOfSentence] - Line [   6] - Column [   1] - [;]
  17 - [                Namespace] - Line [   8] - Column [   0] - [namespace]
  18 - [               Identifier] - Line [   8] - Column [  10] - [Lighting]
  19 - [         OpenCurlyBracket] - Line [   9] - Column [   0] - [{]
  20 - [                Structure] - Line [  10] - Column [   4] - [struct]
  21 - [               Identifier] - Line [  10] - Column [  11] - [Material]
  22 - [         OpenCurlyBracket] - Line [  11] - Column [   4] - [{]
  23 - [               Identifier] - Line [  12] - Column [   8] - [Vector3]
  24 - [               Identifier] - Line [  12] - Column [  16] - [_diffuseColor]
  25 - [            EndOfSentence] - Line [  12] - Column [  29] - [;]
  26 - [               Identifier] - Line [  13] - Column [   8] - [Vector3]
  27 - [    MultiLineCommentStart] - Line [  13] - Column [  16] - [/*]
  28 - [               Identifier] - Line [  13] - Column [  19] - [Test]
  29 - [     MultiLineCommentStop] - Line [  13] - Column [  24] - [*/]
  30 - [               Identifier] - Line [  13] - Column [  27] - [_specularColor]
  31 - [            EndOfSentence] - Line [  13] - Column [  41] - [;]
  32 - [               Identifier] - Line [  14] - Column [   8] - [float]
  33 - [               Identifier] - Line [  14] - Column [  14] - [_shininess]
  34 - [            EndOfSentence] - Line [  14] - Column [  24] - [;]
  35 - [       ClosedCurlyBracket] - Line [  15] - Column [   4] - [}]
  36 - [            EndOfSentence] - Line [  15] - Column [   5] - [;]
  37 - [                Structure] - Line [  17] - Column [   4] - [struct]
  38 - [               Identifier] - Line [  17] - Column [  11] - [Information]
  39 - [         OpenCurlyBracket] - Line [  18] - Column [   4] - [{]
  40 - [       NamespaceSeparator] - Line [  19] - Column [   8] - [::]
  41 - [               Identifier] - Line [  19] - Column [  10] - [Material]
  42 - [               Identifier] - Line [  19] - Column [  19] - [material]
  43 - [               Assignator] - Line [  19] - Column [  28] - [=]
  44 - [                   Number] - Line [  19] - Column [  30] - [0]
  45 - [            EndOfSentence] - Line [  19] - Column [  31] - [;]
  46 - [               Identifier] - Line [  20] - Column [   8] - [Lighting]
  47 - [       NamespaceSeparator] - Line [  20] - Column [  16] - [::]
  48 - [               Identifier] - Line [  20] - Column [  18] - [Material]
  49 - [               Identifier] - Line [  20] - Column [  27] - [material]
  50 - [            EndOfSentence] - Line [  20] - Column [  35] - [;]
  51 - [               Identifier] - Line [  21] - Column [   8] - [float]
  52 - [               Identifier] - Line [  21] - Column [  14] - [test]
  53 - [            EndOfSentence] - Line [  21] - Column [  18] - [;]
  54 - [               Identifier] - Line [  22] - Column [   8] - [float]
  55 - [               Identifier] - Line [  22] - Column [  14] - [test]
  56 - [            EndOfSentence] - Line [  22] - Column [  18] - [;]
  57 - [       ClosedCurlyBracket] - Line [  23] - Column [   4] - [}]
  58 - [            EndOfSentence] - Line [  23] - Column [   5] - [;]
  59 - [                Namespace] - Line [  25] - Column [   4] - [namespace]
  60 - [               Identifier] - Line [  25] - Column [  14] - [Lighting2]
  61 - [         OpenCurlyBracket] - Line [  26] - Column [   4] - [{]
  62 - [                Structure] - Line [  27] - Column [   8] - [struct]
  63 - [               Identifier] - Line [  27] - Column [  15] - [Information2]
  64 - [         OpenCurlyBracket] - Line [  28] - Column [   8] - [{]
  65 - [               Identifier] - Line [  29] - Column [  12] - [float]
  66 - [               Identifier] - Line [  29] - Column [  18] - [test]
  67 - [            EndOfSentence] - Line [  29] - Column [  22] - [;]
  68 - [               Identifier] - Line [  30] - Column [  12] - [float]
  69 - [               Identifier] - Line [  30] - Column [  18] - [test]
  70 - [            EndOfSentence] - Line [  30] - Column [  22] - [;]
  71 - [       ClosedCurlyBracket] - Line [  31] - Column [   8] - [}]
  72 - [            EndOfSentence] - Line [  31] - Column [   9] - [;]
  73 - [       ClosedCurlyBracket] - Line [  32] - Column [   4] - [}]
  74 - [       ClosedCurlyBracket] - Line [  33] - Column [   0] - [}]
