   0 - [        SingleLineComment] - Line [   1] - Column [   0] - [//]
   1 - [               Identifier] - Line [   1] - Column [   4] - [Include]
   2 - [               Identifier] - Line [   1] - Column [  12] - [predefined]
   3 - [               Identifier] - Line [   1] - Column [  23] - [and]
   4 - [               Identifier] - Line [   1] - Column [  26] - [user]
   5 - [                 Operator] - Line [   1] - Column [  30] - [-]
   6 - [               Identifier] - Line [   1] - Column [  32] - [provided]
   7 - [               Identifier] - Line [   1] - Column [  40] - [files]
   8 - [                  Include] - Line [   2] - Column [   0] - [#]
   9 - [               Identifier] - Line [   2] - Column [   2] - [include]
  10 - [                 Operator] - Line [   2] - Column [   9] - [<]
  11 - [               Identifier] - Line [   2] - Column [  10] - [lumina]
  12 - [                 Operator] - Line [   2] - Column [  16] - [/]
  13 - [               Identifier] - Line [   2] - Column [  17] - [screenConstants]
  14 - [                 Operator] - Line [   2] - Column [  32] - [>]
  15 - [    MultiLineCommentStart] - Line [   2] - Column [  34] - [/*]
  16 - [               Identifier] - Line [   2] - Column [  38] - [invalid]
  17 - [     MultiLineCommentStop] - Line [   2] - Column [  45] - [*/]
  18 - [                  Include] - Line [   3] - Column [   0] - [#]
  19 - [               Identifier] - Line [   3] - Column [   2] - [include]
  20 - [              DoubleQuote] - Line [   3] - Column [   9] - ["]
  21 - [               Identifier] - Line [   3] - Column [  10] - [shader]
  22 - [                 Operator] - Line [   3] - Column [  16] - [/]
  23 - [               Identifier] - Line [   3] - Column [  17] - [customInclude]
  24 - [                 Accessor] - Line [   3] - Column [  30] - [.]
  25 - [               Identifier] - Line [   3] - Column [  31] - [lum]
  26 - [              DoubleQuote] - Line [   3] - Column [  34] - ["]
  27 - [        SingleLineComment] - Line [   5] - Column [   0] - [//]
  28 - [               Identifier] - Line [   5] - Column [   4] - [Define]
  29 - [               Identifier] - Line [   5] - Column [  11] - [the]
  30 - [               Identifier] - Line [   5] - Column [  15] - [pipeline]
  31 - [               Identifier] - Line [   5] - Column [  23] - [flow]
  32 - [               Identifier] - Line [   6] - Column [   1] - [Input]
  33 - [        PipelineSeparator] - Line [   6] - Column [   6] - [->]
  34 - [               Identifier] - Line [   6] - Column [   9] - [VertexPass]
  35 - [                Separator] - Line [   6] - Column [  19] - [:]
  36 - [               Identifier] - Line [   6] - Column [  22] - [Vector3]
  37 - [               Identifier] - Line [   6] - Column [  29] - [vertexPosition]
  38 - [            EndOfSentence] - Line [   6] - Column [  43] - [;]
  39 - [               Identifier] - Line [   7] - Column [   1] - [Input]
  40 - [        PipelineSeparator] - Line [   7] - Column [   6] - [->]
  41 - [               Identifier] - Line [   7] - Column [   9] - [VertexPass]
  42 - [                Separator] - Line [   7] - Column [  19] - [:]
  43 - [               Identifier] - Line [   7] - Column [  22] - [Vector3]
  44 - [               Identifier] - Line [   7] - Column [  29] - [vertexNormal]
  45 - [            EndOfSentence] - Line [   7] - Column [  41] - [;]
  46 - [               Identifier] - Line [   8] - Column [   1] - [Input]
  47 - [        PipelineSeparator] - Line [   8] - Column [   6] - [->]
  48 - [               Identifier] - Line [   8] - Column [   9] - [VertexPass]
  49 - [                Separator] - Line [   8] - Column [  19] - [:]
  50 - [               Identifier] - Line [   8] - Column [  22] - [Vector2]
  51 - [               Identifier] - Line [   8] - Column [  29] - [vertexUV]
  52 - [            EndOfSentence] - Line [   8] - Column [  37] - [;]
  53 - [               Identifier] - Line [   9] - Column [   1] - [VertexPass]
  54 - [        PipelineSeparator] - Line [   9] - Column [  11] - [->]
  55 - [               Identifier] - Line [   9] - Column [  14] - [FragmentPass]
  56 - [                Separator] - Line [   9] - Column [  26] - [:]
  57 - [               Identifier] - Line [   9] - Column [  29] - [Vector3]
  58 - [               Identifier] - Line [   9] - Column [  36] - [fragPosition]
  59 - [            EndOfSentence] - Line [   9] - Column [  48] - [;]
  60 - [               Identifier] - Line [  10] - Column [   1] - [VertexPass]
  61 - [        PipelineSeparator] - Line [  10] - Column [  11] - [->]
  62 - [               Identifier] - Line [  10] - Column [  14] - [FragmentPass]
  63 - [                Separator] - Line [  10] - Column [  26] - [:]
  64 - [               Identifier] - Line [  10] - Column [  29] - [Vector3]
  65 - [               Identifier] - Line [  10] - Column [  36] - [fragNormal]
  66 - [            EndOfSentence] - Line [  10] - Column [  46] - [;]
  67 - [               Identifier] - Line [  11] - Column [   1] - [VertexPass]
  68 - [        PipelineSeparator] - Line [  11] - Column [  11] - [->]
  69 - [               Identifier] - Line [  11] - Column [  14] - [FragmentPass]
  70 - [                Separator] - Line [  11] - Column [  26] - [:]
  71 - [               Identifier] - Line [  11] - Column [  29] - [Vector2]
  72 - [               Identifier] - Line [  11] - Column [  36] - [fragUV]
  73 - [            EndOfSentence] - Line [  11] - Column [  42] - [;]
  74 - [        SingleLineComment] - Line [  13] - Column [   0] - [//]
  75 - [               Identifier] - Line [  13] - Column [   4] - [Define]
  76 - [               Identifier] - Line [  13] - Column [  11] - [custom]
  77 - [               Identifier] - Line [  13] - Column [  17] - [structures]
  78 - [                Structure] - Line [  14] - Column [   1] - [struct]
  79 - [               Identifier] - Line [  14] - Column [   7] - [Material]
  80 - [               BodyOpener] - Line [  15] - Column [   0] - [{]
  81 - [               Identifier] - Line [  16] - Column [   5] - [Vector3]
  82 - [               Identifier] - Line [  16] - Column [  12] - [_diffuseColor]
  83 - [            EndOfSentence] - Line [  16] - Column [  25] - [;]
  84 - [               Identifier] - Line [  17] - Column [   5] - [Vector3]
  85 - [               Identifier] - Line [  17] - Column [  12] - [_specularColor]
  86 - [            EndOfSentence] - Line [  17] - Column [  26] - [;]
  87 - [               Identifier] - Line [  18] - Column [   5] - [float]
  88 - [               Identifier] - Line [  18] - Column [  10] - [_shininess]
  89 - [            EndOfSentence] - Line [  18] - Column [  20] - [;]
  90 - [               BodyCloser] - Line [  19] - Column [   0] - [}]
  91 - [            EndOfSentence] - Line [  19] - Column [   1] - [;]
  92 - [        SingleLineComment] - Line [  21] - Column [   0] - [//]
  93 - [               Identifier] - Line [  21] - Column [   4] - [Define]
  94 - [               Identifier] - Line [  21] - Column [  11] - [a]
  95 - [               Identifier] - Line [  21] - Column [  12] - [texture]
  96 - [               Identifier] - Line [  22] - Column [   1] - [Texture]
  97 - [               Identifier] - Line [  22] - Column [   8] - [diffuseTexture]
  98 - [            EndOfSentence] - Line [  22] - Column [  22] - [;]
  99 - [        SingleLineComment] - Line [  24] - Column [   0] - [//]
 100 - [               Identifier] - Line [  24] - Column [   4] - [Define]
 101 - [               Identifier] - Line [  24] - Column [  11] - [attribute]
 102 - [               Identifier] - Line [  24] - Column [  20] - [blocks]
 103 - [           AttributeBlock] - Line [  25] - Column [   1] - [AttributeBlock]
 104 - [               Identifier] - Line [  25] - Column [  15] - [modelAttributes]
 105 - [               BodyOpener] - Line [  26] - Column [   0] - [{]
 106 - [               Identifier] - Line [  27] - Column [   5] - [Matrix4x4]
 107 - [               Identifier] - Line [  27] - Column [  14] - [modelMatrix]
 108 - [            EndOfSentence] - Line [  27] - Column [  25] - [;]
 109 - [               Identifier] - Line [  28] - Column [   5] - [Matrix4x4]
 110 - [               Identifier] - Line [  28] - Column [  14] - [normalMatrix]
 111 - [            EndOfSentence] - Line [  28] - Column [  26] - [;]
 112 - [               BodyCloser] - Line [  29] - Column [   0] - [}]
 113 - [            EndOfSentence] - Line [  29] - Column [   1] - [;]
 114 - [        SingleLineComment] - Line [  31] - Column [   0] - [//]
 115 - [               Identifier] - Line [  31] - Column [   4] - [Define]
 116 - [               Identifier] - Line [  31] - Column [  11] - [constant]
 117 - [               Identifier] - Line [  31] - Column [  19] - [blocks]
 118 - [            ConstantBlock] - Line [  32] - Column [   1] - [ConstantBlock]
 119 - [               Identifier] - Line [  32] - Column [  14] - [lightingConstants]
 120 - [               BodyOpener] - Line [  33] - Column [   0] - [{]
 121 - [               Identifier] - Line [  34] - Column [   5] - [Vector3]
 122 - [               Identifier] - Line [  34] - Column [  13] - [lightPosition]
 123 - [               Assignator] - Line [  34] - Column [  26] - [=]
 124 - [               Identifier] - Line [  34] - Column [  28] - [Vector3]
 125 - [        OpenedParenthesis] - Line [  34] - Column [  35] - [(]
 126 - [               Identifier] - Line [  34] - Column [  36] - [test]
 127 - [        OpenedParenthesis] - Line [  34] - Column [  40] - [(]
 128 - [                   Number] - Line [  34] - Column [  41] - [10]
 129 - [        ClosedParenthesis] - Line [  34] - Column [  43] - [)]
 130 - [                    Comma] - Line [  34] - Column [  44] - [,]
 131 - [                   Number] - Line [  34] - Column [  46] - [10.0]
 132 - [                    Comma] - Line [  34] - Column [  50] - [,]
 133 - [                   Number] - Line [  34] - Column [  52] - [10.0]
 134 - [        ClosedParenthesis] - Line [  34] - Column [  56] - [)]
 135 - [                 Operator] - Line [  34] - Column [  58] - [+]
 136 - [               Identifier] - Line [  34] - Column [  60] - [Vector3]
 137 - [        OpenedParenthesis] - Line [  34] - Column [  67] - [(]
 138 - [                   Number] - Line [  34] - Column [  68] - [10.0]
 139 - [                    Comma] - Line [  34] - Column [  72] - [,]
 140 - [                   Number] - Line [  34] - Column [  74] - [10.0]
 141 - [                    Comma] - Line [  34] - Column [  78] - [,]
 142 - [                   Number] - Line [  34] - Column [  80] - [10.0]
 143 - [        ClosedParenthesis] - Line [  34] - Column [  84] - [)]
 144 - [            EndOfSentence] - Line [  34] - Column [  85] - [;]
 145 - [               Identifier] - Line [  35] - Column [   5] - [Vector3]
 146 - [               Identifier] - Line [  35] - Column [  13] - [lightColor]
 147 - [               Assignator] - Line [  35] - Column [  23] - [=]
 148 - [               Identifier] - Line [  35] - Column [  25] - [Vector3]
 149 - [        OpenedParenthesis] - Line [  35] - Column [  32] - [(]
 150 - [                   Number] - Line [  35] - Column [  33] - [1.0]
 151 - [        ClosedParenthesis] - Line [  35] - Column [  36] - [)]
 152 - [            EndOfSentence] - Line [  35] - Column [  37] - [;]
 153 - [               Identifier] - Line [  36] - Column [   5] - [float]
 154 - [               Identifier] - Line [  36] - Column [  11] - [ambientIntensity]
 155 - [               Assignator] - Line [  36] - Column [  27] - [=]
 156 - [                   Number] - Line [  36] - Column [  30] - [0.1]
 157 - [                 Operator] - Line [  36] - Column [  33] - [+]
 158 - [                   Number] - Line [  36] - Column [  35] - [15.0]
 159 - [            EndOfSentence] - Line [  36] - Column [  39] - [;]
 160 - [               BodyCloser] - Line [  37] - Column [   0] - [}]
 161 - [            EndOfSentence] - Line [  37] - Column [   1] - [;]
 162 - [    MultiLineCommentStart] - Line [  39] - Column [   0] - [/*]
 163 - [               Identifier] - Line [  39] - Column [   4] - [Create]
 164 - [               Identifier] - Line [  39] - Column [  10] - [namespaces]
 165 - [               Identifier] - Line [  40] - Column [   1] - [with]
 166 - [               Identifier] - Line [  40] - Column [   6] - [multiline]
 167 - [               Identifier] - Line [  40] - Column [  16] - [comments]
 168 - [     MultiLineCommentStop] - Line [  40] - Column [  24] - [*/]
 169 - [               Identifier] - Line [  41] - Column [   1] - [namespace]
 170 - [               Identifier] - Line [  41] - Column [  10] - [Lighting]
 171 - [               BodyOpener] - Line [  42] - Column [   0] - [{]
 172 - [                Structure] - Line [  43] - Column [   5] - [struct]
 173 - [               Identifier] - Line [  43] - Column [  11] - [Information]
 174 - [               BodyOpener] - Line [  44] - Column [   4] - [{]
 175 - [               Identifier] - Line [  45] - Column [   9] - [float]
 176 - [               Identifier] - Line [  45] - Column [  14] - [test]
 177 - [            EndOfSentence] - Line [  45] - Column [  18] - [;]
 178 - [               BodyCloser] - Line [  46] - Column [   4] - [}]
 179 - [            EndOfSentence] - Line [  46] - Column [   5] - [;]
 180 - [               Identifier] - Line [  48] - Column [   5] - [Texture]
 181 - [               Identifier] - Line [  48] - Column [  12] - [default]
 182 - [            EndOfSentence] - Line [  48] - Column [  19] - [;]
 183 - [           AttributeBlock] - Line [  50] - Column [   5] - [AttributeBlock]
 184 - [               Identifier] - Line [  50] - Column [  19] - [RenderingInfo]
 185 - [               BodyOpener] - Line [  51] - Column [   4] - [{]
 186 - [               Identifier] - Line [  52] - Column [   9] - [float]
 187 - [               Identifier] - Line [  52] - Column [  14] - [test]
 188 - [            EndOfSentence] - Line [  52] - Column [  18] - [;]
 189 - [               BodyCloser] - Line [  53] - Column [   4] - [}]
 190 - [            EndOfSentence] - Line [  53] - Column [   5] - [;]
 191 - [            ConstantBlock] - Line [  55] - Column [   5] - [ConstantBlock]
 192 - [               Identifier] - Line [  55] - Column [  18] - [Intencity]
 193 - [               BodyOpener] - Line [  56] - Column [   4] - [{]
 194 - [               Identifier] - Line [  57] - Column [   9] - [Vector3]
 195 - [               Identifier] - Line [  57] - Column [  17] - [lightPosition]
 196 - [               Assignator] - Line [  57] - Column [  30] - [=]
 197 - [               Identifier] - Line [  57] - Column [  32] - [Vector3]
 198 - [        OpenedParenthesis] - Line [  57] - Column [  39] - [(]
 199 - [                   Number] - Line [  57] - Column [  40] - [10.0]
 200 - [                    Comma] - Line [  57] - Column [  44] - [,]
 201 - [                   Number] - Line [  57] - Column [  46] - [10.0]
 202 - [                    Comma] - Line [  57] - Column [  50] - [,]
 203 - [                   Number] - Line [  57] - Column [  52] - [10.0]
 204 - [        ClosedParenthesis] - Line [  57] - Column [  56] - [)]
 205 - [            EndOfSentence] - Line [  57] - Column [  57] - [;]
 206 - [               BodyCloser] - Line [  58] - Column [   4] - [}]
 207 - [            EndOfSentence] - Line [  58] - Column [   5] - [;]
 208 - [               Identifier] - Line [  60] - Column [   5] - [Vector3]
 209 - [               Identifier] - Line [  60] - Column [  12] - [calculateDiffuse]
 210 - [        OpenedParenthesis] - Line [  60] - Column [  28] - [(]
 211 - [               Identifier] - Line [  60] - Column [  30] - [Vector3]
 212 - [               Identifier] - Line [  60] - Column [  37] - [normal]
 213 - [                    Comma] - Line [  60] - Column [  43] - [,]
 214 - [               Identifier] - Line [  60] - Column [  46] - [Vector3]
 215 - [               Identifier] - Line [  60] - Column [  53] - [lightDir]
 216 - [                    Comma] - Line [  60] - Column [  61] - [,]
 217 - [               Identifier] - Line [  60] - Column [  64] - [Vector3]
 218 - [               Identifier] - Line [  60] - Column [  71] - [lightColor]
 219 - [        ClosedParenthesis] - Line [  60] - Column [  81] - [)]
 220 - [               BodyOpener] - Line [  61] - Column [   4] - [{]
 221 - [               Identifier] - Line [  62] - Column [   9] - [float]
 222 - [               Identifier] - Line [  62] - Column [  15] - [diff]
 223 - [               Assignator] - Line [  62] - Column [  19] - [=]
 224 - [               Identifier] - Line [  62] - Column [  21] - [max]
 225 - [        OpenedParenthesis] - Line [  62] - Column [  24] - [(]
 226 - [               Identifier] - Line [  62] - Column [  25] - [dot]
 227 - [        OpenedParenthesis] - Line [  62] - Column [  28] - [(]
 228 - [               Identifier] - Line [  62] - Column [  29] - [normal]
 229 - [                    Comma] - Line [  62] - Column [  35] - [,]
 230 - [               Identifier] - Line [  62] - Column [  37] - [lightDir]
 231 - [        ClosedParenthesis] - Line [  62] - Column [  45] - [)]
 232 - [                    Comma] - Line [  62] - Column [  46] - [,]
 233 - [                   Number] - Line [  62] - Column [  48] - [0.0]
 234 - [        ClosedParenthesis] - Line [  62] - Column [  51] - [)]
 235 - [            EndOfSentence] - Line [  62] - Column [  52] - [;]
 236 - [               Identifier] - Line [  63] - Column [   9] - [return]
 237 - [               Identifier] - Line [  63] - Column [  16] - [diff]
 238 - [                 Operator] - Line [  63] - Column [  20] - [*]
 239 - [               Identifier] - Line [  63] - Column [  22] - [lightColor]
 240 - [            EndOfSentence] - Line [  63] - Column [  32] - [;]
 241 - [               BodyCloser] - Line [  64] - Column [   4] - [}]
 242 - [               Identifier] - Line [  66] - Column [   5] - [Vector3]
 243 - [               Identifier] - Line [  66] - Column [  12] - [calculateSpecular]
 244 - [        OpenedParenthesis] - Line [  66] - Column [  29] - [(]
 245 - [               Identifier] - Line [  66] - Column [  31] - [Vector3]
 246 - [               Identifier] - Line [  66] - Column [  38] - [normal]
 247 - [                    Comma] - Line [  66] - Column [  44] - [,]
 248 - [               Identifier] - Line [  66] - Column [  47] - [Vector3]
 249 - [               Identifier] - Line [  66] - Column [  54] - [lightDir]
 250 - [                    Comma] - Line [  66] - Column [  62] - [,]
 251 - [               Identifier] - Line [  66] - Column [  65] - [Vector3]
 252 - [               Identifier] - Line [  66] - Column [  72] - [viewDir]
 253 - [                    Comma] - Line [  66] - Column [  79] - [,]
 254 - [               Identifier] - Line [  66] - Column [  82] - [float]
 255 - [               Identifier] - Line [  66] - Column [  87] - [shininess]
 256 - [                    Comma] - Line [  66] - Column [  96] - [,]
 257 - [               Identifier] - Line [  66] - Column [  99] - [Vector3]
 258 - [               Identifier] - Line [  66] - Column [ 106] - [lightColor]
 259 - [        ClosedParenthesis] - Line [  66] - Column [ 116] - [)]
 260 - [               BodyOpener] - Line [  67] - Column [   4] - [{]
 261 - [               Identifier] - Line [  68] - Column [   9] - [Vector3]
 262 - [               Identifier] - Line [  68] - Column [  17] - [reflectDir]
 263 - [               Assignator] - Line [  68] - Column [  27] - [=]
 264 - [               Identifier] - Line [  68] - Column [  29] - [reflect]
 265 - [        OpenedParenthesis] - Line [  68] - Column [  36] - [(]
 266 - [                 Operator] - Line [  68] - Column [  37] - [-]
 267 - [               Identifier] - Line [  68] - Column [  38] - [lightDir]
 268 - [                    Comma] - Line [  68] - Column [  46] - [,]
 269 - [               Identifier] - Line [  68] - Column [  48] - [normal]
 270 - [        ClosedParenthesis] - Line [  68] - Column [  54] - [)]
 271 - [            EndOfSentence] - Line [  68] - Column [  55] - [;]
 272 - [               Identifier] - Line [  69] - Column [   9] - [float]
 273 - [               Identifier] - Line [  69] - Column [  15] - [spec]
 274 - [               Assignator] - Line [  69] - Column [  19] - [=]
 275 - [               Identifier] - Line [  69] - Column [  21] - [pow]
 276 - [        OpenedParenthesis] - Line [  69] - Column [  24] - [(]
 277 - [               Identifier] - Line [  69] - Column [  25] - [max]
 278 - [        OpenedParenthesis] - Line [  69] - Column [  28] - [(]
 279 - [               Identifier] - Line [  69] - Column [  29] - [dot]
 280 - [        OpenedParenthesis] - Line [  69] - Column [  32] - [(]
 281 - [               Identifier] - Line [  69] - Column [  33] - [viewDir]
 282 - [                    Comma] - Line [  69] - Column [  40] - [,]
 283 - [               Identifier] - Line [  69] - Column [  42] - [reflectDir]
 284 - [        ClosedParenthesis] - Line [  69] - Column [  52] - [)]
 285 - [                    Comma] - Line [  69] - Column [  53] - [,]
 286 - [                   Number] - Line [  69] - Column [  55] - [0.0]
 287 - [        ClosedParenthesis] - Line [  69] - Column [  58] - [)]
 288 - [                    Comma] - Line [  69] - Column [  59] - [,]
 289 - [               Identifier] - Line [  69] - Column [  61] - [shininess]
 290 - [        ClosedParenthesis] - Line [  69] - Column [  70] - [)]
 291 - [            EndOfSentence] - Line [  69] - Column [  71] - [;]
 292 - [               Identifier] - Line [  70] - Column [   9] - [return]
 293 - [               Identifier] - Line [  70] - Column [  16] - [spec]
 294 - [                 Operator] - Line [  70] - Column [  20] - [*]
 295 - [               Identifier] - Line [  70] - Column [  22] - [lightColor]
 296 - [            EndOfSentence] - Line [  70] - Column [  32] - [;]
 297 - [               BodyCloser] - Line [  71] - Column [   4] - [}]
 298 - [               BodyCloser] - Line [  72] - Column [   0] - [}]
 299 - [        SingleLineComment] - Line [  74] - Column [   0] - [//]
 300 - [               Identifier] - Line [  74] - Column [   4] - [Define]
 301 - [               Identifier] - Line [  74] - Column [  11] - [the]
 302 - [               Identifier] - Line [  74] - Column [  15] - [vertex]
 303 - [               Identifier] - Line [  74] - Column [  22] - [shader]
 304 - [               Identifier] - Line [  74] - Column [  28] - [stage]
 305 - [               Identifier] - Line [  75] - Column [   0] - [VertexPass]
 306 - [        OpenedParenthesis] - Line [  75] - Column [  10] - [(]
 307 - [        ClosedParenthesis] - Line [  75] - Column [  11] - [)]
 308 - [               BodyOpener] - Line [  76] - Column [   0] - [{]
 309 - [               Identifier] - Line [  77] - Column [   5] - [Vector4]
 310 - [               Identifier] - Line [  77] - Column [  13] - [worldPosition]
 311 - [               Assignator] - Line [  77] - Column [  26] - [=]
 312 - [               Identifier] - Line [  77] - Column [  28] - [modelAttributes]
 313 - [                 Accessor] - Line [  77] - Column [  43] - [.]
 314 - [               Identifier] - Line [  77] - Column [  45] - [modelMatrix]
 315 - [                 Operator] - Line [  77] - Column [  56] - [*]
 316 - [               Identifier] - Line [  77] - Column [  58] - [Vector4]
 317 - [        OpenedParenthesis] - Line [  77] - Column [  65] - [(]
 318 - [               Identifier] - Line [  77] - Column [  66] - [vertexPosition]
 319 - [                    Comma] - Line [  77] - Column [  80] - [,]
 320 - [                   Number] - Line [  77] - Column [  82] - [1.0]
 321 - [        ClosedParenthesis] - Line [  77] - Column [  85] - [)]
 322 - [            EndOfSentence] - Line [  77] - Column [  86] - [;]
 323 - [               Identifier] - Line [  78] - Column [   5] - [fragPosition]
 324 - [               Assignator] - Line [  78] - Column [  17] - [=]
 325 - [               Identifier] - Line [  78] - Column [  19] - [worldPosition]
 326 - [                 Accessor] - Line [  78] - Column [  32] - [.]
 327 - [               Identifier] - Line [  78] - Column [  33] - [xyz]
 328 - [            EndOfSentence] - Line [  78] - Column [  36] - [;]
 329 - [               Identifier] - Line [  79] - Column [   5] - [fragNormal]
 330 - [               Assignator] - Line [  79] - Column [  15] - [=]
 331 - [               Identifier] - Line [  79] - Column [  17] - [mat3]
 332 - [        OpenedParenthesis] - Line [  79] - Column [  21] - [(]
 333 - [               Identifier] - Line [  79] - Column [  22] - [modelAttributes]
 334 - [                 Accessor] - Line [  79] - Column [  37] - [.]
 335 - [               Identifier] - Line [  79] - Column [  38] - [normalMatrix]
 336 - [        ClosedParenthesis] - Line [  79] - Column [  50] - [)]
 337 - [                 Operator] - Line [  79] - Column [  52] - [*]
 338 - [               Identifier] - Line [  79] - Column [  54] - [vertexNormal]
 339 - [            EndOfSentence] - Line [  79] - Column [  66] - [;]
 340 - [               Identifier] - Line [  80] - Column [   5] - [fragUV]
 341 - [               Assignator] - Line [  80] - Column [  11] - [=]
 342 - [               Identifier] - Line [  80] - Column [  13] - [vertexUV]
 343 - [            EndOfSentence] - Line [  80] - Column [  21] - [;]
 344 - [               Identifier] - Line [  82] - Column [   5] - [Vector4]
 345 - [               Identifier] - Line [  82] - Column [  13] - [clipSpacePosition]
 346 - [               Assignator] - Line [  82] - Column [  30] - [=]
 347 - [               Identifier] - Line [  82] - Column [  32] - [screenConstants]
 348 - [                 Accessor] - Line [  82] - Column [  47] - [.]
 349 - [               Identifier] - Line [  82] - Column [  49] - [canvasMVP]
 350 - [                 Operator] - Line [  82] - Column [  58] - [*]
 351 - [               Identifier] - Line [  82] - Column [  60] - [worldPosition]
 352 - [            EndOfSentence] - Line [  82] - Column [  73] - [;]
 353 - [               Identifier] - Line [  83] - Column [   5] - [pixelPosition]
 354 - [               Assignator] - Line [  83] - Column [  18] - [=]
 355 - [               Identifier] - Line [  83] - Column [  20] - [clipSpacePosition]
 356 - [            EndOfSentence] - Line [  83] - Column [  37] - [;]
 357 - [               BodyCloser] - Line [  84] - Column [   0] - [}]
 358 - [        SingleLineComment] - Line [  86] - Column [   0] - [//]
 359 - [               Identifier] - Line [  86] - Column [   4] - [Define]
 360 - [               Identifier] - Line [  86] - Column [  11] - [the]
 361 - [               Identifier] - Line [  86] - Column [  15] - [fragment]
 362 - [               Identifier] - Line [  86] - Column [  24] - [shader]
 363 - [               Identifier] - Line [  86] - Column [  30] - [stage]
 364 - [               Identifier] - Line [  87] - Column [   0] - [FragmentPass]
 365 - [        OpenedParenthesis] - Line [  87] - Column [  12] - [(]
 366 - [        ClosedParenthesis] - Line [  87] - Column [  13] - [)]
 367 - [               BodyOpener] - Line [  88] - Column [   0] - [{]
 368 - [        SingleLineComment] - Line [  89] - Column [   4] - [//]
 369 - [               Identifier] - Line [  89] - Column [   8] - [Error]
 370 - [               Identifier] - Line [  89] - Column [  14] - [handling]
 371 - [               Identifier] - Line [  89] - Column [  22] - [example]
 372 - [              IfStatement] - Line [  90] - Column [   5] - [if]
 373 - [        OpenedParenthesis] - Line [  90] - Column [   7] - [(]
 374 - [               Identifier] - Line [  90] - Column [   8] - [lightingConstants]
 375 - [                 Accessor] - Line [  90] - Column [  25] - [.]
 376 - [               Identifier] - Line [  90] - Column [  27] - [ambientIntensity]
 377 - [                 Operator] - Line [  90] - Column [  43] - [<]
 378 - [                   Number] - Line [  90] - Column [  46] - [0.0]
 379 - [                 Operator] - Line [  90] - Column [  49] - [||]
 380 - [               Identifier] - Line [  90] - Column [  52] - [lightingConstants]
 381 - [                 Accessor] - Line [  90] - Column [  69] - [.]
 382 - [               Identifier] - Line [  90] - Column [  71] - [ambientIntensity]
 383 - [                 Operator] - Line [  90] - Column [  87] - [>]
 384 - [                   Number] - Line [  90] - Column [  89] - [1.0]
 385 - [        ClosedParenthesis] - Line [  90] - Column [  92] - [)]
 386 - [               BodyOpener] - Line [  91] - Column [   4] - [{]
 387 - [               Identifier] - Line [  92] - Column [   8] - [raiseException]
 388 - [        OpenedParenthesis] - Line [  92] - Column [  22] - [(]
 389 - [              DoubleQuote] - Line [  92] - Column [  23] - ["]
 390 - [               Identifier] - Line [  92] - Column [  25] - [Ambient]
 391 - [               Identifier] - Line [  92] - Column [  33] - [intensity]
 392 - [               Identifier] - Line [  92] - Column [  43] - [must]
 393 - [               Identifier] - Line [  92] - Column [  48] - [be]
 394 - [               Identifier] - Line [  92] - Column [  51] - [between]
 395 - [                   Number] - Line [  92] - Column [  59] - [0]
 396 - [               Identifier] - Line [  92] - Column [  61] - [and]
 397 - [                   Number] - Line [  92] - Column [  65] - [1.]
 398 - [               Identifier] - Line [  92] - Column [  68] - [Current]
 399 - [               Identifier] - Line [  92] - Column [  75] - [value]
 400 - [                Separator] - Line [  92] - Column [  80] - [:]
 401 - [                 Operator] - Line [  92] - Column [  82] - [%]
 402 - [               Identifier] - Line [  92] - Column [  83] - [d]
 403 - [              DoubleQuote] - Line [  92] - Column [  84] - ["]
 404 - [                    Comma] - Line [  92] - Column [  85] - [,]
 405 - [               Identifier] - Line [  92] - Column [  87] - [lightingConstants]
 406 - [                 Accessor] - Line [  92] - Column [ 104] - [.]
 407 - [               Identifier] - Line [  92] - Column [ 105] - [ambientIntensity]
 408 - [        ClosedParenthesis] - Line [  92] - Column [ 121] - [)]
 409 - [            EndOfSentence] - Line [  92] - Column [ 122] - [;]
 410 - [               BodyCloser] - Line [  93] - Column [   4] - [}]
 411 - [               Identifier] - Line [  95] - Column [   5] - [Vector3]
 412 - [               Identifier] - Line [  95] - Column [  13] - [normal]
 413 - [               Assignator] - Line [  95] - Column [  19] - [=]
 414 - [               Identifier] - Line [  95] - Column [  21] - [normalize]
 415 - [        OpenedParenthesis] - Line [  95] - Column [  30] - [(]
 416 - [               Identifier] - Line [  95] - Column [  31] - [fragNormal]
 417 - [        ClosedParenthesis] - Line [  95] - Column [  41] - [)]
 418 - [            EndOfSentence] - Line [  95] - Column [  42] - [;]
 419 - [               Identifier] - Line [  96] - Column [   5] - [Vector3]
 420 - [               Identifier] - Line [  96] - Column [  13] - [lightDir]
 421 - [               Assignator] - Line [  96] - Column [  21] - [=]
 422 - [               Identifier] - Line [  96] - Column [  23] - [normalize]
 423 - [        OpenedParenthesis] - Line [  96] - Column [  32] - [(]
 424 - [               Identifier] - Line [  96] - Column [  33] - [lightingConstants]
 425 - [                 Accessor] - Line [  96] - Column [  50] - [.]
 426 - [               Identifier] - Line [  96] - Column [  52] - [lightPosition]
 427 - [                 Operator] - Line [  96] - Column [  65] - [-]
 428 - [               Identifier] - Line [  96] - Column [  67] - [fragPosition]
 429 - [        ClosedParenthesis] - Line [  96] - Column [  79] - [)]
 430 - [            EndOfSentence] - Line [  96] - Column [  80] - [;]
 431 - [               Identifier] - Line [  97] - Column [   5] - [Vector3]
 432 - [               Identifier] - Line [  97] - Column [  13] - [viewDir]
 433 - [               Assignator] - Line [  97] - Column [  20] - [=]
 434 - [               Identifier] - Line [  97] - Column [  22] - [normalize]
 435 - [        OpenedParenthesis] - Line [  97] - Column [  31] - [(]
 436 - [                 Operator] - Line [  97] - Column [  32] - [-]
 437 - [               Identifier] - Line [  97] - Column [  33] - [fragPosition]
 438 - [        ClosedParenthesis] - Line [  97] - Column [  45] - [)]
 439 - [            EndOfSentence] - Line [  97] - Column [  46] - [;]
 440 - [               Identifier] - Line [  99] - Column [   5] - [Vector3]
 441 - [               Identifier] - Line [  99] - Column [  13] - [ambient]
 442 - [               Assignator] - Line [  99] - Column [  20] - [=]
 443 - [               Identifier] - Line [  99] - Column [  22] - [lightingConstants]
 444 - [                 Accessor] - Line [  99] - Column [  39] - [.]
 445 - [               Identifier] - Line [  99] - Column [  41] - [ambientIntensity]
 446 - [                 Operator] - Line [  99] - Column [  57] - [*]
 447 - [               Identifier] - Line [  99] - Column [  59] - [lightingConstants]
 448 - [                 Accessor] - Line [  99] - Column [  76] - [.]
 449 - [               Identifier] - Line [  99] - Column [  77] - [lightColor]
 450 - [            EndOfSentence] - Line [  99] - Column [  87] - [;]
 451 - [             ForStatement] - Line [ 101] - Column [   5] - [for]
 452 - [        OpenedParenthesis] - Line [ 101] - Column [   8] - [(]
 453 - [               Identifier] - Line [ 101] - Column [  10] - [int]
 454 - [               Identifier] - Line [ 101] - Column [  14] - [i]
 455 - [               Assignator] - Line [ 101] - Column [  15] - [=]
 456 - [                   Number] - Line [ 101] - Column [  17] - [0]
 457 - [            EndOfSentence] - Line [ 101] - Column [  18] - [;]
 458 - [               Identifier] - Line [ 101] - Column [  21] - [i]
 459 - [                 Operator] - Line [ 101] - Column [  22] - [<]
 460 - [                   Number] - Line [ 101] - Column [  24] - [4]
 461 - [            EndOfSentence] - Line [ 101] - Column [  25] - [;]
 462 - [               Identifier] - Line [ 101] - Column [  27] - [i]
 463 - [                 Operator] - Line [ 101] - Column [  28] - [+]
 464 - [                 Operator] - Line [ 101] - Column [  29] - [+]
 465 - [        ClosedParenthesis] - Line [ 101] - Column [  30] - [)]
 466 - [               BodyOpener] - Line [ 102] - Column [   4] - [{]
 467 - [               Identifier] - Line [ 103] - Column [   9] - [Vector3]
 468 - [               Identifier] - Line [ 103] - Column [  17] - [test]
 469 - [               Assignator] - Line [ 103] - Column [  21] - [=]
 470 - [               Identifier] - Line [ 103] - Column [  23] - [Vector3]
 471 - [        OpenedParenthesis] - Line [ 103] - Column [  30] - [(]
 472 - [                   Number] - Line [ 103] - Column [  31] - [10]
 473 - [                    Comma] - Line [ 103] - Column [  33] - [,]
 474 - [                   Number] - Line [ 103] - Column [  35] - [11]
 475 - [                    Comma] - Line [ 103] - Column [  37] - [,]
 476 - [                   Number] - Line [ 103] - Column [  39] - [12]
 477 - [        ClosedParenthesis] - Line [ 103] - Column [  41] - [)]
 478 - [            EndOfSentence] - Line [ 103] - Column [  42] - [;]
 479 - [               BodyCloser] - Line [ 104] - Column [   4] - [}]
 480 - [               Identifier] - Line [ 106] - Column [   5] - [Vector3]
 481 - [               Identifier] - Line [ 106] - Column [  13] - [diffuse]
 482 - [               Assignator] - Line [ 106] - Column [  20] - [=]
 483 - [               Identifier] - Line [ 106] - Column [  22] - [Lighting]
 484 - [                Namespace] - Line [ 106] - Column [  30] - [::]
 485 - [               Identifier] - Line [ 106] - Column [  32] - [calculateDiffuse]
 486 - [        OpenedParenthesis] - Line [ 106] - Column [  48] - [(]
 487 - [               Identifier] - Line [ 106] - Column [  49] - [normal]
 488 - [                    Comma] - Line [ 106] - Column [  55] - [,]
 489 - [               Identifier] - Line [ 106] - Column [  57] - [lightDir]
 490 - [                    Comma] - Line [ 106] - Column [  65] - [,]
 491 - [               Identifier] - Line [ 106] - Column [  67] - [lightingConstants]
 492 - [                 Accessor] - Line [ 106] - Column [  84] - [.]
 493 - [               Identifier] - Line [ 106] - Column [  85] - [lightColor]
 494 - [        ClosedParenthesis] - Line [ 106] - Column [  95] - [)]
 495 - [            EndOfSentence] - Line [ 106] - Column [  96] - [;]
 496 - [               Identifier] - Line [ 108] - Column [   5] - [Material]
 497 - [               Identifier] - Line [ 108] - Column [  13] - [material]
 498 - [            EndOfSentence] - Line [ 108] - Column [  21] - [;]
 499 - [               Identifier] - Line [ 109] - Column [   5] - [Vector3]
 500 - [               Identifier] - Line [ 109] - Column [  13] - [specular]
 501 - [               Assignator] - Line [ 109] - Column [  21] - [=]
 502 - [               Identifier] - Line [ 109] - Column [  23] - [Lighting]
 503 - [                Namespace] - Line [ 109] - Column [  31] - [::]
 504 - [               Identifier] - Line [ 109] - Column [  33] - [calculateSpecular]
 505 - [        OpenedParenthesis] - Line [ 109] - Column [  50] - [(]
 506 - [               Identifier] - Line [ 109] - Column [  51] - [normal]
 507 - [                    Comma] - Line [ 109] - Column [  57] - [,]
 508 - [               Identifier] - Line [ 109] - Column [  59] - [lightDir]
 509 - [                    Comma] - Line [ 109] - Column [  67] - [,]
 510 - [               Identifier] - Line [ 109] - Column [  69] - [viewDir]
 511 - [                    Comma] - Line [ 109] - Column [  76] - [,]
 512 - [               Identifier] - Line [ 109] - Column [  78] - [material]
 513 - [                 Accessor] - Line [ 109] - Column [  86] - [.]
 514 - [               Identifier] - Line [ 109] - Column [  87] - [_shininess]
 515 - [                    Comma] - Line [ 109] - Column [  97] - [,]
 516 - [               Identifier] - Line [ 109] - Column [  99] - [lightingConstants]
 517 - [                 Accessor] - Line [ 109] - Column [ 116] - [.]
 518 - [               Identifier] - Line [ 109] - Column [ 117] - [lightColor]
 519 - [        ClosedParenthesis] - Line [ 109] - Column [ 127] - [)]
 520 - [            EndOfSentence] - Line [ 109] - Column [ 128] - [;]
 521 - [               Identifier] - Line [ 111] - Column [   5] - [Vector3]
 522 - [               Identifier] - Line [ 111] - Column [  13] - [finalColor]
 523 - [               Assignator] - Line [ 111] - Column [  23] - [=]
 524 - [               Identifier] - Line [ 111] - Column [  26] - [ambient]
 525 - [                 Operator] - Line [ 111] - Column [  33] - [+]
 526 - [               Identifier] - Line [ 111] - Column [  36] - [diffuse]
 527 - [                 Operator] - Line [ 111] - Column [  43] - [*]
 528 - [               Identifier] - Line [ 111] - Column [  45] - [material]
 529 - [                 Accessor] - Line [ 111] - Column [  53] - [.]
 530 - [               Identifier] - Line [ 111] - Column [  55] - [_diffuseColor]
 531 - [                 Operator] - Line [ 111] - Column [  68] - [+]
 532 - [               Identifier] - Line [ 111] - Column [  71] - [specular]
 533 - [                 Operator] - Line [ 111] - Column [  79] - [*]
 534 - [               Identifier] - Line [ 111] - Column [  81] - [material]
 535 - [                 Accessor] - Line [ 111] - Column [  89] - [.]
 536 - [               Identifier] - Line [ 111] - Column [  90] - [_specularColor]
 537 - [            EndOfSentence] - Line [ 111] - Column [ 104] - [;]
 538 - [               Identifier] - Line [ 113] - Column [   5] - [Vector4]
 539 - [               Identifier] - Line [ 113] - Column [  13] - [textureColor]
 540 - [               Assignator] - Line [ 113] - Column [  25] - [=]
 541 - [               Identifier] - Line [ 113] - Column [  27] - [diffuseTexture]
 542 - [                 Accessor] - Line [ 113] - Column [  41] - [.]
 543 - [               Identifier] - Line [ 113] - Column [  42] - [pixel]
 544 - [        OpenedParenthesis] - Line [ 113] - Column [  47] - [(]
 545 - [               Identifier] - Line [ 113] - Column [  48] - [fragUV]
 546 - [        ClosedParenthesis] - Line [ 113] - Column [  54] - [)]
 547 - [            EndOfSentence] - Line [ 113] - Column [  55] - [;]
 548 - [               Identifier] - Line [ 114] - Column [   5] - [finalColor]
 549 - [                 Operator] - Line [ 114] - Column [  15] - [*]
 550 - [               Assignator] - Line [ 114] - Column [  16] - [=]
 551 - [               Identifier] - Line [ 114] - Column [  18] - [textureColor]
 552 - [                 Accessor] - Line [ 114] - Column [  30] - [.]
 553 - [               Identifier] - Line [ 114] - Column [  31] - [rgb]
 554 - [            EndOfSentence] - Line [ 114] - Column [  34] - [;]
 555 - [              IfStatement] - Line [ 116] - Column [   5] - [if]
 556 - [        OpenedParenthesis] - Line [ 116] - Column [   7] - [(]
 557 - [               Identifier] - Line [ 116] - Column [   8] - [textureColor]
 558 - [                 Accessor] - Line [ 116] - Column [  20] - [.]
 559 - [               Identifier] - Line [ 116] - Column [  22] - [a]
 560 - [               Assignator] - Line [ 116] - Column [  23] - [=]
 561 - [               Assignator] - Line [ 116] - Column [  24] - [=]
 562 - [                   Number] - Line [ 116] - Column [  26] - [0]
 563 - [        ClosedParenthesis] - Line [ 116] - Column [  27] - [)]
 564 - [               BodyOpener] - Line [ 117] - Column [   4] - [{]
 565 - [               Identifier] - Line [ 118] - Column [   8] - [discard]
 566 - [            EndOfSentence] - Line [ 118] - Column [  15] - [;]
 567 - [               BodyCloser] - Line [ 119] - Column [   4] - [}]
 568 - [               Identifier] - Line [ 121] - Column [   5] - [pixelColor]
 569 - [               Assignator] - Line [ 121] - Column [  15] - [=]
 570 - [               Identifier] - Line [ 121] - Column [  17] - [Vector4]
 571 - [        OpenedParenthesis] - Line [ 121] - Column [  24] - [(]
 572 - [               Identifier] - Line [ 121] - Column [  25] - [finalColor]
 573 - [                    Comma] - Line [ 121] - Column [  35] - [,]
 574 - [               Identifier] - Line [ 121] - Column [  37] - [textureColor]
 575 - [                 Accessor] - Line [ 121] - Column [  49] - [.]
 576 - [               Identifier] - Line [ 121] - Column [  50] - [a]
 577 - [        ClosedParenthesis] - Line [ 121] - Column [  51] - [)]
 578 - [            EndOfSentence] - Line [ 121] - Column [  52] - [;]
 579 - [               BodyCloser] - Line [ 122] - Column [   0] - [}]
