   0 - [        SingleLineComment] - Line [   1] - Column [   0] - [//]
   1 - [               Identifier] - Line [   1] - Column [   3] - [Include]
   2 - [               Identifier] - Line [   1] - Column [  11] - [predefined]
   3 - [               Identifier] - Line [   1] - Column [  22] - [and]
   4 - [               Identifier] - Line [   1] - Column [  26] - [user]
   5 - [                 Operator] - Line [   1] - Column [  30] - [-]
   6 - [               Identifier] - Line [   1] - Column [  31] - [provided]
   7 - [               Identifier] - Line [   1] - Column [  40] - [files]
   8 - [                   Import] - Line [   2] - Column [   0] - [import]
   9 - [          StringLitterals] - Line [   2] - Column [   7] - ["lumina/screenConstants"]
  10 - [    MultiLineCommentStart] - Line [   2] - Column [  32] - [/*]
  11 - [               Identifier] - Line [   2] - Column [  35] - [invalid]
  12 - [     MultiLineCommentStop] - Line [   2] - Column [  43] - [*/]
  13 - [                   Import] - Line [   3] - Column [   0] - [import]
  14 - [          StringLitterals] - Line [   3] - Column [   7] - ["shader/customInclude.lum"]
  15 - [        SingleLineComment] - Line [   5] - Column [   0] - [//]
  16 - [               Identifier] - Line [   5] - Column [   3] - [Define]
  17 - [               Identifier] - Line [   5] - Column [  10] - [the]
  18 - [               Identifier] - Line [   5] - Column [  14] - [pipeline]
  19 - [               Identifier] - Line [   5] - Column [  23] - [flow]
  20 - [             PipelineFlow] - Line [   6] - Column [   0] - [Input]
  21 - [        PipelineSeparator] - Line [   6] - Column [   6] - [->]
  22 - [             PipelineFlow] - Line [   6] - Column [   9] - [VertexPass]
  23 - [                Separator] - Line [   6] - Column [  19] - [:]
  24 - [               Identifier] - Line [   6] - Column [  21] - [Vector3]
  25 - [               Identifier] - Line [   6] - Column [  29] - [vertexPosition]
  26 - [            EndOfSentence] - Line [   6] - Column [  43] - [;]
  27 - [             PipelineFlow] - Line [   7] - Column [   0] - [Input]
  28 - [        PipelineSeparator] - Line [   7] - Column [   6] - [->]
  29 - [             PipelineFlow] - Line [   7] - Column [   9] - [VertexPass]
  30 - [                Separator] - Line [   7] - Column [  19] - [:]
  31 - [               Identifier] - Line [   7] - Column [  21] - [Vector3]
  32 - [               Identifier] - Line [   7] - Column [  29] - [vertexNormal]
  33 - [            EndOfSentence] - Line [   7] - Column [  41] - [;]
  34 - [             PipelineFlow] - Line [   8] - Column [   0] - [Input]
  35 - [        PipelineSeparator] - Line [   8] - Column [   6] - [->]
  36 - [             PipelineFlow] - Line [   8] - Column [   9] - [VertexPass]
  37 - [                Separator] - Line [   8] - Column [  19] - [:]
  38 - [               Identifier] - Line [   8] - Column [  21] - [Vector2]
  39 - [               Identifier] - Line [   8] - Column [  29] - [vertexUV]
  40 - [            EndOfSentence] - Line [   8] - Column [  37] - [;]
  41 - [             PipelineFlow] - Line [   9] - Column [   0] - [VertexPass]
  42 - [        PipelineSeparator] - Line [   9] - Column [  11] - [->]
  43 - [             PipelineFlow] - Line [   9] - Column [  14] - [FragmentPass]
  44 - [                Separator] - Line [   9] - Column [  26] - [:]
  45 - [               Identifier] - Line [   9] - Column [  28] - [Vector3]
  46 - [               Identifier] - Line [   9] - Column [  36] - [fragPosition]
  47 - [            EndOfSentence] - Line [   9] - Column [  48] - [;]
  48 - [             PipelineFlow] - Line [  10] - Column [   0] - [VertexPass]
  49 - [        PipelineSeparator] - Line [  10] - Column [  11] - [->]
  50 - [             PipelineFlow] - Line [  10] - Column [  14] - [FragmentPass]
  51 - [                Separator] - Line [  10] - Column [  26] - [:]
  52 - [               Identifier] - Line [  10] - Column [  28] - [Vector3]
  53 - [               Identifier] - Line [  10] - Column [  36] - [fragNormal]
  54 - [            EndOfSentence] - Line [  10] - Column [  46] - [;]
  55 - [             PipelineFlow] - Line [  11] - Column [   0] - [VertexPass]
  56 - [        PipelineSeparator] - Line [  11] - Column [  11] - [->]
  57 - [             PipelineFlow] - Line [  11] - Column [  14] - [FragmentPass]
  58 - [                Separator] - Line [  11] - Column [  26] - [:]
  59 - [               Identifier] - Line [  11] - Column [  28] - [Vector2]
  60 - [               Identifier] - Line [  11] - Column [  36] - [fragUV]
  61 - [            EndOfSentence] - Line [  11] - Column [  42] - [;]
  62 - [        SingleLineComment] - Line [  13] - Column [   0] - [//]
  63 - [               Identifier] - Line [  13] - Column [   3] - [Define]
  64 - [               Identifier] - Line [  13] - Column [  10] - [custom]
  65 - [               Identifier] - Line [  13] - Column [  17] - [structures]
  66 - [                Structure] - Line [  14] - Column [   0] - [struct]
  67 - [               Identifier] - Line [  14] - Column [   7] - [Material]
  68 - [         OpenCurlyBracket] - Line [  15] - Column [   0] - [{]
  69 - [               Identifier] - Line [  16] - Column [   4] - [Vector3]
  70 - [               Identifier] - Line [  16] - Column [  12] - [_diffuseColor]
  71 - [            EndOfSentence] - Line [  16] - Column [  25] - [;]
  72 - [               Identifier] - Line [  17] - Column [   4] - [Vector3]
  73 - [    MultiLineCommentStart] - Line [  17] - Column [  12] - [/*]
  74 - [               Identifier] - Line [  17] - Column [  15] - [Test]
  75 - [     MultiLineCommentStop] - Line [  17] - Column [  20] - [*/]
  76 - [               Identifier] - Line [  17] - Column [  23] - [_specularColor]
  77 - [            EndOfSentence] - Line [  17] - Column [  37] - [;]
  78 - [               Identifier] - Line [  18] - Column [   4] - [float]
  79 - [               Identifier] - Line [  18] - Column [  10] - [_shininess]
  80 - [            EndOfSentence] - Line [  18] - Column [  20] - [;]
  81 - [       ClosedCurlyBracket] - Line [  19] - Column [   0] - [}]
  82 - [            EndOfSentence] - Line [  19] - Column [   1] - [;]
  83 - [        SingleLineComment] - Line [  21] - Column [   0] - [//]
  84 - [               Identifier] - Line [  21] - Column [   3] - [Define]
  85 - [               Identifier] - Line [  21] - Column [  10] - [a]
  86 - [               Identifier] - Line [  21] - Column [  12] - [texture]
  87 - [                  Texture] - Line [  22] - Column [   0] - [Texture]
  88 - [               Identifier] - Line [  22] - Column [   8] - [diffuseTexture]
  89 - [            EndOfSentence] - Line [  22] - Column [  23] - [;]
  90 - [        SingleLineComment] - Line [  24] - Column [   0] - [//]
  91 - [               Identifier] - Line [  24] - Column [   3] - [Define]
  92 - [               Identifier] - Line [  24] - Column [  10] - [attribute]
  93 - [               Identifier] - Line [  24] - Column [  20] - [blocks]
  94 - [           AttributeBlock] - Line [  25] - Column [   0] - [AttributeBlock]
  95 - [               Identifier] - Line [  25] - Column [  15] - [modelAttributes]
  96 - [         OpenCurlyBracket] - Line [  26] - Column [   0] - [{]
  97 - [        SingleLineComment] - Line [  27] - Column [   0] - [//]
  98 - [               Identifier] - Line [  27] - Column [   2] - [test]
  99 - [               Identifier] - Line [  28] - Column [   4] - [Matrix4x4]
 100 - [               Identifier] - Line [  28] - Column [  14] - [modelMatrix]
 101 - [               Assignator] - Line [  28] - Column [  26] - [=]
 102 - [               Identifier] - Line [  28] - Column [  29] - [Matrix4x4]
 103 - [          OpenParenthesis] - Line [  28] - Column [  38] - [(]
 104 - [        ClosedParenthesis] - Line [  28] - Column [  39] - [)]
 105 - [            EndOfSentence] - Line [  28] - Column [  40] - [;]
 106 - [               Identifier] - Line [  29] - Column [   4] - [Matrix4x4]
 107 - [               Identifier] - Line [  29] - Column [  15] - [normalMatrix]
 108 - [            EndOfSentence] - Line [  29] - Column [  28] - [;]
 109 - [       ClosedCurlyBracket] - Line [  31] - Column [   0] - [}]
 110 - [            EndOfSentence] - Line [  31] - Column [   1] - [;]
 111 - [        SingleLineComment] - Line [  33] - Column [   0] - [//]
 112 - [               Identifier] - Line [  33] - Column [   3] - [Define]
 113 - [               Identifier] - Line [  33] - Column [  10] - [constant]
 114 - [               Identifier] - Line [  33] - Column [  19] - [blocks]
 115 - [            ConstantBlock] - Line [  34] - Column [   0] - [ConstantBlock]
 116 - [               Identifier] - Line [  34] - Column [  14] - [lightingConstants]
 117 - [         OpenCurlyBracket] - Line [  35] - Column [   0] - [{]
 118 - [               Identifier] - Line [  36] - Column [   4] - [Vector3]
 119 - [               Identifier] - Line [  36] - Column [  12] - [lightPosition]
 120 - [               Assignator] - Line [  36] - Column [  26] - [=]
 121 - [               Identifier] - Line [  36] - Column [  28] - [Vector3]
 122 - [          OpenParenthesis] - Line [  36] - Column [  35] - [(]
 123 - [               Identifier] - Line [  36] - Column [  36] - [test]
 124 - [          OpenParenthesis] - Line [  36] - Column [  40] - [(]
 125 - [                   Number] - Line [  36] - Column [  41] - [10]
 126 - [        ClosedParenthesis] - Line [  36] - Column [  43] - [)]
 127 - [                    Comma] - Line [  36] - Column [  44] - [,]
 128 - [                   Number] - Line [  36] - Column [  46] - [10.0]
 129 - [                    Comma] - Line [  36] - Column [  50] - [,]
 130 - [                   Number] - Line [  36] - Column [  52] - [10.0]
 131 - [        ClosedParenthesis] - Line [  36] - Column [  56] - [)]
 132 - [                 Operator] - Line [  36] - Column [  58] - [+]
 133 - [               Identifier] - Line [  36] - Column [  60] - [Vector3]
 134 - [          OpenParenthesis] - Line [  36] - Column [  67] - [(]
 135 - [                   Number] - Line [  36] - Column [  68] - [10.0]
 136 - [                    Comma] - Line [  36] - Column [  72] - [,]
 137 - [                   Number] - Line [  36] - Column [  74] - [10.0]
 138 - [                    Comma] - Line [  36] - Column [  78] - [,]
 139 - [                   Number] - Line [  36] - Column [  80] - [10.0]
 140 - [        ClosedParenthesis] - Line [  36] - Column [  84] - [)]
 141 - [            EndOfSentence] - Line [  36] - Column [  85] - [;]
 142 - [               Identifier] - Line [  37] - Column [   4] - [Vector3]
 143 - [               Identifier] - Line [  37] - Column [  12] - [lightColor]
 144 - [               Assignator] - Line [  37] - Column [  23] - [=]
 145 - [               Identifier] - Line [  37] - Column [  25] - [Vector3]
 146 - [          OpenParenthesis] - Line [  37] - Column [  32] - [(]
 147 - [                   Number] - Line [  37] - Column [  33] - [1.0]
 148 - [        ClosedParenthesis] - Line [  37] - Column [  36] - [)]
 149 - [            EndOfSentence] - Line [  37] - Column [  37] - [;]
 150 - [               Identifier] - Line [  38] - Column [   4] - [float]
 151 - [               Identifier] - Line [  38] - Column [  10] - [ambientIntensity]
 152 - [               Assignator] - Line [  38] - Column [  27] - [=]
 153 - [                   Number] - Line [  38] - Column [  29] - [0.1]
 154 - [                 Operator] - Line [  38] - Column [  33] - [+]
 155 - [                   Number] - Line [  38] - Column [  35] - [15.0]
 156 - [            EndOfSentence] - Line [  38] - Column [  39] - [;]
 157 - [       ClosedCurlyBracket] - Line [  39] - Column [   0] - [}]
 158 - [            EndOfSentence] - Line [  39] - Column [   1] - [;]
 159 - [               Identifier] - Line [  41] - Column [   4] - [Vector3]
 160 - [               Identifier] - Line [  41] - Column [  13] - [calculateDiffuse]
 161 - [          OpenParenthesis] - Line [  41] - Column [  29] - [(]
 162 - [    MultiLineCommentStart] - Line [  41] - Column [  30] - [/*]
 163 - [     MultiLineCommentStop] - Line [  41] - Column [  32] - [*/]
 164 - [               Identifier] - Line [  41] - Column [  34] - [Vector3]
 165 - [               Identifier] - Line [  41] - Column [  42] - [normal]
 166 - [                    Comma] - Line [  41] - Column [  48] - [,]
 167 - [               Identifier] - Line [  41] - Column [  50] - [Vector3]
 168 - [               Identifier] - Line [  41] - Column [  58] - [lightDir]
 169 - [                    Comma] - Line [  41] - Column [  66] - [,]
 170 - [    MultiLineCommentStart] - Line [  41] - Column [  68] - [/*]
 171 - [               Identifier] - Line [  41] - Column [  70] - [test]
 172 - [     MultiLineCommentStop] - Line [  41] - Column [  75] - [*/]
 173 - [               Identifier] - Line [  41] - Column [  78] - [Vector3]
 174 - [               Identifier] - Line [  41] - Column [  86] - [lightColor]
 175 - [    MultiLineCommentStart] - Line [  41] - Column [  97] - [/*]
 176 - [     MultiLineCommentStop] - Line [  41] - Column [  99] - [*/]
 177 - [        ClosedParenthesis] - Line [  41] - Column [ 101] - [)]
 178 - [         OpenCurlyBracket] - Line [  42] - Column [   4] - [{]
 179 - [              IfStatement] - Line [  43] - Column [   8] - [if]
 180 - [          OpenParenthesis] - Line [  43] - Column [  11] - [(]
 181 - [               Identifier] - Line [  43] - Column [  14] - [true]
 182 - [        ClosedParenthesis] - Line [  43] - Column [  20] - [)]
 183 - [         OpenCurlyBracket] - Line [  44] - Column [   8] - [{]
 184 - [               Identifier] - Line [  45] - Column [  12] - [float]
 185 - [               Identifier] - Line [  45] - Column [  18] - [test]
 186 - [            EndOfSentence] - Line [  45] - Column [  22] - [;]
 187 - [               Identifier] - Line [  46] - Column [  12] - [float]
 188 - [               Identifier] - Line [  46] - Column [  18] - [test2]
 189 - [               Assignator] - Line [  46] - Column [  24] - [=]
 190 - [               Identifier] - Line [  46] - Column [  26] - [test]
 191 - [                 Operator] - Line [  46] - Column [  31] - [+]
 192 - [                   Number] - Line [  46] - Column [  33] - [1]
 193 - [            EndOfSentence] - Line [  46] - Column [  34] - [;]
 194 - [       ClosedCurlyBracket] - Line [  47] - Column [   8] - [}]
 195 - [               Identifier] - Line [  48] - Column [   8] - [float]
 196 - [               Identifier] - Line [  48] - Column [  14] - [diff]
 197 - [               Assignator] - Line [  48] - Column [  19] - [=]
 198 - [               Identifier] - Line [  48] - Column [  21] - [max]
 199 - [          OpenParenthesis] - Line [  48] - Column [  24] - [(]
 200 - [               Identifier] - Line [  48] - Column [  25] - [dot]
 201 - [          OpenParenthesis] - Line [  48] - Column [  28] - [(]
 202 - [               Identifier] - Line [  48] - Column [  29] - [normal]
 203 - [                    Comma] - Line [  48] - Column [  35] - [,]
 204 - [               Identifier] - Line [  48] - Column [  37] - [lightDir]
 205 - [        ClosedParenthesis] - Line [  48] - Column [  45] - [)]
 206 - [                    Comma] - Line [  48] - Column [  46] - [,]
 207 - [                   Number] - Line [  48] - Column [  48] - [0.0]
 208 - [        ClosedParenthesis] - Line [  48] - Column [  51] - [)]
 209 - [            EndOfSentence] - Line [  48] - Column [  52] - [;]
 210 - [                   Return] - Line [  49] - Column [   8] - [return]
 211 - [               Identifier] - Line [  49] - Column [  15] - [diff]
 212 - [                 Operator] - Line [  49] - Column [  21] - [*]
 213 - [               Identifier] - Line [  49] - Column [  24] - [lightColor]
 214 - [            EndOfSentence] - Line [  49] - Column [  34] - [;]
 215 - [       ClosedCurlyBracket] - Line [  50] - Column [   4] - [}]
 216 - [    MultiLineCommentStart] - Line [  52] - Column [   0] - [/*]
 217 - [               Identifier] - Line [  52] - Column [   3] - [Create]
 218 - [               Identifier] - Line [  52] - Column [  10] - [namespaces]
 219 - [               Identifier] - Line [  53] - Column [   0] - [with]
 220 - [               Identifier] - Line [  53] - Column [   5] - [multiline]
 221 - [               Identifier] - Line [  53] - Column [  15] - [comments]
 222 - [     MultiLineCommentStop] - Line [  53] - Column [  24] - [*/]
 223 - [                Namespace] - Line [  54] - Column [   0] - [namespace]
 224 - [               Identifier] - Line [  54] - Column [  10] - [Lighting]
 225 - [         OpenCurlyBracket] - Line [  55] - Column [   0] - [{]
 226 - [                Structure] - Line [  59] - Column [   4] - [struct]
 227 - [               Identifier] - Line [  59] - Column [  11] - [Information]
 228 - [         OpenCurlyBracket] - Line [  60] - Column [   4] - [{]
 229 - [               Identifier] - Line [  61] - Column [   8] - [float]
 230 - [               Identifier] - Line [  61] - Column [  14] - [test]
 231 - [            EndOfSentence] - Line [  61] - Column [  18] - [;]
 232 - [       ClosedCurlyBracket] - Line [  62] - Column [   4] - [}]
 233 - [            EndOfSentence] - Line [  62] - Column [   5] - [;]
 234 - [                  Texture] - Line [  64] - Column [   4] - [Texture]
 235 - [               Identifier] - Line [  64] - Column [  12] - [default]
 236 - [            EndOfSentence] - Line [  64] - Column [  19] - [;]
 237 - [           AttributeBlock] - Line [  66] - Column [   4] - [AttributeBlock]
 238 - [               Identifier] - Line [  66] - Column [  19] - [RenderingInfo]
 239 - [         OpenCurlyBracket] - Line [  67] - Column [   4] - [{]
 240 - [               Identifier] - Line [  68] - Column [   8] - [float]
 241 - [               Identifier] - Line [  68] - Column [  14] - [test]
 242 - [            EndOfSentence] - Line [  68] - Column [  18] - [;]
 243 - [       ClosedCurlyBracket] - Line [  69] - Column [   4] - [}]
 244 - [            EndOfSentence] - Line [  69] - Column [   6] - [;]
 245 - [            ConstantBlock] - Line [  71] - Column [   4] - [ConstantBlock]
 246 - [               Identifier] - Line [  71] - Column [  18] - [Intencity]
 247 - [         OpenCurlyBracket] - Line [  72] - Column [   4] - [{]
 248 - [               Identifier] - Line [  73] - Column [   8] - [Vector3]
 249 - [               Identifier] - Line [  73] - Column [  16] - [lightPosition]
 250 - [               Assignator] - Line [  73] - Column [  30] - [=]
 251 - [               Identifier] - Line [  73] - Column [  32] - [Vector3]
 252 - [          OpenParenthesis] - Line [  73] - Column [  39] - [(]
 253 - [                   Number] - Line [  73] - Column [  40] - [10.0]
 254 - [                    Comma] - Line [  73] - Column [  44] - [,]
 255 - [                   Number] - Line [  73] - Column [  46] - [10.0]
 256 - [                    Comma] - Line [  73] - Column [  50] - [,]
 257 - [                   Number] - Line [  73] - Column [  52] - [10.0]
 258 - [        ClosedParenthesis] - Line [  73] - Column [  56] - [)]
 259 - [            EndOfSentence] - Line [  73] - Column [  57] - [;]
 260 - [       ClosedCurlyBracket] - Line [  74] - Column [   4] - [}]
 261 - [            EndOfSentence] - Line [  74] - Column [   6] - [;]
 262 - [               Identifier] - Line [  76] - Column [   5] - [Vector3]
 263 - [               Identifier] - Line [  76] - Column [  13] - [calculateDiffuse]
 264 - [          OpenParenthesis] - Line [  76] - Column [  29] - [(]
 265 - [               Identifier] - Line [  76] - Column [  30] - [Vector3]
 266 - [               Identifier] - Line [  76] - Column [  38] - [normal]
 267 - [                    Comma] - Line [  76] - Column [  44] - [,]
 268 - [               Identifier] - Line [  76] - Column [  46] - [Vector3]
 269 - [               Identifier] - Line [  76] - Column [  54] - [lightDir]
 270 - [                    Comma] - Line [  76] - Column [  62] - [,]
 271 - [               Identifier] - Line [  76] - Column [  64] - [Vector3]
 272 - [               Identifier] - Line [  76] - Column [  72] - [lightColor]
 273 - [        ClosedParenthesis] - Line [  76] - Column [  82] - [)]
 274 - [         OpenCurlyBracket] - Line [  77] - Column [   4] - [{]
 275 - [               Identifier] - Line [  78] - Column [   8] - [float]
 276 - [               Identifier] - Line [  78] - Column [  14] - [diff]
 277 - [               Assignator] - Line [  78] - Column [  19] - [=]
 278 - [               Identifier] - Line [  78] - Column [  21] - [max]
 279 - [          OpenParenthesis] - Line [  78] - Column [  24] - [(]
 280 - [               Identifier] - Line [  78] - Column [  25] - [dot]
 281 - [          OpenParenthesis] - Line [  78] - Column [  28] - [(]
 282 - [               Identifier] - Line [  78] - Column [  29] - [normal]
 283 - [                    Comma] - Line [  78] - Column [  35] - [,]
 284 - [               Identifier] - Line [  78] - Column [  37] - [lightDir]
 285 - [        ClosedParenthesis] - Line [  78] - Column [  45] - [)]
 286 - [                    Comma] - Line [  78] - Column [  46] - [,]
 287 - [                   Number] - Line [  78] - Column [  48] - [0.0]
 288 - [        ClosedParenthesis] - Line [  78] - Column [  51] - [)]
 289 - [            EndOfSentence] - Line [  78] - Column [  52] - [;]
 290 - [                   Return] - Line [  79] - Column [   8] - [return]
 291 - [               Identifier] - Line [  79] - Column [  15] - [diff]
 292 - [                 Operator] - Line [  79] - Column [  20] - [*]
 293 - [               Identifier] - Line [  79] - Column [  22] - [lightColor]
 294 - [            EndOfSentence] - Line [  79] - Column [  32] - [;]
 295 - [       ClosedCurlyBracket] - Line [  80] - Column [   4] - [}]
 296 - [               Identifier] - Line [  82] - Column [   4] - [Vector3]
 297 - [               Identifier] - Line [  82] - Column [  12] - [calculateSpecular]
 298 - [          OpenParenthesis] - Line [  82] - Column [  29] - [(]
 299 - [               Identifier] - Line [  82] - Column [  30] - [Vector3]
 300 - [               Identifier] - Line [  82] - Column [  38] - [normal]
 301 - [                    Comma] - Line [  82] - Column [  44] - [,]
 302 - [               Identifier] - Line [  82] - Column [  46] - [Vector3]
 303 - [               Identifier] - Line [  82] - Column [  54] - [lightDir]
 304 - [                    Comma] - Line [  82] - Column [  62] - [,]
 305 - [               Identifier] - Line [  82] - Column [  64] - [Vector3]
 306 - [               Identifier] - Line [  82] - Column [  72] - [viewDir]
 307 - [                    Comma] - Line [  82] - Column [  79] - [,]
 308 - [               Identifier] - Line [  82] - Column [  81] - [float]
 309 - [               Identifier] - Line [  82] - Column [  87] - [shininess]
 310 - [                    Comma] - Line [  82] - Column [  96] - [,]
 311 - [               Identifier] - Line [  82] - Column [  98] - [Vector3]
 312 - [               Identifier] - Line [  82] - Column [ 106] - [lightColor]
 313 - [        ClosedParenthesis] - Line [  82] - Column [ 116] - [)]
 314 - [         OpenCurlyBracket] - Line [  83] - Column [   4] - [{]
 315 - [               Identifier] - Line [  84] - Column [   8] - [Vector3]
 316 - [               Identifier] - Line [  84] - Column [  16] - [reflectDir]
 317 - [               Assignator] - Line [  84] - Column [  27] - [=]
 318 - [               Identifier] - Line [  84] - Column [  29] - [reflect]
 319 - [          OpenParenthesis] - Line [  84] - Column [  36] - [(]
 320 - [                 Operator] - Line [  84] - Column [  37] - [-]
 321 - [               Identifier] - Line [  84] - Column [  38] - [lightDir]
 322 - [                    Comma] - Line [  84] - Column [  46] - [,]
 323 - [               Identifier] - Line [  84] - Column [  48] - [normal]
 324 - [        ClosedParenthesis] - Line [  84] - Column [  54] - [)]
 325 - [            EndOfSentence] - Line [  84] - Column [  55] - [;]
 326 - [               Identifier] - Line [  85] - Column [   8] - [float]
 327 - [               Identifier] - Line [  85] - Column [  14] - [spec]
 328 - [               Assignator] - Line [  85] - Column [  19] - [=]
 329 - [               Identifier] - Line [  85] - Column [  21] - [pow]
 330 - [          OpenParenthesis] - Line [  85] - Column [  24] - [(]
 331 - [               Identifier] - Line [  85] - Column [  25] - [max]
 332 - [          OpenParenthesis] - Line [  85] - Column [  28] - [(]
 333 - [               Identifier] - Line [  85] - Column [  29] - [dot]
 334 - [          OpenParenthesis] - Line [  85] - Column [  32] - [(]
 335 - [               Identifier] - Line [  85] - Column [  33] - [viewDir]
 336 - [                    Comma] - Line [  85] - Column [  40] - [,]
 337 - [               Identifier] - Line [  85] - Column [  42] - [reflectDir]
 338 - [        ClosedParenthesis] - Line [  85] - Column [  52] - [)]
 339 - [                    Comma] - Line [  85] - Column [  53] - [,]
 340 - [                   Number] - Line [  85] - Column [  55] - [0.0]
 341 - [        ClosedParenthesis] - Line [  85] - Column [  58] - [)]
 342 - [                    Comma] - Line [  85] - Column [  59] - [,]
 343 - [               Identifier] - Line [  85] - Column [  61] - [shininess]
 344 - [        ClosedParenthesis] - Line [  85] - Column [  70] - [)]
 345 - [            EndOfSentence] - Line [  85] - Column [  71] - [;]
 346 - [                   Return] - Line [  86] - Column [   8] - [return]
 347 - [               Identifier] - Line [  86] - Column [  15] - [spec]
 348 - [                 Operator] - Line [  86] - Column [  20] - [*]
 349 - [               Identifier] - Line [  86] - Column [  22] - [lightColor]
 350 - [            EndOfSentence] - Line [  86] - Column [  32] - [;]
 351 - [       ClosedCurlyBracket] - Line [  87] - Column [   0] - [}]
 352 - [       ClosedCurlyBracket] - Line [  88] - Column [   0] - [}]
 353 - [        SingleLineComment] - Line [  90] - Column [   0] - [//]
 354 - [               Identifier] - Line [  90] - Column [   3] - [Define]
 355 - [               Identifier] - Line [  90] - Column [  10] - [the]
 356 - [               Identifier] - Line [  90] - Column [  14] - [vertex]
 357 - [               Identifier] - Line [  90] - Column [  21] - [shader]
 358 - [               Identifier] - Line [  90] - Column [  28] - [stage]
 359 - [             PipelineFlow] - Line [  91] - Column [   0] - [VertexPass]
 360 - [          OpenParenthesis] - Line [  91] - Column [  10] - [(]
 361 - [        ClosedParenthesis] - Line [  91] - Column [  11] - [)]
 362 - [         OpenCurlyBracket] - Line [  92] - Column [   0] - [{]
 363 - [               Identifier] - Line [  93] - Column [   4] - [Vector4]
 364 - [               Identifier] - Line [  93] - Column [  12] - [worldPosition]
 365 - [               Assignator] - Line [  93] - Column [  26] - [=]
 366 - [               Identifier] - Line [  93] - Column [  28] - [modelAttributes]
 367 - [                 Accessor] - Line [  93] - Column [  43] - [.]
 368 - [               Identifier] - Line [  93] - Column [  44] - [modelMatrix]
 369 - [                 Operator] - Line [  93] - Column [  56] - [*]
 370 - [               Identifier] - Line [  93] - Column [  58] - [Vector4]
 371 - [          OpenParenthesis] - Line [  93] - Column [  65] - [(]
 372 - [               Identifier] - Line [  93] - Column [  66] - [vertexPosition]
 373 - [                    Comma] - Line [  93] - Column [  80] - [,]
 374 - [                   Number] - Line [  93] - Column [  82] - [1.0]
 375 - [        ClosedParenthesis] - Line [  93] - Column [  85] - [)]
 376 - [            EndOfSentence] - Line [  93] - Column [  86] - [;]
 377 - [               Identifier] - Line [  94] - Column [   4] - [fragPosition]
 378 - [               Assignator] - Line [  94] - Column [  17] - [=]
 379 - [               Identifier] - Line [  94] - Column [  19] - [worldPosition]
 380 - [                 Accessor] - Line [  94] - Column [  32] - [.]
 381 - [               Identifier] - Line [  94] - Column [  33] - [xyz]
 382 - [            EndOfSentence] - Line [  94] - Column [  36] - [;]
 383 - [               Identifier] - Line [  95] - Column [   4] - [fragNormal]
 384 - [               Assignator] - Line [  95] - Column [  15] - [=]
 385 - [               Identifier] - Line [  95] - Column [  17] - [mat3]
 386 - [          OpenParenthesis] - Line [  95] - Column [  21] - [(]
 387 - [               Identifier] - Line [  95] - Column [  22] - [modelAttributes]
 388 - [                 Accessor] - Line [  95] - Column [  37] - [.]
 389 - [               Identifier] - Line [  95] - Column [  38] - [normalMatrix]
 390 - [        ClosedParenthesis] - Line [  95] - Column [  50] - [)]
 391 - [                 Operator] - Line [  95] - Column [  52] - [*]
 392 - [               Identifier] - Line [  95] - Column [  54] - [vertexNormal]
 393 - [            EndOfSentence] - Line [  95] - Column [  66] - [;]
 394 - [               Identifier] - Line [  96] - Column [   4] - [fragUV]
 395 - [               Assignator] - Line [  96] - Column [  11] - [=]
 396 - [               Identifier] - Line [  96] - Column [  13] - [vertexUV]
 397 - [            EndOfSentence] - Line [  96] - Column [  21] - [;]
 398 - [               Identifier] - Line [  98] - Column [   4] - [Vector4]
 399 - [               Identifier] - Line [  98] - Column [  12] - [clipSpacePosition]
 400 - [               Assignator] - Line [  98] - Column [  30] - [=]
 401 - [               Identifier] - Line [  98] - Column [  32] - [screenConstants]
 402 - [                 Accessor] - Line [  98] - Column [  47] - [.]
 403 - [               Identifier] - Line [  98] - Column [  48] - [canvasMVP]
 404 - [                 Operator] - Line [  98] - Column [  58] - [*]
 405 - [               Identifier] - Line [  98] - Column [  60] - [worldPosition]
 406 - [            EndOfSentence] - Line [  98] - Column [  73] - [;]
 407 - [               Identifier] - Line [  99] - Column [   4] - [pixelPosition]
 408 - [               Assignator] - Line [  99] - Column [  18] - [=]
 409 - [               Identifier] - Line [  99] - Column [  20] - [clipSpacePosition]
 410 - [            EndOfSentence] - Line [  99] - Column [  37] - [;]
 411 - [       ClosedCurlyBracket] - Line [ 100] - Column [   0] - [}]
 412 - [        SingleLineComment] - Line [ 102] - Column [   0] - [//]
 413 - [               Identifier] - Line [ 102] - Column [   3] - [Define]
 414 - [               Identifier] - Line [ 102] - Column [  10] - [the]
 415 - [               Identifier] - Line [ 102] - Column [  14] - [fragment]
 416 - [               Identifier] - Line [ 102] - Column [  23] - [shader]
 417 - [               Identifier] - Line [ 102] - Column [  30] - [stage]
 418 - [             PipelineFlow] - Line [ 103] - Column [   0] - [FragmentPass]
 419 - [          OpenParenthesis] - Line [ 103] - Column [  12] - [(]
 420 - [        ClosedParenthesis] - Line [ 103] - Column [  13] - [)]
 421 - [         OpenCurlyBracket] - Line [ 104] - Column [   0] - [{]
 422 - [        SingleLineComment] - Line [ 105] - Column [   4] - [//]
 423 - [               Identifier] - Line [ 105] - Column [   7] - [Error]
 424 - [               Identifier] - Line [ 105] - Column [  13] - [handling]
 425 - [               Identifier] - Line [ 105] - Column [  22] - [example]
 426 - [              IfStatement] - Line [ 106] - Column [   4] - [if]
 427 - [          OpenParenthesis] - Line [ 106] - Column [   7] - [(]
 428 - [               Identifier] - Line [ 106] - Column [   8] - [lightingConstants]
 429 - [                 Accessor] - Line [ 106] - Column [  25] - [.]
 430 - [               Identifier] - Line [ 106] - Column [  26] - [ambientIntensity]
 431 - [                 Operator] - Line [ 106] - Column [  43] - [<]
 432 - [                   Number] - Line [ 106] - Column [  45] - [0.0]
 433 - [                 Operator] - Line [ 106] - Column [  49] - [||]
 434 - [               Identifier] - Line [ 106] - Column [  52] - [lightingConstants]
 435 - [                 Accessor] - Line [ 106] - Column [  69] - [.]
 436 - [               Identifier] - Line [ 106] - Column [  70] - [ambientIntensity]
 437 - [                 Operator] - Line [ 106] - Column [  87] - [>]
 438 - [                   Number] - Line [ 106] - Column [  89] - [1.0]
 439 - [        ClosedParenthesis] - Line [ 106] - Column [  92] - [)]
 440 - [         OpenCurlyBracket] - Line [ 107] - Column [   4] - [{]
 441 - [               Identifier] - Line [ 108] - Column [   8] - [raiseException]
 442 - [          OpenParenthesis] - Line [ 108] - Column [  22] - [(]
 443 - [          StringLitterals] - Line [ 108] - Column [  23] - ["Ambient intensity must be between 0 and 1. Current value: %d"]
 444 - [                    Comma] - Line [ 108] - Column [  85] - [,]
 445 - [               Identifier] - Line [ 108] - Column [  87] - [lightingConstants]
 446 - [                 Accessor] - Line [ 108] - Column [ 104] - [.]
 447 - [               Identifier] - Line [ 108] - Column [ 105] - [ambientIntensity]
 448 - [        ClosedParenthesis] - Line [ 108] - Column [ 121] - [)]
 449 - [            EndOfSentence] - Line [ 108] - Column [ 122] - [;]
 450 - [       ClosedCurlyBracket] - Line [ 109] - Column [   4] - [}]
 451 - [               Identifier] - Line [ 111] - Column [   4] - [Vector3]
 452 - [               Identifier] - Line [ 111] - Column [  12] - [normal]
 453 - [               Assignator] - Line [ 111] - Column [  19] - [=]
 454 - [               Identifier] - Line [ 111] - Column [  21] - [normalize]
 455 - [          OpenParenthesis] - Line [ 111] - Column [  30] - [(]
 456 - [               Identifier] - Line [ 111] - Column [  31] - [fragNormal]
 457 - [        ClosedParenthesis] - Line [ 111] - Column [  41] - [)]
 458 - [            EndOfSentence] - Line [ 111] - Column [  42] - [;]
 459 - [               Identifier] - Line [ 112] - Column [   4] - [Vector3]
 460 - [               Identifier] - Line [ 112] - Column [  12] - [lightDir]
 461 - [               Assignator] - Line [ 112] - Column [  21] - [=]
 462 - [               Identifier] - Line [ 112] - Column [  23] - [normalize]
 463 - [          OpenParenthesis] - Line [ 112] - Column [  32] - [(]
 464 - [               Identifier] - Line [ 112] - Column [  33] - [lightingConstants]
 465 - [                 Accessor] - Line [ 112] - Column [  50] - [.]
 466 - [               Identifier] - Line [ 112] - Column [  51] - [lightPosition]
 467 - [                 Operator] - Line [ 112] - Column [  65] - [-]
 468 - [               Identifier] - Line [ 112] - Column [  67] - [fragPosition]
 469 - [        ClosedParenthesis] - Line [ 112] - Column [  79] - [)]
 470 - [            EndOfSentence] - Line [ 112] - Column [  80] - [;]
 471 - [               Identifier] - Line [ 113] - Column [   4] - [Vector3]
 472 - [               Identifier] - Line [ 113] - Column [  12] - [viewDir]
 473 - [               Assignator] - Line [ 113] - Column [  20] - [=]
 474 - [               Identifier] - Line [ 113] - Column [  22] - [normalize]
 475 - [          OpenParenthesis] - Line [ 113] - Column [  31] - [(]
 476 - [                 Operator] - Line [ 113] - Column [  32] - [-]
 477 - [               Identifier] - Line [ 113] - Column [  33] - [fragPosition]
 478 - [        ClosedParenthesis] - Line [ 113] - Column [  45] - [)]
 479 - [            EndOfSentence] - Line [ 113] - Column [  46] - [;]
 480 - [               Identifier] - Line [ 115] - Column [   4] - [Vector3]
 481 - [               Identifier] - Line [ 115] - Column [  12] - [ambient]
 482 - [               Assignator] - Line [ 115] - Column [  20] - [=]
 483 - [               Identifier] - Line [ 115] - Column [  22] - [lightingConstants]
 484 - [                 Accessor] - Line [ 115] - Column [  39] - [.]
 485 - [               Identifier] - Line [ 115] - Column [  40] - [ambientIntensity]
 486 - [                 Operator] - Line [ 115] - Column [  57] - [*]
 487 - [               Identifier] - Line [ 115] - Column [  59] - [lightingConstants]
 488 - [                 Accessor] - Line [ 115] - Column [  76] - [.]
 489 - [               Identifier] - Line [ 115] - Column [  77] - [lightColor]
 490 - [            EndOfSentence] - Line [ 115] - Column [  87] - [;]
 491 - [             ForStatement] - Line [ 117] - Column [   4] - [for]
 492 - [          OpenParenthesis] - Line [ 117] - Column [   8] - [(]
 493 - [               Identifier] - Line [ 117] - Column [   9] - [int]
 494 - [               Identifier] - Line [ 117] - Column [  13] - [i]
 495 - [               Assignator] - Line [ 117] - Column [  15] - [=]
 496 - [                   Number] - Line [ 117] - Column [  17] - [0]
 497 - [            EndOfSentence] - Line [ 117] - Column [  18] - [;]
 498 - [               Identifier] - Line [ 117] - Column [  20] - [i]
 499 - [                 Operator] - Line [ 117] - Column [  22] - [<]
 500 - [                   Number] - Line [ 117] - Column [  24] - [4]
 501 - [            EndOfSentence] - Line [ 117] - Column [  25] - [;]
 502 - [               Identifier] - Line [ 117] - Column [  27] - [i]
 503 - [                 Operator] - Line [ 117] - Column [  28] - [++]
 504 - [        ClosedParenthesis] - Line [ 117] - Column [  30] - [)]
 505 - [         OpenCurlyBracket] - Line [ 118] - Column [   4] - [{]
 506 - [               Identifier] - Line [ 119] - Column [   8] - [Vector3]
 507 - [               Identifier] - Line [ 119] - Column [  16] - [test]
 508 - [               Assignator] - Line [ 119] - Column [  21] - [=]
 509 - [               Identifier] - Line [ 119] - Column [  23] - [Vector3]
 510 - [          OpenParenthesis] - Line [ 119] - Column [  30] - [(]
 511 - [                   Number] - Line [ 119] - Column [  31] - [10]
 512 - [                    Comma] - Line [ 119] - Column [  33] - [,]
 513 - [                   Number] - Line [ 119] - Column [  35] - [11]
 514 - [                    Comma] - Line [ 119] - Column [  37] - [,]
 515 - [                   Number] - Line [ 119] - Column [  39] - [12]
 516 - [        ClosedParenthesis] - Line [ 119] - Column [  41] - [)]
 517 - [            EndOfSentence] - Line [ 119] - Column [  42] - [;]
 518 - [       ClosedCurlyBracket] - Line [ 120] - Column [   4] - [}]
 519 - [               Identifier] - Line [ 122] - Column [   4] - [Vector3]
 520 - [               Identifier] - Line [ 122] - Column [  12] - [diffuse]
 521 - [               Assignator] - Line [ 122] - Column [  20] - [=]
 522 - [               Identifier] - Line [ 122] - Column [  22] - [Lighting]
 523 - [       NamespaceSeparator] - Line [ 122] - Column [  30] - [::]
 524 - [               Identifier] - Line [ 122] - Column [  32] - [calculateDiffuse]
 525 - [          OpenParenthesis] - Line [ 122] - Column [  48] - [(]
 526 - [               Identifier] - Line [ 122] - Column [  49] - [normal]
 527 - [                    Comma] - Line [ 122] - Column [  55] - [,]
 528 - [               Identifier] - Line [ 122] - Column [  57] - [lightDir]
 529 - [                    Comma] - Line [ 122] - Column [  65] - [,]
 530 - [               Identifier] - Line [ 122] - Column [  67] - [lightingConstants]
 531 - [                 Accessor] - Line [ 122] - Column [  84] - [.]
 532 - [               Identifier] - Line [ 122] - Column [  85] - [lightColor]
 533 - [        ClosedParenthesis] - Line [ 122] - Column [  95] - [)]
 534 - [            EndOfSentence] - Line [ 122] - Column [  96] - [;]
 535 - [               Identifier] - Line [ 124] - Column [   4] - [Material]
 536 - [               Identifier] - Line [ 124] - Column [  13] - [material]
 537 - [            EndOfSentence] - Line [ 124] - Column [  21] - [;]
 538 - [               Identifier] - Line [ 125] - Column [   4] - [Vector3]
 539 - [               Identifier] - Line [ 125] - Column [  12] - [specular]
 540 - [               Assignator] - Line [ 125] - Column [  21] - [=]
 541 - [               Identifier] - Line [ 125] - Column [  23] - [Lighting]
 542 - [       NamespaceSeparator] - Line [ 125] - Column [  31] - [::]
 543 - [               Identifier] - Line [ 125] - Column [  33] - [calculateSpecular]
 544 - [          OpenParenthesis] - Line [ 125] - Column [  50] - [(]
 545 - [               Identifier] - Line [ 125] - Column [  51] - [normal]
 546 - [                    Comma] - Line [ 125] - Column [  57] - [,]
 547 - [               Identifier] - Line [ 125] - Column [  59] - [lightDir]
 548 - [                    Comma] - Line [ 125] - Column [  67] - [,]
 549 - [               Identifier] - Line [ 125] - Column [  69] - [viewDir]
 550 - [                    Comma] - Line [ 125] - Column [  76] - [,]
 551 - [               Identifier] - Line [ 125] - Column [  78] - [material]
 552 - [                 Accessor] - Line [ 125] - Column [  86] - [.]
 553 - [               Identifier] - Line [ 125] - Column [  87] - [_shininess]
 554 - [                    Comma] - Line [ 125] - Column [  97] - [,]
 555 - [               Identifier] - Line [ 125] - Column [  99] - [lightingConstants]
 556 - [                 Accessor] - Line [ 125] - Column [ 116] - [.]
 557 - [               Identifier] - Line [ 125] - Column [ 117] - [lightColor]
 558 - [        ClosedParenthesis] - Line [ 125] - Column [ 127] - [)]
 559 - [            EndOfSentence] - Line [ 125] - Column [ 128] - [;]
 560 - [               Identifier] - Line [ 127] - Column [   4] - [Vector3]
 561 - [               Identifier] - Line [ 127] - Column [  12] - [finalColor]
 562 - [               Assignator] - Line [ 127] - Column [  23] - [=]
 563 - [               Identifier] - Line [ 127] - Column [  25] - [ambient]
 564 - [                 Operator] - Line [ 127] - Column [  33] - [+]
 565 - [               Identifier] - Line [ 127] - Column [  35] - [diffuse]
 566 - [                 Operator] - Line [ 127] - Column [  43] - [*]
 567 - [               Identifier] - Line [ 127] - Column [  45] - [material]
 568 - [                 Accessor] - Line [ 127] - Column [  53] - [.]
 569 - [               Identifier] - Line [ 127] - Column [  54] - [_diffuseColor]
 570 - [                 Operator] - Line [ 127] - Column [  68] - [+]
 571 - [               Identifier] - Line [ 127] - Column [  70] - [specular]
 572 - [                 Operator] - Line [ 127] - Column [  79] - [*]
 573 - [               Identifier] - Line [ 127] - Column [  81] - [material]
 574 - [                 Accessor] - Line [ 127] - Column [  89] - [.]
 575 - [               Identifier] - Line [ 127] - Column [  90] - [_specularColor]
 576 - [            EndOfSentence] - Line [ 127] - Column [ 104] - [;]
 577 - [               Identifier] - Line [ 129] - Column [   4] - [Vector4]
 578 - [               Identifier] - Line [ 129] - Column [  12] - [textureColor]
 579 - [               Assignator] - Line [ 129] - Column [  25] - [=]
 580 - [               Identifier] - Line [ 129] - Column [  27] - [diffuseTexture]
 581 - [                 Accessor] - Line [ 129] - Column [  41] - [.]
 582 - [               Identifier] - Line [ 129] - Column [  42] - [pixel]
 583 - [          OpenParenthesis] - Line [ 129] - Column [  47] - [(]
 584 - [               Identifier] - Line [ 129] - Column [  48] - [fragUV]
 585 - [        ClosedParenthesis] - Line [ 129] - Column [  54] - [)]
 586 - [            EndOfSentence] - Line [ 129] - Column [  55] - [;]
 587 - [               Identifier] - Line [ 130] - Column [   4] - [finalColor]
 588 - [                 Operator] - Line [ 130] - Column [  15] - [*]
 589 - [               Assignator] - Line [ 130] - Column [  16] - [=]
 590 - [               Identifier] - Line [ 130] - Column [  18] - [textureColor]
 591 - [                 Accessor] - Line [ 130] - Column [  30] - [.]
 592 - [               Identifier] - Line [ 130] - Column [  31] - [rgb]
 593 - [            EndOfSentence] - Line [ 130] - Column [  34] - [;]
 594 - [              IfStatement] - Line [ 132] - Column [   4] - [if]
 595 - [          OpenParenthesis] - Line [ 132] - Column [   7] - [(]
 596 - [               Identifier] - Line [ 132] - Column [   8] - [textureColor]
 597 - [                 Accessor] - Line [ 132] - Column [  20] - [.]
 598 - [               Identifier] - Line [ 132] - Column [  21] - [a]
 599 - [                 Operator] - Line [ 132] - Column [  23] - [==]
 600 - [                   Number] - Line [ 132] - Column [  26] - [0]
 601 - [        ClosedParenthesis] - Line [ 132] - Column [  27] - [)]
 602 - [         OpenCurlyBracket] - Line [ 133] - Column [   4] - [{]
 603 - [                  Discard] - Line [ 134] - Column [   8] - [discard]
 604 - [            EndOfSentence] - Line [ 134] - Column [  15] - [;]
 605 - [       ClosedCurlyBracket] - Line [ 135] - Column [   4] - [}]
 606 - [               Identifier] - Line [ 137] - Column [   4] - [pixelColor]
 607 - [               Assignator] - Line [ 137] - Column [  15] - [=]
 608 - [               Identifier] - Line [ 137] - Column [  17] - [Vector4]
 609 - [          OpenParenthesis] - Line [ 137] - Column [  24] - [(]
 610 - [               Identifier] - Line [ 137] - Column [  25] - [finalColor]
 611 - [                    Comma] - Line [ 137] - Column [  35] - [,]
 612 - [               Identifier] - Line [ 137] - Column [  37] - [textureColor]
 613 - [                 Accessor] - Line [ 137] - Column [  49] - [.]
 614 - [               Identifier] - Line [ 137] - Column [  50] - [a]
 615 - [        ClosedParenthesis] - Line [ 137] - Column [  51] - [)]
 616 - [            EndOfSentence] - Line [ 137] - Column [  52] - [;]
 617 - [       ClosedCurlyBracket] - Line [ 138] - Column [   0] - [}]
