[               Identifier] | [  1::0  ] | int
[               Identifier] | [  1::4  ] | max
[          OpenParenthesis] | [  1::7  ] | (
[               Identifier] | [  1::8  ] | float
[               Identifier] | [  1::14 ] | a
[                    Comma] | [  1::15 ] | ,
[               Identifier] | [  1::17 ] | float
[               Identifier] | [  1::23 ] | b
[         CloseParenthesis] | [  1::24 ] | )
[         OpenCurlyBracket] | [  2::0  ] | {
[        CloseCurlyBracket] | [  4::0  ] | }
[               Identifier] | [  6::0  ] | Vector3
[               Identifier] | [  6::8  ] | calculateDiffuse
[          OpenParenthesis] | [  6::24 ] | (
[               Identifier] | [  6::25 ] | Vector3
[               Identifier] | [  6::33 ] | normal
[                    Comma] | [  6::39 ] | ,
[               Identifier] | [  6::41 ] | Vector3
[               Identifier] | [  6::49 ] | lightDir
[                    Comma] | [  6::57 ] | ,
[               Identifier] | [  6::59 ] | Vector3
[               Identifier] | [  6::67 ] | lightColor
[         CloseParenthesis] | [  6::77 ] | )
[         OpenCurlyBracket] | [  7::0  ] | {
[               Identifier] | [  8::4  ] | float
[               Identifier] | [  8::10 ] | diff
[               Assignator] | [  8::15 ] | =
[               Identifier] | [  8::17 ] | max
[          OpenParenthesis] | [  8::20 ] | (
[               Identifier] | [  8::21 ] | max
[          OpenParenthesis] | [  8::24 ] | (
[               Identifier] | [  8::25 ] | lightDir
[                 Accessor] | [  8::33 ] | .
[               Identifier] | [  8::34 ] | x
[                    Comma] | [  8::35 ] | ,
[               Identifier] | [  8::37 ] | lightDir
[                 Accessor] | [  8::45 ] | .
[               Identifier] | [  8::46 ] | z
[         CloseParenthesis] | [  8::47 ] | )
[                    Comma] | [  8::48 ] | ,
[                   Number] | [  8::50 ] | 0.0
[         CloseParenthesis] | [  8::53 ] | )
[            EndOfSentence] | [  8::54 ] | ;
[        CloseCurlyBracket] | [  9::0  ] | }
