[               Identifier] | [  1::0  ] | Vector3
[               Identifier] | [  1::8  ] | calculateDiffuse
[          OpenParenthesis] | [  1::24 ] | (
[               Identifier] | [  1::25 ] | Vector3
[               Identifier] | [  1::33 ] | normal
[                    Comma] | [  1::39 ] | ,
[               Identifier] | [  1::41 ] | Vector3
[               Identifier] | [  1::49 ] | lightDir
[                    Comma] | [  1::57 ] | ,
[               Identifier] | [  1::59 ] | Vector3
[               Identifier] | [  1::67 ] | lightColor
[         CloseParenthesis] | [  1::77 ] | )
[         OpenCurlyBracket] | [  2::0  ] | {
[               Identifier] | [  3::4  ] | float
[               Identifier] | [  3::10 ] | diff
[               Assignator] | [  3::15 ] | =
[               Identifier] | [  3::17 ] | max
[          OpenParenthesis] | [  3::20 ] | (
[                   Number] | [  3::21 ] | 10.0
[                    Comma] | [  3::25 ] | ,
[                   Number] | [  3::27 ] | 0.0
[         CloseParenthesis] | [  3::30 ] | )
[            EndOfSentence] | [  3::31 ] | ;
[                   Return] | [  4::4  ] | return
[            EndOfSentence] | [  4::11 ] | ;
[                   Return] | [  5::4  ] | return
[               Identifier] | [  5::11 ] | diff
[                 Operator] | [  5::16 ] | *
[               Identifier] | [  5::18 ] | lightColor
[            EndOfSentence] | [  5::28 ] | ;
[        CloseCurlyBracket] | [  6::0  ] | }
