[               Identifier] | [  1::0  ] | int
[               Identifier] | [  1::4  ] | max
[          OpenParenthesis] | [  1::7  ] | (
[               Identifier] | [  1::8  ] | float
[               Identifier] | [  1::14 ] | a
[                    Comma] | [  1::15 ] | ,
[               Identifier] | [  1::17 ] | float
[               Identifier] | [  1::23 ] | b
[         CloseParenthesis] | [  1::24 ] | )
[         OpenCurlyBracket] | [  2::0  ] | {
[                   Return] | [  3::4  ] | return
[               Identifier] | [  3::11 ] | a
[            EndOfSentence] | [  3::12 ] | ;
[        CloseCurlyBracket] | [  4::0  ] | }
[               Identifier] | [  6::0  ] | Vector2
[               Identifier] | [  6::8  ] | test
[          OpenParenthesis] | [  6::12 ] | (
[         CloseParenthesis] | [  6::13 ] | )
[         OpenCurlyBracket] | [  7::0  ] | {
[                   Return] | [  8::4  ] | return
[          OpenParenthesis] | [  8::11 ] | (
[               Identifier] | [  8::12 ] | Vector2
[          OpenParenthesis] | [  8::19 ] | (
[                   Number] | [  8::20 ] | 10
[                    Comma] | [  8::22 ] | ,
[                   Number] | [  8::24 ] | 10
[         CloseParenthesis] | [  8::26 ] | )
[         CloseParenthesis] | [  8::27 ] | )
[            EndOfSentence] | [  8::28 ] | ;
[        CloseCurlyBracket] | [  9::0  ] | }
[               Identifier] | [ 11::0  ] | Vector3
[               Identifier] | [ 11::8  ] | calculateDiffuse
[          OpenParenthesis] | [ 11::24 ] | (
[               Identifier] | [ 11::25 ] | Vector3
[               Identifier] | [ 11::33 ] | normal
[                    Comma] | [ 11::39 ] | ,
[               Identifier] | [ 11::41 ] | Vector3
[               Identifier] | [ 11::49 ] | lightDir
[                    Comma] | [ 11::57 ] | ,
[               Identifier] | [ 11::59 ] | Vector3
[               Identifier] | [ 11::67 ] | lightColor
[         CloseParenthesis] | [ 11::77 ] | )
[         OpenCurlyBracket] | [ 12::0  ] | {
[               Identifier] | [ 13::4  ] | float
[               Identifier] | [ 13::10 ] | diff
[               Assignator] | [ 13::15 ] | =
[               Identifier] | [ 13::17 ] | max
[          OpenParenthesis] | [ 13::20 ] | (
[               Identifier] | [ 13::21 ] | max
[          OpenParenthesis] | [ 13::24 ] | (
[                   Number] | [ 13::25 ] | 10.0
[                    Comma] | [ 13::29 ] | ,
[               Identifier] | [ 13::31 ] | test
[          OpenParenthesis] | [ 13::35 ] | (
[         CloseParenthesis] | [ 13::36 ] | )
[                 Accessor] | [ 13::37 ] | .
[               Identifier] | [ 13::38 ] | x
[         CloseParenthesis] | [ 13::39 ] | )
[                    Comma] | [ 13::40 ] | ,
[                   Number] | [ 13::42 ] | 0.0
[         CloseParenthesis] | [ 13::45 ] | )
[            EndOfSentence] | [ 13::46 ] | ;
[                   Return] | [ 14::4  ] | return
[               Identifier] | [ 14::11 ] | diff
[                 Operator] | [ 14::16 ] | *
[               Identifier] | [ 14::18 ] | lightColor
[            EndOfSentence] | [ 14::28 ] | ;
[        CloseCurlyBracket] | [ 15::0  ] | }
