[               Identifier] | [  1::0  ] | Vector3
[               Identifier] | [  1::8  ] | calculateDiffuse
[          OpenParenthesis] | [  1::24 ] | (
[               Identifier] | [  1::25 ] | Vector3
[               Identifier] | [  1::33 ] | normal
[                    Comma] | [  1::39 ] | ,
[               Identifier] | [  1::41 ] | Vector3
[               Identifier] | [  1::49 ] | lightDir
[                    Comma] | [  1::57 ] | ,
[               Identifier] | [  1::59 ] | Vector3
[               Identifier] | [  1::67 ] | lightColor
[         CloseParenthesis] | [  1::77 ] | )
[         OpenCurlyBracket] | [  2::0  ] | {
[               Identifier] | [  3::4  ] | float
[               Identifier] | [  3::10 ] | diff
[               Assignator] | [  3::15 ] | =
[               Identifier] | [  3::17 ] | Vector2
[          OpenParenthesis] | [  3::24 ] | (
[                   Number] | [  3::25 ] | 10
[                    Comma] | [  3::27 ] | ,
[                   Number] | [  3::29 ] | 10
[         CloseParenthesis] | [  3::31 ] | )
[                 Accessor] | [  3::32 ] | .
[               Identifier] | [  3::33 ] | x
[                 Operator] | [  3::35 ] | +
[                   Number] | [  3::37 ] | 15
[            EndOfSentence] | [  3::39 ] | ;
[              IfStatement] | [  4::4  ] | if
[          OpenParenthesis] | [  4::7  ] | (
[               Identifier] | [  4::8  ] | diff
[                 Operator] | [  4::13 ] | >
[                   Number] | [  4::15 ] | 10
[         CloseParenthesis] | [  4::17 ] | )
[         OpenCurlyBracket] | [  5::4  ] | {
[               Identifier] | [  6::8  ] | diff
[               Assignator] | [  6::13 ] | =
[                   Number] | [  6::15 ] | 15
[            EndOfSentence] | [  6::17 ] | ;
[        CloseCurlyBracket] | [  7::4  ] | }
[               Identifier] | [  8::4  ] | diff
[               Assignator] | [  8::9  ] | =
[               Identifier] | [  8::11 ] | Vector3
[          OpenParenthesis] | [  8::18 ] | (
[               Identifier] | [  8::19 ] | diff
[                    Comma] | [  8::23 ] | ,
[               Identifier] | [  8::25 ] | diff
[                    Comma] | [  8::29 ] | ,
[               Identifier] | [  8::31 ] | diff
[         CloseParenthesis] | [  8::35 ] | )
[                 Accessor] | [  8::36 ] | .
[               Identifier] | [  8::37 ] | x
[            EndOfSentence] | [  8::38 ] | ;
[                   Return] | [  9::4  ] | return
[               Identifier] | [  9::11 ] | Vector3
[          OpenParenthesis] | [  9::18 ] | (
[               Identifier] | [  9::19 ] | diff
[                    Comma] | [  9::23 ] | ,
[               Identifier] | [  9::25 ] | diff
[                    Comma] | [  9::29 ] | ,
[               Identifier] | [  9::31 ] | diff
[         CloseParenthesis] | [  9::35 ] | )
[                 Operator] | [  9::37 ] | *
[               Identifier] | [  9::39 ] | lightColor
[            EndOfSentence] | [  9::49 ] | ;
[        CloseCurlyBracket] | [ 10::0  ] | }
