   0 - [        SingleLineComment] - Line [   1] - Column [   0] - [//]
   1 - [               Identifier] - Line [   1] - Column [   3] - [Include]
   2 - [               Identifier] - Line [   1] - Column [  11] - [predefined]
   3 - [               Identifier] - Line [   1] - Column [  22] - [and]
   4 - [               Identifier] - Line [   1] - Column [  26] - [user]
   5 - [                 Operator] - Line [   1] - Column [  30] - [-]
   6 - [               Identifier] - Line [   1] - Column [  31] - [provided]
   7 - [               Identifier] - Line [   1] - Column [  40] - [files]
   8 - [                   Import] - Line [   2] - Column [   0] - [import]
   9 - [          StringLitterals] - Line [   2] - Column [   7] - ["importA"]
  10 - [                   Import] - Line [   3] - Column [   0] - [import]
  11 - [          StringLitterals] - Line [   3] - Column [   7] - ["attribute/attributeB.lum"]
  12 - [        SingleLineComment] - Line [   5] - Column [   0] - [//]
  13 - [               Identifier] - Line [   5] - Column [   3] - [Define]
  14 - [               Identifier] - Line [   5] - Column [  10] - [the]
  15 - [               Identifier] - Line [   5] - Column [  14] - [pipeline]
  16 - [               Identifier] - Line [   5] - Column [  23] - [flow]
  17 - [             PipelineFlow] - Line [   6] - Column [   0] - [Input]
  18 - [        PipelineSeparator] - Line [   6] - Column [   6] - [->]
  19 - [             PipelineFlow] - Line [   6] - Column [   9] - [VertexPass]
  20 - [                Separator] - Line [   6] - Column [  19] - [:]
  21 - [               Identifier] - Line [   6] - Column [  21] - [Vector3]
  22 - [               Identifier] - Line [   6] - Column [  29] - [vertexPosition]
  23 - [            EndOfSentence] - Line [   6] - Column [  43] - [;]
  24 - [             PipelineFlow] - Line [   7] - Column [   0] - [Input]
  25 - [        PipelineSeparator] - Line [   7] - Column [   6] - [->]
  26 - [             PipelineFlow] - Line [   7] - Column [   9] - [VertexPass]
  27 - [                Separator] - Line [   7] - Column [  19] - [:]
  28 - [               Identifier] - Line [   7] - Column [  21] - [Vector3]
  29 - [               Identifier] - Line [   7] - Column [  29] - [vertexNormal]
  30 - [            EndOfSentence] - Line [   7] - Column [  41] - [;]
  31 - [             PipelineFlow] - Line [   8] - Column [   0] - [Input]
  32 - [        PipelineSeparator] - Line [   8] - Column [   6] - [->]
  33 - [             PipelineFlow] - Line [   8] - Column [   9] - [VertexPass]
  34 - [                Separator] - Line [   8] - Column [  19] - [:]
  35 - [               Identifier] - Line [   8] - Column [  21] - [Vector2]
  36 - [               Identifier] - Line [   8] - Column [  29] - [vertexUV]
  37 - [            EndOfSentence] - Line [   8] - Column [  37] - [;]
  38 - [             PipelineFlow] - Line [   9] - Column [   0] - [VertexPass]
  39 - [        PipelineSeparator] - Line [   9] - Column [  11] - [->]
  40 - [             PipelineFlow] - Line [   9] - Column [  14] - [FragmentPass]
  41 - [                Separator] - Line [   9] - Column [  26] - [:]
  42 - [               Identifier] - Line [   9] - Column [  28] - [Vector3]
  43 - [               Identifier] - Line [   9] - Column [  36] - [fragPosition]
  44 - [            EndOfSentence] - Line [   9] - Column [  48] - [;]
  45 - [             PipelineFlow] - Line [  10] - Column [   0] - [VertexPass]
  46 - [        PipelineSeparator] - Line [  10] - Column [  11] - [->]
  47 - [             PipelineFlow] - Line [  10] - Column [  14] - [FragmentPass]
  48 - [                Separator] - Line [  10] - Column [  26] - [:]
  49 - [               Identifier] - Line [  10] - Column [  28] - [Vector3]
  50 - [               Identifier] - Line [  10] - Column [  36] - [fragNormal]
  51 - [            EndOfSentence] - Line [  10] - Column [  46] - [;]
  52 - [             PipelineFlow] - Line [  11] - Column [   0] - [VertexPass]
  53 - [        PipelineSeparator] - Line [  11] - Column [  11] - [->]
  54 - [             PipelineFlow] - Line [  11] - Column [  14] - [FragmentPass]
  55 - [                Separator] - Line [  11] - Column [  26] - [:]
  56 - [               Identifier] - Line [  11] - Column [  28] - [Vector2]
  57 - [               Identifier] - Line [  11] - Column [  36] - [fragUV]
  58 - [            EndOfSentence] - Line [  11] - Column [  42] - [;]
  59 - [        SingleLineComment] - Line [  13] - Column [   0] - [//]
  60 - [               Identifier] - Line [  13] - Column [   3] - [Define]
  61 - [               Identifier] - Line [  13] - Column [  10] - [custom]
  62 - [               Identifier] - Line [  13] - Column [  17] - [structures]
  63 - [                Structure] - Line [  14] - Column [   0] - [struct]
  64 - [               Identifier] - Line [  14] - Column [   7] - [Material]
  65 - [         OpenCurlyBracket] - Line [  15] - Column [   0] - [{]
  66 - [               Identifier] - Line [  16] - Column [   4] - [Vector3]
  67 - [               Identifier] - Line [  16] - Column [  12] - [_diffuseColor]
  68 - [            EndOfSentence] - Line [  16] - Column [  25] - [;]
  69 - [               Identifier] - Line [  17] - Column [   4] - [Vector3]
  70 - [               Identifier] - Line [  17] - Column [  12] - [_specularColor]
  71 - [            EndOfSentence] - Line [  17] - Column [  26] - [;]
  72 - [               Identifier] - Line [  18] - Column [   4] - [float]
  73 - [               Identifier] - Line [  18] - Column [  10] - [_shininess]
  74 - [            EndOfSentence] - Line [  18] - Column [  20] - [;]
  75 - [       ClosedCurlyBracket] - Line [  19] - Column [   0] - [}]
  76 - [            EndOfSentence] - Line [  19] - Column [   1] - [;]
  77 - [        SingleLineComment] - Line [  21] - Column [   0] - [//]
  78 - [               Identifier] - Line [  21] - Column [   3] - [Define]
  79 - [               Identifier] - Line [  21] - Column [  10] - [a]
  80 - [               Identifier] - Line [  21] - Column [  12] - [texture]
  81 - [                  Texture] - Line [  22] - Column [   0] - [Texture]
  82 - [               Identifier] - Line [  22] - Column [   8] - [diffuseTexture]
  83 - [            EndOfSentence] - Line [  22] - Column [  23] - [;]
  84 - [        SingleLineComment] - Line [  24] - Column [   0] - [//]
  85 - [               Identifier] - Line [  24] - Column [   3] - [Define]
  86 - [               Identifier] - Line [  24] - Column [  10] - [attribute]
  87 - [               Identifier] - Line [  24] - Column [  20] - [blocks]
  88 - [           AttributeBlock] - Line [  25] - Column [   0] - [AttributeBlock]
  89 - [               Identifier] - Line [  25] - Column [  15] - [modelAttributes]
  90 - [         OpenCurlyBracket] - Line [  26] - Column [   0] - [{]
  91 - [               Identifier] - Line [  27] - Column [   4] - [Matrix4x4]
  92 - [               Identifier] - Line [  27] - Column [  14] - [modelMatrix]
  93 - [            EndOfSentence] - Line [  27] - Column [  25] - [;]
  94 - [               Identifier] - Line [  28] - Column [   4] - [Matrix4x4]
  95 - [               Identifier] - Line [  28] - Column [  15] - [normalMatrix]
  96 - [            EndOfSentence] - Line [  28] - Column [  27] - [;]
  97 - [       ClosedCurlyBracket] - Line [  29] - Column [   0] - [}]
  98 - [            EndOfSentence] - Line [  29] - Column [   1] - [;]
  99 - [        SingleLineComment] - Line [  31] - Column [   0] - [//]
 100 - [               Identifier] - Line [  31] - Column [   3] - [Define]
 101 - [               Identifier] - Line [  31] - Column [  10] - [constant]
 102 - [               Identifier] - Line [  31] - Column [  19] - [blocks]
 103 - [            ConstantBlock] - Line [  32] - Column [   0] - [ConstantBlock]
 104 - [               Identifier] - Line [  32] - Column [  14] - [lightingConstants]
 105 - [         OpenCurlyBracket] - Line [  33] - Column [   0] - [{]
 106 - [               Identifier] - Line [  34] - Column [   4] - [Vector3]
 107 - [               Identifier] - Line [  34] - Column [  12] - [lightPosition]
 108 - [            EndOfSentence] - Line [  34] - Column [  25] - [;]
 109 - [               Identifier] - Line [  35] - Column [   4] - [Vector3]
 110 - [               Identifier] - Line [  35] - Column [  12] - [lightColor]
 111 - [            EndOfSentence] - Line [  35] - Column [  22] - [;]
 112 - [               Identifier] - Line [  36] - Column [   4] - [float]
 113 - [               Identifier] - Line [  36] - Column [  10] - [ambientIntensity]
 114 - [            EndOfSentence] - Line [  36] - Column [  26] - [;]
 115 - [       ClosedCurlyBracket] - Line [  37] - Column [   0] - [}]
 116 - [            EndOfSentence] - Line [  37] - Column [   1] - [;]
 117 - [               Identifier] - Line [  39] - Column [   0] - [Vector3]
 118 - [               Identifier] - Line [  39] - Column [   9] - [calculateDiffuse]
 119 - [          OpenParenthesis] - Line [  39] - Column [  25] - [(]
 120 - [               Identifier] - Line [  39] - Column [  26] - [Vector3]
 121 - [               Identifier] - Line [  39] - Column [  34] - [normal]
 122 - [                    Comma] - Line [  39] - Column [  40] - [,]
 123 - [               Identifier] - Line [  39] - Column [  42] - [Vector3]
 124 - [               Identifier] - Line [  39] - Column [  50] - [lightDir]
 125 - [                    Comma] - Line [  39] - Column [  58] - [,]
 126 - [               Identifier] - Line [  39] - Column [  60] - [Vector3]
 127 - [               Identifier] - Line [  39] - Column [  68] - [lightColor]
 128 - [        ClosedParenthesis] - Line [  39] - Column [  78] - [)]
 129 - [         OpenCurlyBracket] - Line [  40] - Column [   0] - [{]
 130 - [               Identifier] - Line [  41] - Column [   4] - [float]
 131 - [               Identifier] - Line [  41] - Column [  10] - [diff]
 132 - [               Assignator] - Line [  41] - Column [  15] - [=]
 133 - [               Identifier] - Line [  41] - Column [  17] - [max]
 134 - [          OpenParenthesis] - Line [  41] - Column [  20] - [(]
 135 - [               Identifier] - Line [  41] - Column [  21] - [dot]
 136 - [          OpenParenthesis] - Line [  41] - Column [  24] - [(]
 137 - [               Identifier] - Line [  41] - Column [  25] - [normal]
 138 - [                    Comma] - Line [  41] - Column [  31] - [,]
 139 - [               Identifier] - Line [  41] - Column [  33] - [lightDir]
 140 - [        ClosedParenthesis] - Line [  41] - Column [  41] - [)]
 141 - [                    Comma] - Line [  41] - Column [  42] - [,]
 142 - [                   Number] - Line [  41] - Column [  44] - [0.0]
 143 - [        ClosedParenthesis] - Line [  41] - Column [  47] - [)]
 144 - [            EndOfSentence] - Line [  41] - Column [  48] - [;]
 145 - [                   Return] - Line [  42] - Column [   4] - [return]
 146 - [               Identifier] - Line [  42] - Column [  11] - [diff]
 147 - [                 Operator] - Line [  42] - Column [  16] - [*]
 148 - [               Identifier] - Line [  42] - Column [  18] - [lightColor]
 149 - [            EndOfSentence] - Line [  42] - Column [  28] - [;]
 150 - [       ClosedCurlyBracket] - Line [  43] - Column [   0] - [}]
 151 - [                Namespace] - Line [  45] - Column [   0] - [namespace]
 152 - [               Identifier] - Line [  45] - Column [  10] - [Lighting]
 153 - [         OpenCurlyBracket] - Line [  46] - Column [   0] - [{]
 154 - [                  Texture] - Line [  47] - Column [   4] - [Texture]
 155 - [               Identifier] - Line [  47] - Column [  12] - [default]
 156 - [            EndOfSentence] - Line [  47] - Column [  19] - [;]
 157 - [           AttributeBlock] - Line [  49] - Column [   4] - [AttributeBlock]
 158 - [               Identifier] - Line [  49] - Column [  19] - [RenderingInfo]
 159 - [         OpenCurlyBracket] - Line [  50] - Column [   4] - [{]
 160 - [               Identifier] - Line [  51] - Column [   8] - [float]
 161 - [               Identifier] - Line [  51] - Column [  14] - [test]
 162 - [            EndOfSentence] - Line [  51] - Column [  18] - [;]
 163 - [       ClosedCurlyBracket] - Line [  52] - Column [   4] - [}]
 164 - [            EndOfSentence] - Line [  52] - Column [   5] - [;]
 165 - [            ConstantBlock] - Line [  54] - Column [   4] - [ConstantBlock]
 166 - [               Identifier] - Line [  54] - Column [  18] - [Intencity]
 167 - [         OpenCurlyBracket] - Line [  55] - Column [   4] - [{]
 168 - [               Identifier] - Line [  56] - Column [   8] - [Vector3]
 169 - [               Identifier] - Line [  56] - Column [  16] - [lightPosition]
 170 - [            EndOfSentence] - Line [  56] - Column [  29] - [;]
 171 - [       ClosedCurlyBracket] - Line [  57] - Column [   4] - [}]
 172 - [            EndOfSentence] - Line [  57] - Column [   5] - [;]
 173 - [               Identifier] - Line [  59] - Column [   4] - [Vector3]
 174 - [               Identifier] - Line [  59] - Column [  12] - [calculateDiffuse]
 175 - [          OpenParenthesis] - Line [  59] - Column [  28] - [(]
 176 - [               Identifier] - Line [  59] - Column [  29] - [Vector3]
 177 - [               Identifier] - Line [  59] - Column [  37] - [normal]
 178 - [                    Comma] - Line [  59] - Column [  43] - [,]
 179 - [               Identifier] - Line [  59] - Column [  45] - [Vector3]
 180 - [               Identifier] - Line [  59] - Column [  53] - [lightDir]
 181 - [                    Comma] - Line [  59] - Column [  61] - [,]
 182 - [               Identifier] - Line [  59] - Column [  63] - [Vector3]
 183 - [               Identifier] - Line [  59] - Column [  71] - [lightColor]
 184 - [        ClosedParenthesis] - Line [  59] - Column [  81] - [)]
 185 - [         OpenCurlyBracket] - Line [  60] - Column [   4] - [{]
 186 - [               Identifier] - Line [  61] - Column [   8] - [float]
 187 - [               Identifier] - Line [  61] - Column [  14] - [diff]
 188 - [               Assignator] - Line [  61] - Column [  19] - [=]
 189 - [               Identifier] - Line [  61] - Column [  21] - [max]
 190 - [          OpenParenthesis] - Line [  61] - Column [  24] - [(]
 191 - [               Identifier] - Line [  61] - Column [  25] - [dot]
 192 - [          OpenParenthesis] - Line [  61] - Column [  28] - [(]
 193 - [               Identifier] - Line [  61] - Column [  29] - [normal]
 194 - [                    Comma] - Line [  61] - Column [  35] - [,]
 195 - [               Identifier] - Line [  61] - Column [  37] - [lightDir]
 196 - [        ClosedParenthesis] - Line [  61] - Column [  45] - [)]
 197 - [                    Comma] - Line [  61] - Column [  46] - [,]
 198 - [                   Number] - Line [  61] - Column [  48] - [0.0]
 199 - [        ClosedParenthesis] - Line [  61] - Column [  51] - [)]
 200 - [            EndOfSentence] - Line [  61] - Column [  52] - [;]
 201 - [                   Return] - Line [  62] - Column [   8] - [return]
 202 - [               Identifier] - Line [  62] - Column [  15] - [diff]
 203 - [                 Operator] - Line [  62] - Column [  20] - [*]
 204 - [               Identifier] - Line [  62] - Column [  22] - [lightColor]
 205 - [            EndOfSentence] - Line [  62] - Column [  32] - [;]
 206 - [       ClosedCurlyBracket] - Line [  63] - Column [   4] - [}]
 207 - [               Identifier] - Line [  65] - Column [   4] - [Vector3]
 208 - [               Identifier] - Line [  65] - Column [  12] - [calculateSpecular]
 209 - [          OpenParenthesis] - Line [  65] - Column [  29] - [(]
 210 - [               Identifier] - Line [  65] - Column [  30] - [Vector3]
 211 - [               Identifier] - Line [  65] - Column [  38] - [normal]
 212 - [                    Comma] - Line [  65] - Column [  44] - [,]
 213 - [               Identifier] - Line [  65] - Column [  46] - [Vector3]
 214 - [               Identifier] - Line [  65] - Column [  54] - [lightDir]
 215 - [                    Comma] - Line [  65] - Column [  62] - [,]
 216 - [               Identifier] - Line [  65] - Column [  64] - [Vector3]
 217 - [               Identifier] - Line [  65] - Column [  72] - [viewDir]
 218 - [                    Comma] - Line [  65] - Column [  79] - [,]
 219 - [               Identifier] - Line [  65] - Column [  81] - [float]
 220 - [               Identifier] - Line [  65] - Column [  87] - [shininess]
 221 - [                    Comma] - Line [  65] - Column [  96] - [,]
 222 - [               Identifier] - Line [  65] - Column [  98] - [Vector3]
 223 - [               Identifier] - Line [  65] - Column [ 106] - [lightColor]
 224 - [        ClosedParenthesis] - Line [  65] - Column [ 116] - [)]
 225 - [         OpenCurlyBracket] - Line [  66] - Column [   4] - [{]
 226 - [               Identifier] - Line [  67] - Column [   8] - [Vector3]
 227 - [               Identifier] - Line [  67] - Column [  16] - [reflectDir]
 228 - [               Assignator] - Line [  67] - Column [  27] - [=]
 229 - [               Identifier] - Line [  67] - Column [  29] - [reflect]
 230 - [          OpenParenthesis] - Line [  67] - Column [  36] - [(]
 231 - [                 Operator] - Line [  67] - Column [  37] - [-]
 232 - [               Identifier] - Line [  67] - Column [  38] - [lightDir]
 233 - [                    Comma] - Line [  67] - Column [  46] - [,]
 234 - [               Identifier] - Line [  67] - Column [  48] - [normal]
 235 - [        ClosedParenthesis] - Line [  67] - Column [  54] - [)]
 236 - [            EndOfSentence] - Line [  67] - Column [  55] - [;]
 237 - [               Identifier] - Line [  68] - Column [   8] - [float]
 238 - [               Identifier] - Line [  68] - Column [  14] - [spec]
 239 - [               Assignator] - Line [  68] - Column [  19] - [=]
 240 - [               Identifier] - Line [  68] - Column [  21] - [pow]
 241 - [          OpenParenthesis] - Line [  68] - Column [  24] - [(]
 242 - [               Identifier] - Line [  68] - Column [  25] - [max]
 243 - [          OpenParenthesis] - Line [  68] - Column [  28] - [(]
 244 - [               Identifier] - Line [  68] - Column [  29] - [dot]
 245 - [          OpenParenthesis] - Line [  68] - Column [  32] - [(]
 246 - [               Identifier] - Line [  68] - Column [  33] - [viewDir]
 247 - [                    Comma] - Line [  68] - Column [  40] - [,]
 248 - [               Identifier] - Line [  68] - Column [  42] - [reflectDir]
 249 - [        ClosedParenthesis] - Line [  68] - Column [  52] - [)]
 250 - [                    Comma] - Line [  68] - Column [  53] - [,]
 251 - [                   Number] - Line [  68] - Column [  55] - [0.0]
 252 - [        ClosedParenthesis] - Line [  68] - Column [  58] - [)]
 253 - [                    Comma] - Line [  68] - Column [  59] - [,]
 254 - [               Identifier] - Line [  68] - Column [  61] - [shininess]
 255 - [        ClosedParenthesis] - Line [  68] - Column [  70] - [)]
 256 - [            EndOfSentence] - Line [  68] - Column [  71] - [;]
 257 - [                   Return] - Line [  69] - Column [   8] - [return]
 258 - [               Identifier] - Line [  69] - Column [  15] - [spec]
 259 - [                 Operator] - Line [  69] - Column [  20] - [*]
 260 - [               Identifier] - Line [  69] - Column [  22] - [lightColor]
 261 - [            EndOfSentence] - Line [  69] - Column [  32] - [;]
 262 - [       ClosedCurlyBracket] - Line [  70] - Column [   4] - [}]
 263 - [       ClosedCurlyBracket] - Line [  71] - Column [   0] - [}]
 264 - [        SingleLineComment] - Line [  73] - Column [   0] - [//]
 265 - [               Identifier] - Line [  73] - Column [   3] - [Define]
 266 - [               Identifier] - Line [  73] - Column [  10] - [the]
 267 - [               Identifier] - Line [  73] - Column [  14] - [vertex]
 268 - [               Identifier] - Line [  73] - Column [  21] - [shader]
 269 - [               Identifier] - Line [  73] - Column [  28] - [stage]
 270 - [             PipelineFlow] - Line [  74] - Column [   0] - [VertexPass]
 271 - [          OpenParenthesis] - Line [  74] - Column [  10] - [(]
 272 - [        ClosedParenthesis] - Line [  74] - Column [  11] - [)]
 273 - [         OpenCurlyBracket] - Line [  75] - Column [   0] - [{]
 274 - [               Identifier] - Line [  76] - Column [   4] - [Vector4]
 275 - [               Identifier] - Line [  76] - Column [  12] - [worldPosition]
 276 - [               Assignator] - Line [  76] - Column [  26] - [=]
 277 - [               Identifier] - Line [  76] - Column [  28] - [modelAttributes]
 278 - [                 Accessor] - Line [  76] - Column [  43] - [.]
 279 - [               Identifier] - Line [  76] - Column [  44] - [modelMatrix]
 280 - [                 Operator] - Line [  76] - Column [  56] - [*]
 281 - [               Identifier] - Line [  76] - Column [  58] - [Vector4]
 282 - [          OpenParenthesis] - Line [  76] - Column [  65] - [(]
 283 - [               Identifier] - Line [  76] - Column [  66] - [vertexPosition]
 284 - [                    Comma] - Line [  76] - Column [  80] - [,]
 285 - [                   Number] - Line [  76] - Column [  82] - [1.0]
 286 - [        ClosedParenthesis] - Line [  76] - Column [  85] - [)]
 287 - [            EndOfSentence] - Line [  76] - Column [  86] - [;]
 288 - [               Identifier] - Line [  77] - Column [   4] - [fragPosition]
 289 - [               Assignator] - Line [  77] - Column [  17] - [=]
 290 - [               Identifier] - Line [  77] - Column [  19] - [worldPosition]
 291 - [                 Accessor] - Line [  77] - Column [  32] - [.]
 292 - [               Identifier] - Line [  77] - Column [  33] - [xyz]
 293 - [            EndOfSentence] - Line [  77] - Column [  36] - [;]
 294 - [               Identifier] - Line [  78] - Column [   4] - [fragNormal]
 295 - [               Assignator] - Line [  78] - Column [  15] - [=]
 296 - [               Identifier] - Line [  78] - Column [  17] - [mat3]
 297 - [          OpenParenthesis] - Line [  78] - Column [  21] - [(]
 298 - [               Identifier] - Line [  78] - Column [  22] - [modelAttributes]
 299 - [                 Accessor] - Line [  78] - Column [  37] - [.]
 300 - [               Identifier] - Line [  78] - Column [  38] - [normalMatrix]
 301 - [        ClosedParenthesis] - Line [  78] - Column [  50] - [)]
 302 - [                 Operator] - Line [  78] - Column [  52] - [*]
 303 - [               Identifier] - Line [  78] - Column [  54] - [vertexNormal]
 304 - [            EndOfSentence] - Line [  78] - Column [  66] - [;]
 305 - [               Identifier] - Line [  79] - Column [   4] - [fragUV]
 306 - [               Assignator] - Line [  79] - Column [  11] - [=]
 307 - [               Identifier] - Line [  79] - Column [  13] - [vertexUV]
 308 - [            EndOfSentence] - Line [  79] - Column [  21] - [;]
 309 - [               Identifier] - Line [  81] - Column [   4] - [Vector4]
 310 - [               Identifier] - Line [  81] - Column [  12] - [clipSpacePosition]
 311 - [               Assignator] - Line [  81] - Column [  30] - [=]
 312 - [               Identifier] - Line [  81] - Column [  32] - [screenConstants]
 313 - [                 Accessor] - Line [  81] - Column [  47] - [.]
 314 - [               Identifier] - Line [  81] - Column [  48] - [canvasMVP]
 315 - [                 Operator] - Line [  81] - Column [  58] - [*]
 316 - [               Identifier] - Line [  81] - Column [  60] - [worldPosition]
 317 - [            EndOfSentence] - Line [  81] - Column [  73] - [;]
 318 - [               Identifier] - Line [  82] - Column [   4] - [pixelPosition]
 319 - [               Assignator] - Line [  82] - Column [  18] - [=]
 320 - [               Identifier] - Line [  82] - Column [  20] - [clipSpacePosition]
 321 - [            EndOfSentence] - Line [  82] - Column [  37] - [;]
 322 - [       ClosedCurlyBracket] - Line [  83] - Column [   0] - [}]
 323 - [        SingleLineComment] - Line [  85] - Column [   0] - [//]
 324 - [               Identifier] - Line [  85] - Column [   3] - [Define]
 325 - [               Identifier] - Line [  85] - Column [  10] - [the]
 326 - [               Identifier] - Line [  85] - Column [  14] - [fragment]
 327 - [               Identifier] - Line [  85] - Column [  23] - [shader]
 328 - [               Identifier] - Line [  85] - Column [  30] - [stage]
 329 - [             PipelineFlow] - Line [  86] - Column [   0] - [FragmentPass]
 330 - [          OpenParenthesis] - Line [  86] - Column [  12] - [(]
 331 - [        ClosedParenthesis] - Line [  86] - Column [  13] - [)]
 332 - [         OpenCurlyBracket] - Line [  87] - Column [   0] - [{]
 333 - [        SingleLineComment] - Line [  88] - Column [   4] - [//]
 334 - [               Identifier] - Line [  88] - Column [   7] - [Error]
 335 - [               Identifier] - Line [  88] - Column [  13] - [handling]
 336 - [               Identifier] - Line [  88] - Column [  22] - [example]
 337 - [              IfStatement] - Line [  89] - Column [   4] - [if]
 338 - [          OpenParenthesis] - Line [  89] - Column [   7] - [(]
 339 - [               Identifier] - Line [  89] - Column [   8] - [lightingConstants]
 340 - [                 Accessor] - Line [  89] - Column [  25] - [.]
 341 - [               Identifier] - Line [  89] - Column [  26] - [ambientIntensity]
 342 - [                 Operator] - Line [  89] - Column [  43] - [<]
 343 - [                   Number] - Line [  89] - Column [  45] - [0.0]
 344 - [                 Operator] - Line [  89] - Column [  49] - [||]
 345 - [               Identifier] - Line [  89] - Column [  52] - [lightingConstants]
 346 - [                 Accessor] - Line [  89] - Column [  69] - [.]
 347 - [               Identifier] - Line [  89] - Column [  70] - [ambientIntensity]
 348 - [                 Operator] - Line [  89] - Column [  87] - [>]
 349 - [                   Number] - Line [  89] - Column [  89] - [1.0]
 350 - [        ClosedParenthesis] - Line [  89] - Column [  92] - [)]
 351 - [         OpenCurlyBracket] - Line [  90] - Column [   4] - [{]
 352 - [               Identifier] - Line [  91] - Column [   8] - [raiseException]
 353 - [          OpenParenthesis] - Line [  91] - Column [  22] - [(]
 354 - [          StringLitterals] - Line [  91] - Column [  23] - ["Ambient intensity must be between 0 and 1. Current value: %d"]
 355 - [                    Comma] - Line [  91] - Column [  85] - [,]
 356 - [               Identifier] - Line [  91] - Column [  87] - [lightingConstants]
 357 - [                 Accessor] - Line [  91] - Column [ 104] - [.]
 358 - [               Identifier] - Line [  91] - Column [ 105] - [ambientIntensity]
 359 - [        ClosedParenthesis] - Line [  91] - Column [ 121] - [)]
 360 - [            EndOfSentence] - Line [  91] - Column [ 122] - [;]
 361 - [       ClosedCurlyBracket] - Line [  92] - Column [   4] - [}]
 362 - [               Identifier] - Line [  94] - Column [   4] - [Vector3]
 363 - [               Identifier] - Line [  94] - Column [  12] - [normal]
 364 - [               Assignator] - Line [  94] - Column [  19] - [=]
 365 - [               Identifier] - Line [  94] - Column [  21] - [normalize]
 366 - [          OpenParenthesis] - Line [  94] - Column [  30] - [(]
 367 - [               Identifier] - Line [  94] - Column [  31] - [fragNormal]
 368 - [        ClosedParenthesis] - Line [  94] - Column [  41] - [)]
 369 - [            EndOfSentence] - Line [  94] - Column [  42] - [;]
 370 - [               Identifier] - Line [  95] - Column [   4] - [Vector3]
 371 - [               Identifier] - Line [  95] - Column [  12] - [lightDir]
 372 - [               Assignator] - Line [  95] - Column [  21] - [=]
 373 - [               Identifier] - Line [  95] - Column [  23] - [normalize]
 374 - [          OpenParenthesis] - Line [  95] - Column [  32] - [(]
 375 - [               Identifier] - Line [  95] - Column [  33] - [lightingConstants]
 376 - [                 Accessor] - Line [  95] - Column [  50] - [.]
 377 - [               Identifier] - Line [  95] - Column [  51] - [lightPosition]
 378 - [                 Operator] - Line [  95] - Column [  65] - [-]
 379 - [               Identifier] - Line [  95] - Column [  67] - [fragPosition]
 380 - [        ClosedParenthesis] - Line [  95] - Column [  79] - [)]
 381 - [            EndOfSentence] - Line [  95] - Column [  80] - [;]
 382 - [               Identifier] - Line [  96] - Column [   4] - [Vector3]
 383 - [               Identifier] - Line [  96] - Column [  12] - [viewDir]
 384 - [               Assignator] - Line [  96] - Column [  20] - [=]
 385 - [               Identifier] - Line [  96] - Column [  22] - [normalize]
 386 - [          OpenParenthesis] - Line [  96] - Column [  31] - [(]
 387 - [                 Operator] - Line [  96] - Column [  32] - [-]
 388 - [               Identifier] - Line [  96] - Column [  33] - [fragPosition]
 389 - [        ClosedParenthesis] - Line [  96] - Column [  45] - [)]
 390 - [            EndOfSentence] - Line [  96] - Column [  46] - [;]
 391 - [               Identifier] - Line [  98] - Column [   4] - [Vector3]
 392 - [               Identifier] - Line [  98] - Column [  12] - [ambient]
 393 - [               Assignator] - Line [  98] - Column [  20] - [=]
 394 - [               Identifier] - Line [  98] - Column [  22] - [lightingConstants]
 395 - [                 Accessor] - Line [  98] - Column [  39] - [.]
 396 - [               Identifier] - Line [  98] - Column [  40] - [ambientIntensity]
 397 - [                 Operator] - Line [  98] - Column [  57] - [*]
 398 - [               Identifier] - Line [  98] - Column [  59] - [lightingConstants]
 399 - [                 Accessor] - Line [  98] - Column [  76] - [.]
 400 - [               Identifier] - Line [  98] - Column [  77] - [lightColor]
 401 - [            EndOfSentence] - Line [  98] - Column [  87] - [;]
 402 - [             ForStatement] - Line [ 100] - Column [   4] - [for]
 403 - [          OpenParenthesis] - Line [ 100] - Column [   8] - [(]
 404 - [               Identifier] - Line [ 100] - Column [   9] - [int]
 405 - [               Identifier] - Line [ 100] - Column [  13] - [i]
 406 - [               Assignator] - Line [ 100] - Column [  15] - [=]
 407 - [                   Number] - Line [ 100] - Column [  17] - [0]
 408 - [            EndOfSentence] - Line [ 100] - Column [  18] - [;]
 409 - [               Identifier] - Line [ 100] - Column [  20] - [i]
 410 - [                 Operator] - Line [ 100] - Column [  22] - [<]
 411 - [                   Number] - Line [ 100] - Column [  24] - [4]
 412 - [            EndOfSentence] - Line [ 100] - Column [  25] - [;]
 413 - [               Identifier] - Line [ 100] - Column [  27] - [i]
 414 - [                 Operator] - Line [ 100] - Column [  28] - [++]
 415 - [        ClosedParenthesis] - Line [ 100] - Column [  30] - [)]
 416 - [         OpenCurlyBracket] - Line [ 101] - Column [   4] - [{]
 417 - [               Identifier] - Line [ 102] - Column [   8] - [Vector3]
 418 - [               Identifier] - Line [ 102] - Column [  16] - [test]
 419 - [               Assignator] - Line [ 102] - Column [  21] - [=]
 420 - [               Identifier] - Line [ 102] - Column [  23] - [Vector3]
 421 - [          OpenParenthesis] - Line [ 102] - Column [  30] - [(]
 422 - [                   Number] - Line [ 102] - Column [  31] - [10]
 423 - [                    Comma] - Line [ 102] - Column [  33] - [,]
 424 - [                   Number] - Line [ 102] - Column [  35] - [11]
 425 - [                    Comma] - Line [ 102] - Column [  37] - [,]
 426 - [                   Number] - Line [ 102] - Column [  39] - [12]
 427 - [        ClosedParenthesis] - Line [ 102] - Column [  41] - [)]
 428 - [            EndOfSentence] - Line [ 102] - Column [  42] - [;]
 429 - [       ClosedCurlyBracket] - Line [ 103] - Column [   4] - [}]
 430 - [               Identifier] - Line [ 105] - Column [   4] - [Vector3]
 431 - [               Identifier] - Line [ 105] - Column [  12] - [diffuse]
 432 - [               Assignator] - Line [ 105] - Column [  20] - [=]
 433 - [               Identifier] - Line [ 105] - Column [  22] - [Lighting]
 434 - [       NamespaceSeparator] - Line [ 105] - Column [  30] - [::]
 435 - [               Identifier] - Line [ 105] - Column [  32] - [calculateDiffuse]
 436 - [          OpenParenthesis] - Line [ 105] - Column [  48] - [(]
 437 - [               Identifier] - Line [ 105] - Column [  49] - [normal]
 438 - [                    Comma] - Line [ 105] - Column [  55] - [,]
 439 - [               Identifier] - Line [ 105] - Column [  57] - [lightDir]
 440 - [                    Comma] - Line [ 105] - Column [  65] - [,]
 441 - [               Identifier] - Line [ 105] - Column [  67] - [lightingConstants]
 442 - [                 Accessor] - Line [ 105] - Column [  84] - [.]
 443 - [               Identifier] - Line [ 105] - Column [  85] - [lightColor]
 444 - [        ClosedParenthesis] - Line [ 105] - Column [  95] - [)]
 445 - [            EndOfSentence] - Line [ 105] - Column [  96] - [;]
 446 - [               Identifier] - Line [ 107] - Column [   4] - [Material]
 447 - [               Identifier] - Line [ 107] - Column [  13] - [material]
 448 - [            EndOfSentence] - Line [ 107] - Column [  21] - [;]
 449 - [               Identifier] - Line [ 108] - Column [   4] - [Vector3]
 450 - [               Identifier] - Line [ 108] - Column [  12] - [specular]
 451 - [               Assignator] - Line [ 108] - Column [  21] - [=]
 452 - [               Identifier] - Line [ 108] - Column [  23] - [Lighting]
 453 - [       NamespaceSeparator] - Line [ 108] - Column [  31] - [::]
 454 - [               Identifier] - Line [ 108] - Column [  33] - [calculateSpecular]
 455 - [          OpenParenthesis] - Line [ 108] - Column [  50] - [(]
 456 - [               Identifier] - Line [ 108] - Column [  51] - [normal]
 457 - [                    Comma] - Line [ 108] - Column [  57] - [,]
 458 - [               Identifier] - Line [ 108] - Column [  59] - [lightDir]
 459 - [                    Comma] - Line [ 108] - Column [  67] - [,]
 460 - [               Identifier] - Line [ 108] - Column [  69] - [viewDir]
 461 - [                    Comma] - Line [ 108] - Column [  76] - [,]
 462 - [               Identifier] - Line [ 108] - Column [  78] - [material]
 463 - [                 Accessor] - Line [ 108] - Column [  86] - [.]
 464 - [               Identifier] - Line [ 108] - Column [  87] - [_shininess]
 465 - [                    Comma] - Line [ 108] - Column [  97] - [,]
 466 - [               Identifier] - Line [ 108] - Column [  99] - [lightingConstants]
 467 - [                 Accessor] - Line [ 108] - Column [ 116] - [.]
 468 - [               Identifier] - Line [ 108] - Column [ 117] - [lightColor]
 469 - [        ClosedParenthesis] - Line [ 108] - Column [ 127] - [)]
 470 - [            EndOfSentence] - Line [ 108] - Column [ 128] - [;]
 471 - [               Identifier] - Line [ 110] - Column [   4] - [Vector3]
 472 - [               Identifier] - Line [ 110] - Column [  12] - [finalColor]
 473 - [               Assignator] - Line [ 110] - Column [  23] - [=]
 474 - [               Identifier] - Line [ 110] - Column [  25] - [ambient]
 475 - [                 Operator] - Line [ 110] - Column [  33] - [+]
 476 - [               Identifier] - Line [ 110] - Column [  35] - [diffuse]
 477 - [                 Operator] - Line [ 110] - Column [  43] - [*]
 478 - [               Identifier] - Line [ 110] - Column [  45] - [material]
 479 - [                 Accessor] - Line [ 110] - Column [  53] - [.]
 480 - [               Identifier] - Line [ 110] - Column [  54] - [_diffuseColor]
 481 - [                 Operator] - Line [ 110] - Column [  68] - [+]
 482 - [               Identifier] - Line [ 110] - Column [  70] - [specular]
 483 - [                 Operator] - Line [ 110] - Column [  79] - [*]
 484 - [               Identifier] - Line [ 110] - Column [  81] - [material]
 485 - [                 Accessor] - Line [ 110] - Column [  89] - [.]
 486 - [               Identifier] - Line [ 110] - Column [  90] - [_specularColor]
 487 - [            EndOfSentence] - Line [ 110] - Column [ 104] - [;]
 488 - [               Identifier] - Line [ 112] - Column [   4] - [Vector4]
 489 - [               Identifier] - Line [ 112] - Column [  12] - [textureColor]
 490 - [               Assignator] - Line [ 112] - Column [  25] - [=]
 491 - [               Identifier] - Line [ 112] - Column [  27] - [diffuseTexture]
 492 - [                 Accessor] - Line [ 112] - Column [  41] - [.]
 493 - [               Identifier] - Line [ 112] - Column [  42] - [pixel]
 494 - [          OpenParenthesis] - Line [ 112] - Column [  47] - [(]
 495 - [               Identifier] - Line [ 112] - Column [  48] - [fragUV]
 496 - [        ClosedParenthesis] - Line [ 112] - Column [  54] - [)]
 497 - [            EndOfSentence] - Line [ 112] - Column [  55] - [;]
 498 - [               Identifier] - Line [ 113] - Column [   4] - [finalColor]
 499 - [                 Operator] - Line [ 113] - Column [  15] - [*]
 500 - [               Assignator] - Line [ 113] - Column [  16] - [=]
 501 - [               Identifier] - Line [ 113] - Column [  18] - [textureColor]
 502 - [                 Accessor] - Line [ 113] - Column [  30] - [.]
 503 - [               Identifier] - Line [ 113] - Column [  31] - [rgb]
 504 - [            EndOfSentence] - Line [ 113] - Column [  34] - [;]
 505 - [              IfStatement] - Line [ 115] - Column [   4] - [if]
 506 - [          OpenParenthesis] - Line [ 115] - Column [   7] - [(]
 507 - [               Identifier] - Line [ 115] - Column [   8] - [textureColor]
 508 - [                 Accessor] - Line [ 115] - Column [  20] - [.]
 509 - [               Identifier] - Line [ 115] - Column [  21] - [a]
 510 - [                 Operator] - Line [ 115] - Column [  23] - [==]
 511 - [                   Number] - Line [ 115] - Column [  26] - [0]
 512 - [        ClosedParenthesis] - Line [ 115] - Column [  27] - [)]
 513 - [         OpenCurlyBracket] - Line [ 116] - Column [   4] - [{]
 514 - [                  Discard] - Line [ 117] - Column [   8] - [discard]
 515 - [            EndOfSentence] - Line [ 117] - Column [  15] - [;]
 516 - [       ClosedCurlyBracket] - Line [ 118] - Column [   4] - [}]
 517 - [               Identifier] - Line [ 120] - Column [   4] - [pixelColor]
 518 - [               Assignator] - Line [ 120] - Column [  15] - [=]
 519 - [               Identifier] - Line [ 120] - Column [  17] - [Vector4]
 520 - [          OpenParenthesis] - Line [ 120] - Column [  24] - [(]
 521 - [               Identifier] - Line [ 120] - Column [  25] - [finalColor]
 522 - [                    Comma] - Line [ 120] - Column [  35] - [,]
 523 - [               Identifier] - Line [ 120] - Column [  37] - [textureColor]
 524 - [                 Accessor] - Line [ 120] - Column [  49] - [.]
 525 - [               Identifier] - Line [ 120] - Column [  50] - [a]
 526 - [        ClosedParenthesis] - Line [ 120] - Column [  51] - [)]
 527 - [            EndOfSentence] - Line [ 120] - Column [  52] - [;]
 528 - [       ClosedCurlyBracket] - Line [ 121] - Column [   0] - [}]
