[           StructureBlock] | [  1::0  ] | struct
[               Identifier] | [  1::7  ] | calculateDiffuse
[         OpenCurlyBracket] | [  2::0  ] | {
[        CloseCurlyBracket] | [  3::0  ] | }
[            EndOfSentence] | [  3::1  ] | ;
[               Identifier] | [  5::0  ] | Vector3
[               Identifier] | [  5::8  ] | calculateDiffuse
[          OpenParenthesis] | [  5::24 ] | (
[               Identifier] | [  5::25 ] | Vector3
[               Identifier] | [  5::33 ] | normal
[                    Comma] | [  5::39 ] | ,
[               Identifier] | [  5::41 ] | Vector3
[               Identifier] | [  5::49 ] | lightDir
[                    Comma] | [  5::57 ] | ,
[               Identifier] | [  5::59 ] | Vector3
[               Identifier] | [  5::67 ] | lightColor
[         CloseParenthesis] | [  5::77 ] | )
[         OpenCurlyBracket] | [  6::0  ] | {
[               Identifier] | [  7::4  ] | float
[               Identifier] | [  7::10 ] | diff
[               Assignator] | [  7::15 ] | =
[               Identifier] | [  7::17 ] | max
[          OpenParenthesis] | [  7::20 ] | (
[               Identifier] | [  7::21 ] | dot
[          OpenParenthesis] | [  7::24 ] | (
[               Identifier] | [  7::25 ] | normal
[                    Comma] | [  7::31 ] | ,
[               Identifier] | [  7::33 ] | lightDir
[         CloseParenthesis] | [  7::41 ] | )
[                    Comma] | [  7::42 ] | ,
[                   Number] | [  7::44 ] | 0.0
[         CloseParenthesis] | [  7::47 ] | )
[            EndOfSentence] | [  7::48 ] | ;
[                   Return] | [  8::4  ] | return
[               Identifier] | [  8::11 ] | diff
[                 Operator] | [  8::16 ] | *
[               Identifier] | [  8::18 ] | lightColor
[            EndOfSentence] | [  8::28 ] | ;
[        CloseCurlyBracket] | [  9::0  ] | }
