   0 - [                   Import] - Line [   1] - Column [   0] - [import]
   1 - [          StringLitterals] - Line [   1] - Column [   7] - ["importA"]
   2 - [                   Import] - Line [   2] - Column [   0] - [import]
   3 - [          StringLitterals] - Line [   2] - Column [   7] - ["importB"]
   4 - [                Structure] - Line [   4] - Column [   0] - [struct]
   5 - [               Identifier] - Line [   4] - Column [   7] - [MyStruct]
   6 - [         OpenCurlyBracket] - Line [   5] - Column [   0] - [{]
   7 - [               Identifier] - Line [   6] - Column [   4] - [int]
   8 - [               Identifier] - Line [   6] - Column [   8] - [value]
   9 - [            EndOfSentence] - Line [   6] - Column [  13] - [;]
  10 - [               Identifier] - Line [   7] - Column [   4] - [float]
  11 - [               Identifier] - Line [   7] - Column [  10] - [valueB]
  12 - [            EndOfSentence] - Line [   7] - Column [  16] - [;]
  13 - [       ClosedCurlyBracket] - Line [   8] - Column [   0] - [}]
  14 - [            EndOfSentence] - Line [   8] - Column [   1] - [;]
