   0 - [               Identifier] - Line [   1] - Column [   0] - [Result]
   1 - [       NamespaceSeparator] - Line [   1] - Column [   6] - [::]
   2 - [               Identifier] - Line [   1] - Column [   8] - [Test]
   3 - [               Identifier] - Line [   1] - Column [  14] - [calculateDiffuse]
   4 - [          OpenParenthesis] - Line [   1] - Column [  30] - [(]
   5 - [               Identifier] - Line [   1] - Column [  31] - [Vector3]
   6 - [               Identifier] - Line [   1] - Column [  39] - [normal]
   7 - [                    Comma] - Line [   1] - Column [  45] - [,]
   8 - [               Identifier] - Line [   1] - Column [  47] - [Vector3]
   9 - [               Identifier] - Line [   1] - Column [  55] - [lightDir]
  10 - [                    Comma] - Line [   1] - Column [  63] - [,]
  11 - [               Identifier] - Line [   1] - Column [  65] - [Vector3]
  12 - [               Identifier] - Line [   1] - Column [  73] - [lightColor]
  13 - [        ClosedParenthesis] - Line [   1] - Column [  83] - [)]
  14 - [         OpenCurlyBracket] - Line [   2] - Column [   0] - [{]
  15 - [               Identifier] - Line [   3] - Column [   4] - [float]
  16 - [               Identifier] - Line [   3] - Column [  10] - [diff]
  17 - [               Assignator] - Line [   3] - Column [  15] - [=]
  18 - [               Identifier] - Line [   3] - Column [  17] - [max]
  19 - [          OpenParenthesis] - Line [   3] - Column [  20] - [(]
  20 - [               Identifier] - Line [   3] - Column [  21] - [dot]
  21 - [          OpenParenthesis] - Line [   3] - Column [  24] - [(]
  22 - [               Identifier] - Line [   3] - Column [  25] - [normal]
  23 - [                    Comma] - Line [   3] - Column [  31] - [,]
  24 - [               Identifier] - Line [   3] - Column [  33] - [lightDir]
  25 - [        ClosedParenthesis] - Line [   3] - Column [  41] - [)]
  26 - [                    Comma] - Line [   3] - Column [  42] - [,]
  27 - [                   Number] - Line [   3] - Column [  44] - [0.0]
  28 - [        ClosedParenthesis] - Line [   3] - Column [  47] - [)]
  29 - [            EndOfSentence] - Line [   3] - Column [  48] - [;]
  30 - [                   Return] - Line [   4] - Column [   4] - [return]
  31 - [               Identifier] - Line [   4] - Column [  11] - [diff]
  32 - [                 Operator] - Line [   4] - Column [  16] - [*]
  33 - [               Identifier] - Line [   4] - Column [  18] - [lightColor]
  34 - [            EndOfSentence] - Line [   4] - Column [  28] - [;]
  35 - [       ClosedCurlyBracket] - Line [   5] - Column [   0] - [}]
