   0 - [           AttributeBlock] - Line [   1] - Column [   0] - [AttributeBlock]
   1 - [               Identifier] - Line [   1] - Column [  15] - [attributeBlockName]
   2 - [         OpenCurlyBracket] - Line [   2] - Column [   0] - [{]
   3 - [               Identifier] - Line [   3] - Column [   4] - [int]
   4 - [               Identifier] - Line [   3] - Column [   8] - [variableName]
   5 - [               Assignator] - Line [   3] - Column [  21] - [=]
   6 - [                   Number] - Line [   3] - Column [  23] - [5]
   7 - [            EndOfSentence] - Line [   3] - Column [  24] - [;]
   8 - [       ClosedCurlyBracket] - Line [   4] - Column [   0] - [}]
   9 - [            EndOfSentence] - Line [   4] - Column [   1] - [;]
