   0 - [        SingleLineComment] - Line [   1] - Column [   0] - //
   1 - [               Identifier] - Line [   1] - Column [   3] - Include
   2 - [               Identifier] - Line [   1] - Column [  11] - predefined
   3 - [               Identifier] - Line [   1] - Column [  22] - and
   4 - [               Identifier] - Line [   1] - Column [  26] - user
   5 - [                 Operator] - Line [   1] - Column [  30] - -
   6 - [               Identifier] - Line [   1] - Column [  31] - provided
   7 - [               Identifier] - Line [   1] - Column [  40] - files
   8 - [                  Include] - Line [   2] - Column [   0] - #include
   9 - [                 Operator] - Line [   2] - Column [   9] - <
  10 - [               Identifier] - Line [   2] - Column [  10] - lumina
  11 - [                 Operator] - Line [   2] - Column [  16] - /
  12 - [               Identifier] - Line [   2] - Column [  17] - screenConstants
  13 - [                 Operator] - Line [   2] - Column [  32] - >
  14 - [         MultilineComment] - Line [   2] - Column [  34] - /*
  15 - [               Identifier] - Line [   2] - Column [  37] - invalid
  16 - [    EndOfMultilineComment] - Line [   2] - Column [  45] - */
  17 - [                  Include] - Line [   3] - Column [   0] - #include
  18 - [            StringLiteral] - Line [   3] - Column [   9] - "shader/customInclude.lum"
  19 - [        SingleLineComment] - Line [   5] - Column [   0] - //
  20 - [               Identifier] - Line [   5] - Column [   3] - Define
  21 - [               Identifier] - Line [   5] - Column [  10] - the
  22 - [               Identifier] - Line [   5] - Column [  14] - pipeline
  23 - [               Identifier] - Line [   5] - Column [  23] - flow
  24 - [             PipelineFlow] - Line [   6] - Column [   0] - Input
  25 - [    PipelineFlowSeparator] - Line [   6] - Column [   6] - ->
  26 - [             PipelineFlow] - Line [   6] - Column [   9] - VertexPass
  27 - [                Separator] - Line [   6] - Column [  19] - :
  28 - [               Identifier] - Line [   6] - Column [  21] - Vector3
  29 - [               Identifier] - Line [   6] - Column [  29] - vertexPosition
  30 - [            EndOfSentence] - Line [   6] - Column [  43] - ;
  31 - [             PipelineFlow] - Line [   7] - Column [   0] - Input
  32 - [    PipelineFlowSeparator] - Line [   7] - Column [   6] - ->
  33 - [             PipelineFlow] - Line [   7] - Column [   9] - VertexPass
  34 - [                Separator] - Line [   7] - Column [  19] - :
  35 - [               Identifier] - Line [   7] - Column [  21] - Vector3
  36 - [               Identifier] - Line [   7] - Column [  29] - vertexNormal
  37 - [            EndOfSentence] - Line [   7] - Column [  41] - ;
  38 - [             PipelineFlow] - Line [   8] - Column [   0] - Input
  39 - [    PipelineFlowSeparator] - Line [   8] - Column [   6] - ->
  40 - [             PipelineFlow] - Line [   8] - Column [   9] - VertexPass
  41 - [                Separator] - Line [   8] - Column [  19] - :
  42 - [               Identifier] - Line [   8] - Column [  21] - Vector2
  43 - [               Identifier] - Line [   8] - Column [  29] - vertexUV
  44 - [            EndOfSentence] - Line [   8] - Column [  37] - ;
  45 - [             PipelineFlow] - Line [   9] - Column [   0] - VertexPass
  46 - [    PipelineFlowSeparator] - Line [   9] - Column [  11] - ->
  47 - [             PipelineFlow] - Line [   9] - Column [  14] - FragmentPass
  48 - [                Separator] - Line [   9] - Column [  26] - :
  49 - [               Identifier] - Line [   9] - Column [  28] - Vector3
  50 - [               Identifier] - Line [   9] - Column [  36] - fragPosition
  51 - [            EndOfSentence] - Line [   9] - Column [  48] - ;
  52 - [             PipelineFlow] - Line [  10] - Column [   0] - VertexPass
  53 - [    PipelineFlowSeparator] - Line [  10] - Column [  11] - ->
  54 - [             PipelineFlow] - Line [  10] - Column [  14] - FragmentPass
  55 - [                Separator] - Line [  10] - Column [  26] - :
  56 - [               Identifier] - Line [  10] - Column [  28] - Vector3
  57 - [               Identifier] - Line [  10] - Column [  36] - fragNormal
  58 - [            EndOfSentence] - Line [  10] - Column [  46] - ;
  59 - [             PipelineFlow] - Line [  11] - Column [   0] - VertexPass
  60 - [    PipelineFlowSeparator] - Line [  11] - Column [  11] - ->
  61 - [             PipelineFlow] - Line [  11] - Column [  14] - FragmentPass
  62 - [                Separator] - Line [  11] - Column [  26] - :
  63 - [               Identifier] - Line [  11] - Column [  28] - Vector2
  64 - [               Identifier] - Line [  11] - Column [  36] - fragUV
  65 - [            EndOfSentence] - Line [  11] - Column [  42] - ;
  66 - [        SingleLineComment] - Line [  13] - Column [   0] - //
  67 - [               Identifier] - Line [  13] - Column [   3] - Define
  68 - [               Identifier] - Line [  13] - Column [  10] - custom
  69 - [                  Keyword] - Line [  13] - Column [  17] - struct
  70 - [               Identifier] - Line [  13] - Column [  23] - ures
  71 - [                  Keyword] - Line [  14] - Column [   0] - struct
  72 - [               Identifier] - Line [  14] - Column [   7] - Material
  73 - [               BodyOpener] - Line [  15] - Column [   0] - {
  74 - [               Identifier] - Line [  16] - Column [   4] - Vector3
  75 - [               Identifier] - Line [  16] - Column [  12] - _diffuseColor
  76 - [            EndOfSentence] - Line [  16] - Column [  25] - ;
  77 - [               Identifier] - Line [  17] - Column [   4] - Vector3
  78 - [               Identifier] - Line [  17] - Column [  12] - _specularColor
  79 - [            EndOfSentence] - Line [  17] - Column [  26] - ;
  80 - [               Identifier] - Line [  18] - Column [   4] - float
  81 - [               Identifier] - Line [  18] - Column [  10] - _shininess
  82 - [            EndOfSentence] - Line [  18] - Column [  20] - ;
  83 - [               BodyCloser] - Line [  19] - Column [   0] - }
  84 - [            EndOfSentence] - Line [  19] - Column [   1] - ;
  85 - [        SingleLineComment] - Line [  21] - Column [   0] - //
  86 - [               Identifier] - Line [  21] - Column [   3] - Define
  87 - [               Identifier] - Line [  21] - Column [  10] - a
  88 - [               Identifier] - Line [  21] - Column [  12] - texture
  89 - [                  Keyword] - Line [  22] - Column [   0] - Texture
  90 - [               Identifier] - Line [  22] - Column [   8] - diffuseTexture
  91 - [            EndOfSentence] - Line [  22] - Column [  22] - ;
  92 - [        SingleLineComment] - Line [  24] - Column [   0] - //
  93 - [               Identifier] - Line [  24] - Column [   3] - Define
  94 - [               Identifier] - Line [  24] - Column [  10] - attribute
  95 - [               Identifier] - Line [  24] - Column [  20] - blocks
  96 - [                  Keyword] - Line [  25] - Column [   0] - AttributeBlock
  97 - [               Identifier] - Line [  25] - Column [  15] - modelAttributes
  98 - [               BodyOpener] - Line [  26] - Column [   0] - {
  99 - [               Identifier] - Line [  27] - Column [   4] - Matrix4x4
 100 - [               Identifier] - Line [  27] - Column [  14] - modelMatrix
 101 - [            EndOfSentence] - Line [  27] - Column [  25] - ;
 102 - [               Identifier] - Line [  28] - Column [   4] - Matrix4x4
 103 - [               Identifier] - Line [  28] - Column [  14] - normalMatrix
 104 - [            EndOfSentence] - Line [  28] - Column [  26] - ;
 105 - [               BodyCloser] - Line [  29] - Column [   0] - }
 106 - [            EndOfSentence] - Line [  29] - Column [   1] - ;
 107 - [        SingleLineComment] - Line [  31] - Column [   0] - //
 108 - [               Identifier] - Line [  31] - Column [   3] - Define
 109 - [               Identifier] - Line [  31] - Column [  10] - constant
 110 - [               Identifier] - Line [  31] - Column [  19] - blocks
 111 - [                  Keyword] - Line [  32] - Column [   0] - ConstantBlock
 112 - [               Identifier] - Line [  32] - Column [  14] - lightingConstants
 113 - [               BodyOpener] - Line [  33] - Column [   0] - {
 114 - [               Identifier] - Line [  34] - Column [   4] - Vector3
 115 - [               Identifier] - Line [  34] - Column [  12] - lightPosition
 116 - [               Assignator] - Line [  34] - Column [  26] - =
 117 - [               Identifier] - Line [  34] - Column [  28] - Vector3
 118 - [        ParenthesisOpener] - Line [  34] - Column [  35] - (
 119 - [               Identifier] - Line [  34] - Column [  36] - test
 120 - [        ParenthesisOpener] - Line [  34] - Column [  40] - (
 121 - [                   Number] - Line [  34] - Column [  41] - 10
 122 - [        ParenthesisCloser] - Line [  34] - Column [  43] - )
 123 - [                    Comma] - Line [  34] - Column [  44] - ,
 124 - [                   Number] - Line [  34] - Column [  46] - 10.0
 125 - [                    Comma] - Line [  34] - Column [  50] - ,
 126 - [                   Number] - Line [  34] - Column [  52] - 10.0
 127 - [        ParenthesisCloser] - Line [  34] - Column [  56] - )
 128 - [                 Operator] - Line [  34] - Column [  58] - +
 129 - [               Identifier] - Line [  34] - Column [  60] - Vector3
 130 - [        ParenthesisOpener] - Line [  34] - Column [  67] - (
 131 - [                   Number] - Line [  34] - Column [  68] - 10.0
 132 - [                    Comma] - Line [  34] - Column [  72] - ,
 133 - [                   Number] - Line [  34] - Column [  74] - 10.0
 134 - [                    Comma] - Line [  34] - Column [  78] - ,
 135 - [                   Number] - Line [  34] - Column [  80] - 10.0
 136 - [        ParenthesisCloser] - Line [  34] - Column [  84] - )
 137 - [            EndOfSentence] - Line [  34] - Column [  85] - ;
 138 - [               Identifier] - Line [  35] - Column [   4] - Vector3
 139 - [               Identifier] - Line [  35] - Column [  12] - lightColor
 140 - [               Assignator] - Line [  35] - Column [  23] - =
 141 - [               Identifier] - Line [  35] - Column [  25] - Vector3
 142 - [        ParenthesisOpener] - Line [  35] - Column [  32] - (
 143 - [                   Number] - Line [  35] - Column [  33] - 1.0
 144 - [        ParenthesisCloser] - Line [  35] - Column [  36] - )
 145 - [            EndOfSentence] - Line [  35] - Column [  37] - ;
 146 - [               Identifier] - Line [  36] - Column [   4] - float
 147 - [               Identifier] - Line [  36] - Column [  10] - ambientIntensity
 148 - [               Assignator] - Line [  36] - Column [  27] - =
 149 - [                   Number] - Line [  36] - Column [  29] - 0.1
 150 - [                 Operator] - Line [  36] - Column [  33] - +
 151 - [                   Number] - Line [  36] - Column [  35] - 15.0
 152 - [            EndOfSentence] - Line [  36] - Column [  39] - ;
 153 - [               BodyCloser] - Line [  37] - Column [   0] - }
 154 - [            EndOfSentence] - Line [  37] - Column [   1] - ;
 155 - [         MultilineComment] - Line [  39] - Column [   0] - /*
 156 - [               Identifier] - Line [  39] - Column [   3] - Create
 157 - [                  Keyword] - Line [  39] - Column [  10] - namespace
 158 - [               Identifier] - Line [  39] - Column [  19] - s
 159 - [               Identifier] - Line [  40] - Column [   0] - with
 160 - [               Identifier] - Line [  40] - Column [   5] - multiline
 161 - [               Identifier] - Line [  40] - Column [  15] - comments
 162 - [    EndOfMultilineComment] - Line [  40] - Column [  24] - */
 163 - [                  Keyword] - Line [  41] - Column [   0] - namespace
 164 - [               Identifier] - Line [  41] - Column [  10] - Lighting
 165 - [               BodyOpener] - Line [  42] - Column [   0] - {
 166 - [                  Keyword] - Line [  43] - Column [   4] - struct
 167 - [               Identifier] - Line [  43] - Column [  11] - Information
 168 - [               BodyOpener] - Line [  44] - Column [   4] - {
 169 - [               Identifier] - Line [  45] - Column [   8] - float
 170 - [               Identifier] - Line [  45] - Column [  14] - test
 171 - [            EndOfSentence] - Line [  45] - Column [  18] - ;
 172 - [               BodyCloser] - Line [  46] - Column [   4] - }
 173 - [            EndOfSentence] - Line [  46] - Column [   5] - ;
 174 - [                  Keyword] - Line [  48] - Column [   4] - Texture
 175 - [               Identifier] - Line [  48] - Column [  12] - default
 176 - [            EndOfSentence] - Line [  48] - Column [  19] - ;
 177 - [                  Keyword] - Line [  50] - Column [   4] - AttributeBlock
 178 - [               Identifier] - Line [  50] - Column [  19] - RenderingInfo
 179 - [               BodyOpener] - Line [  51] - Column [   4] - {
 180 - [               Identifier] - Line [  52] - Column [   8] - float
 181 - [               Identifier] - Line [  52] - Column [  14] - test
 182 - [            EndOfSentence] - Line [  52] - Column [  18] - ;
 183 - [               BodyCloser] - Line [  53] - Column [   4] - }
 184 - [            EndOfSentence] - Line [  53] - Column [   5] - ;
 185 - [                  Keyword] - Line [  55] - Column [   4] - ConstantBlock
 186 - [               Identifier] - Line [  55] - Column [  18] - Intencity
 187 - [               BodyOpener] - Line [  56] - Column [   4] - {
 188 - [               Identifier] - Line [  57] - Column [   8] - Vector3
 189 - [               Identifier] - Line [  57] - Column [  16] - lightPosition
 190 - [               Assignator] - Line [  57] - Column [  30] - =
 191 - [               Identifier] - Line [  57] - Column [  32] - Vector3
 192 - [        ParenthesisOpener] - Line [  57] - Column [  39] - (
 193 - [                   Number] - Line [  57] - Column [  40] - 10.0
 194 - [                    Comma] - Line [  57] - Column [  44] - ,
 195 - [                   Number] - Line [  57] - Column [  46] - 10.0
 196 - [                    Comma] - Line [  57] - Column [  50] - ,
 197 - [                   Number] - Line [  57] - Column [  52] - 10.0
 198 - [        ParenthesisCloser] - Line [  57] - Column [  56] - )
 199 - [            EndOfSentence] - Line [  57] - Column [  57] - ;
 200 - [               BodyCloser] - Line [  58] - Column [   4] - }
 201 - [            EndOfSentence] - Line [  58] - Column [   5] - ;
 202 - [               Identifier] - Line [  60] - Column [   4] - Vector3
 203 - [               Identifier] - Line [  60] - Column [  12] - calculateDiffuse
 204 - [        ParenthesisOpener] - Line [  60] - Column [  28] - (
 205 - [               Identifier] - Line [  60] - Column [  29] - Vector3
 206 - [               Identifier] - Line [  60] - Column [  37] - normal
 207 - [                    Comma] - Line [  60] - Column [  43] - ,
 208 - [               Identifier] - Line [  60] - Column [  45] - Vector3
 209 - [               Identifier] - Line [  60] - Column [  53] - lightDir
 210 - [                    Comma] - Line [  60] - Column [  61] - ,
 211 - [               Identifier] - Line [  60] - Column [  63] - Vector3
 212 - [               Identifier] - Line [  60] - Column [  71] - lightColor
 213 - [        ParenthesisCloser] - Line [  60] - Column [  81] - )
 214 - [               BodyOpener] - Line [  61] - Column [   4] - {
 215 - [               Identifier] - Line [  62] - Column [   8] - float
 216 - [               Identifier] - Line [  62] - Column [  14] - diff
 217 - [               Assignator] - Line [  62] - Column [  19] - =
 218 - [               Identifier] - Line [  62] - Column [  21] - max
 219 - [        ParenthesisOpener] - Line [  62] - Column [  24] - (
 220 - [               Identifier] - Line [  62] - Column [  25] - dot
 221 - [        ParenthesisOpener] - Line [  62] - Column [  28] - (
 222 - [               Identifier] - Line [  62] - Column [  29] - normal
 223 - [                    Comma] - Line [  62] - Column [  35] - ,
 224 - [               Identifier] - Line [  62] - Column [  37] - lightDir
 225 - [        ParenthesisCloser] - Line [  62] - Column [  45] - )
 226 - [                    Comma] - Line [  62] - Column [  46] - ,
 227 - [                   Number] - Line [  62] - Column [  48] - 0.0
 228 - [        ParenthesisCloser] - Line [  62] - Column [  51] - )
 229 - [            EndOfSentence] - Line [  62] - Column [  52] - ;
 230 - [                  Keyword] - Line [  63] - Column [   8] - return
 231 - [               Identifier] - Line [  63] - Column [  15] - diff
 232 - [                 Operator] - Line [  63] - Column [  20] - *
 233 - [               Identifier] - Line [  63] - Column [  22] - lightColor
 234 - [            EndOfSentence] - Line [  63] - Column [  32] - ;
 235 - [               BodyCloser] - Line [  64] - Column [   4] - }
 236 - [               Identifier] - Line [  66] - Column [   4] - Vector3
 237 - [               Identifier] - Line [  66] - Column [  12] - calculateSpecular
 238 - [        ParenthesisOpener] - Line [  66] - Column [  29] - (
 239 - [               Identifier] - Line [  66] - Column [  30] - Vector3
 240 - [               Identifier] - Line [  66] - Column [  38] - normal
 241 - [                    Comma] - Line [  66] - Column [  44] - ,
 242 - [               Identifier] - Line [  66] - Column [  46] - Vector3
 243 - [               Identifier] - Line [  66] - Column [  54] - lightDir
 244 - [                    Comma] - Line [  66] - Column [  62] - ,
 245 - [               Identifier] - Line [  66] - Column [  64] - Vector3
 246 - [               Identifier] - Line [  66] - Column [  72] - viewDir
 247 - [                    Comma] - Line [  66] - Column [  79] - ,
 248 - [               Identifier] - Line [  66] - Column [  81] - float
 249 - [               Identifier] - Line [  66] - Column [  87] - shininess
 250 - [                    Comma] - Line [  66] - Column [  96] - ,
 251 - [               Identifier] - Line [  66] - Column [  98] - Vector3
 252 - [               Identifier] - Line [  66] - Column [ 106] - lightColor
 253 - [        ParenthesisCloser] - Line [  66] - Column [ 116] - )
 254 - [               BodyOpener] - Line [  67] - Column [   4] - {
 255 - [               Identifier] - Line [  68] - Column [   8] - Vector3
 256 - [               Identifier] - Line [  68] - Column [  16] - reflectDir
 257 - [               Assignator] - Line [  68] - Column [  27] - =
 258 - [               Identifier] - Line [  68] - Column [  29] - reflect
 259 - [        ParenthesisOpener] - Line [  68] - Column [  36] - (
 260 - [                 Operator] - Line [  68] - Column [  37] - -
 261 - [               Identifier] - Line [  68] - Column [  38] - lightDir
 262 - [                    Comma] - Line [  68] - Column [  46] - ,
 263 - [               Identifier] - Line [  68] - Column [  48] - normal
 264 - [        ParenthesisCloser] - Line [  68] - Column [  54] - )
 265 - [            EndOfSentence] - Line [  68] - Column [  55] - ;
 266 - [               Identifier] - Line [  69] - Column [   8] - float
 267 - [               Identifier] - Line [  69] - Column [  14] - spec
 268 - [               Assignator] - Line [  69] - Column [  19] - =
 269 - [               Identifier] - Line [  69] - Column [  21] - pow
 270 - [        ParenthesisOpener] - Line [  69] - Column [  24] - (
 271 - [               Identifier] - Line [  69] - Column [  25] - max
 272 - [        ParenthesisOpener] - Line [  69] - Column [  28] - (
 273 - [               Identifier] - Line [  69] - Column [  29] - dot
 274 - [        ParenthesisOpener] - Line [  69] - Column [  32] - (
 275 - [               Identifier] - Line [  69] - Column [  33] - viewDir
 276 - [                    Comma] - Line [  69] - Column [  40] - ,
 277 - [               Identifier] - Line [  69] - Column [  42] - reflectDir
 278 - [        ParenthesisCloser] - Line [  69] - Column [  52] - )
 279 - [                    Comma] - Line [  69] - Column [  53] - ,
 280 - [                   Number] - Line [  69] - Column [  55] - 0.0
 281 - [        ParenthesisCloser] - Line [  69] - Column [  58] - )
 282 - [                    Comma] - Line [  69] - Column [  59] - ,
 283 - [               Identifier] - Line [  69] - Column [  61] - shininess
 284 - [        ParenthesisCloser] - Line [  69] - Column [  70] - )
 285 - [            EndOfSentence] - Line [  69] - Column [  71] - ;
 286 - [                  Keyword] - Line [  70] - Column [   8] - return
 287 - [               Identifier] - Line [  70] - Column [  15] - spec
 288 - [                 Operator] - Line [  70] - Column [  20] - *
 289 - [               Identifier] - Line [  70] - Column [  22] - lightColor
 290 - [            EndOfSentence] - Line [  70] - Column [  32] - ;
 291 - [               BodyCloser] - Line [  71] - Column [   4] - }
 292 - [               BodyCloser] - Line [  72] - Column [   0] - }
 293 - [        SingleLineComment] - Line [  74] - Column [   0] - //
 294 - [               Identifier] - Line [  74] - Column [   3] - Define
 295 - [               Identifier] - Line [  74] - Column [  10] - the
 296 - [               Identifier] - Line [  74] - Column [  14] - vertex
 297 - [               Identifier] - Line [  74] - Column [  21] - shader
 298 - [               Identifier] - Line [  74] - Column [  28] - stage
 299 - [             PipelineFlow] - Line [  75] - Column [   0] - VertexPass
 300 - [        ParenthesisOpener] - Line [  75] - Column [  10] - (
 301 - [        ParenthesisCloser] - Line [  75] - Column [  11] - )
 302 - [               BodyOpener] - Line [  76] - Column [   0] - {
 303 - [               Identifier] - Line [  77] - Column [   4] - Vector4
 304 - [               Identifier] - Line [  77] - Column [  12] - worldPosition
 305 - [               Assignator] - Line [  77] - Column [  26] - =
 306 - [               Identifier] - Line [  77] - Column [  28] - modelAttributes
 307 - [                 Accessor] - Line [  77] - Column [  43] - .
 308 - [               Identifier] - Line [  77] - Column [  44] - modelMatrix
 309 - [                 Operator] - Line [  77] - Column [  56] - *
 310 - [               Identifier] - Line [  77] - Column [  58] - Vector4
 311 - [        ParenthesisOpener] - Line [  77] - Column [  65] - (
 312 - [               Identifier] - Line [  77] - Column [  66] - vertexPosition
 313 - [                    Comma] - Line [  77] - Column [  80] - ,
 314 - [                   Number] - Line [  77] - Column [  82] - 1.0
 315 - [        ParenthesisCloser] - Line [  77] - Column [  85] - )
 316 - [            EndOfSentence] - Line [  77] - Column [  86] - ;
 317 - [               Identifier] - Line [  78] - Column [   4] - fragPosition
 318 - [               Assignator] - Line [  78] - Column [  17] - =
 319 - [               Identifier] - Line [  78] - Column [  19] - worldPosition
 320 - [                 Accessor] - Line [  78] - Column [  32] - .
 321 - [               Identifier] - Line [  78] - Column [  33] - xyz
 322 - [            EndOfSentence] - Line [  78] - Column [  36] - ;
 323 - [               Identifier] - Line [  79] - Column [   4] - fragNormal
 324 - [               Assignator] - Line [  79] - Column [  15] - =
 325 - [               Identifier] - Line [  79] - Column [  17] - mat3
 326 - [        ParenthesisOpener] - Line [  79] - Column [  21] - (
 327 - [               Identifier] - Line [  79] - Column [  22] - modelAttributes
 328 - [                 Accessor] - Line [  79] - Column [  37] - .
 329 - [               Identifier] - Line [  79] - Column [  38] - normalMatrix
 330 - [        ParenthesisCloser] - Line [  79] - Column [  50] - )
 331 - [                 Operator] - Line [  79] - Column [  52] - *
 332 - [               Identifier] - Line [  79] - Column [  54] - vertexNormal
 333 - [            EndOfSentence] - Line [  79] - Column [  66] - ;
 334 - [               Identifier] - Line [  80] - Column [   4] - fragUV
 335 - [               Assignator] - Line [  80] - Column [  11] - =
 336 - [               Identifier] - Line [  80] - Column [  13] - vertexUV
 337 - [            EndOfSentence] - Line [  80] - Column [  21] - ;
 338 - [               Identifier] - Line [  82] - Column [   4] - Vector4
 339 - [               Identifier] - Line [  82] - Column [  12] - clipSpacePosition
 340 - [               Assignator] - Line [  82] - Column [  30] - =
 341 - [               Identifier] - Line [  82] - Column [  32] - screenConstants
 342 - [                 Accessor] - Line [  82] - Column [  47] - .
 343 - [               Identifier] - Line [  82] - Column [  48] - canvasMVP
 344 - [                 Operator] - Line [  82] - Column [  58] - *
 345 - [               Identifier] - Line [  82] - Column [  60] - worldPosition
 346 - [            EndOfSentence] - Line [  82] - Column [  73] - ;
 347 - [               Identifier] - Line [  83] - Column [   4] - pixelPosition
 348 - [               Assignator] - Line [  83] - Column [  18] - =
 349 - [               Identifier] - Line [  83] - Column [  20] - clipSpacePosition
 350 - [            EndOfSentence] - Line [  83] - Column [  37] - ;
 351 - [               BodyCloser] - Line [  84] - Column [   0] - }
 352 - [        SingleLineComment] - Line [  86] - Column [   0] - //
 353 - [               Identifier] - Line [  86] - Column [   3] - Define
 354 - [               Identifier] - Line [  86] - Column [  10] - the
 355 - [               Identifier] - Line [  86] - Column [  14] - fragment
 356 - [               Identifier] - Line [  86] - Column [  23] - shader
 357 - [               Identifier] - Line [  86] - Column [  30] - stage
 358 - [             PipelineFlow] - Line [  87] - Column [   0] - FragmentPass
 359 - [        ParenthesisOpener] - Line [  87] - Column [  12] - (
 360 - [        ParenthesisCloser] - Line [  87] - Column [  13] - )
 361 - [               BodyOpener] - Line [  88] - Column [   0] - {
 362 - [        SingleLineComment] - Line [  89] - Column [   4] - //
 363 - [               Identifier] - Line [  89] - Column [   7] - Error
 364 - [               Identifier] - Line [  89] - Column [  13] - handling
 365 - [               Identifier] - Line [  89] - Column [  22] - example
 366 - [                  Keyword] - Line [  90] - Column [   4] - if
 367 - [        ParenthesisOpener] - Line [  90] - Column [   7] - (
 368 - [               Identifier] - Line [  90] - Column [   8] - lightingConstants
 369 - [                 Accessor] - Line [  90] - Column [  25] - .
 370 - [               Identifier] - Line [  90] - Column [  26] - ambientIntensity
 371 - [                 Operator] - Line [  90] - Column [  43] - <
 372 - [                   Number] - Line [  90] - Column [  45] - 0.0
 373 - [                 Operator] - Line [  90] - Column [  49] - ||
 374 - [               Identifier] - Line [  90] - Column [  52] - lightingConstants
 375 - [                 Accessor] - Line [  90] - Column [  69] - .
 376 - [               Identifier] - Line [  90] - Column [  70] - ambientIntensity
 377 - [                 Operator] - Line [  90] - Column [  87] - >
 378 - [                   Number] - Line [  90] - Column [  89] - 1.0
 379 - [        ParenthesisCloser] - Line [  90] - Column [  92] - )
 380 - [               BodyOpener] - Line [  91] - Column [   4] - {
 381 - [               Identifier] - Line [  92] - Column [   8] - raiseException
 382 - [        ParenthesisOpener] - Line [  92] - Column [  22] - (
 383 - [            StringLiteral] - Line [  92] - Column [  23] - "Ambient intensity must be between 0 and 1. Current value: %d"
 384 - [                    Comma] - Line [  92] - Column [  85] - ,
 385 - [               Identifier] - Line [  92] - Column [  87] - lightingConstants
 386 - [                 Accessor] - Line [  92] - Column [ 104] - .
 387 - [               Identifier] - Line [  92] - Column [ 105] - ambientIntensity
 388 - [        ParenthesisCloser] - Line [  92] - Column [ 121] - )
 389 - [            EndOfSentence] - Line [  92] - Column [ 122] - ;
 390 - [               BodyCloser] - Line [  93] - Column [   4] - }
 391 - [               Identifier] - Line [  95] - Column [   4] - Vector3
 392 - [               Identifier] - Line [  95] - Column [  12] - normal
 393 - [               Assignator] - Line [  95] - Column [  19] - =
 394 - [               Identifier] - Line [  95] - Column [  21] - normalize
 395 - [        ParenthesisOpener] - Line [  95] - Column [  30] - (
 396 - [               Identifier] - Line [  95] - Column [  31] - fragNormal
 397 - [        ParenthesisCloser] - Line [  95] - Column [  41] - )
 398 - [            EndOfSentence] - Line [  95] - Column [  42] - ;
 399 - [               Identifier] - Line [  96] - Column [   4] - Vector3
 400 - [               Identifier] - Line [  96] - Column [  12] - lightDir
 401 - [               Assignator] - Line [  96] - Column [  21] - =
 402 - [               Identifier] - Line [  96] - Column [  23] - normalize
 403 - [        ParenthesisOpener] - Line [  96] - Column [  32] - (
 404 - [               Identifier] - Line [  96] - Column [  33] - lightingConstants
 405 - [                 Accessor] - Line [  96] - Column [  50] - .
 406 - [               Identifier] - Line [  96] - Column [  51] - lightPosition
 407 - [                 Operator] - Line [  96] - Column [  65] - -
 408 - [               Identifier] - Line [  96] - Column [  67] - fragPosition
 409 - [        ParenthesisCloser] - Line [  96] - Column [  79] - )
 410 - [            EndOfSentence] - Line [  96] - Column [  80] - ;
 411 - [               Identifier] - Line [  97] - Column [   4] - Vector3
 412 - [               Identifier] - Line [  97] - Column [  12] - viewDir
 413 - [               Assignator] - Line [  97] - Column [  20] - =
 414 - [               Identifier] - Line [  97] - Column [  22] - normalize
 415 - [        ParenthesisOpener] - Line [  97] - Column [  31] - (
 416 - [                 Operator] - Line [  97] - Column [  32] - -
 417 - [               Identifier] - Line [  97] - Column [  33] - fragPosition
 418 - [        ParenthesisCloser] - Line [  97] - Column [  45] - )
 419 - [            EndOfSentence] - Line [  97] - Column [  46] - ;
 420 - [               Identifier] - Line [  99] - Column [   4] - Vector3
 421 - [               Identifier] - Line [  99] - Column [  12] - ambient
 422 - [               Assignator] - Line [  99] - Column [  20] - =
 423 - [               Identifier] - Line [  99] - Column [  22] - lightingConstants
 424 - [                 Accessor] - Line [  99] - Column [  39] - .
 425 - [               Identifier] - Line [  99] - Column [  40] - ambientIntensity
 426 - [                 Operator] - Line [  99] - Column [  57] - *
 427 - [               Identifier] - Line [  99] - Column [  59] - lightingConstants
 428 - [                 Accessor] - Line [  99] - Column [  76] - .
 429 - [               Identifier] - Line [  99] - Column [  77] - lightColor
 430 - [            EndOfSentence] - Line [  99] - Column [  87] - ;
 431 - [                  Keyword] - Line [ 101] - Column [   4] - for
 432 - [        ParenthesisOpener] - Line [ 101] - Column [   8] - (
 433 - [               Identifier] - Line [ 101] - Column [   9] - int
 434 - [               Identifier] - Line [ 101] - Column [  13] - i
 435 - [               Assignator] - Line [ 101] - Column [  15] - =
 436 - [                   Number] - Line [ 101] - Column [  17] - 0
 437 - [            EndOfSentence] - Line [ 101] - Column [  18] - ;
 438 - [               Identifier] - Line [ 101] - Column [  20] - i
 439 - [                 Operator] - Line [ 101] - Column [  22] - <
 440 - [                   Number] - Line [ 101] - Column [  24] - 4
 441 - [            EndOfSentence] - Line [ 101] - Column [  25] - ;
 442 - [               Identifier] - Line [ 101] - Column [  27] - i
 443 - [              Incrementer] - Line [ 101] - Column [  28] - ++
 444 - [        ParenthesisCloser] - Line [ 101] - Column [  30] - )
 445 - [               BodyOpener] - Line [ 102] - Column [   4] - {
 446 - [               Identifier] - Line [ 103] - Column [   8] - Vector3
 447 - [               Identifier] - Line [ 103] - Column [  16] - test
 448 - [               Assignator] - Line [ 103] - Column [  21] - =
 449 - [               Identifier] - Line [ 103] - Column [  23] - Vector3
 450 - [        ParenthesisOpener] - Line [ 103] - Column [  30] - (
 451 - [                   Number] - Line [ 103] - Column [  31] - 10
 452 - [                    Comma] - Line [ 103] - Column [  33] - ,
 453 - [                   Number] - Line [ 103] - Column [  35] - 11
 454 - [                    Comma] - Line [ 103] - Column [  37] - ,
 455 - [                   Number] - Line [ 103] - Column [  39] - 12
 456 - [        ParenthesisCloser] - Line [ 103] - Column [  41] - )
 457 - [            EndOfSentence] - Line [ 103] - Column [  42] - ;
 458 - [               BodyCloser] - Line [ 104] - Column [   4] - }
 459 - [               Identifier] - Line [ 106] - Column [   4] - Vector3
 460 - [               Identifier] - Line [ 106] - Column [  12] - diffuse
 461 - [               Assignator] - Line [ 106] - Column [  20] - =
 462 - [               Identifier] - Line [ 106] - Column [  22] - Lighting
 463 - [       NamespaceSeparator] - Line [ 106] - Column [  30] - ::
 464 - [               Identifier] - Line [ 106] - Column [  32] - calculateDiffuse
 465 - [        ParenthesisOpener] - Line [ 106] - Column [  48] - (
 466 - [               Identifier] - Line [ 106] - Column [  49] - normal
 467 - [                    Comma] - Line [ 106] - Column [  55] - ,
 468 - [               Identifier] - Line [ 106] - Column [  57] - lightDir
 469 - [                    Comma] - Line [ 106] - Column [  65] - ,
 470 - [               Identifier] - Line [ 106] - Column [  67] - lightingConstants
 471 - [                 Accessor] - Line [ 106] - Column [  84] - .
 472 - [               Identifier] - Line [ 106] - Column [  85] - lightColor
 473 - [        ParenthesisCloser] - Line [ 106] - Column [  95] - )
 474 - [            EndOfSentence] - Line [ 106] - Column [  96] - ;
 475 - [               Identifier] - Line [ 108] - Column [   4] - Material
 476 - [               Identifier] - Line [ 108] - Column [  13] - material
 477 - [            EndOfSentence] - Line [ 108] - Column [  21] - ;
 478 - [               Identifier] - Line [ 109] - Column [   4] - Vector3
 479 - [               Identifier] - Line [ 109] - Column [  12] - specular
 480 - [               Assignator] - Line [ 109] - Column [  21] - =
 481 - [               Identifier] - Line [ 109] - Column [  23] - Lighting
 482 - [       NamespaceSeparator] - Line [ 109] - Column [  31] - ::
 483 - [               Identifier] - Line [ 109] - Column [  33] - calculateSpecular
 484 - [        ParenthesisOpener] - Line [ 109] - Column [  50] - (
 485 - [               Identifier] - Line [ 109] - Column [  51] - normal
 486 - [                    Comma] - Line [ 109] - Column [  57] - ,
 487 - [               Identifier] - Line [ 109] - Column [  59] - lightDir
 488 - [                    Comma] - Line [ 109] - Column [  67] - ,
 489 - [               Identifier] - Line [ 109] - Column [  69] - viewDir
 490 - [                    Comma] - Line [ 109] - Column [  76] - ,
 491 - [               Identifier] - Line [ 109] - Column [  78] - material
 492 - [                 Accessor] - Line [ 109] - Column [  86] - .
 493 - [               Identifier] - Line [ 109] - Column [  87] - _shininess
 494 - [                    Comma] - Line [ 109] - Column [  97] - ,
 495 - [               Identifier] - Line [ 109] - Column [  99] - lightingConstants
 496 - [                 Accessor] - Line [ 109] - Column [ 116] - .
 497 - [               Identifier] - Line [ 109] - Column [ 117] - lightColor
 498 - [        ParenthesisCloser] - Line [ 109] - Column [ 127] - )
 499 - [            EndOfSentence] - Line [ 109] - Column [ 128] - ;
 500 - [               Identifier] - Line [ 111] - Column [   4] - Vector3
 501 - [               Identifier] - Line [ 111] - Column [  12] - finalColor
 502 - [               Assignator] - Line [ 111] - Column [  23] - =
 503 - [               Identifier] - Line [ 111] - Column [  25] - ambient
 504 - [                 Operator] - Line [ 111] - Column [  33] - +
 505 - [               Identifier] - Line [ 111] - Column [  35] - diffuse
 506 - [                 Operator] - Line [ 111] - Column [  43] - *
 507 - [               Identifier] - Line [ 111] - Column [  45] - material
 508 - [                 Accessor] - Line [ 111] - Column [  53] - .
 509 - [               Identifier] - Line [ 111] - Column [  54] - _diffuseColor
 510 - [                 Operator] - Line [ 111] - Column [  68] - +
 511 - [               Identifier] - Line [ 111] - Column [  70] - specular
 512 - [                 Operator] - Line [ 111] - Column [  79] - *
 513 - [               Identifier] - Line [ 111] - Column [  81] - material
 514 - [                 Accessor] - Line [ 111] - Column [  89] - .
 515 - [               Identifier] - Line [ 111] - Column [  90] - _specularColor
 516 - [            EndOfSentence] - Line [ 111] - Column [ 104] - ;
 517 - [               Identifier] - Line [ 113] - Column [   4] - Vector4
 518 - [               Identifier] - Line [ 113] - Column [  12] - textureColor
 519 - [               Assignator] - Line [ 113] - Column [  25] - =
 520 - [               Identifier] - Line [ 113] - Column [  27] - diffuseTexture
 521 - [                 Accessor] - Line [ 113] - Column [  41] - .
 522 - [               Identifier] - Line [ 113] - Column [  42] - pixel
 523 - [        ParenthesisOpener] - Line [ 113] - Column [  47] - (
 524 - [               Identifier] - Line [ 113] - Column [  48] - fragUV
 525 - [        ParenthesisCloser] - Line [ 113] - Column [  54] - )
 526 - [            EndOfSentence] - Line [ 113] - Column [  55] - ;
 527 - [               Identifier] - Line [ 114] - Column [   4] - finalColor
 528 - [                 Operator] - Line [ 114] - Column [  15] - *
 529 - [               Assignator] - Line [ 114] - Column [  16] - =
 530 - [               Identifier] - Line [ 114] - Column [  18] - textureColor
 531 - [                 Accessor] - Line [ 114] - Column [  30] - .
 532 - [               Identifier] - Line [ 114] - Column [  31] - rgb
 533 - [            EndOfSentence] - Line [ 114] - Column [  34] - ;
 534 - [                  Keyword] - Line [ 116] - Column [   4] - if
 535 - [        ParenthesisOpener] - Line [ 116] - Column [   7] - (
 536 - [               Identifier] - Line [ 116] - Column [   8] - textureColor
 537 - [                 Accessor] - Line [ 116] - Column [  20] - .
 538 - [               Identifier] - Line [ 116] - Column [  21] - a
 539 - [                 Operator] - Line [ 116] - Column [  23] - ==
 540 - [                   Number] - Line [ 116] - Column [  26] - 0
 541 - [        ParenthesisCloser] - Line [ 116] - Column [  27] - )
 542 - [               BodyOpener] - Line [ 117] - Column [   4] - {
 543 - [                  Keyword] - Line [ 118] - Column [   8] - discard
 544 - [            EndOfSentence] - Line [ 118] - Column [  15] - ;
 545 - [               BodyCloser] - Line [ 119] - Column [   4] - }
 546 - [               Identifier] - Line [ 121] - Column [   4] - pixelColor
 547 - [               Assignator] - Line [ 121] - Column [  15] - =
 548 - [               Identifier] - Line [ 121] - Column [  17] - Vector4
 549 - [        ParenthesisOpener] - Line [ 121] - Column [  24] - (
 550 - [               Identifier] - Line [ 121] - Column [  25] - finalColor
 551 - [                    Comma] - Line [ 121] - Column [  35] - ,
 552 - [               Identifier] - Line [ 121] - Column [  37] - textureColor
 553 - [                 Accessor] - Line [ 121] - Column [  49] - .
 554 - [               Identifier] - Line [ 121] - Column [  50] - a
 555 - [        ParenthesisCloser] - Line [ 121] - Column [  51] - )
 556 - [            EndOfSentence] - Line [ 121] - Column [  52] - ;
 557 - [               BodyCloser] - Line [ 122] - Column [   0] - }
