## LAYOUTS DEFINITION ##

## CONSTANTS DEFINITION ##
ConstantTypeA constantA {
    A 0 16 0 16 {
        a  0 4  0 4 {}
        b  4 4  4 4 {}
        c  8 4  8 4 {}
        d 12 4 12 4 {}
    }
    B 16 4 16 4 {}
}
ConstantTypeB constantB {
    A 0 8 0 8 {
        a 0 4 0 4 {}
        b 4 4 4 4 {}
    }
    B 16 16 16 16 {
        a  0 4  0 4 {}
        b  4 4  4 4 {}
        c  8 4  8 4 {}
        d 12 4 12 4 {}
    }
}

## ATTRIBUTES DEFINITION ##

## VERTEX SHADER CODE ##
#version 430 core

layout (location = 0) in vec3 aPos;

layout(constant) uniform ColorBufferType
{
    vec4 color;
} colorBuffer;

void main()
{
    gl_Position = vec4(aPos, 1.0);
}

## FRAGMENT SHADER CODE ##
#version 430 core

out vec4 FragColor;

layout(constant) uniform ColorBufferType
{
    vec4 color;
} colorBuffer;

void main()
{
    FragColor = colorBuffer.color;
}