## LAYOUTS DEFINITION ##

## CONSTANTS DEFINITION ##
ConstantTypeA constantA 20 20 {
    A 0 16 0 16 {
        Aa  0 4  0 4 {}
        Ab  4 4  4 4 {}
        Ac  8 4  8 4 {}
        Ad 12 4 12 4 {}
    }
    B 16 4 16 4 {}
}
ConstantTypeB constantB 24 32 {
    C 0 8 0 8 {
        Ca 0 4 0 4 {}
        Cb 4 4 4 4 {}
    }
    D 16 16 16 16 {
        Da  0 4  0 4 {}
        Db  4 4  4 4 {}
        Dc  8 4  8 4 {}
        Dd 12 4 12 4 {}
    }
}

## ATTRIBUTES DEFINITION ##

## VERTEX SHADER CODE ##
#version 430 core

layout (location = 0) in vec3 aPos;

layout(constant) uniform ColorBufferType
{
    vec4 color;
} colorBuffer;

void main()
{
    gl_Position = vec4(aPos, 1.0);
}

## FRAGMENT SHADER CODE ##
#version 430 core

out vec4 FragColor;

layout(constant) uniform ColorBufferType
{
    vec4 color;
} colorBuffer;

void main()
{
    FragColor = colorBuffer.color;
}